% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.351050127e+02 +2.351050127e+02 -2.269849873e+02 -2.269849873e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.704655230e+02 +5.704655230e+02 +6.481255230e+02 +6.481255230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.596406410e+02 +3.596406410e+02 +4.373006410e+02 +4.373006410e+02 -4.9884e+00 -4.1789e+00 +3.0563e-02 +2.6850e+00 -1.8897e+00 -3.1911e-01 +1.4301e+00 -2.6316e+00 +3.2629e+00 -2.4247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.651383853e+02 +7.651383853e+02 +8.808183853e+02 +8.808183853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.434773969e+02 +7.434773969e+02 +8.591573969e+02 +8.591573969e+02 -1.0490e+00 +3.2161e+00 -1.6982e+00 -2.0828e+00 +7.7984e-01 -2.1657e+00 -3.2750e+00 -1.3193e+00 +1.6764e-01 -5.3148e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.211002619e+02 +3.211002619e+02 +3.173902619e+02 +3.173902619e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.126387241e+02 +2.126387241e+02 +3.448187241e+02 +3.448187241e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.317474414e+02 +5.317474414e+02 +4.924474414e+02 +4.924474414e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.879959671e+02 +3.879959671e+02 +3.486959671e+02 +3.486959671e+02 +1.9738e+00 +3.6885e+00 -3.4711e+00 +1.5544e+00 -1.8249e+00 +6.6673e-01 +4.9612e+00 +2.4677e+00 -1.8563e+00 -4.0839e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.365728505e+02 +2.365728505e+02 +2.795328505e+02 +2.795328505e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.397618850e+02 +4.397618850e+02 +7.239818850e+02 +7.239818850e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.126953313e+02 +4.126953313e+02 +3.805253313e+02 +3.805253313e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.107895190e+02 +4.107895190e+02 +3.786195190e+02 +3.786195190e+02 -2.3594e+00 -1.2150e-01 +4.9519e+00 -4.3149e+00 +1.0985e+00 +5.5448e-01 -9.7228e-01 +2.5746e+00 -1.6142e+00 -4.8113e+00
18 0 +3.356517534e+02 +3.356517534e+02 +3.034817534e+02 +3.034817534e+02 +3.0228e+00 -1.6855e+00 +4.7482e+00 -1.4538e+00 -2.8251e+00 -1.5078e-01 -1.2900e+00 +3.9877e+00 +4.7000e+00 -3.0382e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.789634689e+02 +4.789634689e+02 +4.203834689e+02 +4.203834689e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +3.452689225e+02 +3.452689225e+02 +2.866889225e+02 +2.866889225e+02 -1.4348e+00 -1.9822e+00 +1.0939e+00 +4.5698e-01 -4.6034e+00 -4.5055e+00 -1.1085e+00 +3.8838e+00 -8.4864e-01 -1.9428e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.154003094e+02 +2.154003094e+02 -3.895196906e+02 -3.895196906e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.765168316e+02 +2.765168316e+02 +4.102168316e+02 +4.102168316e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.101331986e+02 +5.101331986e+02 +4.891531986e+02 +4.891531986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +5.074983840e+02 +5.074983840e+02 +4.865183840e+02 +4.865183840e+02 +9.3236e-02 +3.5195e+00 +9.7582e-01 -1.7069e-01 -1.2673e+00 -3.0042e-01 +7.5112e-01 -1.4562e+00 -2.0854e-01 +2.0671e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.310119462e+02 +5.310119462e+02 +6.663419462e+02 +6.663419462e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.007542988e+02 +4.007542988e+02 +5.360842988e+02 +5.360842988e+02 -2.3599e+00 -1.3741e+00 -3.1547e+00 -1.0552e+00 +3.2572e+00 +7.7476e-01 -3.6908e+00 -5.2900e-02 -4.0450e+00 -7.8821e-01
5 0 +3.184958957e+02 +3.184958957e+02 +4.538258957e+02 +4.538258957e+02 +4.1944e+00 -4.8674e+00 -1.2255e+00 -3.9748e+00 -4.3732e+00 -4.2985e-01 -3.3823e+00 +3.3679e+00 -3.2483e+00 -2.8422e+00
11 0 +3.036915853e+02 +3.036915853e+02 +4.390215853e+02 +4.390215853e+02 +3.6085e+00 -3.5416e-01 +2.8493e+00 -2.6672e+00 -2.3982e+00 -2.9591e+00 +2.3011e+00 +4.9115e+00 -3.1630e+00 -2.4205e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.571344595e+02 +3.571344595e+02 +3.977944595e+02 +3.977944595e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
