% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.180962943e+01 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.643918137e+01 +8.643918137e+01 -3.756508186e+02 -3.756508186e+02 -3.5642e+00 +2.8008e-01 +3.4345e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.373269304e+01 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.079349721e+01 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.156572542e+01 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.952318841e+01 +6.952318841e+01 +6.581318841e+01 +6.581318841e+01 +3.3451e+00 -1.8396e+00 -4.3493e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.579813147e+02 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.381666153e+01 +9.381666153e+01 +2.259966615e+02 +2.259966615e+02 +3.2708e+00 +3.0981e+00 +2.7213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.065118937e+02 +1.065118937e+02 +6.721189366e+01 +6.721189366e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.140967860e+01 +9.140967860e+01 +5.210967860e+01 +5.210967860e+01 +3.3021e+00 -4.7133e+00 +2.2426e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.170253941e+02 +2.170253941e+02 +2.599853941e+02 +2.599853941e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.447861035e+01 +5.447861035e+01 +9.743861035e+01 +9.743861035e+01 -6.0229e-01 -1.5082e+00 -3.0627e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.768031398e+01 +5.768031398e+01 +3.419003140e+02 +3.419003140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.339161758e+01 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.608716178e+01 +8.608716178e+01 +2.750716178e+01 +2.750716178e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.513389242e+01 +5.513389242e+01 -3.446107579e+00 -3.446107579e+00 -1.6163e+00 -1.3463e+00 +8.8997e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.163123330e+01 +7.163123330e+01 -5.332887667e+02 -5.332887667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.186308933e+01 +6.186308933e+01 -5.430569107e+02 -5.430569107e+02 -1.6135e+00 -1.0555e+00 +1.8538e-01
4 0 +5.076773033e+01 +5.076773033e+01 -5.541522697e+02 -5.541522697e+02 -3.4273e+00 -1.6326e+00 +3.4479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.286820420e+01 +4.286820420e+01 +1.765682042e+02 +1.765682042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.293454209e+01 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.053061949e+01 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.067564417e+02 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.056973315e+02 +1.056973315e+02 +1.463573315e+02 +1.463573315e+02 -3.7865e+00 -1.7871e+00 +3.2027e+00
