% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +5.679876453e+01 +5.679876453e+01 -4.052912355e+02 -4.052912355e+02 +1.5985e+00 +9.9135e-01
5 0 +3.084594108e+01 +3.084594108e+01 -4.312440589e+02 -4.312440589e+02 -3.0802e+00 +2.4325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
4 0 +3.949725470e+01 +3.949725470e+01 +1.171572547e+02 +1.171572547e+02 +1.0783e+00 -1.0417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
5 0 +1.083325160e+02 +1.083325160e+02 +1.046225160e+02 +1.046225160e+02 -4.9301e+00 -3.5912e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
2 0 +3.789603467e+01 +3.789603467e+01 +1.700760347e+02 +1.700760347e+02 +1.0130e+00 +7.6911e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.233550444e+01 +6.233550444e+01 +2.303550444e+01 +2.303550444e+01 +0.0000e+00 +0.0000e+00
2 0 +4.729135255e+01 +4.729135255e+01 +7.991352550e+00 +7.991352550e+00 -3.1624e+00 +3.4825e-01
4 0 +2.428238263e+01 +2.428238263e+01 -1.501761737e+01 -1.501761737e+01 -4.9297e+00 -1.9087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958609716e+01 +5.958609716e+01 +1.025460972e+02 +1.025460972e+02 +0.0000e+00 +0.0000e+00
3 0 +4.660780866e+01 +4.660780866e+01 +8.956780866e+01 +8.956780866e+01 -9.2475e-01 +5.0447e-01
4 0 +2.291091907e+01 +2.291091907e+01 +6.587091907e+01 +6.587091907e+01 +1.6056e+00 +1.2933e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.727858565e+01 +2.727858565e+01 +3.114985857e+02 +3.114985857e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.887951244e+01 +5.887951244e+01 +2.670951244e+01 +2.670951244e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.769200309e+02 +1.769200309e+02 +1.183400309e+02 +1.183400309e+02 +0.0000e+00 +0.0000e+00
2 0 +2.556966341e+01 +2.556966341e+01 -3.301033659e+01 -3.301033659e+01 +4.3109e+00 -3.2124e+00
3 0 +8.684944575e+00 +8.684944575e+00 -4.989505542e+01 -4.989505542e+01 +2.7284e+00 -3.2249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.305765283e+01 +2.305765283e+01 -5.818623472e+02 -5.818623472e+02 +0.0000e+00 +0.0000e+00
2 0 +1.987533373e+01 +1.987533373e+01 -5.850446663e+02 -5.850446663e+02 -1.6866e+00 -6.0547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.289086595e+01 +3.289086595e+01 +1.665908660e+02 +1.665908660e+02 +0.0000e+00 +0.0000e+00
2 0 +2.570036420e+01 +2.570036420e+01 +1.594003642e+02 +1.594003642e+02 -7.6253e-01 -1.3648e-02
5 0 +4.258724766e+00 +4.258724766e+00 +1.379587248e+02 +1.379587248e+02 +2.5048e+00 +2.7570e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.120020188e+01 +5.120020188e+01 +3.022020188e+01 +3.022020188e+01 +0.0000e+00 +0.0000e+00
3 0 +4.156081625e+01 +4.156081625e+01 +2.058081625e+01 +2.058081625e+01 +4.3927e+00 +1.8102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.125732567e+01 +2.125732567e+01 +1.565873257e+02 +1.565873257e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.768401641e+01 +3.768401641e+01 +7.834401641e+01 +7.834401641e+01 +0.0000e+00 +0.0000e+00
4 0 +3.440389885e+01 +3.440389885e+01 +7.506389885e+01 +7.506389885e+01 +4.4157e+00 +1.1448e+00
