% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.891170009e+01 +2.891170009e+01 +4.233917001e+02 +4.233917001e+02 +1.3078e+00 -3.8714e+00 -2.8833e+00
7 0 +1.684070463e+01 +1.684070463e+01 +4.113207046e+02 +4.113207046e+02 -5.0100e-01 -2.3897e+00 -1.5557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.019451613e+00 +2.019451613e+00 -2.450905484e+02 -2.450905484e+02 -3.2921e+00 -5.6225e-01 -1.7762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.284380677e+01 +1.284380677e+01 -1.240619323e+01 -1.240619323e+01 +2.7608e+00 -1.5704e+00 +1.2711e+00
5 0 +1.078669621e+01 +1.078669621e+01 -1.446330379e+01 -1.446330379e+01 +2.0725e+00 +3.5233e+00 -1.6824e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.232625024e+01 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.856704468e+00 +7.856704468e+00 +1.908667045e+02 +1.908667045e+02 +2.8651e-01 +2.2527e+00 -1.7274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.098610048e+01 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.938939520e+00 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.959806019e+00 +5.959806019e+00 -5.878801940e+02 -5.878801940e+02 -2.0715e+00 -1.1672e+00 -1.4578e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.421888064e+01 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.423006013e+01 +3.423006013e+01 -9.657699399e+02 -9.657699399e+02 +1.8942e+00 +3.5343e+00 -2.7213e+00
4 0 +2.932494972e+01 +2.932494972e+01 -9.706750503e+02 -9.706750503e+02 -2.9771e+00 -1.0772e+00 -1.7551e+00
6 0 +3.616236384e+00 +3.616236384e+00 -9.963837636e+02 -9.963837636e+02 -3.3574e+00 +4.1454e+00 -2.0065e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.524051712e+01 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.776550534e+01 +1.776550534e+01 -7.544494663e+00 -7.544494663e+00 +4.7038e+00 +3.0481e+00 -3.1479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.471248640e+00 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.491695936e+01 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.111801616e+01 +1.111801616e+01 +3.672580162e+02 +3.672580162e+02 -1.0682e-01 +2.4193e+00 -3.5170e+00
6 0 +1.640093563e+00 +1.640093563e+00 +3.577800936e+02 +3.577800936e+02 +2.9262e-01 -1.2935e-01 -3.8907e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522825600e+01 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.843485964e+00 +6.843485964e+00 -4.688565140e+02 -4.688565140e+02 +1.5274e+00 -6.4666e-02 +4.8568e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.942506816e+01 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.453763470e+01 +2.453763470e+01 -9.754623653e+02 -9.754623653e+02 -2.3400e+00 +3.8385e+00 -9.7166e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.834012736e+01 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.540222901e+01 +1.540222901e+01 -2.617777099e+01 -2.617777099e+01 -3.2361e+00 +3.6168e+00 -2.7898e+00
4 0 +1.500736348e+01 +1.500736348e+01 -2.657263652e+01 -2.657263652e+01 -1.5603e+00 +2.5812e-01 -1.2353e+00
5 0 +6.056771030e+00 +6.056771030e+00 -3.552322897e+01 -3.552322897e+01 -8.9400e-01 +9.3605e-01 -2.7402e+00
