% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +6.607289605e+04 +6.607289605e+04 +6.610879605e+04 +6.610879605e+04 +1.0534e+00 +1.3761e+00
5 0 +1.724300778e+04 +1.724300778e+04 +1.727890778e+04 +1.727890778e+04 +3.8075e+00 +4.5961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +8.381060984e+01 +8.381060984e+01 -9.161893902e+02 -9.161893902e+02 +4.6525e+00 -8.3588e-01
4 0 +5.121971486e+01 +5.121971486e+01 -9.487802851e+02 -9.487802851e+02 +3.9125e+00 +1.2642e-01
5 0 +4.852143125e+01 +4.852143125e+01 -9.514785688e+02 -9.514785688e+02 +2.3967e+00 -4.2904e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
2 0 +1.872722763e+00 +1.872722763e+00 +1.337927228e+02 +1.337927228e+02 -3.7539e+00 +1.3949e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
4 0 +1.437098550e+02 +1.437098550e+02 +7.345498550e+02 +7.345498550e+02 -4.4551e+00 -2.5578e+00
5 0 +1.576809400e+01 +1.576809400e+01 +6.066080940e+02 +6.066080940e+02 +5.3441e-01 -4.8319e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.509366078e+03 +6.509366078e+03 +6.576856078e+03 +6.576856078e+03 +0.0000e+00 +0.0000e+00
3 0 +3.711578573e+03 +3.711578573e+03 +3.779068573e+03 +3.779068573e+03 -2.9347e+00 -2.0041e+00
4 0 +1.274272854e+01 +1.274272854e+01 +8.023272854e+01 +8.023272854e+01 -1.3092e+00 -3.0242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494185296e+01 +6.494185296e+01 +9.579185296e+01 +9.579185296e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.527795398e+01 +8.527795398e+01 +7.272795398e+01 +7.272795398e+01 +0.0000e+00 +0.0000e+00
2 0 +6.067837001e+01 +6.067837001e+01 +4.812837001e+01 +4.812837001e+01 +7.7123e-01 -5.5941e-01
4 0 +6.242984102e+00 +6.242984102e+00 -6.307015898e+00 -6.307015898e+00 +2.7655e+00 +1.2439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.584721489e+03 +1.584721489e+03 +2.123111489e+03 +2.123111489e+03 +0.0000e+00 +0.0000e+00
3 0 +1.076668465e+02 +1.076668465e+02 +6.460568465e+02 +6.460568465e+02 -3.9826e+00 +4.6453e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.801746869e+04 +4.801746869e+04 +4.791190869e+04 +4.791190869e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.078776958e+03 +9.078776958e+03 +9.176806958e+03 +9.176806958e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.028164801e+01 +1.028164801e+01 +1.010281648e+03 +1.010281648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.115953832e+04 +9.115953832e+04 +9.116102832e+04 +9.116102832e+04 +0.0000e+00 +0.0000e+00
2 0 +1.980795955e+04 +1.980795955e+04 +1.980944955e+04 +1.980944955e+04 +1.6623e+00 -1.6184e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.469732688e+04 +3.469732688e+04 +3.529367688e+04 +3.529367688e+04 +0.0000e+00 +0.0000e+00
2 0 +1.138750694e+02 +1.138750694e+02 +7.102250694e+02 +7.102250694e+02 +3.0125e+00 -4.2314e+00
5 0 +5.018927059e+01 +5.018927059e+01 +6.465392706e+02 +6.465392706e+02 -4.2701e+00 -2.9306e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.024396826e+02 +1.024396826e+02 -1.653031738e+01 -1.653031738e+01 +0.0000e+00 +0.0000e+00
3 0 +4.138427835e+01 +4.138427835e+01 -7.758572165e+01 -7.758572165e+01 +3.4377e-01 +1.6973e+00
5 0 +3.835859627e+01 +3.835859627e+01 -8.061140373e+01 -8.061140373e+01 -2.7326e+00 +1.1967e+00
