% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.327057257e+03 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.422133760e+04 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.420499110e+04 +1.420499110e+04 +1.320499110e+04 +1.320499110e+04 -2.5291e+00 -1.6650e+00 +2.2811e+00 +8.7965e-01 -2.5078e+00
9 0 +4.106674422e+03 +4.106674422e+03 +3.106674422e+03 +3.106674422e+03 -3.4019e+00 -1.8304e+00 +2.3261e+00 -3.9294e+00 -4.2591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.448591041e+04 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.532635755e+03 +2.532635755e+03 +2.631255755e+03 +2.631255755e+03 -2.7773e+00 -1.9602e+00 +3.2476e+00 -4.4135e+00 +2.6687e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.146979636e+04 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.825696660e+04 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.203950865e+04 +1.203950865e+04 +1.207702865e+04 +1.207702865e+04 -5.8790e-02 -1.8784e+00 +2.6123e+00 -4.9272e+00 -2.4399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.576225494e+03 +2.576225494e+03 +2.582965494e+03 +2.582965494e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.146625668e+03 +5.146625668e+03 +4.956835668e+03 +4.956835668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.331570012e+03 +2.331570012e+03 +2.141780012e+03 +2.141780012e+03 -2.8973e+00 +1.9055e+00 +2.3556e+00 -3.9050e+00 +1.5273e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.273330396e+04 +1.273330396e+04 +1.270556396e+04 +1.270556396e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.388816010e+03 +2.388816010e+03 +2.361076010e+03 +2.361076010e+03 +1.5262e+00 -1.6514e+00 -2.4268e+00 -2.0667e+00 +3.9415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198999763e+03 +4.198999763e+03 +4.205929763e+03 +4.205929763e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.572135706e+03 +7.572135706e+03 +7.527575706e+03 +7.527575706e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.809156557e+04 +1.809156557e+04 +1.909156557e+04 +1.909156557e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.567243311e+04 +1.567243311e+04 +1.499272311e+04 +1.499272311e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.540953187e+03 +9.540953187e+03 +8.861243187e+03 +8.861243187e+03 -3.2040e+00 -1.2657e+00 +3.6799e-01 +4.1907e-01 +2.9976e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.067926520e+03 +5.067926520e+03 +6.067926520e+03 +6.067926520e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.143267229e+03 +6.143267229e+03 +6.153337229e+03 +6.153337229e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.134109321e+03 +6.134109321e+03 +6.144179321e+03 +6.144179321e+03 -2.7678e+00 -2.6446e+00 +1.2644e+00 -2.3051e+00 -3.2845e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.914004142e+03 +3.914004142e+03 +3.906464142e+03 +3.906464142e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
