% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
2 0 +1.759625199e+03 +1.759625199e+03 +7.596251987e+02 +7.596251987e+02 -2.0956e+00 -9.4602e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.626381579e+01 +4.626381579e+01 +5.300381579e+01 +5.300381579e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.875450827e+03 +1.875450827e+03 +1.685660827e+03 +1.685660827e+03 +0.0000e+00 +0.0000e+00
2 0 +1.356080701e+03 +1.356080701e+03 +1.166290701e+03 +1.166290701e+03 -3.1371e+00 -4.1548e-01
5 0 +4.861948470e+01 +4.861948470e+01 -1.411705153e+02 -1.411705153e+02 +3.2150e-01 +4.8625e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.076835731e+03 +1.076835731e+03 +1.049095731e+03 +1.049095731e+03 +0.0000e+00 +0.0000e+00
4 0 +2.001303676e+02 +2.001303676e+02 +1.723903676e+02 +1.723903676e+02 +1.0233e+00 -2.9631e+00
5 0 +1.138965705e+01 +1.138965705e+01 -1.635034295e+01 -1.635034295e+01 -2.4617e+00 +1.2585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.699765651e+02 +6.699765651e+02 +6.769065651e+02 +6.769065651e+02 +0.0000e+00 +0.0000e+00
3 0 +4.347338124e+01 +4.347338124e+01 +5.040338124e+01 +5.040338124e+01 -1.0743e+00 +1.3151e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.102388350e+02 +7.102388350e+02 +6.656788350e+02 +6.656788350e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.550519955e+03 +8.550519955e+03 +9.550519955e+03 +9.550519955e+03 +0.0000e+00 +0.0000e+00
4 0 +7.765137016e+02 +7.765137016e+02 +1.776513702e+03 +1.776513702e+03 -1.0143e+00 +7.5855e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.083051806e+03 +1.083051806e+03 +4.033418057e+02 +4.033418057e+02 +0.0000e+00 +0.0000e+00
2 0 +6.490534336e+02 +6.490534336e+02 -3.065656645e+01 -3.065656645e+01 -1.8487e+00 -2.4426e+00
3 0 +5.611623024e+01 +5.611623024e+01 -6.235937698e+02 -6.235937698e+02 +2.0075e+00 +1.5251e+00
4 0 +3.366449251e+01 +3.366449251e+01 -6.460455075e+02 -6.460455075e+02 +8.9836e-01 -3.0435e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986587026e+03 +2.986587026e+03 +3.986587026e+03 +3.986587026e+03 +0.0000e+00 +0.0000e+00
3 0 +1.262042141e+02 +1.262042141e+02 +1.126204214e+03 +1.126204214e+03 -3.5349e+00 +5.5480e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.467747085e+02 +5.467747085e+02 +5.568447085e+02 +5.568447085e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.765892630e+02 +7.765892630e+02 +7.690492630e+02 +7.690492630e+02 +0.0000e+00 +0.0000e+00
5 0 +7.135332510e+01 +7.135332510e+01 +6.381332510e+01 +6.381332510e+01 +3.8120e+00 +4.6723e+00
