% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.210000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +2.680854302e+01 +2.680854302e+01 +1.759854302e+01 +1.759854302e+01 +9.5918e-01 +2.7232e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.559900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
3 0 +5.079330994e+01 +5.079330994e+01 +7.067833099e+02 +7.067833099e+02 -9.4596e-01 -5.1526e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.671000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 0 +2.605732671e+01 +2.605732671e+01 +9.276732671e+01 +9.276732671e+01 -2.2296e+00 -2.6713e+00
5 0 +1.076850678e+01 +1.076850678e+01 +7.747850678e+01 +7.747850678e+01 +1.7760e+00 -4.6008e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.416700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +2.735158523e+01 +2.735158523e+01 +9.690215852e+02 +9.690215852e+02 +1.8503e+00 -2.9499e+00
3 0 +1.068673888e+01 +1.068673888e+01 +9.523567389e+02 +9.523567389e+02 -3.3482e+00 -4.0965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.745000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
4 0 +3.251428540e+01 +3.251428540e+01 -4.935714604e+00 -4.935714604e+00 -2.9051e+00 +2.5391e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.639000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -1.139000000e+01 -1.139000000e+01 +0.0000e+00 +0.0000e+00
3 0 +1.208707246e+01 +1.208707246e+01 -5.430292754e+01 -5.430292754e+01 +2.5616e+00 +4.5475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.260100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -1.710100000e+02 -1.710100000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.886104671e+00 +1.886104671e+00 -2.241238953e+02 -2.241238953e+02 -3.5491e+00 +4.9565e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.055000000e+03 +1.055000000e+03 +0.0000e+00 +0.0000e+00
2 0 +4.958531899e+01 +4.958531899e+01 +1.049585319e+03 +1.049585319e+03 -4.5729e+00 +8.4182e-02
3 0 +2.852469573e+01 +2.852469573e+01 +1.028524696e+03 +1.028524696e+03 -4.4146e+00 +2.2061e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.830200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -1.280200000e+02 -1.280200000e+02 +0.0000e+00 +0.0000e+00
3 0 +4.351999413e+01 +4.351999413e+01 -1.395000059e+02 -1.395000059e+02 +4.2954e+00 -7.1846e-01
5 0 +1.855709565e+01 +1.855709565e+01 -1.644629044e+02 -1.644629044e+02 +4.5880e+00 -3.1855e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.026200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -4.762000000e+01 -4.762000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.953000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.545300000e+02 +1.545300000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.304478008e+01 +3.304478008e+01 +1.325747801e+02 +1.325747801e+02 -3.0466e+00 -1.8909e+00
5 0 +2.022015804e+01 +2.022015804e+01 +1.197501580e+02 +1.197501580e+02 +8.0542e-01 -3.5585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.495900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +2.045900000e+02 +2.045900000e+02 +0.0000e+00 +0.0000e+00
3 0 +5.345061762e+01 +5.345061762e+01 +2.030406176e+02 +2.030406176e+02 +2.4774e+00 +4.0268e-01
4 0 +1.907982293e+01 +1.907982293e+01 +1.686698229e+02 +1.686698229e+02 +2.5496e+00 +3.8470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -9.450000000e+02 -9.450000000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.977204827e+01 +1.977204827e+01 -9.802279517e+02 -9.802279517e+02 +3.4888e+00 -3.1739e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.922000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +2.578000000e+01 +2.578000000e+01 +0.0000e+00 +0.0000e+00
2 0 +1.311555934e+01 +1.311555934e+01 -1.610444066e+01 -1.610444066e+01 +2.8047e+00 -4.4689e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.096000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.404000000e+01 +1.404000000e+01 +0.0000e+00 +0.0000e+00
2 0 +3.832158964e+01 +3.832158964e+01 -2.638410356e+00 -2.638410356e+00 +1.3918e-01 +1.6539e+00
