% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.686268665e+01 +2.686268665e+01 +9.922686650e+00 +9.922686650e+00 +3.1410e+00 -1.8364e-02 -8.1309e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.728155531e+01 +1.728155531e+01 +3.609155531e+01 +3.609155531e+01 +2.6959e+00 +2.7155e+00 -1.2992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.459437422e+01 +7.459437422e+01 +3.477443742e+02 +3.477443742e+02 -2.5001e+00 +3.6594e+00 +8.1329e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.112103891e+01 +1.112103891e+01 +4.830103891e+01 +4.830103891e+01 +1.8146e+00 +2.6714e+00 +1.2888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.833269823e+01 +6.833269823e+01 +5.500426982e+02 +5.500426982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.585345853e+01 +4.585345853e+01 +9.393458530e+00 +9.393458530e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.079569103e+00 +9.079569103e+00 +4.827956910e+01 +4.827956910e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.960381805e+01 +2.960381805e+01 -2.646181952e+00 -2.646181952e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.001499692e+01 +1.001499692e+01 -2.223500308e+01 -2.223500308e+01 +1.7318e+00 -4.1009e-01 +9.8014e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.540939323e+01 +3.540939323e+01 +4.035293932e+02 +4.035293932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.869623599e+01 +1.869623599e+01 +6.608623599e+01 +6.608623599e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733702368e+02 +1.733702368e+02 -1.695197632e+02 -1.695197632e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.716453813e+01 +8.716453813e+01 -2.557254619e+02 -2.557254619e+02 +2.3549e+00 -3.3021e+00 +1.1825e-01
5 0 +7.986511927e+01 +7.986511927e+01 -2.630248807e+02 -2.630248807e+02 -1.6490e+00 -4.3903e+00 +4.8919e+00
6 0 +4.498230703e+01 +4.498230703e+01 -2.979076930e+02 -2.979076930e+02 -2.0044e+00 +4.1350e+00 -1.3205e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.071244744e+02 +1.071244744e+02 +1.981444744e+02 +1.981444744e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.066170326e+02 +1.066170326e+02 +1.976370326e+02 +1.976370326e+02 -1.4621e+00 +1.1907e+00 +2.8910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.767076839e+01 +4.767076839e+01 +7.800907684e+02 +7.800907684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.517346473e+01 +7.517346473e+01 +1.105934647e+02 +1.105934647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.183721769e+01 +5.183721769e+01 +8.725721769e+01 +8.725721769e+01 +2.9379e+00 +1.4745e+00 -4.3270e+00
