% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
