% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.745656099e+01 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.249607145e+04 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.670235102e+03 +4.670235102e+03 +3.670235102e+03 +3.670235102e+03 -1.9721e+00 +2.9119e+00 +1.2200e+00
4 0 +3.109972346e+03 +3.109972346e+03 +2.109972346e+03 +2.109972346e+03 -2.6011e+00 +2.3789e+00 -1.6359e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.794649923e+03 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.507660657e+03 +1.507660657e+03 +1.606280657e+03 +1.606280657e+03 -6.5244e-01 -2.8830e+00 -1.2994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.125267799e+02 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.154291979e+04 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.281936006e+02 +2.281936006e+02 +2.349336006e+02 +2.349336006e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.997917900e+02 +1.997917900e+02 +2.065317900e+02 +2.065317900e+02 -5.9620e-02 -9.1667e-03 -1.1788e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.011571539e+03 +3.011571539e+03 +2.821781539e+03 +2.821781539e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.834821063e+03 +8.834821063e+03 +8.807081063e+03 +8.807081063e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.740735534e+03 +1.740735534e+03 +1.712995534e+03 +1.712995534e+03 +6.9855e-01 -1.9164e+00 +3.6251e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787447587e+02 +8.787447587e+02 +8.856747587e+02 +8.856747587e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.121560160e+03 +7.121560160e+03 +7.077000160e+03 +7.077000160e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.591005494e+03 +2.591005494e+03 +2.546445494e+03 +2.546445494e+03 +1.6868e+00 -3.5014e+00 +3.5579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.027019286e+04 +1.027019286e+04 +1.127019286e+04 +1.127019286e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.379989955e+03 +2.379989955e+03 +3.379989955e+03 +3.379989955e+03 -2.7739e+00 -2.7994e+00 -2.5810e+00
5 0 +9.733432633e+02 +9.733432633e+02 +1.973343263e+03 +1.973343263e+03 -2.1967e+00 -3.5784e+00 +3.8593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.401886803e+04 +1.401886803e+04 +1.333915803e+04 +1.333915803e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.647964346e+03 +1.647964346e+03 +9.682543457e+02 +9.682543457e+02 +4.3074e-01 -9.0318e-01 +2.8310e+00
4 0 +1.439895071e+03 +1.439895071e+03 +7.601850715e+02 +7.601850715e+02 -9.2300e-01 -3.0740e+00 -3.1421e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986915542e+03 +2.986915542e+03 +3.986915542e+03 +3.986915542e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.362138569e+02 +8.362138569e+02 +1.836213857e+03 +1.836213857e+03 -3.1715e+00 -3.8386e+00 +4.8894e+00
5 0 +8.167801782e+02 +8.167801782e+02 +1.816780178e+03 +1.816780178e+03 -9.1098e-01 -1.2734e+00 -2.4657e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.311183447e+03 +3.311183447e+03 +3.321253447e+03 +3.321253447e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.752784470e+02 +9.752784470e+02 +9.677384470e+02 +9.677384470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
