% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
3 0 +2.023404335e+01 +2.023404335e+01 +5.775404335e+01 +5.775404335e+01 +3.4181e+00 +1.1886e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.626381579e+01 +4.626381579e+01 +5.300381579e+01 +5.300381579e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.875450827e+03 +1.875450827e+03 +1.685660827e+03 +1.685660827e+03 +0.0000e+00 +0.0000e+00
2 0 +3.249206697e+02 +3.249206697e+02 +1.351306697e+02 +1.351306697e+02 -3.9331e+00 +4.3443e+00
5 0 +3.738028657e+01 +3.738028657e+01 -1.524097134e+02 -1.524097134e+02 -3.0265e+00 +2.3955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.076835731e+03 +1.076835731e+03 +1.049095731e+03 +1.049095731e+03 +0.0000e+00 +0.0000e+00
2 0 +5.602130928e+02 +5.602130928e+02 +5.324730928e+02 +5.324730928e+02 -1.7373e+00 +9.2929e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.699765651e+02 +6.699765651e+02 +6.769065651e+02 +6.769065651e+02 +0.0000e+00 +0.0000e+00
5 0 +5.931368787e+01 +5.931368787e+01 +6.624368787e+01 +6.624368787e+01 -1.3523e+00 -2.2903e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.102388350e+02 +7.102388350e+02 +6.656788350e+02 +6.656788350e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.550519955e+03 +8.550519955e+03 +9.550519955e+03 +9.550519955e+03 +0.0000e+00 +0.0000e+00
5 0 +2.318768535e+02 +2.318768535e+02 +1.231876853e+03 +1.231876853e+03 -3.5650e+00 -1.8506e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.083051806e+03 +1.083051806e+03 +4.033418057e+02 +4.033418057e+02 +0.0000e+00 +0.0000e+00
2 0 +2.912591371e+00 +2.912591371e+00 -6.767974086e+02 -6.767974086e+02 -1.6359e-01 -3.3920e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986587026e+03 +2.986587026e+03 +3.986587026e+03 +3.986587026e+03 +0.0000e+00 +0.0000e+00
2 0 +3.965614048e+02 +3.965614048e+02 +1.396561405e+03 +1.396561405e+03 -4.3960e+00 -2.0367e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.467747085e+02 +5.467747085e+02 +5.568447085e+02 +5.568447085e+02 +0.0000e+00 +0.0000e+00
5 0 +5.963066202e+01 +5.963066202e+01 +6.970066202e+01 +6.970066202e+01 +2.3730e+00 +4.0744e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.765892630e+02 +7.765892630e+02 +7.690492630e+02 +7.690492630e+02 +0.0000e+00 +0.0000e+00
2 0 +7.751720436e+02 +7.751720436e+02 +7.676320436e+02 +7.676320436e+02 +4.7250e-01 +4.3123e+00
