Generation:
30

Phenotype:
import numpy as np
import src
import testFunctions as tf
from animation import animation
n = 30
iteration = 10
my_func = tf.ackley_function
dimension = 50
bounds = -5, 5
beta = .5
pr = .7
tournament = 5
w = .5
c1 = .5
c2 = 1
pa = .25
dp = .1
def ge():
  X = np.array([src.solution(my_func, dimension, bounds) for i in range(n)])
  [Xi.initRandom() for Xi in X]
  src.solution.updateHistory(X)
  for it in range(iteration):
    X1 = src.op.op_de(X, src.op.select_random, src.op.mut_de, src.op.crx_exponential)
    X = src.op.replace_if_random(X, X1)
    X1 = src.op.op_pso(X, src.op.select_random, src.op.mut_pso, src.op.crx_exponential)
    X = X1
  return X
ge()
XXX_output_XXX = src.solution.best.getFitness()

Genotype:
[33, 46, 21, 4, 65, 31, 46, 38, 77, 90, 46, 24, 77, 58, 7, 33, 76, 51, 94, 83, 51, 63, 45, 43, 76, 51, 46, 83, 51, 63, 45, 43, 56, 79, 14, 52, 16, 32, 98]
Tree:
None

Fitness:
-0.03710206711807773