% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
3 0 +4.392789585e+00 +4.392789585e+00 +4.517278958e+01 +4.517278958e+01 +3.2412e+00 +5.7976e-01
5 0 +3.391567204e+00 +3.391567204e+00 +4.417156720e+01 +4.417156720e+01 -1.5088e+00 -1.4220e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
3 0 +1.985296649e+00 +1.985296649e+00 +3.852966487e-01 +3.852966487e-01 -2.4244e+00 -1.9830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 0 +1.890493924e+00 +1.890493924e+00 -3.689495061e+02 -3.689495061e+02 +3.3668e+00 -5.7618e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
2 0 +4.628513773e+00 +4.628513773e+00 -2.793148623e+01 -2.793148623e+01 +1.9360e+00 +1.3000e+00
5 0 +3.393472394e+00 +3.393472394e+00 -2.916652761e+01 -2.916652761e+01 -1.0086e+00 -1.5750e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 0 +4.065195220e-01 +4.065195220e-01 +5.158065195e+02 +5.158065195e+02 -2.5547e+00 -3.1903e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.535860606e+00 +6.535860606e+00 -7.974413939e+01 -7.974413939e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.143580552e+01 +2.143580552e+01 +4.367580552e+01 +4.367580552e+01 +0.0000e+00 +0.0000e+00
2 0 +2.105051838e+01 +2.105051838e+01 +4.329051838e+01 +4.329051838e+01 -1.1239e+00 +3.3640e+00
3 0 +1.520722061e+01 +1.520722061e+01 +3.744722061e+01 +3.744722061e+01 +2.3361e+00 +2.2971e+00
4 0 +8.927784409e+00 +8.927784409e+00 +3.116778441e+01 +3.116778441e+01 +1.2334e+00 +2.1409e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.553616957e+00 +7.553616957e+00 -1.545638304e+01 -1.545638304e+01 +0.0000e+00 +0.0000e+00
3 0 +1.779118026e+00 +1.779118026e+00 -2.123088197e+01 -2.123088197e+01 -1.9582e+00 -9.4644e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.123565036e+01 +1.123565036e+01 -3.211343496e+02 -3.211343496e+02 +0.0000e+00 +0.0000e+00
4 0 +1.271894429e+00 +1.271894429e+00 -3.310981056e+02 -3.310981056e+02 +1.7356e+00 -1.6259e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.686803771e+00 +6.686803771e+00 -1.164431962e+02 -1.164431962e+02 +0.0000e+00 +0.0000e+00
2 0 +2.651651475e+00 +2.651651475e+00 -1.204783485e+02 -1.204783485e+02 +4.4247e+00 +1.6994e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.812579695e+01 +1.812579695e+01 -1.356642030e+02 -1.356642030e+02 +0.0000e+00 +0.0000e+00
3 0 +7.911790388e+00 +7.911790388e+00 -1.458782096e+02 -1.458782096e+02 -9.0050e-01 -2.1464e+00
4 0 +5.919569064e+00 +5.919569064e+00 -1.478704309e+02 -1.478704309e+02 -2.2444e+00 +1.6737e+00
5 0 +1.764698140e+00 +1.764698140e+00 -1.520253019e+02 -1.520253019e+02 -3.5971e+00 +2.8447e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.194803576e+00 +7.194803576e+00 -4.140519642e+01 -4.140519642e+01 +0.0000e+00 +0.0000e+00
3 0 +3.790278774e+00 +3.790278774e+00 -4.480972123e+01 -4.480972123e+01 +4.2832e+00 +2.0593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.257740059e+00 +3.257740059e+00 +3.095774006e+01 +3.095774006e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230141773e+01 +1.230141773e+01 +4.223141773e+01 +4.223141773e+01 +0.0000e+00 +0.0000e+00
5 0 +1.114030566e+01 +1.114030566e+01 +4.107030566e+01 +4.107030566e+01 +1.5926e+00 +3.0470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.078302559e+01 +1.078302559e+01 -9.046974410e+00 -9.046974410e+00 +0.0000e+00 +0.0000e+00
