% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.944186909e+01 +7.944186909e+01 +1.202218691e+02 +1.202218691e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.349974860e+01 +8.349974860e+01 +8.189974860e+01 +8.189974860e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.299573837e+01 +8.299573837e+01 -2.878442616e+02 -2.878442616e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.127101306e+01 +8.127101306e+01 +4.871101306e+01 +4.871101306e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.183801339e+01 +8.183801339e+01 +5.972380134e+02 +5.972380134e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.088668363e+01 +8.088668363e+01 -5.393316374e+00 -5.393316374e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.739188818e+01 +7.739188818e+01 +9.963188818e+01 +9.963188818e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.261644214e+01 +8.261644214e+01 +5.960644214e+01 +5.960644214e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.076601157e+01 +8.076601157e+01 -2.516039884e+02 -2.516039884e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.983776437e+01 +7.983776437e+01 -4.329223563e+01 -4.329223563e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.227076370e+01 +8.227076370e+01 -7.151923630e+01 -7.151923630e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.990610427e+01 +7.990610427e+01 +3.130610427e+01 +3.130610427e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.278314183e+01 +8.278314183e+01 +1.104831418e+02 +1.104831418e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.934748225e+01 +7.934748225e+01 +1.092774823e+02 +1.092774823e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.165806248e+01 +7.165806248e+01 +5.182806248e+01 +5.182806248e+01
