% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.992635762e+01 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
3 0 +3.496648077e+01 +3.496648077e+01 +1.034966481e+03 +1.034966481e+03 -1.7675e-01 +1.1863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.195243526e+01 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.461267923e+01 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.792634651e+02 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
3 0 +1.176655270e+02 +1.176655270e+02 +1.431355270e+02 +1.431355270e+02 +2.3220e+00 -4.9905e+00
5 0 +6.282649435e+01 +6.282649435e+01 +8.829649435e+01 +8.829649435e+01 -2.4170e+00 -7.9272e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.170272634e+01 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.540274923e+01 +1.540274923e+01 -3.377272508e+02 -3.377272508e+02 +0.0000e+00 +0.0000e+00
5 0 +8.840944357e+00 +8.840944357e+00 -3.442890556e+02 -3.442890556e+02 -1.1942e+00 +1.0158e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.469498063e+01 +4.469498063e+01 +1.318549806e+02 +1.318549806e+02 +0.0000e+00 +0.0000e+00
3 0 +3.576832306e+01 +3.576832306e+01 +1.229283231e+02 +1.229283231e+02 +1.6337e+00 +1.3550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.615167573e+01 +5.615167573e+01 +2.140167573e+01 +2.140167573e+01 +0.0000e+00 +0.0000e+00
4 0 +3.697694530e+01 +3.697694530e+01 +2.226945304e+00 +2.226945304e+00 +4.9346e+00 +4.4719e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.626200362e+02 +2.626200362e+02 -7.373799638e+02 -7.373799638e+02 +0.0000e+00 +0.0000e+00
2 0 +3.077360967e+01 +3.077360967e+01 -9.692263903e+02 -9.692263903e+02 -4.2134e+00 -1.8151e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.454277857e+01 +3.454277857e+01 -5.792722143e+01 -5.792722143e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.987740390e+01 +7.987740390e+01 -1.354225961e+02 -1.354225961e+02 +0.0000e+00 +0.0000e+00
2 0 +7.418649919e+01 +7.418649919e+01 -1.411135008e+02 -1.411135008e+02 -3.3110e-01 -3.6517e+00
3 0 +4.850211069e+01 +4.850211069e+01 -1.667978893e+02 -1.667978893e+02 -1.5165e+00 +6.4333e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.654902350e+01 +3.654902350e+01 -1.794097650e+01 -1.794097650e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.497864917e+01 +7.497864917e+01 +1.254686492e+02 +1.254686492e+02 +0.0000e+00 +0.0000e+00
3 0 +1.430428765e+01 +1.430428765e+01 +6.479428765e+01 +6.479428765e+01 +4.8494e+00 +1.2554e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.611847417e+01 +1.611847417e+01 -3.480115258e+02 -3.480115258e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.520237974e+01 +2.520237974e+01 +1.844723797e+02 +1.844723797e+02 +0.0000e+00 +0.0000e+00
