% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.264160781e+02 +1.264160781e+02 +1.126416078e+03 +1.126416078e+03 +3.8200e+00 +3.7307e+00 -1.6573e-02 +4.2354e+00 +3.1984e+00
11 0 +1.132336916e+02 +1.132336916e+02 +1.113233692e+03 +1.113233692e+03 -9.8054e-01 +3.0991e+00 -8.1256e-01 +3.1999e+00 +2.0441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.234350876e+02 +1.234350876e+02 +1.934650876e+02 +1.934650876e+02 +1.4082e+00 +1.6868e-01 -3.5965e+00 -1.4524e+00 +1.0250e+00
7 0 +1.089707319e+02 +1.089707319e+02 +1.790007319e+02 +1.790007319e+02 -2.3865e+00 -6.6756e-01 -2.9085e+00 -1.5546e+00 +3.8247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.400478712e+02 +1.400478712e+02 +9.182787120e+01 +9.182787120e+01 -2.6716e+00 -2.5721e+00 -2.6845e+00 +4.3521e+00 -4.9917e+00
4 0 +1.261324025e+02 +1.261324025e+02 +7.791240254e+01 +7.791240254e+01 -4.5395e+00 -3.0284e+00 -3.4373e+00 -8.9446e-03 -4.0537e-01
6 0 +1.006458310e+02 +1.006458310e+02 +5.242583103e+01 +5.242583103e+01 +8.5773e-01 +1.1306e+00 -2.8549e+00 -1.6453e+00 -2.4608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.874892169e+01 +9.874892169e+01 +1.242189217e+02 +1.242189217e+02 -4.9848e+00 -3.1453e+00 -1.5926e+00 -4.1587e+00 -3.5739e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.711670615e+02 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.006408721e+02 +1.006408721e+02 -2.524891279e+02 -2.524891279e+02 -2.3957e+00 -1.3080e+00 -4.1543e+00 -4.3862e+00 -2.1011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.685246855e+02 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.520519935e+02 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +7.967654591e+01 +7.967654591e+01 +4.492654591e+01 +4.492654591e+01 +3.1283e+00 +2.8234e+00 +2.3864e+00 +4.9625e+00 -3.9581e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320795830e+02 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.028110812e+02 +1.028110812e+02 -8.971889188e+02 -8.971889188e+02 -3.3118e+00 -4.3945e+00 -2.5882e+00 -2.0436e+00 +2.7759e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.574781498e+02 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.030044667e+02 +1.030044667e+02 +1.053446670e+01 +1.053446670e+01 +3.2707e+00 +1.3550e+00 +3.1166e+00 -9.7576e-01 -2.6471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.223016308e+02 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.611165744e+02 +1.611165744e+02 -5.418342558e+01 -5.418342558e+01 -2.9413e+00 +2.8833e+00 -1.1379e+00 +2.9192e+00 -2.2265e+00
10 0 +1.305025414e+02 +1.305025414e+02 -8.479745861e+01 -8.479745861e+01 -4.5561e+00 -2.4241e+00 -1.7612e+00 -3.6589e+00 +4.3530e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.752913982e+02 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.906447449e+02 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.188481382e+01 +7.188481382e+01 +1.223748138e+02 +1.223748138e+02 +4.3677e+00 -4.0502e-01 +1.1076e+00 -1.3213e+00 +9.3772e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.178045519e+02 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.501655760e+02 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +9.025893440e+01 +9.025893440e+01 +2.495289344e+02 +2.495289344e+02 -3.1843e+00 -1.3572e+00 +1.5038e+00 -2.0429e+00 -7.6207e-01
