% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.236494560e+02 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.296769467e+02 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.441415659e+01 +6.441415659e+01 +1.344441566e+02 +1.344441566e+02 +5.4231e-01 -2.9878e+00 -3.2139e+00
3 0 +5.623157970e+01 +5.623157970e+01 +1.262615797e+02 +1.262615797e+02 -2.8606e+00 -4.2588e+00 -3.1192e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.095914222e+02 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.464206918e+01 +5.464206918e+01 +6.422069175e+00 +6.422069175e+00 -1.0887e+00 -2.4733e+00 -1.2507e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.449735612e+02 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.690709099e+02 +1.690709099e+02 +1.945409099e+02 +1.945409099e+02 -3.2774e+00 +1.7979e+00 -3.0492e+00
6 0 +1.140476710e+02 +1.140476710e+02 +1.395176710e+02 +1.395176710e+02 -4.2669e-01 -1.8003e+00 +9.2260e-01
7 0 +2.536723542e+01 +2.536723542e+01 +5.083723542e+01 +5.083723542e+01 -2.7266e+00 -1.1049e+00 -3.4290e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.702658538e+01 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.611803948e+01 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.400579180e+01 +3.400579180e+01 -3.191242082e+02 -3.191242082e+02 -6.2463e-01 +1.4168e+00 +1.5619e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179484041e+02 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.262439018e+01 +3.262439018e+01 +1.197843902e+02 +1.197843902e+02 +1.0891e+00 +5.4304e-01 -3.5471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.060428681e+01 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.312857236e+01 +5.312857236e+01 +1.837857236e+01 +1.837857236e+01 +1.2002e+00 +2.0309e+00 -6.2669e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.144789854e+02 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.101436559e+01 +5.101436559e+01 -9.489856344e+02 -9.489856344e+02 -4.3220e+00 -4.8281e+00 -2.2096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.865433210e+01 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.452027145e+01 +9.452027145e+01 +2.050271454e+00 +2.050271454e+00 +3.9040e+00 +3.8323e+00 +4.8181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.677705300e+01 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.219120079e+02 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.088927934e+01 +6.088927934e+01 +6.399279337e+00 +6.399279337e+00 +3.4610e+00 -3.5041e+00 +4.5758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.102093613e+02 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.694828957e+01 +7.694828957e+01 +1.274382896e+02 +1.274382896e+02 +4.9630e+00 -4.1784e-01 -9.0254e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.204089730e+02 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.157592402e+02 +1.157592402e+02 -2.483707598e+02 -2.483707598e+02 -3.0483e+00 -4.1827e+00 -9.9769e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.454241971e+02 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.424773872e+02 +1.424773872e+02 +3.017473872e+02 +3.017473872e+02 -3.0047e+00 +3.2647e+00 +2.9624e+00
