% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.718186069e+02 +1.718186069e+02 +2.071686069e+02 +2.071686069e+02 +2.9388e+00 +2.2990e+00 +1.4427e+00 +1.5976e+00 +9.2735e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.042420654e+02 +2.042420654e+02 +2.080620654e+02 +2.080620654e+02 +2.9793e+00 +4.6439e+00 +1.2116e+00 -1.6917e+00 -2.7944e+00
10 0 +1.856046068e+02 +1.856046068e+02 +1.894246068e+02 +1.894246068e+02 +2.5625e+00 +8.8828e-01 +4.4997e+00 -5.3081e-02 -1.9543e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.374491867e+01 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.558575467e+01 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.184698700e+02 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.155208156e+02 +1.155208156e+02 -5.015918441e+01 -5.015918441e+01 -2.1405e+00 +2.9456e-01 -2.5909e+00 -8.0616e-01 +3.1478e+00
10 0 +6.421733733e+01 +6.421733733e+01 -1.014626627e+02 -1.014626627e+02 -2.7126e+00 +9.8254e-01 -3.2534e+00 +2.3163e+00 +4.6769e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.011627885e+02 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.810997052e+02 +1.810997052e+02 +2.739397052e+02 +2.739397052e+02 +2.6877e-01 -3.1136e+00 +3.4651e+00 -3.0197e+00 -2.4850e+00
8 0 +7.111416754e+01 +7.111416754e+01 +1.639541675e+02 +1.639541675e+02 +2.5783e+00 -3.2738e+00 -1.6744e+00 -2.0121e+00 -2.3399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.021328862e+01 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.841218915e+02 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.145066682e+02 +1.145066682e+02 +1.640066682e+02 +1.640066682e+02 -1.8407e+00 +2.5439e+00 -5.0180e-01 -2.6256e+00 -2.0869e+00
11 0 +4.854564633e+01 +4.854564633e+01 +9.804564633e+01 +9.804564633e+01 -6.2073e-01 -1.1893e+00 -8.4336e-01 -3.1005e+00 -1.6573e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.116770848e+02 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.340499021e+02 +1.340499021e+02 +1.212799021e+02 +1.212799021e+02 +4.3459e+00 +2.6588e+00 -3.9246e+00 -2.9218e+00 -9.7004e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.783739394e+01 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.806968653e+02 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.174631771e+02 +1.174631771e+02 +8.166531771e+02 +8.166531771e+02 +1.9805e+00 +3.6028e+00 +3.2723e-01 +6.0894e-01 -4.5417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.739161869e+02 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.669099153e+02 +2.669099153e+02 +1.266909915e+03 +1.266909915e+03 +2.0004e+00 +3.6666e+00 +3.0814e+00 -1.8891e+00 -4.6983e+00
5 0 +1.779521793e+02 +1.779521793e+02 +1.177952179e+03 +1.177952179e+03 -6.5116e-01 -3.7360e-02 -5.2958e-01 -1.5378e+00 +1.5928e+00
11 0 +1.316153959e+02 +1.316153959e+02 +1.131615396e+03 +1.131615396e+03 +1.8293e+00 -1.3409e+00 -3.6646e+00 -6.0120e-01 +2.2834e+00
