% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.285411912e+01 +8.285411912e+01 +8.667411912e+01 +8.667411912e+01 +3.4273e+00 +4.3492e+00 +1.1784e+00
7 0 +8.827492887e+00 +8.827492887e+00 +1.264749289e+01 +1.264749289e+01 +4.8856e+00 +2.7503e+00 +1.7420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.355381714e+01 +5.355381714e+01 +7.530381714e+01 +7.530381714e+01 +3.1062e-01 +2.7952e-01 +2.6467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.936874584e+01 +2.936874584e+01 +9.415874584e+01 +9.415874584e+01 -5.5812e-01 +5.5392e-01 +2.5632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.650217436e+01 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.619809203e+01 +1.619809203e+01 -9.838019080e+02 -9.838019080e+02 -1.3291e+00 +2.2818e+00 -1.9316e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.657363794e+02 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.512149026e+02 +1.512149026e+02 +3.152849026e+02 +3.152849026e+02 +2.0723e+00 -8.2878e-02 -1.4140e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.359241664e+01 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.589345068e+01 +2.589345068e+01 -1.397865493e+02 -1.397865493e+02 -4.9884e+00 -6.5433e-01 +3.8638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.753228746e+02 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.651360808e+02 +1.651360808e+02 +2.579760808e+02 +2.579760808e+02 +2.3267e+00 -2.3537e+00 -3.1826e-02
3 0 +6.584600508e+01 +6.584600508e+01 +1.586860051e+02 +1.586860051e+02 +3.0003e+00 +4.5246e-01 -2.6676e+00
7 0 +2.558654366e+01 +2.558654366e+01 +1.184265437e+02 +1.184265437e+02 +4.0531e+00 -2.7342e+00 -2.3638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.237663930e+02 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.088320773e+01 +7.088320773e+01 -2.970367923e+02 -2.970367923e+02 +3.7933e+00 +2.7606e+00 +4.7307e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.193123329e+02 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.496625649e+02 +3.496625649e+02 +3.991625649e+02 +3.991625649e+02 -3.0962e+00 -4.3314e+00 -3.3133e+00
7 0 +1.615722530e+02 +1.615722530e+02 +2.110722530e+02 +2.110722530e+02 +2.3862e+00 -3.3213e+00 -4.1556e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.140225606e+02 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.731594767e+01 +3.731594767e+01 +2.454594767e+01 +2.454594767e+01 +3.5789e+00 +1.6749e+00 +7.3811e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.945253433e+02 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.057997533e+01 +5.057997533e+01 +1.142299753e+02 +1.142299753e+02 -5.0229e-01 -3.6246e+00 -1.6303e+00
3 0 +5.154691317e+00 +5.154691317e+00 +6.880469132e+01 +6.880469132e+01 -4.4795e+00 +2.5576e+00 +8.2511e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.194140314e+02 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.120334818e+02 +1.120334818e+02 +8.112234818e+02 +8.112234818e+02 +4.6153e+00 +4.3835e+00 +1.2245e+00
4 0 +1.964890312e+01 +1.964890312e+01 +7.188389031e+02 +7.188389031e+02 +1.2265e+00 -4.5988e+00 -1.4475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.624612248e-01 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
