% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 0 +4.894021695e+01 +4.894021695e+01 +5.276021695e+01 +5.276021695e+01 +2.8938e+00 -2.5663e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +1.707223062e+01 +1.707223062e+01 +3.882223062e+01 +3.882223062e+01 +3.9240e+00 +1.7179e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
3 0 +1.152496060e+02 +1.152496060e+02 +1.800396060e+02 +1.800396060e+02 +5.9185e-01 -3.0761e+00
5 0 +9.045788465e+01 +9.045788465e+01 +1.552478846e+02 +1.552478846e+02 -2.8524e+00 -2.5684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.089045017e+00 +2.089045017e+00 -9.979109550e+02 -9.979109550e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.528861781e+01 +1.528861781e+01 +1.793586178e+02 +1.793586178e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.249444902e+01 +9.249444902e+01 -7.318555098e+01 -7.318555098e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.271817044e+02 +3.271817044e+02 +4.200217044e+02 +4.200217044e+02 +0.0000e+00 +0.0000e+00
2 0 +2.177601675e+00 +2.177601675e+00 +9.501760168e+01 +9.501760168e+01 +1.1448e+00 -2.2970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.168984344e+00 +7.168984344e+00 -3.607510157e+02 -3.607510157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012904525e+01 +1.012904525e+01 +5.962904525e+01 +5.962904525e+01 +0.0000e+00 +0.0000e+00
3 0 +6.997600637e+00 +6.997600637e+00 +5.649760064e+01 +5.649760064e+01 -1.3326e+00 -1.6064e-02
4 0 +1.195568207e-01 +1.195568207e-01 +4.961955682e+01 +4.961955682e+01 -2.8056e+00 -1.5927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.999870686e+02 +4.999870686e+02 +4.872170686e+02 +4.872170686e+02 +0.0000e+00 +0.0000e+00
2 0 +2.522419264e+02 +2.522419264e+02 +2.394719264e+02 +2.394719264e+02 +3.8652e+00 -4.5063e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.755330788e+02 +2.755330788e+02 +3.391830788e+02 +3.391830788e+02 +0.0000e+00 +0.0000e+00
3 0 +6.656019131e+00 +6.656019131e+00 +7.030601913e+01 +7.030601913e+01 -3.9043e+00 -6.3359e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.900700913e+02 +5.900700913e+02 +1.289260091e+03 +1.289260091e+03 +0.0000e+00 +0.0000e+00
5 0 +1.475175228e+02 +1.475175228e+02 +8.467075228e+02 +8.467075228e+02 +1.4951e+00 -2.2366e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.644940882e-01 +2.644940882e-01 +1.000264494e+03 +1.000264494e+03 +0.0000e+00 +0.0000e+00
