Generation:
30

Phenotype:
import numpy as np
import src
import testFunctions as tf
from animation import animation
n = 30
iteration = 30
my_func = tf.ackley_function
dimension = 20
bounds = -5, 5
beta = .5
pr = .7
tournament = 5
w = .5
c1 = .5
c2 = 1
pa = .25
dp = .1
def ge():
  X = np.array([src.solution(my_func, dimension, bounds) for i in range(n)])
  [Xi.initRandom() for Xi in X]
  src.solution.updateHistory(X)
  for it in range(iteration):
    X1 = src.op.op_pso(X, src.op.select_random, src.op.mut_pso, src.op.crx_exponential)
    X = src.op.replace_if_random(X, X1)
    X1 = src.op.op_pso(X, src.op.select_random, src.op.mut_pso, src.op.crx_exponential)
    X = src.op.replace_if_random(X, X1)
  return X
ge()
XXX_output_XXX = src.solution.best.getFitness()

Genotype:
[63, 83, 92, 48, 99, 71, 61, 21, 54, 37, 75, 70, 92, 18, 92, 37, 24, 66, 74, 83, 43, 11, 26, 56, 92, 38, 12, 26, 76, 49, 37, 75, 49, 51, 49, 54, 26, 43, 32, 44, 47, 7, 29, 45, 42]
Tree:
None

Fitness:
-5.475619957451272e-13