% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.291370946e+01 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.878791986e+01 +7.878791986e+01 -3.833020801e+02 -3.833020801e+02 -4.9588e+00 +4.5048e+00 +1.8371e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.513059916e+01 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.918094871e+01 +6.918094871e+01 +1.468409487e+02 +1.468409487e+02 -2.1614e-01 +2.6453e+00 +1.0031e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.277339865e+01 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.982158397e+01 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.684258915e+01 +6.684258915e+01 +6.313258915e+01 +6.313258915e+01 +5.7537e-01 -1.5889e+00 +5.3400e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.554324192e+02 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.229674679e+02 +1.229674679e+02 +2.551474679e+02 +2.551474679e+02 -1.9257e-01 +3.9062e+00 +1.0864e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.073363865e+02 +1.073363865e+02 +6.803638651e+01 +6.803638651e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.319913973e+02 +1.319913973e+02 +1.749513973e+02 +1.749513973e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.344902637e+01 +5.344902637e+01 +3.376690264e+02 +3.376690264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.339161758e+01 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.121136986e+01 +7.121136986e+01 +1.263136986e+01 +1.263136986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.768634850e+01 +4.768634850e+01 -1.089365150e+01 -1.089365150e+01 -3.9376e-01 -2.2174e+00 +4.2289e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.190000143e+01 +7.190000143e+01 -5.330199986e+02 -5.330199986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.242128301e+01 +5.242128301e+01 +1.861212830e+02 +1.861212830e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.293454209e+01 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.053061949e+01 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.067564417e+02 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.438866133e+01 +6.438866133e+01 +1.050486613e+02 +1.050486613e+02 -3.3065e+00 +2.4953e-01 +3.9445e+00
