% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +2.037983394e+06 +2.037983394e+06 +2.038059664e+06 +2.038059664e+06 +3.6642e+00 -3.0783e+00
5 0 +1.830542198e+06 +1.830542198e+06 +1.830618468e+06 +1.830618468e+06 -2.0958e+00 -4.0973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 0 +3.420494192e+06 +3.420494192e+06 +3.420471642e+06 +3.420471642e+06 +4.6536e+00 +1.8999e+00
4 0 +3.381012945e+06 +3.381012945e+06 +3.380990395e+06 +3.380990395e+06 +4.8262e+00 +1.3454e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
3 0 +4.232622115e+06 +4.232622115e+06 +4.233559955e+06 +4.233559955e+06 +2.1444e-01 +5.5658e-01
4 0 +1.931054416e+06 +1.931054416e+06 +1.931992256e+06 +1.931992256e+06 -3.2045e+00 +1.4175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 0 +2.102903007e+06 +2.102903007e+06 +2.102824287e+06 +2.102824287e+06 +4.4862e+00 +1.2296e+00
4 0 +3.089553375e+05 +3.089553375e+05 +3.088766175e+05 +3.088766175e+05 -6.7098e-01 -3.6826e+00
5 0 +2.896851697e+03 +2.896851697e+03 +2.818131697e+03 +2.818131697e+03 -6.8367e-01 -4.4102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.428438694e+06 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
2 0 +3.657231812e+05 +3.657231812e+05 +3.656816712e+05 +3.656816712e+05 +1.1402e+00 +3.3481e+00
4 0 +7.368199917e+04 +7.368199917e+04 +7.364048917e+04 +7.364048917e+04 +8.2519e-01 +1.9186e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.729048989e+06 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
3 0 +4.709882972e+05 +4.709882972e+05 +4.711203672e+05 +4.711203672e+05 -2.1863e+00 -5.7961e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.056407122e+06 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
4 0 +5.189799786e+05 +5.189799786e+05 +5.190772286e+05 +5.190772286e+05 -4.1039e+00 -1.5689e-01
5 0 +6.002804146e+03 +6.002804146e+03 +6.100054146e+03 +6.100054146e+03 -1.0268e-01 +1.0947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.011602906e+07 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
3 0 +1.354168757e+02 +1.354168757e+02 +1.150868757e+02 +1.150868757e+02 +2.3187e+00 -4.1028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733411353e+06 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
2 0 +6.751505760e+05 +6.751505760e+05 +6.752448860e+05 +6.752448860e+05 -7.0287e-01 -2.5878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.662241693e+02 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.107004752e+06 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
5 0 +1.234472812e+06 +1.234472812e+06 +1.234119432e+06 +1.234119432e+06 -2.7006e+00 +2.0533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.727376777e+07 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
3 0 +8.622674970e+06 +8.622674970e+06 +8.622672060e+06 +8.622672060e+06 +2.6806e+00 -4.5383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.287891690e+06 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
2 0 +2.389307258e+06 +2.389307258e+06 +2.389304288e+06 +2.389304288e+06 -1.8097e+00 +1.1708e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.789781373e+06 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
3 0 +1.462459939e+06 +1.462459939e+06 +1.462759569e+06 +1.462759569e+06 -1.5423e+00 -3.1284e+00
4 0 +1.564182792e+05 +1.564182792e+05 +1.567179092e+05 +1.567179092e+05 +3.1997e+00 +3.2516e-01
