% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.130412458e+07 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.575630449e+06 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.727329269e+05 +2.727329269e+05 +2.727103769e+05 +2.727103769e+05 +3.3949e+00 -2.4379e+00 -2.4909e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.490355618e+05 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.788682144e+06 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.416688122e+05 +4.416688122e+05 +4.426066522e+05 +4.426066522e+05 +3.3803e+00 +6.4658e-01 +5.2765e-01
6 0 +1.552816562e+05 +1.552816562e+05 +1.562194962e+05 +1.562194962e+05 +2.9582e+00 +7.9843e-01 -4.2631e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.260504906e+06 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.833862078e+05 +9.833862078e+05 +9.833074878e+05 +9.833074878e+05 +1.5177e+00 +2.4145e+00 -3.3122e+00
4 0 +1.482345496e+05 +1.482345496e+05 +1.481558296e+05 +1.481558296e+05 -3.1060e-01 +2.9893e+00 -4.0042e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.855373320e+06 +4.855373320e+06 +4.855331810e+06 +4.855331810e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.939635626e+06 +3.939635626e+06 +3.939594116e+06 +3.939594116e+06 -3.5614e-01 +4.1760e+00 -2.4898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.981307188e+06 +1.981307188e+06 +1.981439258e+06 +1.981439258e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.916221856e+04 +6.916221856e+04 +6.929428856e+04 +6.929428856e+04 +4.8009e+00 -3.7238e+00 -1.6540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.443910148e+05 +1.443910148e+05 +1.444882648e+05 +1.444882648e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.973522887e+07 +1.973522887e+07 +1.973520854e+07 +1.973520854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.522713421e+06 +1.522713421e+06 +1.522693091e+06 +1.522693091e+06 +2.5670e+00 -6.5503e-01 +2.1893e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.593810282e+05 +5.593810282e+05 +5.594753382e+05 +5.594753382e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.318101816e+05 +3.318101816e+05 +3.319044916e+05 +3.319044916e+05 -3.8833e+00 -1.2158e-01 -2.3721e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.607438682e+06 +1.607438682e+06 +1.607294992e+06 +1.607294992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.672125441e+05 +4.672125441e+05 +4.670688541e+05 +4.670688541e+05 -3.4847e+00 +6.2508e-01 +1.7618e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.656684314e+06 +2.656684314e+06 +2.656330934e+06 +2.656330934e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.199098473e+06 +2.199098473e+06 +2.198745093e+06 +2.198745093e+06 +5.5205e-01 +4.8563e+00 -1.7611e-01
4 0 +1.960163583e+06 +1.960163583e+06 +1.959810203e+06 +1.959810203e+06 -2.8819e+00 +3.8973e+00 +1.4306e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.029243763e+05 +2.029243763e+05 +2.029214663e+05 +2.029214663e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.877865483e+07 +1.877865483e+07 +1.877865186e+07 +1.877865186e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.688542721e+05 +7.688542721e+05 +7.688513021e+05 +7.688513021e+05 +3.5039e+00 +2.9511e+00 -2.7736e+00
7 0 +1.335376204e+04 +1.335376204e+04 +1.335079204e+04 +1.335079204e+04 +2.1944e+00 +3.6252e+00 -9.6093e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.969746467e+06 +1.969746467e+06 +1.970046097e+06 +1.970046097e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.763328264e+04 +8.763328264e+04 +8.793291264e+04 +8.793291264e+04 -7.6529e-01 -1.6434e+00 +4.8516e-01
