% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.012980258e+01 +7.012980258e+01 -3.919601974e+02 -3.919601974e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.609031571e+01 +4.609031571e+01 +1.237503157e+02 +1.237503157e+02 +0.0000e+00 +0.0000e+00
4 0 +4.217682807e+01 +4.217682807e+01 +1.198368281e+02 +1.198368281e+02 -1.5789e+00 -2.0948e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.905594479e+01 +1.905594479e+01 +1.347359448e+02 +1.347359448e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.293437844e+01 +8.293437844e+01 +7.922437844e+01 +7.922437844e+01 +0.0000e+00 +0.0000e+00
2 0 +7.963409964e+01 +7.963409964e+01 +7.592409964e+01 +7.592409964e+01 +3.7361e+00 -2.7308e+00
3 0 +4.019094268e+01 +4.019094268e+01 +3.648094268e+01 +3.648094268e+01 +9.5872e-01 -3.3823e+00
4 0 +2.199569987e+01 +2.199569987e+01 +1.828569987e+01 +1.828569987e+01 -3.9737e-02 -2.0564e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.157176513e+01 +5.157176513e+01 +1.837517651e+02 +1.837517651e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.456369357e+01 +5.456369357e+01 +1.526369357e+01 +1.526369357e+01 +0.0000e+00 +0.0000e+00
2 0 +5.194485338e+01 +5.194485338e+01 +1.264485338e+01 +1.264485338e+01 -4.9486e-03 -3.6098e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958609716e+01 +5.958609716e+01 +1.025460972e+02 +1.025460972e+02 +0.0000e+00 +0.0000e+00
2 0 +5.446998106e+01 +5.446998106e+01 +9.742998106e+01 +9.742998106e+01 +4.0449e-01 +7.0109e-02
5 0 +4.321804023e+01 +4.321804023e+01 +8.617804023e+01 +8.617804023e+01 -1.8543e+00 +1.9351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.009807145e+01 +2.009807145e+01 +3.043180714e+02 +3.043180714e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.887951244e+01 +5.887951244e+01 +2.670951244e+01 +2.670951244e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.119647237e+02 +1.119647237e+02 +5.338472373e+01 +5.338472373e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.176479109e+01 +2.176479109e+01 -5.831552089e+02 -5.831552089e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.289086595e+01 +3.289086595e+01 +1.665908660e+02 +1.665908660e+02 +0.0000e+00 +0.0000e+00
3 0 +2.711434355e+01 +2.711434355e+01 +1.608143435e+02 +1.608143435e+02 -1.5340e-01 +1.2624e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.120020188e+01 +5.120020188e+01 +3.022020188e+01 +3.022020188e+01 +0.0000e+00 +0.0000e+00
5 0 +4.767303620e+01 +4.767303620e+01 +2.669303620e+01 +2.669303620e+01 -2.2562e+00 +1.1459e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.125732567e+01 +2.125732567e+01 +1.565873257e+02 +1.565873257e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.768401641e+01 +3.768401641e+01 +7.834401641e+01 +7.834401641e+01 +0.0000e+00 +0.0000e+00
3 0 +3.510218943e+01 +3.510218943e+01 +7.576218943e+01 +7.576218943e+01 +1.2369e+00 -2.3967e-01
