% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.181909657e+02 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.918840342e+02 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.457187506e+02 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.334988861e+02 +2.334988861e+02 +3.491788861e+02 +3.491788861e+02 +2.7281e+00 -3.8326e+00 +7.1099e-01 +4.7240e+00 +1.0900e+00
11 0 +1.828395663e+02 +1.828395663e+02 +2.985195663e+02 +2.985195663e+02 +2.6390e+00 -4.9989e+00 -1.1742e+00 +1.0823e+00 +1.4189e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.580895641e+02 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.925596191e+02 +1.925596191e+02 +1.888496191e+02 +1.888496191e+02 -4.3395e+00 -3.6709e+00 -1.4907e+00 +2.6079e+00 +7.8342e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.867275087e+02 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.827669081e+02 +1.827669081e+02 +3.149469081e+02 +3.149469081e+02 +1.3206e+00 -3.9969e-01 +1.3958e+00 -2.5453e+00 -2.8270e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.324979894e+02 +1.324979894e+02 +9.319798943e+01 +9.319798943e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213836096e+02 +1.213836096e+02 +1.643436096e+02 +1.643436096e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.011148489e+02 +1.011148489e+02 +1.440748489e+02 +1.440748489e+02 +1.7422e+00 -3.6841e-01 +2.5621e+00 +3.2063e+00 +8.5357e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.418868072e+01 +9.418868072e+01 +3.784086807e+02 +3.784086807e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.171020752e+02 +2.171020752e+02 +1.849320752e+02 +1.849320752e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.560737752e+02 +2.560737752e+02 +1.974937752e+02 +1.974937752e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358817336e+01 +9.358817336e+01 -5.113318266e+02 -5.113318266e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.379222058e+02 +2.379222058e+02 +3.716222058e+02 +3.716222058e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.257910081e+02 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.969743684e+02 +1.969743684e+02 +3.323043684e+02 +3.323043684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.724702693e+02 +1.724702693e+02 +2.131302693e+02 +2.131302693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.069541972e+02 +1.069541972e+02 +1.476141972e+02 +1.476141972e+02 +2.6024e+00 +5.1052e-01 +1.8390e+00 -2.8085e+00 +4.6416e-02
