% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +3.211714375e+02 +3.211714375e+02 +4.122143750e+01 +4.122143750e+01 -1.9558e+00 -1.7675e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +1.864230772e+02 +1.864230772e+02 +1.118413077e+03 +1.118413077e+03 +2.9081e+00 +1.4864e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
2 0 +1.119187448e+02 +1.119187448e+02 +2.252287448e+02 +2.252287448e+02 +2.3601e+00 +3.6888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.356594126e+02 +3.356594126e+02 +3.641494126e+02 +3.641494126e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.202022222e+02 +3.202022222e+02 -4.203777778e+02 -4.203777778e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.606311853e+02 +3.606311853e+02 +3.088611853e+02 +3.088611853e+02 +0.0000e+00 +0.0000e+00
4 0 +2.059838481e+02 +2.059838481e+02 +1.542138481e+02 +1.542138481e+02 -1.3464e+00 +6.8495e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669401275e+02 +1.669401275e+02 -5.603987251e+01 -5.603987251e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.889704843e+02 +5.889704843e+02 +5.948304843e+02 +5.948304843e+02 +0.0000e+00 +0.0000e+00
2 0 +1.933368914e+02 +1.933368914e+02 +1.991968914e+02 +1.991968914e+02 -2.4272e+00 +8.7730e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.922389930e+02 +4.922389930e+02 +6.970989930e+02 +6.970989930e+02 +0.0000e+00 +0.0000e+00
4 0 +2.628520986e+02 +2.628520986e+02 +4.677120986e+02 +4.677120986e+02 -4.3731e-01 +3.6138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.069623969e+02 +3.069623969e+02 +4.224523969e+02 +4.224523969e+02 +0.0000e+00 +0.0000e+00
3 0 +2.305799657e+02 +2.305799657e+02 +3.460699657e+02 +3.460699657e+02 -6.5049e-01 +1.7537e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.870699115e+02 +1.870699115e+02 +3.821199115e+02 +3.821199115e+02 +0.0000e+00 +0.0000e+00
2 0 +1.040000694e+02 +1.040000694e+02 +2.990500694e+02 +2.990500694e+02 +3.4062e-01 -4.5683e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.673824357e+02 +3.673824357e+02 +1.529024357e+02 +1.529024357e+02 +0.0000e+00 +0.0000e+00
5 0 +1.320714345e+02 +1.320714345e+02 -8.240856549e+01 -8.240856549e+01 -1.3750e+00 +3.7531e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.351869082e+02 +3.351869082e+02 +2.892869082e+02 +2.892869082e+02 +0.0000e+00 +0.0000e+00
