% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.295181309e+02 +3.295181309e+02 +3.594881309e+02 +3.594881309e+02 +2.7508e+00 -1.6771e+00 -1.9178e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.715098126e+02 +7.715098126e+02 +7.197998126e+02 +7.197998126e+02 +4.4447e+00 -4.1091e-01 -3.6852e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.271167035e+02 +3.271167035e+02 +4.716670352e+01 +4.716670352e+01 -4.7968e+00 -2.0634e+00 +3.9888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.734616582e+02 +2.734616582e+02 +1.205451658e+03 +1.205451658e+03 +1.8708e-01 -1.5407e-01 +1.0649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.153651776e+02 +2.153651776e+02 +3.286751776e+02 +3.286751776e+02 +1.0801e+00 +4.9926e+00 +9.7711e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.423916500e+02 +2.423916500e+02 +2.708816500e+02 +2.708816500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.159750687e+02 +7.159750687e+02 -2.460493128e+01 -2.460493128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.684972822e+02 +5.684972822e+02 -1.720827178e+02 -1.720827178e+02 -2.3359e+00 -3.1409e+00 -2.4764e+00
6 0 +4.090151862e+02 +4.090151862e+02 -3.315648138e+02 -3.315648138e+02 -4.4732e+00 +6.7370e-01 -8.1836e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012061498e+03 +1.012061498e+03 +9.602914976e+02 +9.602914976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.576874861e+02 +7.576874861e+02 +7.059174861e+02 +7.059174861e+02 -1.6872e+00 +3.8833e+00 +3.8054e+00
6 0 +5.953199880e+02 +5.953199880e+02 +5.435499880e+02 +5.435499880e+02 -1.9643e-01 +2.6999e+00 +4.3244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.741982412e+02 +3.741982412e+02 +1.512182412e+02 +1.512182412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.860680494e+02 +2.860680494e+02 +2.919280494e+02 +2.919280494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.159962663e+02 +5.159962663e+02 +7.208562663e+02 +7.208562663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.907460610e+02 +1.907460610e+02 +3.956060610e+02 +3.956060610e+02 -6.3405e-01 -1.6687e+00 -2.4528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.003919608e+03 +1.003919608e+03 +1.119409608e+03 +1.119409608e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.462984482e+02 +9.462984482e+02 +1.061788448e+03 +1.061788448e+03 +2.3518e+00 -3.0647e+00 -7.2036e-01
6 0 +8.876333227e+02 +8.876333227e+02 +1.003123323e+03 +1.003123323e+03 -1.3295e+00 -1.7853e+00 -1.1998e+00
7 0 +4.878658356e+02 +4.878658356e+02 +6.033558356e+02 +6.033558356e+02 +1.1580e+00 -8.1164e-01 +2.8563e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.345695000e+02 +3.345695000e+02 +5.296195000e+02 +5.296195000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.021721676e+02 +6.021721676e+02 +3.876921676e+02 +3.876921676e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.993050574e+02 +5.993050574e+02 +3.848250574e+02 +3.848250574e+02 +6.8845e-01 +4.4879e-01 +1.2379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.774102835e+02 +2.774102835e+02 +2.315102835e+02 +2.315102835e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
