% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.700175491e+02 +6.700175491e+02 +6.999875491e+02 +6.999875491e+02 -2.5996e+00 +1.0336e+00 -2.2802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.129688752e+02 +9.129688752e+02 +8.612588752e+02 +8.612588752e+02 -1.4513e+00 +7.7721e-01 -5.1223e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.488572104e+03 +1.488572104e+03 +1.208622104e+03 +1.208622104e+03 +1.9769e+00 -8.1468e-01 +5.8075e-01
5 0 +1.108683314e+03 +1.108683314e+03 +8.287333144e+02 +8.287333144e+02 -4.3448e-01 -8.2805e-01 +2.1915e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.418470353e+02 +2.418470353e+02 +1.173837035e+03 +1.173837035e+03 +1.4005e+00 +6.2813e-01 +5.1409e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.196680694e+02 +4.196680694e+02 +5.329780694e+02 +5.329780694e+02 +4.8356e+00 +4.7251e+00 -3.2609e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.423916500e+02 +2.423916500e+02 +2.708816500e+02 +2.708816500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.159750687e+02 +7.159750687e+02 -2.460493128e+01 -2.460493128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.144102973e+02 +6.144102973e+02 -1.261697027e+02 -1.261697027e+02 +3.0928e+00 +3.7142e+00 -4.9947e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012061498e+03 +1.012061498e+03 +9.602914976e+02 +9.602914976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.211776937e+02 +5.211776937e+02 +4.694076937e+02 +4.694076937e+02 -4.6951e-01 -2.0352e+00 +4.5607e+00
3 0 +1.901613931e+02 +1.901613931e+02 +1.383913931e+02 +1.383913931e+02 +3.9714e+00 +1.1476e+00 +3.8384e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.741982412e+02 +3.741982412e+02 +1.512182412e+02 +1.512182412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.844833246e+02 +2.844833246e+02 +6.150332459e+01 +6.150332459e+01 -2.7967e+00 +2.5128e+00 +1.8064e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.860680494e+02 +2.860680494e+02 +2.919280494e+02 +2.919280494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.159962663e+02 +5.159962663e+02 +7.208562663e+02 +7.208562663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.504710517e+02 +4.504710517e+02 +6.553310517e+02 +6.553310517e+02 -3.6901e+00 -2.4692e-01 -1.0742e+00
3 0 +2.473301553e+02 +2.473301553e+02 +4.521901553e+02 +4.521901553e+02 -3.3397e+00 +3.1055e+00 +3.6383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.003919608e+03 +1.003919608e+03 +1.119409608e+03 +1.119409608e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.040927941e+02 +9.040927941e+02 +1.019582794e+03 +1.019582794e+03 -2.2279e-01 +3.1431e+00 +4.7268e+00
3 0 +3.270503557e+02 +3.270503557e+02 +4.425403557e+02 +4.425403557e+02 -4.9476e+00 -2.9279e+00 +1.3159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.345695000e+02 +3.345695000e+02 +5.296195000e+02 +5.296195000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.021721676e+02 +6.021721676e+02 +3.876921676e+02 +3.876921676e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.774102835e+02 +2.774102835e+02 +2.315102835e+02 +2.315102835e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
