% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.048116465e+03 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.267442521e+03 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.191113291e+03 +1.191113291e+03 +1.139403291e+03 +1.139403291e+03 +9.7427e-01 +1.9124e+00 -9.5080e-01 -8.3128e-01 -3.5542e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.914452900e+03 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.200177895e+03 +1.200177895e+03 +9.202278950e+02 +9.202278950e+02 -4.8467e+00 -4.5853e+00 +3.0035e+00 -4.0165e+00 +2.6957e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.845967669e+02 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.494990338e+02 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.888247590e+02 +8.888247590e+02 +9.173147590e+02 +9.173147590e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.024453875e+02 +6.024453875e+02 +6.309353875e+02 +6.309353875e+02 -8.4588e-01 +1.8703e+00 +2.1114e+00 -1.7746e+00 +3.0251e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.715572125e+02 +3.715572125e+02 -3.690227875e+02 -3.690227875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.027210844e+03 +1.027210844e+03 +9.754408436e+02 +9.754408436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.539691901e+02 +5.539691901e+02 +5.021991901e+02 +5.021991901e+02 +1.6964e+00 +3.9628e+00 +1.4885e+00 -4.7964e+00 +1.4430e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.858957053e+03 +1.858957053e+03 +1.635977053e+03 +1.635977053e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.320989003e+03 +1.320989003e+03 +1.098009003e+03 +1.098009003e+03 -2.7178e+00 +4.3792e+00 -3.0046e+00 +3.3601e+00 -3.1362e+00
4 0 +1.116171373e+03 +1.116171373e+03 +8.931913732e+02 +8.931913732e+02 +6.9402e-01 -4.9202e+00 -7.6465e-01 +3.0539e+00 -4.9997e+00
9 0 +8.815292631e+02 +8.815292631e+02 +6.585492631e+02 +6.585492631e+02 +3.9352e+00 +1.1445e+00 -4.7375e+00 -6.8585e-01 -1.5125e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.166861521e+03 +1.166861521e+03 +1.172721521e+03 +1.172721521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.074934562e+03 +1.074934562e+03 +1.080794562e+03 +1.080794562e+03 -1.3744e+00 +2.5862e+00 +1.5391e+00 -1.3187e+00 +6.1009e-02
6 0 +9.410977567e+02 +9.410977567e+02 +9.469577567e+02 +9.469577567e+02 -4.1393e+00 +1.8387e+00 -2.1597e+00 -2.5219e+00 -1.3990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.811875881e+02 +3.811875881e+02 +5.860475881e+02 +5.860475881e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.456583734e+03 +1.456583734e+03 +1.572073734e+03 +1.572073734e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.253135447e+03 +1.253135447e+03 +1.368625447e+03 +1.368625447e+03 +1.7566e+00 -5.8127e-01 +1.7698e+00 -3.2258e-01 -6.9083e-01
10 0 +1.039692896e+03 +1.039692896e+03 +1.155182896e+03 +1.155182896e+03 +5.0958e-01 +1.3010e+00 -2.7152e+00 -2.6865e+00 +3.5289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.088012700e+02 +5.088012700e+02 +7.038512700e+02 +7.038512700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.048917530e+03 +1.048917530e+03 +8.344375298e+02 +8.344375298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.879911608e+02 +9.879911608e+02 +7.735111608e+02 +7.735111608e+02 +2.2692e+00 -3.1418e+00 -1.2370e+00 -2.9143e+00 -8.8115e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.855133308e+02 +9.855133308e+02 +9.396133308e+02 +9.396133308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.417190538e+02 +8.417190538e+02 +7.958190538e+02 +7.958190538e+02 +6.2187e-01 -3.9559e+00 -7.4623e-01 +1.3065e+00 -1.4107e+00
6 0 +7.151404841e+02 +7.151404841e+02 +6.692404841e+02 +6.692404841e+02 +9.2353e-01 -4.1863e+00 -3.2487e-01 +1.9183e+00 -2.2149e+00
9 0 +4.934254855e+02 +4.934254855e+02 +4.475254855e+02 +4.475254855e+02 -2.7764e+00 -1.3152e+00 -1.2880e+00 +3.8730e+00 -3.5894e+00
