% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
2 0 +2.673778409e+02 +2.673778409e+02 +2.973478409e+02 +2.973478409e+02 -1.0892e+00 -4.7803e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
3 0 +4.785159900e+02 +4.785159900e+02 +1.985659900e+02 +1.985659900e+02 +3.0576e-02 -4.6804e+00
5 0 +3.755919120e+02 +3.755919120e+02 +9.564191196e+01 +9.564191196e+01 -1.5195e+00 -1.3424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.356594126e+02 +3.356594126e+02 +3.641494126e+02 +3.641494126e+02 +0.0000e+00 +0.0000e+00
2 0 +3.230635083e+02 +3.230635083e+02 +3.515535083e+02 +3.515535083e+02 -3.7933e+00 +4.9295e+00
5 0 +1.845477928e+02 +1.845477928e+02 +2.130377928e+02 +2.130377928e+02 -2.5679e+00 +2.3278e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.202022222e+02 +3.202022222e+02 -4.203777778e+02 -4.203777778e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.606311853e+02 +3.606311853e+02 +3.088611853e+02 +3.088611853e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669401275e+02 +1.669401275e+02 -5.603987251e+01 -5.603987251e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.889704843e+02 +5.889704843e+02 +5.948304843e+02 +5.948304843e+02 +0.0000e+00 +0.0000e+00
3 0 +9.308987804e+00 +9.308987804e+00 +1.516898780e+01 +1.516898780e+01 -3.5037e+00 +5.0254e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.922389930e+02 +4.922389930e+02 +6.970989930e+02 +6.970989930e+02 +0.0000e+00 +0.0000e+00
2 0 +6.698290820e+01 +6.698290820e+01 +2.718429082e+02 +2.718429082e+02 -2.3214e+00 -3.5482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.069623969e+02 +3.069623969e+02 +4.224523969e+02 +4.224523969e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.870699115e+02 +1.870699115e+02 +3.821199115e+02 +3.821199115e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.673824357e+02 +3.673824357e+02 +1.529024357e+02 +1.529024357e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.351869082e+02 +3.351869082e+02 +2.892869082e+02 +2.892869082e+02 +0.0000e+00 +0.0000e+00
3 0 +1.043319843e+02 +1.043319843e+02 +5.843198429e+01 +5.843198429e+01 +1.7069e+00 -1.2716e+00
