Generation:
30

Phenotype:
import numpy as np
from src import *
import testFunctions as tf
from animation import animation
def ge(n, my_func, bounds, dimension, max_nfe):
  Solution.setProblem(my_func, bounds, dimension, maximize=False)
  X = Solution.initialize(n)
  for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension))
  [Xi.getFitness() for Xi in X]
  Solution.updateHistory(X)
  while Solution.nfe < max_nfe:
    [Xi.getFitness() for Xi in X]
    op.param = {'w':0.00,'c1':0.00,'c2':0.00,'alpha':0.00,'beta':0.00,'pr':0.00}
    X1 = op.op_de(X, op.select_random, op.mut_pso, op.crx_blend)
    X = X1
  return X
ge(10, my_func, bounds, dimension, max_nfe)
XXX_output_XXX = Solution.best.getFitness()

Genotype:
[1589, 4877, 1870, 3276, 6474, 1870, 7014, 3092, 9368, 9253, 6851, 8704, 7604, 1711, 4601, 9248, 5845, 296, 6505, 6232, 6285, 4933, 5629, 821, 3796, 4679, 3857, 2174, 8244, 8889, 4395, 8307, 4328, 1610, 2109, 5216, 7391, 117]
Tree:
None

Fitness:
-13.571635898510653