% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.161329566e+02 +3.161329566e+02 +1.316132957e+03 +1.316132957e+03 +1.5273e+00 +1.4907e-01 -3.4459e+00 +2.9558e+00 +2.9789e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.100910968e+02 +1.100910968e+02 +1.801210968e+02 +1.801210968e+02 -4.0981e+00 -2.2257e+00 -2.8330e+00 +1.8510e+00 -3.7066e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.097884697e+02 +1.097884697e+02 +6.156846972e+01 +6.156846972e+01 -1.6442e-01 -1.5699e+00 +8.2961e-01 -7.1452e-01 -1.4974e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.571595154e+01 +7.571595154e+01 +1.011859515e+02 +1.011859515e+02 -2.4141e+00 -4.9496e-01 -9.8080e-01 -1.7310e+00 -4.4013e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.711670615e+02 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.685246855e+02 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.471935261e+02 +1.471935261e+02 +2.343535261e+02 +2.343535261e+02 -2.3528e+00 -1.4315e+00 -1.8418e-01 +3.4539e+00 +3.4271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.520519935e+02 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.162481405e+02 +1.162481405e+02 +8.149814052e+01 +8.149814052e+01 +4.3865e+00 +4.8935e+00 +1.0408e+00 +4.6805e+00 -4.4542e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320795830e+02 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.063753628e+02 +1.063753628e+02 -8.936246372e+02 -8.936246372e+02 -4.1946e-02 -1.2118e+00 -1.5734e+00 -2.2885e+00 +2.9771e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.574781498e+02 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.569449573e+02 +1.569449573e+02 +6.447495734e+01 +6.447495734e+01 -2.0651e+00 -3.2180e+00 -7.0190e-02 -3.1835e+00 -7.5598e-01
10 0 +1.389481981e+02 +1.389481981e+02 +4.647819815e+01 +4.647819815e+01 +3.0590e+00 +1.1420e+00 +3.5253e+00 +4.0955e+00 +1.0560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.223016308e+02 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.750802188e+02 +2.750802188e+02 +5.978021876e+01 +5.978021876e+01 -4.0013e+00 +3.3034e-02 +1.6664e+00 +2.2336e+00 +3.5357e+00
4 0 +1.678239259e+02 +1.678239259e+02 -4.747607414e+01 -4.747607414e+01 -1.3043e+00 +2.7276e+00 -4.9736e+00 -3.8033e-01 +5.7874e-01
6 0 +9.454372523e+01 +9.454372523e+01 -1.207562748e+02 -1.207562748e+02 -2.3779e+00 +1.8389e+00 +5.5831e-01 -8.9196e-02 +9.3851e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.752913982e+02 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.731547174e+02 +1.731547174e+02 +1.186647174e+02 +1.186647174e+02 +1.1084e+00 -2.0567e+00 +3.8141e+00 -2.3145e+00 +2.1313e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.906447449e+02 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.343347450e+01 +9.343347450e+01 +1.439234745e+02 +1.439234745e+02 +3.9816e+00 -2.6937e+00 +1.6588e+00 +6.0578e-01 +1.9185e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.178045519e+02 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.531822587e+01 +4.531822587e+01 -3.188117741e+02 -3.188117741e+02 -2.0458e+00 -1.8383e-01 -2.7537e-02 -5.4806e-01 +1.2773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.501655760e+02 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.640990705e+01 +7.640990705e+01 +2.356799070e+02 +2.356799070e+02 -3.2875e+00 +8.3469e-01 +2.9677e+00 -2.6103e+00 +2.4376e-01
