% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.270868857e+02 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.502431191e+02 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.455235492e+02 +2.455235492e+02 +3.231835492e+02 +3.231835492e+02 +4.0513e+00 +2.5771e-02 +3.4113e+00 +1.7796e+00 -4.6461e+00
11 0 +2.014699521e+02 +2.014699521e+02 +2.791299521e+02 +2.791299521e+02 -4.6401e+00 -2.8190e+00 -3.0471e+00 +1.5531e+00 -4.4458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.301878994e+02 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.728876349e+02 +3.728876349e+02 +4.885676349e+02 +4.885676349e+02 +4.6195e+00 +5.9517e-01 -2.2112e+00 -4.1604e+00 -3.4809e+00
4 0 +1.035696642e+02 +1.035696642e+02 +2.192496642e+02 +2.192496642e+02 -3.2200e+00 -2.7268e+00 -3.2131e+00 +4.7709e+00 -4.0441e+00
10 0 +6.081179021e+01 +6.081179021e+01 +1.764917902e+02 +1.764917902e+02 -4.3368e+00 -3.6148e+00 +1.2294e+00 +3.0329e+00 -3.8702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.700190966e+02 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.928094904e+02 +1.928094904e+02 +1.890994904e+02 +1.890994904e+02 +3.8562e+00 +2.3633e+00 +2.7171e+00 +3.1720e+00 +6.2868e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.589751285e+02 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.158199096e+02 +1.158199096e+02 +2.479999096e+02 +2.479999096e+02 -3.2596e+00 +3.2125e+00 +4.2116e+00 -1.8276e+00 -4.5782e+00
9 0 +1.007340498e+02 +1.007340498e+02 +2.329140498e+02 +2.329140498e+02 -5.3209e-01 +3.6037e+00 -1.0110e+00 -3.1611e+00 -2.5290e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.276101417e+02 +1.276101417e+02 +8.831014165e+01 +8.831014165e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.081422194e+02 +1.081422194e+02 +6.884221941e+01 +6.884221941e+01 +8.8890e-02 +1.9899e+00 +2.9370e+00 +4.9429e+00 +1.4992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.260267281e+02 +1.260267281e+02 +1.689867281e+02 +1.689867281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.519888184e+01 +9.519888184e+01 +3.794188818e+02 +3.794188818e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.243701617e+02 +4.243701617e+02 +3.922001617e+02 +3.922001617e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.036363220e+02 +1.036363220e+02 +7.146632198e+01 +7.146632198e+01 +3.4885e+00 +3.6731e+00 +2.8027e+00 +9.3025e-01 -4.9536e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.257286281e+02 +4.257286281e+02 +3.671486281e+02 +3.671486281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.790772882e+01 +9.790772882e+01 +3.932772882e+01 +3.932772882e+01 -3.6628e+00 -1.2179e+00 +1.9849e+00 -3.8151e-01 -3.6737e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.368156390e+01 +9.368156390e+01 -5.112384361e+02 -5.112384361e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.515844543e+02 +4.515844543e+02 +5.852844543e+02 +5.852844543e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.869407664e+02 +2.869407664e+02 +4.206407664e+02 +4.206407664e+02 -4.3052e+00 +1.9924e+00 +3.1798e+00 -2.7246e+00 -3.1544e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.257910081e+02 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.152526693e+02 +2.152526693e+02 +3.505826693e+02 +3.505826693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +7.486738489e+01 +7.486738489e+01 +2.101973849e+02 +2.101973849e+02 -7.6818e-01 +1.7224e+00 -1.3530e+00 -4.0692e+00 +2.9054e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.016593723e+02 +2.016593723e+02 +2.423193723e+02 +2.423193723e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.688364403e+02 +1.688364403e+02 +2.094964403e+02 +2.094964403e+02 +1.0563e+00 +8.9744e-01 +4.1323e+00 +9.3601e-02 -1.8808e-02
6 0 +1.644442629e+02 +1.644442629e+02 +2.051042629e+02 +2.051042629e+02 +4.7389e+00 -2.3720e+00 +7.3091e-01 -4.7300e-01 +2.4878e+00
7 0 +1.553334179e+02 +1.553334179e+02 +1.959934179e+02 +1.959934179e+02 +4.7761e+00 +1.8722e+00 +2.6503e+00 +4.8537e-01 +2.3199e+00
11 0 +9.751497256e+01 +9.751497256e+01 +1.381749726e+02 +1.381749726e+02 +1.7030e+00 -3.7371e-02 +3.8191e+00 -2.1713e+00 -4.5285e-01
