% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +1.217890537e+01 +1.217890537e+01 -4.499110946e+02 -4.499110946e+02 +8.2111e-01 +2.2724e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
2 0 +3.603196304e+01 +3.603196304e+01 +1.136919630e+02 +1.136919630e+02 +1.8421e+00 +2.5619e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
3 0 +6.116263407e+01 +6.116263407e+01 +5.745263407e+01 +5.745263407e+01 +4.3317e-01 -3.6491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
4 0 +4.912186374e+01 +4.912186374e+01 +1.813018637e+02 +1.813018637e+02 -2.3082e+00 +4.3692e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.233550444e+01 +6.233550444e+01 +2.303550444e+01 +2.303550444e+01 +0.0000e+00 +0.0000e+00
3 0 +4.992104415e+01 +4.992104415e+01 +1.062104415e+01 +1.062104415e+01 +2.1795e+00 -4.1294e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958609716e+01 +5.958609716e+01 +1.025460972e+02 +1.025460972e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.727858565e+01 +2.727858565e+01 +3.114985857e+02 +3.114985857e+02 +0.0000e+00 +0.0000e+00
2 0 +9.565131793e+00 +9.565131793e+00 +2.937851318e+02 +2.937851318e+02 -2.1120e+00 -8.3320e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.887951244e+01 +5.887951244e+01 +2.670951244e+01 +2.670951244e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.769200309e+02 +1.769200309e+02 +1.183400309e+02 +1.183400309e+02 +0.0000e+00 +0.0000e+00
3 0 +6.048681113e+01 +6.048681113e+01 +1.906811132e+00 +1.906811132e+00 -2.6670e+00 -4.0115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.305765283e+01 +2.305765283e+01 -5.818623472e+02 -5.818623472e+02 +0.0000e+00 +0.0000e+00
3 0 +1.377606709e+01 +1.377606709e+01 -5.911439329e+02 -5.911439329e+02 -9.9903e-01 -2.0114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.289086595e+01 +3.289086595e+01 +1.665908660e+02 +1.665908660e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.120020188e+01 +5.120020188e+01 +3.022020188e+01 +3.022020188e+01 +0.0000e+00 +0.0000e+00
5 0 +3.668276483e+01 +3.668276483e+01 +1.570276483e+01 +1.570276483e+01 +3.9043e+00 +1.0397e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.125732567e+01 +2.125732567e+01 +1.565873257e+02 +1.565873257e+02 +0.0000e+00 +0.0000e+00
3 0 +2.122032353e+01 +2.122032353e+01 +1.565503235e+02 +1.565503235e+02 +3.1791e+00 +4.3154e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.768401641e+01 +3.768401641e+01 +7.834401641e+01 +7.834401641e+01 +0.0000e+00 +0.0000e+00
3 0 +3.083278819e+01 +3.083278819e+01 +7.149278819e+01 +7.149278819e+01 +2.1757e+00 +2.7307e+00
