% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.071729850e+02 +3.071729850e+02 +1.307172985e+03 +1.307172985e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.532304115e+02 +3.532304115e+02 +4.232604115e+02 +4.232604115e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.524062290e+02 +6.524062290e+02 +6.041862290e+02 +6.041862290e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.208587415e+02 +6.208587415e+02 +5.726387415e+02 +5.726387415e+02 -1.3690e+00 +4.1179e+00 -1.7180e+00 -1.1319e+00 +1.5595e+00 +4.3786e-02 -1.1635e+00 +1.2620e+00 -2.5480e+00 -1.5720e+00
6 0 +6.160195506e+02 +6.160195506e+02 +5.677995506e+02 +5.677995506e+02 -3.3500e+00 +1.2326e+00 -4.9175e+00 +4.8257e+00 -2.9087e+00 -4.9009e-01 +7.9959e-01 +4.0439e+00 +4.1091e+00 +3.2723e+00
18 0 +6.008900648e+02 +6.008900648e+02 +5.526700648e+02 +5.526700648e+02 -4.5762e-01 +2.7120e+00 -4.1682e+00 +4.2423e+00 -5.1178e-02 -2.7226e+00 +2.1525e+00 +4.9495e+00 -4.0028e+00 +4.6365e+00
21 0 +4.526542450e+02 +4.526542450e+02 +4.044342450e+02 +4.044342450e+02 -2.4002e+00 -2.2295e+00 -4.3328e+00 +1.8219e+00 -3.0828e+00 +4.2796e+00 +5.8555e-01 -3.0625e+00 -4.1635e-02 -8.6920e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.185738813e+02 +3.185738813e+02 +3.440438813e+02 +3.440438813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.920731690e+02 +1.920731690e+02 +9.126316903e+01 +9.126316903e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.885280905e+02 +2.885280905e+02 -6.460190953e+01 -6.460190953e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.272544691e+02 +3.272544691e+02 +4.144144691e+02 +4.144144691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.336600325e+02 +6.336600325e+02 +5.989100325e+02 +5.989100325e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.064735575e+02 +3.064735575e+02 -6.935264425e+02 -6.935264425e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.754195373e+02 +3.754195373e+02 +2.829495373e+02 +2.829495373e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.854744339e+02 +2.854744339e+02 +1.930044339e+02 +1.930044339e+02 +4.8430e+00 +6.8265e-01 -1.3203e+00 -1.9720e+00 -6.3757e-01 -3.3658e+00 +1.1603e+00 +1.7414e+00 -4.4559e-01 +4.2490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.117247593e+02 +5.117247593e+02 +2.964247593e+02 +2.964247593e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.372128275e+02 +2.372128275e+02 +2.191282748e+01 +2.191282748e+01 -3.2278e+00 +1.5784e+00 -2.0206e+00 -7.6780e-01 +4.9509e-01 -1.1201e+00 -1.2737e-01 -8.9957e-01 +1.1580e+00 -4.5989e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.155978129e+02 +2.155978129e+02 +1.611078129e+02 +1.611078129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.418755890e+02 +2.418755890e+02 +2.923655890e+02 +2.923655890e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.420922698e+02 +3.420922698e+02 -2.203773022e+01 -2.203773022e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.059592783e+02 +3.059592783e+02 -5.817072167e+01 -5.817072167e+01 -1.1286e+00 +1.8376e+00 +4.0932e+00 +2.4190e-01 +1.9443e+00 -3.0298e+00 +4.4204e-02 +3.7451e+00 -5.6970e-01 +1.9584e+00
9 0 +2.963946993e+02 +2.963946993e+02 -6.773530067e+01 -6.773530067e+01 -4.5129e+00 +3.6352e+00 -2.6349e+00 -2.0055e+00 +4.3456e+00 +4.7450e-01 +1.8637e+00 +9.9393e-01 -4.5367e+00 +3.4690e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.308385903e+02 +4.308385903e+02 +5.901085903e+02 +5.901085903e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
21 0 +3.037238096e+02 +3.037238096e+02 +4.629938096e+02 +4.629938096e+02 -1.9342e+00 +3.7975e+00 +2.2089e+00 -2.9329e+00 -1.3549e+00 +3.1003e+00 +1.7845e+00 -5.4491e-02 +2.4477e+00 -4.3108e-01
