% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.176033513e+02 +1.176033513e+02 +1.117603351e+03 +1.117603351e+03 +2.7494e+00 +3.7396e+00 +2.6532e+00 +3.8453e+00 +9.8359e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.057174320e+02 +1.057174320e+02 +1.757474320e+02 +1.757474320e+02 -5.3732e-01 -1.7506e+00 +6.8048e-01 -3.3397e+00 -6.2453e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.128509224e+02 +1.128509224e+02 +1.383209224e+02 +1.383209224e+02 -2.1102e+00 +1.6834e-01 -2.5262e-01 -4.8131e-02 +6.4890e-02
5 0 +8.633739251e+01 +8.633739251e+01 +1.118073925e+02 +1.118073925e+02 -1.7260e+00 -7.5782e-01 -2.2416e+00 -3.9513e+00 +1.3156e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.711670615e+02 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.685246855e+02 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.477145158e+01 +7.477145158e+01 +1.619314516e+02 +1.619314516e+02 +2.3807e+00 +1.0858e+00 -2.5650e+00 +2.4008e+00 +1.2785e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.520519935e+02 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.971464700e+01 +8.971464700e+01 +5.496464700e+01 +5.496464700e+01 +2.5917e+00 +4.5553e+00 -2.4980e+00 +2.9423e+00 -3.1738e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320795830e+02 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.253127285e+02 +1.253127285e+02 -8.746872715e+02 -8.746872715e+02 -4.2365e+00 -2.1286e+00 +3.3685e+00 -2.1535e+00 -2.0683e+00
9 0 +1.003379281e+02 +1.003379281e+02 -8.996620719e+02 -8.996620719e+02 -4.2324e+00 -2.7416e+00 -9.9679e-01 +6.1210e-01 +1.1002e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.574781498e+02 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.223016308e+02 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.236377257e+02 +2.236377257e+02 +8.337725684e+00 +8.337725684e+00 -2.8653e-01 +3.3744e+00 -4.2479e+00 -2.7729e+00 -1.9126e+00
4 0 +1.114087259e+02 +1.114087259e+02 -1.038912741e+02 -1.038912741e+02 -2.5949e+00 -2.3824e-01 -2.9542e+00 -3.5996e+00 +1.8653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.752913982e+02 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.183983918e+01 +7.183983918e+01 +1.734983918e+01 +1.734983918e+01 +2.1849e+00 -1.2756e+00 +2.7582e+00 +1.5357e-01 -3.5860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.906447449e+02 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.552729050e+02 +1.552729050e+02 +2.057629050e+02 +2.057629050e+02 +3.9724e+00 +1.5769e+00 +3.3433e+00 +1.7111e+00 +3.6032e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.178045519e+02 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.501655760e+02 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.044633059e+02 +1.044633059e+02 +2.637333059e+02 +2.637333059e+02 -1.4269e+00 -2.4906e+00 +3.2341e-01 +1.1593e+00 -3.5393e+00
