% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.236494560e+02 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.235165652e+02 +4.235165652e+02 +1.423516565e+03 +1.423516565e+03 +4.8661e+00 +2.7745e+00 +3.9705e+00
3 0 +1.392408097e+02 +1.392408097e+02 +1.139240810e+03 +1.139240810e+03 +3.1138e-01 +2.5002e+00 +2.7290e+00
6 0 +8.830484581e+01 +8.830484581e+01 +1.088304846e+03 +1.088304846e+03 -3.3490e+00 -9.1217e-01 +3.4194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.296769467e+02 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.237297985e+01 +5.237297985e+01 +1.224029798e+02 +1.224029798e+02 -1.6000e+00 -4.3552e+00 -1.4272e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.095914222e+02 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.525362763e+01 +3.525362763e+01 -1.296637237e+01 -1.296637237e+01 +7.9667e-01 -1.9778e+00 -3.7397e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.449735612e+02 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.325492622e+02 +2.325492622e+02 +2.580192622e+02 +2.580192622e+02 +2.6422e+00 -4.7187e+00 +2.9879e+00
6 0 +1.810542715e+02 +1.810542715e+02 +2.065242715e+02 +2.065242715e+02 +1.5195e+00 -4.8515e+00 +8.8425e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.702658538e+01 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.611803948e+01 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.363790577e+01 +3.363790577e+01 -3.194920942e+02 -3.194920942e+02 -2.8616e+00 -1.3751e+00 -1.8481e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179484041e+02 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.852369630e+01 +3.852369630e+01 +1.256836963e+02 +1.256836963e+02 +2.9519e-01 -1.4704e+00 -3.4086e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.060428681e+01 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.144789854e+02 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.328506735e+01 +4.328506735e+01 -9.567149327e+02 -9.567149327e+02 -2.4674e+00 -4.9127e+00 +1.2499e+00
5 0 +4.020760337e+01 +4.020760337e+01 -9.597923966e+02 -9.597923966e+02 -4.3300e+00 -3.3842e+00 -4.5154e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.865433210e+01 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.085246085e+01 +9.085246085e+01 -1.617539147e+00 -1.617539147e+00 +1.1494e+00 -4.3046e+00 +1.6366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.677705300e+01 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.219120079e+02 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.559593706e+01 +9.559593706e+01 +4.110593706e+01 +4.110593706e+01 +4.6824e+00 -2.5415e-03 -3.3858e+00
3 0 +6.912612308e+01 +6.912612308e+01 +1.463612308e+01 +1.463612308e+01 +2.3863e+00 -1.1484e+00 -2.2917e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.102093613e+02 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.204089730e+02 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.833422857e+01 +8.833422857e+01 -2.757957714e+02 -2.757957714e+02 -4.6291e+00 +2.3363e+00 -1.0537e+00
3 0 +4.689968021e+01 +4.689968021e+01 -3.172303198e+02 -3.172303198e+02 -1.8985e+00 +2.3501e+00 -1.7828e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.454241971e+02 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.790151937e+02 +1.790151937e+02 +3.382851937e+02 +3.382851937e+02 +2.3941e+00 +1.8576e+00 +1.4060e+00
5 0 +5.507070175e+01 +5.507070175e+01 +2.143407017e+02 +2.143407017e+02 +1.1547e+00 +1.5361e+00 +3.5370e+00
