% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.992635762e+01 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
2 0 +1.751309243e+01 +1.751309243e+01 +1.017513092e+03 +1.017513092e+03 -1.4398e+00 +2.5343e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.195243526e+01 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
3 0 +5.981668706e+01 +5.981668706e+01 +1.298466871e+02 +1.298466871e+02 -1.7502e+00 +2.4144e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.461267923e+01 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.792634651e+02 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +2.608560409e+01 +2.608560409e+01 +5.155560409e+01 +5.155560409e+01 -3.3655e+00 -8.6190e-01
5 0 +1.903844432e+01 +1.903844432e+01 +4.450844432e+01 +4.450844432e+01 -1.1507e+00 -3.8210e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.170272634e+01 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.540274923e+01 +1.540274923e+01 -3.377272508e+02 -3.377272508e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.469498063e+01 +4.469498063e+01 +1.318549806e+02 +1.318549806e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.615167573e+01 +5.615167573e+01 +2.140167573e+01 +2.140167573e+01 +0.0000e+00 +0.0000e+00
3 0 +2.185253915e+01 +2.185253915e+01 -1.289746085e+01 -1.289746085e+01 +7.8782e-01 +1.5314e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.626200362e+02 +2.626200362e+02 -7.373799638e+02 -7.373799638e+02 +0.0000e+00 +0.0000e+00
3 0 +1.081906358e+02 +1.081906358e+02 -8.918093642e+02 -8.918093642e+02 +2.8362e-01 -3.3209e+00
5 0 +1.756423988e+01 +1.756423988e+01 -9.824357601e+02 -9.824357601e+02 -2.6913e+00 -2.7914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.454277857e+01 +3.454277857e+01 -5.792722143e+01 -5.792722143e+01 +0.0000e+00 +0.0000e+00
2 0 +2.431813453e+01 +2.431813453e+01 -6.815186547e+01 -6.815186547e+01 +3.4034e+00 +7.7891e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.987740390e+01 +7.987740390e+01 -1.354225961e+02 -1.354225961e+02 +0.0000e+00 +0.0000e+00
4 0 +2.902204560e+01 +2.902204560e+01 -1.862779544e+02 -1.862779544e+02 -2.4426e+00 +1.8126e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.654902350e+01 +3.654902350e+01 -1.794097650e+01 -1.794097650e+01 +0.0000e+00 +0.0000e+00
5 0 +1.661826277e+01 +1.661826277e+01 -3.787173723e+01 -3.787173723e+01 +8.7833e-01 -9.1267e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.497864917e+01 +7.497864917e+01 +1.254686492e+02 +1.254686492e+02 +0.0000e+00 +0.0000e+00
3 0 +7.375910363e+00 +7.375910363e+00 +5.786591036e+01 +5.786591036e+01 +4.5955e+00 -1.8209e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.611847417e+01 +1.611847417e+01 -3.480115258e+02 -3.480115258e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.520237974e+01 +2.520237974e+01 +1.844723797e+02 +1.844723797e+02 +0.0000e+00 +0.0000e+00
