% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.653893708e+06 +1.653893708e+06 +1.653272598e+06 +1.653272598e+06 -2.0019e+00 +3.9375e+00 +1.4603e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.256992547e+06 +7.256992547e+06 +7.256737727e+06 +7.256737727e+06 +3.0219e+00 +1.2324e+00 -3.5215e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.809047171e+07 +5.809047171e+07 +5.809052832e+07 +5.809052832e+07 +1.3879e+00 -3.1337e+00 -2.2783e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.989283470e+06 +3.989283470e+06 +3.989265370e+06 +3.989265370e+06 +2.1325e+00 +1.3803e+00 +5.8827e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.685313834e+06 +6.685313834e+06 +6.685351604e+06 +6.685351604e+06 -3.1386e+00 -2.2439e-01 +4.4984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.745015020e+06 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.858214994e+05 +9.858214994e+05 +9.851889494e+05 +9.851889494e+05 +2.3508e-02 +1.6797e-01 +1.4778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.839311758e+06 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.665452058e+07 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.829664772e+07 +2.829664772e+07 +2.829681967e+07 +2.829681967e+07 +7.9730e-01 +5.5365e-01 +3.1159e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.962290270e+07 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.909143400e+07 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.677547971e+06 +5.677547971e+06 +5.678547971e+06 +5.678547971e+06 +1.7914e+00 +3.5629e+00 +1.2614e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.096769592e+07 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.825092798e+07 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.385190218e+07 +1.385190218e+07 +1.385184670e+07 +1.385184670e+07 -1.5693e+00 -1.8634e+00 +1.9886e+00
4 0 +1.098320866e+07 +1.098320866e+07 +1.098315318e+07 +1.098315318e+07 -4.2065e+00 -8.2715e-01 -7.9374e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.188278457e+06 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.427644734e+06 +4.427644734e+06 +4.427591244e+06 +4.427591244e+06 -5.0131e-02 +4.6073e+00 +4.1396e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.761906680e+07 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.099238963e+07 +4.099238963e+07 +4.099250690e+07 +4.099250690e+07 +5.6437e-01 -3.0876e+00 -4.9627e+00
3 0 +1.698242762e+07 +1.698242762e+07 +1.698254489e+07 +1.698254489e+07 +2.3723e+00 -2.5731e+00 +2.7647e+00
7 0 +4.933430792e+06 +4.933430792e+06 +4.933548062e+06 +4.933548062e+06 +4.9309e+00 -7.1108e-01 +3.8688e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.139425777e+07 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.672241685e+06 +9.672241685e+06 +9.672319575e+06 +9.672319575e+06 +4.4581e+00 +3.8367e+00 +1.4484e+00
