% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.275825074e+07 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522761725e+08 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.624407240e+06 +5.624407240e+06 +5.624152420e+06 +5.624152420e+06 +2.9492e+00 +3.4598e+00 +2.4798e+00 +5.7460e-01 -3.9663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641714053e+08 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.232123728e+07 +7.232123728e+07 +7.232129389e+07 +7.232129389e+07 +1.4623e+00 +1.8824e-01 -2.2420e-02 +1.8833e+00 -2.6743e+00
9 0 +2.780854271e+07 +2.780854271e+07 +2.780859932e+07 +2.780859932e+07 -1.1927e+00 -4.8078e+00 +1.3036e+00 +3.4363e+00 -7.7684e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.982210084e+07 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.241192333e+07 +5.241192333e+07 +5.241190523e+07 +5.241190523e+07 -3.7078e+00 +5.6259e-01 +1.7737e+00 -3.3633e+00 +2.3563e-01
11 0 +4.099536349e+07 +4.099536349e+07 +4.099534539e+07 +4.099534539e+07 +4.0247e+00 +2.6425e+00 +9.0633e-01 +2.1300e+00 +4.2638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.916572692e+06 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.146247928e+06 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.015752237e+07 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.168370538e+06 +4.168370538e+06 +4.168285238e+06 +4.168285238e+06 +1.9536e+00 -3.9472e+00 +3.8129e+00 +2.0891e+00 -1.9866e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.487786894e+07 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.894445503e+08 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.997035024e+07 +1.997035024e+07 +1.997041840e+07 +1.997041840e+07 +4.1188e+00 -8.7390e-01 +2.1286e+00 +2.3616e+00 +2.9968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.742710637e+07 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.428589158e+07 +5.428589158e+07 +5.428689158e+07 +5.428689158e+07 +3.4528e+00 +3.1579e+00 -3.1767e+00 +3.2860e+00 -3.3832e+00
3 0 +2.425828167e+07 +2.425828167e+07 +2.425928167e+07 +2.425928167e+07 +5.2293e-01 +2.8086e+00 +2.0695e+00 +3.6517e+00 -1.6753e+00
9 0 +1.533565837e+07 +1.533565837e+07 +1.533665837e+07 +1.533665837e+07 +8.1345e-01 +4.6075e+00 +3.3373e+00 +4.0719e-01 -9.2301e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.475518586e+07 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.864616403e+07 +3.864616403e+07 +3.864609566e+07 +3.864609566e+07 +6.1569e-01 -1.6076e+00 +2.0871e+00 -2.9655e+00 +1.4961e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.995516711e+07 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.936785926e+07 +3.936785926e+07 +3.936780378e+07 +3.936780378e+07 -8.3940e-01 +1.8368e+00 -3.6674e-01 +6.2534e-01 +2.3034e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.620367076e+07 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.310209862e+07 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.254638820e+07 +4.254638820e+07 +4.254650547e+07 +4.254650547e+07 -1.2613e+00 +4.5160e+00 +3.9241e+00 +2.2154e+00 -1.4226e-01
9 0 +1.604259036e+07 +1.604259036e+07 +1.604270763e+07 +1.604270763e+07 +1.5016e+00 +1.5023e+00 +2.1383e+00 -1.0267e+00 -2.1048e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.123259065e+07 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.703681022e+07 +1.703681022e+07 +1.703688811e+07 +1.703688811e+07 +4.5091e+00 +1.2429e+00 -2.9448e-01 +2.6677e+00 -4.8149e+00
