% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.275825074e+07 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.616212164e+07 +1.616212164e+07 +1.616150053e+07 +1.616150053e+07 -2.1688e+00 +1.7576e+00 +3.9770e-01 -1.8163e+00 -1.1353e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522761725e+08 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.204189124e+07 +7.204189124e+07 +7.204163642e+07 +7.204163642e+07 -2.3675e+00 -7.4998e-01 +9.1825e-01 +2.2463e+00 -4.2225e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641714053e+08 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.505982361e+07 +3.505982361e+07 +3.505988022e+07 +3.505988022e+07 -1.0387e+00 -3.8708e+00 -3.3697e+00 -2.8566e+00 +4.8401e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.982210084e+07 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.423122089e+07 +1.423122089e+07 +1.423120279e+07 +1.423120279e+07 +4.8991e-01 +3.6160e+00 +4.9946e+00 +3.6345e+00 +3.3780e+00
3 0 +4.648654836e+06 +4.648654836e+06 +4.648636736e+06 +4.648636736e+06 +1.1825e+00 +1.9299e+00 +7.9480e-01 +3.8725e+00 +3.0080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.916572692e+06 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.146247928e+06 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.015752237e+07 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.090952311e+06 +9.090952311e+06 +9.090867011e+06 +9.090867011e+06 +3.6658e+00 -2.4173e+00 +2.6577e+00 +1.2186e+00 -1.2103e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.487786894e+07 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.032129612e+07 +1.032129612e+07 +1.032146807e+07 +1.032146807e+07 +1.4210e+00 +1.0946e+00 -3.6115e+00 -2.3132e+00 -6.7152e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.894445503e+08 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.141495959e+07 +5.141495959e+07 +5.141502775e+07 +5.141502775e+07 -2.6435e+00 +1.9918e+00 +1.9060e+00 +2.5662e-01 +4.4100e+00
7 0 +3.155408014e+07 +3.155408014e+07 +3.155414830e+07 +3.155414830e+07 -8.7898e-01 +1.0524e+00 +2.2567e+00 +8.9208e-01 +3.2137e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.742710637e+07 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.735566079e+07 +3.735566079e+07 +3.735666079e+07 +3.735666079e+07 +3.5908e+00 +3.8700e+00 -9.4833e-02 -2.1411e+00 -1.4525e+00
11 0 +2.308208965e+07 +2.308208965e+07 +2.308308965e+07 +2.308308965e+07 +4.7885e+00 +3.8595e+00 +1.5364e+00 +2.1749e+00 -4.4071e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.475518586e+07 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +4.972312485e+07 +4.972312485e+07 +4.972305648e+07 +4.972305648e+07 +1.8368e+00 -4.4807e+00 -8.3324e-01 +2.0445e+00 -1.0021e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.995516711e+07 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.018896766e+07 +1.018896766e+07 +1.018891218e+07 +1.018891218e+07 -4.1589e+00 -2.9517e+00 +2.9818e+00 -1.6349e+00 +2.0283e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.620367076e+07 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.317381588e+07 +1.317381588e+07 +1.317376239e+07 +1.317376239e+07 +3.9033e-01 +3.5933e+00 +4.9110e+00 -4.1675e+00 +3.5568e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.310209862e+07 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.517689847e+07 +5.517689847e+07 +5.517701574e+07 +5.517701574e+07 +2.8291e+00 -1.8714e+00 -4.6040e+00 -2.6700e+00 -1.6958e+00
4 0 +5.211648580e+06 +5.211648580e+06 +5.211765850e+06 +5.211765850e+06 +2.8520e+00 -2.4347e-01 -1.3069e+00 +2.9766e+00 +3.1630e-01
5 0 +3.584877461e+06 +3.584877461e+06 +3.584994731e+06 +3.584994731e+06 -2.2746e-01 +1.4987e+00 +4.4815e+00 +3.8438e+00 -3.9927e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.123259065e+07 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
