% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.937378099e+06 +4.937378099e+06 +4.937123279e+06 +4.937123279e+06 +2.9988e+00 -4.1603e+00 -1.4897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.219449009e+07 +1.219449009e+07 +1.219454670e+07 +1.219454670e+07 -3.5482e+00 -4.3993e+00 -1.0801e+00
5 0 +5.236405786e+06 +5.236405786e+06 +5.236462396e+06 +5.236462396e+06 -3.4367e+00 -1.1114e-01 -3.8008e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.309063894e+06 +6.309063894e+06 +6.309045794e+06 +6.309045794e+06 -3.1811e+00 +2.0261e+00 +2.5315e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.745015020e+06 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.839311758e+06 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.367997245e+06 +3.367997245e+06 +3.367911945e+06 +3.367911945e+06 +1.6056e+00 +7.5075e-01 +1.0184e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.665452058e+07 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.240743509e+07 +1.240743509e+07 +1.240760704e+07 +1.240760704e+07 +3.0521e+00 +1.0133e+00 +5.4039e-01
7 0 +3.000690438e+06 +3.000690438e+06 +3.000862388e+06 +3.000862388e+06 +3.5538e+00 +2.1352e+00 -4.0364e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.962290270e+07 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.909143400e+07 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.758295386e+05 +1.758295386e+05 +1.768295386e+05 +1.768295386e+05 -1.4080e+00 +4.0118e+00 +1.8961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.096769592e+07 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.825092798e+07 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.822282309e+07 +2.822282309e+07 +2.822276761e+07 +2.822276761e+07 +3.7482e+00 -1.4789e+00 -3.3024e+00
3 0 +1.694445387e+07 +1.694445387e+07 +1.694439839e+07 +1.694439839e+07 -1.2761e+00 -1.2744e+00 -3.8692e+00
6 0 +9.035901483e+06 +9.035901483e+06 +9.035846003e+06 +9.035846003e+06 +2.4516e+00 -3.2929e+00 -2.4674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.188278457e+06 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.988984038e+05 +6.988984038e+05 +6.988449138e+05 +6.988449138e+05 -5.7739e-01 +7.3645e-01 -4.8076e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.761906680e+07 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.518928453e+05 +5.518928453e+05 +5.520101153e+05 +5.520101153e+05 +2.7261e+00 +1.3061e-01 -6.5458e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.139425777e+07 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.324715613e+07 +1.324715613e+07 +1.324723402e+07 +1.324723402e+07 -1.3528e+00 -3.0556e-01 +4.6845e+00
