% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.254483477e+07 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.481412948e+06 +4.481412948e+06 +4.481203068e+06 +4.481203068e+06 +2.8858e+00 -1.2507e+00 +1.4241e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.346713392e+04 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.835926024e+06 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.216945407e+05 +1.216945407e+05 +1.216066507e+05 +1.216066507e+05 +6.7313e-02 +4.6812e+00 +1.5958e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.360873310e+06 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.062769976e+06 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.110722485e+06 +1.110722485e+06 +1.110618245e+06 +1.110618245e+06 +1.0187e+00 +3.5682e+00 +2.9618e-01
7 0 +6.204543507e+05 +6.204543507e+05 +6.203501107e+05 +6.203501107e+05 -4.3049e+00 +8.9782e-01 +2.1644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.022644497e+06 +2.022644497e+06 +2.022576647e+06 +2.022576647e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.735073833e+04 +5.735073833e+04 +5.728288833e+04 +5.728288833e+04 -3.8546e+00 +2.7859e+00 +1.5437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.401367491e+06 +6.401367491e+06 +6.401003511e+06 +6.401003511e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.473405983e+05 +1.473405983e+05 +1.469766183e+05 +1.469766183e+05 +4.2868e+00 -1.1395e+00 +2.9794e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.870074419e+06 +6.870074419e+06 +6.870055769e+06 +6.870055769e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.729990097e+05 +2.729990097e+05 +2.729803597e+05 +2.729803597e+05 -2.1852e-01 -3.4354e+00 -1.9697e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.101526296e+07 +1.101526296e+07 +1.101543788e+07 +1.101543788e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.667550447e+05 +7.667550447e+05 +7.669299647e+05 +7.669299647e+05 +3.7957e+00 -2.8993e+00 -4.3198e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.937873486e+06 +4.937873486e+06 +4.937307526e+06 +4.937307526e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.757951704e+06 +1.757951704e+06 +1.757385744e+06 +1.757385744e+06 -4.1316e+00 -1.7719e+00 -9.4146e-01
5 0 +1.259569249e+06 +1.259569249e+06 +1.259003289e+06 +1.259003289e+06 -4.8668e+00 -3.3062e+00 -3.2262e+00
6 0 +4.104635509e+04 +4.104635509e+04 +4.048039509e+04 +4.048039509e+04 +1.6884e+00 -6.5647e-01 -1.9464e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.818550837e+06 +4.818550837e+06 +4.818621787e+06 +4.818621787e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.811267956e+04 +3.811267956e+04 +3.818362956e+04 +3.818362956e+04 -1.9636e+00 -2.9960e+00 -1.9755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.041143743e+07 +1.041143743e+07 +1.041148471e+07 +1.041148471e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.221503217e+06 +7.221503217e+06 +7.221550497e+06 +7.221550497e+06 -3.4929e+00 +2.2780e+00 +4.9865e-01
6 0 +2.049991606e+06 +2.049991606e+06 +2.050038886e+06 +2.050038886e+06 +3.5966e+00 -4.7964e+00 +4.7205e+00
7 0 +1.337135282e+04 +1.337135282e+04 +1.341863282e+04 +1.341863282e+04 -7.5404e-01 -3.9881e+00 +3.3274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.888983855e+06 +1.888983855e+06 +1.888414975e+06 +1.888414975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.772954450e+06 +2.772954450e+06 +2.772975140e+06 +2.772975140e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.291735492e+06 +6.291735492e+06 +6.292297162e+06 +6.292297162e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.657867065e+04 +1.657867065e+04 +1.714034065e+04 +1.714034065e+04 +4.3946e+00 +2.6815e+00 -2.4597e+00
