% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
5 0 +4.564814965e+04 +4.564814965e+04 +4.543826965e+04 +4.543826965e+04 +3.3825e+00 +6.6053e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +4.973853848e+06 +4.973853848e+06 +4.973761758e+06 +4.973761758e+06 +4.5909e+00 +3.4434e-01
3 0 +1.702860562e+05 +1.702860562e+05 +1.701939662e+05 +1.701939662e+05 +6.7447e-01 +2.2219e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
4 0 +7.160721585e+05 +7.160721585e+05 +7.159842685e+05 +7.159842685e+05 -1.6432e+00 +4.5557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
3 0 +1.957950086e+06 +1.957950086e+06 +1.958270276e+06 +1.958270276e+06 -3.0224e+00 -3.6488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
3 0 +1.288730628e+06 +1.288730628e+06 +1.288626388e+06 +1.288626388e+06 -2.2973e+00 -2.8478e+00
5 0 +3.553170307e+05 +3.553170307e+05 +3.552127907e+05 +3.552127907e+05 -2.5432e+00 -3.3636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.662119324e+06 +8.662119324e+06 +8.662051474e+06 +8.662051474e+06 +0.0000e+00 +0.0000e+00
3 0 +3.769538882e+06 +3.769538882e+06 +3.769471032e+06 +3.769471032e+06 -2.0942e-02 +1.1270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.843284172e+06 +9.843284172e+06 +9.842920192e+06 +9.842920192e+06 +0.0000e+00 +0.0000e+00
2 0 +5.902904456e+06 +5.902904456e+06 +5.902540476e+06 +5.902540476e+06 +5.6688e-01 +6.8164e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.796731289e+06 +6.796731289e+06 +6.796712639e+06 +6.796712639e+06 +0.0000e+00 +0.0000e+00
2 0 +2.738412389e+06 +2.738412389e+06 +2.738393739e+06 +2.738393739e+06 +4.9149e+00 -6.8600e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.040276671e+06 +3.040276671e+06 +3.040451591e+06 +3.040451591e+06 +0.0000e+00 +0.0000e+00
3 0 +2.911268507e+06 +2.911268507e+06 +2.911443427e+06 +2.911443427e+06 -2.6985e+00 -3.4243e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.556634776e+04 +5.556634776e+04 +5.500038776e+04 +5.500038776e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240197863e+06 +1.240197863e+06 +1.240268813e+06 +1.240268813e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.436595033e+05 +5.436595033e+05 +5.437067833e+05 +5.437067833e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.114975878e+06 +7.114975878e+06 +7.114406998e+06 +7.114406998e+06 +0.0000e+00 +0.0000e+00
4 0 +1.081858382e+06 +1.081858382e+06 +1.081289502e+06 +1.081289502e+06 +2.8395e+00 -3.5705e+00
5 0 +4.981413570e+05 +4.981413570e+05 +4.975724770e+05 +4.975724770e+05 +4.1008e+00 -1.8282e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.662458338e+04 +2.662458338e+04 +2.664527338e+04 +2.664527338e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.462166469e+04 +1.462166469e+04 +1.518333469e+04 +1.518333469e+04 +0.0000e+00 +0.0000e+00
