
<S> ::= <1st>

<1st> ::= <sign>1<op><2nd>|<sign>12<op><3rd>|<sign>123<op><4rth>|<sign>1234<op><5th>|(<sign>1<op><2nd>)|(<sign>12<op><3rd>)|(<sign>123<op><4rth>)|(<sign>1234<op><5th>)

<2nd> ::= (<sign>2)<op><3rd>|(<sign>23)<op><4rth>|(<sign>234)<op><5th>|(<sign>2345)<op><6th>|(<sign>2<op><3rd>)|(<sign>23<op><4rth>)|(<sign>234<op><5th>)|(<sign>2345<op><6th>)

<3rd> ::= (<sign>3)<op><4rth>|(<sign>34)<op><5th>|(<sign>345)<op><6th>|(<sign>3456)<op><7th>|(<sign>3<op><4rth>)|(<sign>34<op><5th>)|(<sign>345<op><6th>)|(<sign>3456<op><7th>)

<4rth> ::= (<sign>4)<op><5th>|(<sign>45)<op><6th>|(<sign>456)<op><7th>|(<sign>4567)<op><8th>|(<sign>4<op><5th>)|(<sign>45<op><6th>)|(<sign>456<op><7th>)|(<sign>4567<op><8th>)

<5th> ::= (<sign>5)<op><6th>|(<sign>56)<op><7th>|(<sign>567)<op><8th>|(<sign>5678)<op>9|(<sign>5<op><6th>)|(<sign>56<op><7th>)|(<sign>567<op><8th>)|(<sign>5678<op>9)

<6th> ::= (<sign>6)<op><7th>|(<sign>67)<op><8th>|(<sign>678)<op>9|(<sign>6789)|(<sign>6<op><7th>)|(<sign>67<op><8th>)|(<sign>678<op>9)

<7th> ::= (<sign>7)<op><8th>|(<sign>78)<op>9|789|(<sign>7<op><8th>)|(<sign>78<op>9)

<8th> ::= (<sign>8)<op>9|(<sign>89)|(<sign>8<op>9)

<op> ::= + | - | * 
<sign> ::= +|-

