<S> ::= import src{::}<main>
<main> ::= <ModificationRound> |<ModificationRound>{::}<DropRound>

<ModificationRound> ::= <step> | <step>{::}<step> 
<step> ::= X1 = <operator>(X, <sel>, <mut>, <cross>){::}X = <output>

# producing different versions of X1
<operator> ::= <de> | <pso>
<de> ::= src.op.op_de 
<pso> ::= src.op.op_pso
	
<sel> ::= <random> # | <tournament>
<random> ::= src.op.select_random 

<cross> ::= src.op.crx_exponential | src.op.crx_blend

<mut> ::= src.op.mut_de | src.op.mut_pso | src.op.mut_cs

# ways to choose between X and X1
<output> ::= <choose_all> | <replace_if_better> | <replace_if_random>
<choose_all> ::= X1 
<replace_if_better> ::= src.op.replace_if_best(X, X1) 
<replace_if_random> ::= src.op.replace_if_random(X, X1)

<DropRound> ::= <DropRandom>|<DropWorst>|<DropOld>
<DropRandom> ::= X = src.op.drop_probability(X){::} 
<DropWorst> ::= X = src.op.drop_worst(X){::}
<DropOld> ::= pass 
