% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.130412458e+07 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.038896808e+06 +1.038896808e+06 +1.038973078e+06 +1.038973078e+06 -3.2970e+00 -2.9190e+00 +6.7370e-01
6 0 +6.267671230e+05 +6.267671230e+05 +6.268433930e+05 +6.268433930e+05 -4.6305e+00 -3.4301e+00 -1.7878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.575630449e+06 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.628618247e+05 +8.628618247e+05 +8.628392747e+05 +8.628392747e+05 +1.0766e+00 +7.9901e-01 -3.6389e+00
7 0 +1.946007005e+05 +1.946007005e+05 +1.945781505e+05 +1.945781505e+05 +2.8541e+00 +4.4359e+00 +3.8416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.490355618e+05 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.172317444e+04 +3.172317444e+04 +3.173683444e+04 +3.173683444e+04 +3.0375e+00 -9.9050e-01 -3.2120e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.788682144e+06 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.579949517e+05 +9.579949517e+05 +9.589327917e+05 +9.589327917e+05 -3.3944e+00 +1.5489e+00 +4.9195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.260504906e+06 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.080822588e+06 +1.080822588e+06 +1.080743868e+06 +1.080743868e+06 -1.0658e+00 +2.9688e+00 -2.9344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.855373320e+06 +4.855373320e+06 +4.855331810e+06 +4.855331810e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.434325906e+06 +4.434325906e+06 +4.434284396e+06 +4.434284396e+06 +1.2513e+00 -1.4931e+00 -8.7799e-01
5 0 +7.674941021e+05 +7.674941021e+05 +7.674525921e+05 +7.674525921e+05 +4.7090e+00 +1.8849e+00 +1.7506e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.981307188e+06 +1.981307188e+06 +1.981439258e+06 +1.981439258e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.823458577e+05 +3.823458577e+05 +3.824779277e+05 +3.824779277e+05 +6.1176e-01 -2.9760e+00 +3.4275e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.443910148e+05 +1.443910148e+05 +1.444882648e+05 +1.444882648e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.973522887e+07 +1.973522887e+07 +1.973520854e+07 +1.973520854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.818643762e+05 +3.818643762e+05 +3.818440462e+05 +3.818440462e+05 +4.4263e+00 -2.1447e+00 +2.7065e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.593810282e+05 +5.593810282e+05 +5.594753382e+05 +5.594753382e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.460834077e+05 +5.460834077e+05 +5.461777177e+05 +5.461777177e+05 +2.7834e+00 -3.3582e+00 +1.2154e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.607438682e+06 +1.607438682e+06 +1.607294992e+06 +1.607294992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.643858413e+05 +2.643858413e+05 +2.642421513e+05 +2.642421513e+05 +1.3557e+00 +1.0367e+00 +6.8817e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.656684314e+06 +2.656684314e+06 +2.656330934e+06 +2.656330934e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.666602082e+05 +1.666602082e+05 +1.663068282e+05 +1.663068282e+05 -3.1945e+00 +1.9973e-01 -8.0810e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.029243763e+05 +2.029243763e+05 +2.029214663e+05 +2.029214663e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.668014590e+05 +1.668014590e+05 +1.667985490e+05 +1.667985490e+05 -2.0867e+00 -1.8992e+00 -2.0023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.877865483e+07 +1.877865483e+07 +1.877865186e+07 +1.877865186e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.207449280e+06 +9.207449280e+06 +9.207446310e+06 +9.207446310e+06 +4.9970e+00 -3.1286e+00 -1.5546e+00
4 0 +2.795428550e+01 +2.795428550e+01 +2.498428550e+01 +2.498428550e+01 +3.7318e+00 +3.9280e+00 +1.3085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.969746467e+06 +1.969746467e+06 +1.970046097e+06 +1.970046097e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.346058889e+05 +5.346058889e+05 +5.349055189e+05 +5.349055189e+05 -2.1497e+00 -9.1227e-01 +4.7805e+00
