% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
4 0 +7.153056011e+06 +7.153056011e+06 +7.153132281e+06 +7.153132281e+06 -4.8726e+00 -4.8018e+00
5 0 +1.967479967e+06 +1.967479967e+06 +1.967556237e+06 +1.967556237e+06 +1.6778e+00 -2.5771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
3 0 +4.093995646e+06 +4.093995646e+06 +4.093973096e+06 +4.093973096e+06 +5.5534e-01 +2.2148e+00
4 0 +2.051717479e+06 +2.051717479e+06 +2.051694929e+06 +2.051694929e+06 +1.1859e+00 +2.0482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
3 0 +1.246058377e+05 +1.246058377e+05 +1.255436777e+05 +1.255436777e+05 -3.7758e+00 -1.2427e+00
5 0 +4.927265883e+04 +4.927265883e+04 +5.021049883e+04 +5.021049883e+04 -1.5173e-01 +4.2212e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
4 0 +1.598370385e+04 +1.598370385e+04 +1.590498385e+04 +1.590498385e+04 -8.7235e-01 -4.3193e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.428438694e+06 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
3 0 +4.459605481e+05 +4.459605481e+05 +4.459190381e+05 +4.459190381e+05 +2.7146e+00 -3.4965e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.729048989e+06 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
2 0 +4.185889833e+04 +4.185889833e+04 +4.199096833e+04 +4.199096833e+04 -2.1874e+00 +4.6564e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.056407122e+06 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.011602906e+07 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
4 0 +6.348889558e+06 +6.348889558e+06 +6.348869228e+06 +6.348869228e+06 +1.0506e+00 +1.6857e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733411353e+06 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
2 0 +6.118252525e+03 +6.118252525e+03 +6.212562525e+03 +6.212562525e+03 +1.5691e+00 -3.9834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.662241693e+02 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
5 0 +2.409809561e+02 +2.409809561e+02 +9.729095605e+01 +9.729095605e+01 +4.1513e-01 -1.1013e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.107004752e+06 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
3 0 +3.504605116e+03 +3.504605116e+03 +3.151225116e+03 +3.151225116e+03 -1.5956e+00 -3.8981e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.727376777e+07 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
3 0 +5.649465636e+03 +5.649465636e+03 +5.646555636e+03 +5.646555636e+03 +4.1283e+00 +9.7322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.287891690e+06 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
2 0 +5.755027779e+05 +5.755027779e+05 +5.754998079e+05 +5.754998079e+05 +7.8599e-01 +1.0844e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.789781373e+06 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
