% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.135000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.554021144e+01 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
5 0 +6.140374315e+01 +6.140374315e+01 +1.327537431e+02 +1.327537431e+02 +3.2568e+00 -4.8794e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.552200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.629527895e+02 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +8.903882149e+01 +8.903882149e+01 -2.661811785e+02 -2.661811785e+02 +1.8148e+00 +8.9644e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.917000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.418304207e+01 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
3 0 +2.132119968e+01 +2.132119968e+01 +1.204911997e+02 +1.204911997e+02 -2.8654e+00 -2.7859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.179100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.376199996e+01 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
3 0 +7.157141763e-01 +7.157141763e-01 -5.171942858e+02 -5.171942858e+02 +9.4464e-02 -8.2006e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.721000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.084914332e+01 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
2 0 +3.306483750e+01 +3.306483750e+01 -2.414516250e+01 -2.414516250e+01 -4.4719e+00 +5.2278e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.626000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.820121044e+01 +8.820121044e+01 +1.544612104e+02 +1.544612104e+02 +0.0000e+00 +0.0000e+00
5 0 +3.664592744e+01 +3.664592744e+01 +1.029059274e+02 +1.029059274e+02 -1.1173e+00 -3.9221e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.386200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.560927136e+01 +5.560927136e+01 -8.301072864e+01 -8.301072864e+01 +0.0000e+00 +0.0000e+00
2 0 +3.583617728e+01 +3.583617728e+01 -1.027838227e+02 -1.027838227e+02 +3.3670e+00 +1.2843e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.313900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.659983653e+01 +3.659983653e+01 +7.679898365e+02 +7.679898365e+02 +0.0000e+00 +0.0000e+00
5 0 +1.694068608e+01 +1.694068608e+01 +7.483306861e+02 +7.483306861e+02 +2.3207e+00 -1.2653e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.526000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.387879109e+02 +2.387879109e+02 +3.140479109e+02 +3.140479109e+02 +0.0000e+00 +0.0000e+00
2 0 +7.037093615e+01 +7.037093615e+01 +1.456309361e+02 +1.456309361e+02 -3.7729e+00 +2.3557e+00
3 0 +3.032158337e+01 +3.032158337e+01 +1.055815834e+02 +1.055815834e+02 +1.5974e+00 +1.1878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.134808253e+01 +2.134808253e+01 -2.778191747e+01 -2.778191747e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.418900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.898968867e+01 +7.898968867e+01 -6.290031133e+01 -6.290031133e+01 +0.0000e+00 +0.0000e+00
2 0 +6.069994345e+01 +6.069994345e+01 -8.119005655e+01 -8.119005655e+01 +7.3227e-01 -4.8841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.095700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.080087885e+01 +2.080087885e+01 +1.303708789e+02 +1.303708789e+02 +0.0000e+00 +0.0000e+00
5 0 +1.448518350e+01 +1.448518350e+01 +1.240551835e+02 +1.240551835e+02 +2.5392e+00 +4.3284e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.836000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.865725538e+02 +1.865725538e+02 +2.649325538e+02 +2.649325538e+02 +0.0000e+00 +0.0000e+00
2 0 +1.765701042e+02 +1.765701042e+02 +2.549301042e+02 +2.549301042e+02 +1.0728e+00 +2.4769e-01
3 0 +3.231808206e+01 +3.231808206e+01 +1.106780821e+02 +1.106780821e+02 -1.9388e+00 -1.0591e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.140900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.389801110e+01 +9.389801110e+01 +2.079880111e+02 +2.079880111e+02 +0.0000e+00 +0.0000e+00
4 0 +3.338755846e+01 +3.338755846e+01 +1.474775585e+02 +1.474775585e+02 +1.3436e+00 +1.2252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.445900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.020023900e+01 +9.020023900e+01 -4.543897610e+02 -4.543897610e+02 +0.0000e+00 +0.0000e+00
2 0 +6.447675539e+00 +6.447675539e+00 -5.381423245e+02 -5.381423245e+02 -3.9518e+00 +3.6790e+00
