Generation:
0

Phenotype:
import numpy as np
from src import *
import testFunctions as tf
from animation import animation
n=10
max_nfe = 50
my_func = tf.ackley_function
dimension = 40
bounds = -10, 10
def ge(n, my_func, bounds, dimension, max_nfe):
  Solution.setProblem(my_func, bounds, dimension, maximize=False)
  X = Solution.initialize(n)
  for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension))
  [Xi.getFitness() for Xi in X]
  Solution.updateHistory(X)
  while Solution.nfe < max_nfe:
    op.param = {'w':2.00,'c1':0.00,'c2':2.00,'alpha':0.25,'beta':0.00,'pr':0.75}
    X1 = op.op_pso(X, op.select_random, op.mut_de, op.crx_exponential)
    X = op.replace_if_best(X, X1)
    op.param = {'w':0.25,'c1':0.50,'c2':0.00,'alpha':2.00,'beta':0.75,'pr':0.00}
    X1 = op.op_pso(X, op.select_random, op.mut_de, op.crx_blend)
    X = X1
  return X
ge(n, my_func, bounds, dimension, max_nfe)
XXX_output_XXX = Solution.best.getFitness()

Genotype:
[48, 39, 75, 44, 21, 49, 4, 80, 100, 42, 24, 64, 55, 18, 46, 18, 83, 43, 101, 75, 93, 18, 92, 86, 66, 38, 73, 72, 46, 42, 33, 35, 70, 25, 33, 96, 21, 55, 66, 95, 78, 14, 2, 22, 17, 99, 13, 60, 44, 56, 89, 100, 91, 69, 31, 51, 28, 84, 56, 84, 67, 46, 65, 1]
Tree:
(<S> (<init> import numpy as np{::}from src import *{::}import testFunctions as tf{::}from animation import animation{::} (<params> n= (<n> 10) {::}max_nfe = 50{::}my_func = tf.ackley_function{::}dimension = 40{::}bounds = -10, 10{::}) {::}def ge(n, my_func, bounds, dimension, max_nfe):{:Solution.setProblem(my_func, bounds, dimension, maximize=False){::}X = Solution.initialize(n){::}for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension)){::}[Xi.getFitness() for Xi in X]{::}Solution.updateHistory(X){::}while Solution.nfe < max_nfe:{: (<main> (<ModificationRound> (<step> (<param> op.param = {'w': (<w> 2.00) ,'c1': (<c1> 0.00) ,'c2': (<c2> 2.00) ,'alpha': (<alpha> 0.25) ,'beta': (<beta> 0.00) ,'pr': (<pr> 0.75) }{::}) {::}X1 =  (<operator> (<op2> op.op_pso)) (X,  (<sel> (<random> op.select_random)) ,  (<mut> (<de> op.mut_de)) ,  (<cross> (<cross_exp> op.crx_exponential)) ){::}X =  (<output> (<replace_if_better> op.replace_if_best(X, X1)))) {::} (<step> (<param> op.param = {'w': (<w> 0.25) ,'c1': (<c1> 0.50) ,'c2': (<c2> 0.00) ,'alpha': (<alpha> 2.00) ,'beta': (<beta> 0.75) ,'pr': (<pr> 0.00) }{::}) {::}X1 =  (<operator> (<op2> op.op_pso)) (X,  (<sel> (<random> op.select_random)) ,  (<mut> (<de> op.mut_de)) ,  (<cross> (<cross_blend> op.crx_blend)) ){::}X =  (<output> (<choose_all> X1))))) :}{::}return X:}) {::} (<call> ge(n, my_func, bounds, dimension, max_nfe){::}XXX_output_XXX = Solution.best.getFitness()))

Fitness:
1