% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
2 0 +2.851921477e+01 +2.851921477e+01 +1.061792148e+02 +1.061792148e+02 +3.8755e+00 -4.1355e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +2.587352737e+01 +2.587352737e+01 +2.216352737e+01 +2.216352737e+01 +3.5473e+00 -2.9270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.233550444e+01 +6.233550444e+01 +2.303550444e+01 +2.303550444e+01 +0.0000e+00 +0.0000e+00
2 0 +4.933038622e+01 +4.933038622e+01 +1.003038622e+01 +1.003038622e+01 -3.4728e+00 +4.3878e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958609716e+01 +5.958609716e+01 +1.025460972e+02 +1.025460972e+02 +0.0000e+00 +0.0000e+00
2 0 +3.930507467e+01 +3.930507467e+01 +8.226507467e+01 +8.226507467e+01 -2.5852e+00 +1.9132e+00
3 0 +1.063583242e+01 +1.063583242e+01 +5.359583242e+01 +5.359583242e+01 +3.5745e+00 +2.3895e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.727858565e+01 +2.727858565e+01 +3.114985857e+02 +3.114985857e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.887951244e+01 +5.887951244e+01 +2.670951244e+01 +2.670951244e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.769200309e+02 +1.769200309e+02 +1.183400309e+02 +1.183400309e+02 +0.0000e+00 +0.0000e+00
4 0 +8.236036735e+00 +8.236036735e+00 -5.034396327e+01 -5.034396327e+01 +4.2774e-01 -2.5079e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.305765283e+01 +2.305765283e+01 -5.818623472e+02 -5.818623472e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.289086595e+01 +3.289086595e+01 +1.665908660e+02 +1.665908660e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.120020188e+01 +5.120020188e+01 +3.022020188e+01 +3.022020188e+01 +0.0000e+00 +0.0000e+00
3 0 +2.406684368e+01 +2.406684368e+01 +3.086843680e+00 +3.086843680e+00 +4.0879e+00 +1.4899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.125732567e+01 +2.125732567e+01 +1.565873257e+02 +1.565873257e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.768401641e+01 +3.768401641e+01 +7.834401641e+01 +7.834401641e+01 +0.0000e+00 +0.0000e+00
