% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
3 0 +1.108865370e+01 +1.108865370e+01 +5.186865370e+01 +5.186865370e+01 -6.8275e-01 -4.4405e+00
4 0 +6.150583211e-01 +6.150583211e-01 +4.139505832e+01 +4.139505832e+01 -3.5905e+00 -2.6970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
2 0 +1.752030444e+00 +1.752030444e+00 +1.520304437e-01 +1.520304437e-01 -3.8439e+00 -4.6024e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
4 0 +5.789541801e+00 +5.789541801e+00 -3.650504582e+02 -3.650504582e+02 +3.8749e+00 -4.3608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
2 0 +2.911209366e+00 +2.911209366e+00 -2.964879063e+01 -2.964879063e+01 +5.9161e-01 +2.3686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
4 0 +5.625745215e+00 +5.625745215e+00 +5.210257452e+02 +5.210257452e+02 +2.4955e+00 -3.9925e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.535860606e+00 +6.535860606e+00 -7.974413939e+01 -7.974413939e+01 +0.0000e+00 +0.0000e+00
3 0 +1.471021724e+00 +1.471021724e+00 -8.480897828e+01 -8.480897828e+01 -2.3249e+00 +4.5547e+00
5 0 +1.751477437e-02 +1.751477437e-02 -8.626248523e+01 -8.626248523e+01 -2.2403e+00 +2.2446e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.143580552e+01 +2.143580552e+01 +4.367580552e+01 +4.367580552e+01 +0.0000e+00 +0.0000e+00
2 0 +1.429087257e+01 +1.429087257e+01 +3.653087257e+01 +3.653087257e+01 -4.0214e+00 -2.6797e+00
5 0 +7.601957180e+00 +7.601957180e+00 +2.984195718e+01 +2.984195718e+01 +4.3058e+00 -2.4110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.553616957e+00 +7.553616957e+00 -1.545638304e+01 -1.545638304e+01 +0.0000e+00 +0.0000e+00
3 0 +5.270832029e+00 +5.270832029e+00 -1.773916797e+01 -1.773916797e+01 -8.0733e-01 -2.9830e+00
5 0 +2.585041802e+00 +2.585041802e+00 -2.042495820e+01 -2.042495820e+01 +4.3672e+00 -2.0466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.123565036e+01 +1.123565036e+01 -3.211343496e+02 -3.211343496e+02 +0.0000e+00 +0.0000e+00
3 0 +6.891051975e+00 +6.891051975e+00 -3.254789480e+02 -3.254789480e+02 -4.9934e+00 -2.9525e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.686803771e+00 +6.686803771e+00 -1.164431962e+02 -1.164431962e+02 +0.0000e+00 +0.0000e+00
2 0 +3.813150104e+00 +3.813150104e+00 -1.193168499e+02 -1.193168499e+02 +3.1410e+00 -5.9848e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.812579695e+01 +1.812579695e+01 -1.356642030e+02 -1.356642030e+02 +0.0000e+00 +0.0000e+00
2 0 +1.528317181e+01 +1.528317181e+01 -1.385068282e+02 -1.385068282e+02 -9.7527e-01 +3.7613e+00
3 0 +3.885691214e+00 +3.885691214e+00 -1.499043088e+02 -1.499043088e+02 +3.2402e+00 +4.3255e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.194803576e+00 +7.194803576e+00 -4.140519642e+01 -4.140519642e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.257740059e+00 +3.257740059e+00 +3.095774006e+01 +3.095774006e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230141773e+01 +1.230141773e+01 +4.223141773e+01 +4.223141773e+01 +0.0000e+00 +0.0000e+00
2 0 +1.147266245e+01 +1.147266245e+01 +4.140266245e+01 +4.140266245e+01 +1.1936e+00 +2.0533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.078302559e+01 +1.078302559e+01 -9.046974410e+00 -9.046974410e+00 +0.0000e+00 +0.0000e+00
4 0 +6.257006127e+00 +6.257006127e+00 -1.357299387e+01 -1.357299387e+01 +7.9084e-01 +4.8235e-01
