% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.462112926e+02 +2.462112926e+02 +2.815612926e+02 +2.815612926e+02 -4.6807e+00 -2.6844e-01 +4.4329e+00 +3.8331e+00 -2.4405e+00
6 0 +3.678275026e+01 +3.678275026e+01 +7.213275026e+01 +7.213275026e+01 -1.1748e+00 +2.5017e+00 +4.9173e+00 +2.9945e+00 -2.8196e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.663031046e+02 +4.663031046e+02 +4.701231046e+02 +4.701231046e+02 -6.9205e-01 +5.7865e-01 +5.4786e-02 -1.0081e+00 -2.3344e+00
11 0 +1.143358140e+02 +1.143358140e+02 +1.181558140e+02 +1.181558140e+02 +3.9243e+00 +5.8343e-01 -9.5362e-02 +3.0555e+00 -1.5184e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.554369286e+01 +6.554369286e+01 +8.729369286e+01 +8.729369286e+01 +3.1466e+00 +9.0187e-01 +2.6721e-01 +7.8166e-01 +2.1337e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.374491867e+01 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.574920240e+01 +7.574920240e+01 -9.242507976e+02 -9.242507976e+02 -1.7526e+00 -1.2093e+00 -5.3854e-03 +1.0193e+00 -1.6576e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.558575467e+01 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.184698700e+02 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.942627410e+02 +1.942627410e+02 +2.858274102e+01 +2.858274102e+01 -2.1929e+00 +4.9667e+00 -2.8435e+00 -4.4787e+00 +2.9903e+00
9 0 +1.478176738e+02 +1.478176738e+02 -1.786232619e+01 -1.786232619e+01 -4.5523e+00 +4.8002e+00 -1.2222e+00 -2.2704e+00 +2.7979e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.011627885e+02 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.316940261e+02 +1.316940261e+02 +2.245340261e+02 +2.245340261e+02 +5.4401e-03 -2.4255e+00 -1.3453e+00 +1.3679e+00 +5.0588e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.021328862e+01 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.841218915e+02 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.120037529e+01 +2.120037529e+01 +7.070037529e+01 +7.070037529e+01 -3.3084e+00 +1.2253e+00 -2.4763e+00 -3.4641e+00 -2.1675e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.116770848e+02 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.783739394e+01 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.806968653e+02 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.063017366e+01 +6.063017366e+01 +7.598201737e+02 +7.598201737e+02 +1.5458e+00 -7.4946e-01 -7.3964e-01 -3.2654e+00 -2.5465e+00
5 0 +5.862990870e+01 +5.862990870e+01 +7.578199087e+02 +7.578199087e+02 +4.4990e+00 -1.6281e+00 -2.2458e+00 -1.5739e+00 -3.3114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.739161869e+02 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.329371030e+01 +5.329371030e+01 +1.053293710e+03 +1.053293710e+03 -9.1815e-01 -1.0612e-01 -4.8325e+00 -2.3420e+00 +2.1672e+00
