% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 0 +4.393686372e+02 +4.393686372e+02 +4.431886372e+02 +4.431886372e+02 +8.3896e-01 -3.7407e+00
3 0 +1.820324099e+01 +1.820324099e+01 +2.202324099e+01 +2.202324099e+01 +4.4174e+00 -2.5435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +3.176569820e+01 +3.176569820e+01 +5.351569820e+01 +5.351569820e+01 +2.2246e+00 +7.1388e-01
3 0 +1.251107751e+01 +1.251107751e+01 +3.426107751e+01 +3.426107751e+01 +4.9362e+00 -1.2749e+00
5 0 +7.231171998e+00 +7.231171998e+00 +2.898117200e+01 +2.898117200e+01 +4.1132e+00 -2.9040e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 0 +8.206992986e+01 +8.206992986e+01 +1.468599299e+02 +1.468599299e+02 -2.7953e+00 +5.3455e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.089045017e+00 +2.089045017e+00 -9.979109550e+02 -9.979109550e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.528861781e+01 +1.528861781e+01 +1.793586178e+02 +1.793586178e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.249444902e+01 +9.249444902e+01 -7.318555098e+01 -7.318555098e+01 +0.0000e+00 +0.0000e+00
3 0 +7.896109159e+01 +7.896109159e+01 -8.671890841e+01 -8.671890841e+01 -2.1261e+00 +3.6030e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.271817044e+02 +3.271817044e+02 +4.200217044e+02 +4.200217044e+02 +0.0000e+00 +0.0000e+00
3 0 +2.935302516e+01 +2.935302516e+01 +1.221930252e+02 +1.221930252e+02 -4.3256e+00 -4.5388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.168984344e+00 +7.168984344e+00 -3.607510157e+02 -3.607510157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012904525e+01 +1.012904525e+01 +5.962904525e+01 +5.962904525e+01 +0.0000e+00 +0.0000e+00
5 0 +5.327254117e+00 +5.327254117e+00 +5.482725412e+01 +5.482725412e+01 -1.3683e+00 -7.8603e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.999870686e+02 +4.999870686e+02 +4.872170686e+02 +4.872170686e+02 +0.0000e+00 +0.0000e+00
2 0 +1.683897838e+02 +1.683897838e+02 +1.556197838e+02 +1.556197838e+02 +7.1018e-01 +3.2560e-01
4 0 +4.935655461e-01 +4.935655461e-01 -1.227643445e+01 -1.227643445e+01 +3.2524e-02 +3.7521e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.755330788e+02 +2.755330788e+02 +3.391830788e+02 +3.391830788e+02 +0.0000e+00 +0.0000e+00
2 0 +1.621694931e+02 +1.621694931e+02 +2.258194931e+02 +2.258194931e+02 -7.4037e-01 +2.5493e-01
4 0 +1.267840537e+02 +1.267840537e+02 +1.904340537e+02 +1.904340537e+02 -3.3786e+00 -1.5025e+00
5 0 +1.122607532e+02 +1.122607532e+02 +1.759107532e+02 +1.759107532e+02 +7.1377e-01 +1.5452e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.900700913e+02 +5.900700913e+02 +1.289260091e+03 +1.289260091e+03 +0.0000e+00 +0.0000e+00
2 0 +1.892627071e+02 +1.892627071e+02 +8.884527071e+02 +8.884527071e+02 -1.7040e-01 -2.9975e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.644940882e-01 +2.644940882e-01 +1.000264494e+03 +1.000264494e+03 +0.0000e+00 +0.0000e+00
