% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.512597989e+02 +1.512597989e+02 +1.866097989e+02 +1.866097989e+02 +2.3975e-01 +3.1780e+00 -3.5992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.400435178e+02 +2.400435178e+02 +2.438635178e+02 +2.438635178e+02 -1.8493e+00 +1.1528e+00 +2.0929e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.339770749e+01 +7.339770749e+01 +9.514770749e+01 +9.514770749e+01 +1.4663e+00 +2.8193e+00 +9.9044e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.327352850e+01 +2.327352850e+01 +8.806352850e+01 +8.806352850e+01 -1.7062e+00 -4.9283e+00 +1.5171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.650217436e+01 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.572847479e+01 +8.572847479e+01 -9.142715252e+02 -9.142715252e+02 -9.3553e-01 -4.7331e-01 -2.6318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.657363794e+02 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.338829735e+02 +1.338829735e+02 +2.979529735e+02 +2.979529735e+02 -3.5111e-01 +4.4672e+00 -3.3078e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.359241664e+01 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.753228746e+02 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.759532435e+02 +1.759532435e+02 +2.687932435e+02 +2.687932435e+02 -1.3738e+00 -4.7038e+00 -1.8021e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.237663930e+02 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.141999452e+01 +4.141999452e+01 -3.265000055e+02 -3.265000055e+02 +4.8527e+00 -1.9898e+00 -5.3419e-01
7 0 +2.337721720e+01 +2.337721720e+01 -3.445427828e+02 -3.445427828e+02 +5.4480e-01 +7.1152e-01 +4.2967e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.193123329e+02 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.955360033e+02 +3.955360033e+02 +4.450360033e+02 +4.450360033e+02 -3.3972e-01 -4.1222e+00 +3.4463e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.140225606e+02 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.536292605e+01 +1.536292605e+01 +2.592926047e+00 +2.592926047e+00 -9.4096e-01 +4.8818e+00 -2.0726e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.945253433e+02 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.780792331e+01 +5.780792331e+01 +1.214579233e+02 +1.214579233e+02 -6.6339e-01 -4.9023e+00 -1.2618e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.194140314e+02 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.401904606e+01 +1.401904606e+01 +7.132090461e+02 +7.132090461e+02 +1.2400e-01 -4.7774e+00 -2.8470e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.624612248e-01 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
