% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +6.044703647e+01 +6.044703647e+01 -9.395529635e+02 -9.395529635e+02 +6.0823e-01 -2.1438e+00
3 0 +3.499707912e+01 +3.499707912e+01 -9.650029209e+02 -9.650029209e+02 -3.6834e+00 -3.4513e+00
5 0 +1.335823591e+01 +1.335823591e+01 -9.866417641e+02 -9.866417641e+02 -7.0636e-01 -4.0732e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
2 0 +2.775342811e+01 +2.775342811e+01 +1.027753428e+03 +1.027753428e+03 -3.2768e+00 -2.0824e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +6.698798526e+00 +6.698798526e+00 -4.243120147e+01 -4.243120147e+01 -1.6046e+00 +2.0824e+00
3 0 +3.362865782e+00 +3.362865782e+00 -4.576713422e+01 -4.576713422e+01 +2.9509e+00 +8.2636e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +3.325366949e+01 +3.325366949e+01 +3.309836695e+02 +3.309836695e+02 +4.1498e+00 -4.2722e+00
5 0 +1.668352277e+01 +1.668352277e+01 +3.144135228e+02 +3.144135228e+02 +1.0304e+00 +3.7775e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +1.262401760e+01 +1.262401760e+01 +6.419401760e+01 +6.419401760e+01 -1.7996e+00 -1.0896e+00
4 0 +2.398766129e+00 +2.398766129e+00 +5.396876613e+01 +5.396876613e+01 +3.3462e+00 -3.1582e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.533242080e+01 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
2 0 +3.111312872e+01 +3.111312872e+01 +1.838231287e+02 +1.838231287e+02 -2.5243e+00 -3.7905e-01
3 0 +7.007981871e+00 +7.007981871e+00 +1.597179819e+02 +1.597179819e+02 +2.5632e-01 -4.9572e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.044342532e+00 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
5 0 +2.440109758e+00 +2.440109758e+00 +1.022401098e+02 +1.022401098e+02 -9.4110e-01 +1.4059e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.420352429e+00 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.073428807e+00 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.540786096e+00 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.532658182e+01 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
3 0 +1.422590164e+01 +1.422590164e+01 +3.095590164e+01 +3.095590164e+01 +1.0040e+00 -3.7090e+00
4 0 +1.346815554e+01 +1.346815554e+01 +3.019815554e+01 +3.019815554e+01 -1.9031e+00 +3.0789e+00
5 0 +9.565342207e+00 +9.565342207e+00 +2.629534221e+01 +2.629534221e+01 +3.6721e+00 +4.6899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.113384207e+01 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
2 0 +4.332635783e+01 +4.332635783e+01 +1.043326358e+03 +1.043326358e+03 +2.3456e+00 -2.0094e+00
3 0 +1.860530924e+00 +1.860530924e+00 +1.001860531e+03 +1.001860531e+03 +4.3181e+00 -4.8752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.753927673e+01 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +2.093976931e+01 +2.093976931e+01 -8.702023069e+01 -8.702023069e+01 +4.0880e-01 -3.2546e+00
5 0 +8.412532710e+00 +8.412532710e+00 -9.954746729e+01 -9.954746729e+01 +3.2618e+00 +2.9327e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.823811883e+01 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
3 0 +1.573268329e+01 +1.573268329e+01 -2.868573167e+02 -2.868573167e+02 +4.7480e+00 -4.0190e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.077939199e+00 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
3 0 +6.989022464e+00 +6.989022464e+00 -2.995609775e+02 -2.995609775e+02 +1.1133e+00 +4.3815e+00
