% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.275492373e+03 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +1.768731135e+01 +1.768731135e+01 +7.473113493e-01 +7.473113493e-01 +3.3791e+00 +1.7557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.061503494e+02 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +7.757730123e+01 +7.757730123e+01 +9.638730123e+01 +9.638730123e+01 +4.1926e+00 +3.2658e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.092861296e+02 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +3.609493507e+02 +3.609493507e+02 +6.340993507e+02 +6.340993507e+02 -7.1215e-01 -1.2548e+00
3 0 +2.538590374e+02 +2.538590374e+02 +5.270090374e+02 +5.270090374e+02 -2.5736e+00 +1.1354e+00
4 0 +1.378788994e+02 +1.378788994e+02 +4.110288994e+02 +4.110288994e+02 -4.7599e+00 -4.0874e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.121427784e+02 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +5.081304774e+00 +5.081304774e+00 +4.226130477e+01 +4.226130477e+01 -1.4739e+00 +1.9915e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.284153627e+02 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +1.319052985e+01 +1.319052985e+01 -1.347094701e+02 -1.347094701e+02 -1.9453e+00 +9.7833e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.293664923e+02 +5.293664923e+02 +1.011076492e+03 +1.011076492e+03 +0.0000e+00 +0.0000e+00
2 0 +3.382239832e+01 +3.382239832e+01 +5.155323983e+02 +5.155323983e+02 +2.5264e+00 -2.1044e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.187045016e+01 +7.187045016e+01 +3.541045016e+01 +3.541045016e+01 +0.0000e+00 +0.0000e+00
5 0 +5.256226854e+01 +5.256226854e+01 +1.610226854e+01 +1.610226854e+01 +9.4132e-01 -4.0104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.550956913e+02 +2.550956913e+02 +2.942956913e+02 +2.942956913e+02 +0.0000e+00 +0.0000e+00
3 0 +5.142925378e+01 +5.142925378e+01 +9.062925378e+01 +9.062925378e+01 +3.1547e+00 -3.2335e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320761761e+02 +1.320761761e+02 +9.982617610e+01 +9.982617610e+01 +0.0000e+00 +0.0000e+00
5 0 +1.060400106e+02 +1.060400106e+02 +7.379001061e+01 +7.379001061e+01 +1.5328e+00 +2.4922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179500200e+02 +1.179500200e+02 +4.860700200e+02 +4.860700200e+02 +0.0000e+00 +0.0000e+00
2 0 +5.172308876e+01 +5.172308876e+01 +4.198430888e+02 +4.198430888e+02 +1.9122e-01 +6.6266e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.247730441e+01 +5.247730441e+01 +9.986730441e+01 +9.986730441e+01 +0.0000e+00 +0.0000e+00
5 0 +1.670052660e+01 +1.670052660e+01 +6.409052660e+01 +6.409052660e+01 -1.2447e+00 +2.1618e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.180888042e+02 +4.180888042e+02 +7.519880415e+01 +7.519880415e+01 +0.0000e+00 +0.0000e+00
2 0 +2.832444041e+02 +2.832444041e+02 -5.964559589e+01 -5.964559589e+01 +3.4711e+00 +3.0175e+00
3 0 +2.050044025e+00 +2.050044025e+00 -3.408399560e+02 -3.408399560e+02 +1.9325e+00 -3.2244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.376990110e+01 +4.376990110e+01 +1.347899011e+02 +1.347899011e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.338785646e+02 +1.338785646e+02 +8.662985646e+02 +8.662985646e+02 +0.0000e+00 +0.0000e+00
4 0 +1.152912311e+02 +1.152912311e+02 +8.477112311e+02 +8.477112311e+02 -1.3151e+00 -2.5635e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.145407902e+02 +1.145407902e+02 +1.499607902e+02 +1.499607902e+02 +0.0000e+00 +0.0000e+00
2 0 +3.336935543e+01 +3.336935543e+01 +6.878935543e+01 +6.878935543e+01 +3.7356e+00 -3.4591e+00
4 0 +2.204066698e+01 +2.204066698e+01 +5.746066698e+01 +5.746066698e+01 +1.4675e+00 -2.6066e+00
