% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.631856388e+01 +3.631856388e+01 +5.512856388e+01 +5.512856388e+01 -1.4221e+00 +3.2153e+00 -1.5155e+00
3 0 +2.223042518e+01 +2.223042518e+01 +4.104042518e+01 +4.104042518e+01 +2.2183e+00 -3.6109e-01 -3.3036e+00
6 0 +1.572618226e+00 +1.572618226e+00 +2.038261823e+01 +2.038261823e+01 -1.5415e-02 +1.9520e+00 -1.0082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.327595187e+02 +2.327595187e+02 +5.059095187e+02 +5.059095187e+02 -3.5715e+00 -3.6948e+00 -1.0022e-01
3 0 +1.533263613e+02 +1.533263613e+02 +4.264763613e+02 +4.264763613e+02 +9.8981e-02 +2.9984e+00 +3.0151e+00
7 0 +1.390921645e+02 +1.390921645e+02 +4.122421645e+02 +4.122421645e+02 -4.5563e+00 -2.4767e+00 -6.8436e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.834473005e+01 +3.834473005e+01 +7.552473005e+01 +7.552473005e+01 -3.6158e+00 +5.2536e-01 +2.9884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.833269823e+01 +6.833269823e+01 +5.500426982e+02 +5.500426982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.643616401e+01 +1.643616401e+01 +4.981461640e+02 +4.981461640e+02 +8.2133e-01 -3.1349e-02 -2.3853e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.585345853e+01 +4.585345853e+01 +9.393458530e+00 +9.393458530e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.153203473e+01 +4.153203473e+01 +5.072034730e+00 +5.072034730e+00 -3.9981e+00 +4.7131e+00 -2.9137e+00
4 0 +1.870239033e+01 +1.870239033e+01 -1.775760967e+01 -1.775760967e+01 +4.3190e-01 -3.1901e-01 -2.6393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.079569103e+00 +9.079569103e+00 +4.827956910e+01 +4.827956910e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.960381805e+01 +2.960381805e+01 -2.646181952e+00 -2.646181952e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.540939323e+01 +3.540939323e+01 +4.035293932e+02 +4.035293932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.454464443e+01 +2.454464443e+01 +3.926646444e+02 +3.926646444e+02 -4.0574e+00 +1.9624e+00 -2.1314e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.869623599e+01 +1.869623599e+01 +6.608623599e+01 +6.608623599e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.680822838e+01 +1.680822838e+01 +6.419822838e+01 +6.419822838e+01 +1.2247e+00 +1.7791e+00 -1.1255e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733702368e+02 +1.733702368e+02 -1.695197632e+02 -1.695197632e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.239922740e+02 +1.239922740e+02 -2.188977260e+02 -2.188977260e+02 -3.8299e+00 -4.9161e+00 +3.7114e+00
4 0 +4.382038744e+01 +4.382038744e+01 -2.990696126e+02 -2.990696126e+02 -9.5548e-02 -3.6835e+00 +3.7580e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.071244744e+02 +1.071244744e+02 +1.981444744e+02 +1.981444744e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.486157934e+01 +2.486157934e+01 +1.158815793e+02 +1.158815793e+02 -4.3045e-01 -1.5105e+00 +3.6138e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.767076839e+01 +4.767076839e+01 +7.800907684e+02 +7.800907684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.736242325e+01 +2.736242325e+01 +7.597824233e+02 +7.597824233e+02 -4.1539e+00 -3.2333e+00 +2.7249e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.517346473e+01 +7.517346473e+01 +1.105934647e+02 +1.105934647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.071038318e+01 +2.071038318e+01 +5.613038318e+01 +5.613038318e+01 +2.2269e+00 -3.3949e+00 +8.2566e-01
