% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
5 0 +2.231391703e+02 +2.231391703e+02 -5.681082972e+01 -5.681082972e+01 +2.4550e+00 -1.0540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
5 0 +1.247037635e+02 +1.247037635e+02 +1.056693764e+03 +1.056693764e+03 +4.2506e+00 -9.8111e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
3 0 +3.527732283e+02 +3.527732283e+02 +4.660832283e+02 +4.660832283e+02 -4.3923e+00 +2.1273e+00
5 0 +9.402151506e+01 +9.402151506e+01 +2.073315151e+02 +2.073315151e+02 +9.4817e-02 +2.1520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.356594126e+02 +3.356594126e+02 +3.641494126e+02 +3.641494126e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.202022222e+02 +3.202022222e+02 -4.203777778e+02 -4.203777778e+02 +0.0000e+00 +0.0000e+00
3 0 +2.463374025e+02 +2.463374025e+02 -4.942425975e+02 -4.942425975e+02 -1.7795e+00 +1.0574e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.606311853e+02 +3.606311853e+02 +3.088611853e+02 +3.088611853e+02 +0.0000e+00 +0.0000e+00
3 0 +1.641072332e+02 +1.641072332e+02 +1.123372332e+02 +1.123372332e+02 -2.3388e+00 +2.5883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669401275e+02 +1.669401275e+02 -5.603987251e+01 -5.603987251e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.889704843e+02 +5.889704843e+02 +5.948304843e+02 +5.948304843e+02 +0.0000e+00 +0.0000e+00
5 0 +5.496941723e+02 +5.496941723e+02 +5.555541723e+02 +5.555541723e+02 +1.1833e-01 -1.9237e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.922389930e+02 +4.922389930e+02 +6.970989930e+02 +6.970989930e+02 +0.0000e+00 +0.0000e+00
4 0 +3.384089805e+02 +3.384089805e+02 +5.432689805e+02 +5.432689805e+02 -3.2497e+00 -3.7196e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.069623969e+02 +3.069623969e+02 +4.224523969e+02 +4.224523969e+02 +0.0000e+00 +0.0000e+00
2 0 +1.411198887e+02 +1.411198887e+02 +2.566098887e+02 +2.566098887e+02 -3.3626e+00 -3.7874e+00
3 0 +1.226920149e+02 +1.226920149e+02 +2.381820149e+02 +2.381820149e+02 -1.5093e+00 -2.6629e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.870699115e+02 +1.870699115e+02 +3.821199115e+02 +3.821199115e+02 +0.0000e+00 +0.0000e+00
2 0 +1.640194636e+02 +1.640194636e+02 +3.590694636e+02 +3.590694636e+02 -6.8313e-02 -4.3981e+00
3 0 +1.596470769e+02 +1.596470769e+02 +3.546970769e+02 +3.546970769e+02 +5.2109e-01 +3.5381e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.673824357e+02 +3.673824357e+02 +1.529024357e+02 +1.529024357e+02 +0.0000e+00 +0.0000e+00
3 0 +1.973611599e+02 +1.973611599e+02 -1.711884009e+01 -1.711884009e+01 +4.6614e-01 +2.0728e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.351869082e+02 +3.351869082e+02 +2.892869082e+02 +2.892869082e+02 +0.0000e+00 +0.0000e+00
