% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.851158534e+01 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.420196749e+01 +6.420196749e+01 +1.668119675e+02 +1.668119675e+02 +1.5705e+00 -4.8305e+00 +1.2451e+00
7 0 +5.747106806e+01 +5.747106806e+01 +1.600810681e+02 +1.600810681e+02 -3.9074e+00 +2.5698e+00 +3.5112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.930053583e+01 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.003413042e+01 +3.003413042e+01 +1.233341304e+02 +1.233341304e+02 -1.4502e+00 -2.4210e+00 +4.9065e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.938867956e+01 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.783158605e+01 +4.783158605e+01 +6.147158605e+01 +6.147158605e+01 -2.5934e+00 +2.6483e+00 -3.3826e+00
7 0 +2.806083420e+01 +2.806083420e+01 +4.170083420e+01 +4.170083420e+01 -3.5772e+00 -1.1344e+00 -5.0856e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.108785943e+01 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.706690823e+01 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.352332974e+01 +2.352332974e+01 -1.100666703e+02 -1.100666703e+02 -2.8678e-01 -2.5461e-01 +2.1640e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494704014e+01 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.501437114e+01 +4.501437114e+01 +1.416437114e+01 +1.416437114e+01 -3.9801e+00 -4.8759e-01 -1.6710e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.084537719e+01 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.424714772e+01 +4.424714772e+01 +3.504714772e+01 +3.504714772e+01 -1.0775e+00 +8.3991e-01 +2.4498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.036678488e+01 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.984225586e+01 +1.984225586e+01 -1.839177441e+02 -1.839177441e+02 +2.8026e+00 -1.2717e+00 +1.1171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.077027030e+01 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.575527521e+01 +3.575527521e+01 +6.974527521e+01 +6.974527521e+01 -1.1443e+00 +3.3389e+00 +6.9316e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.800427226e+01 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.565797132e+01 +4.565797132e+01 -9.543420287e+02 -9.543420287e+02 -2.3659e+00 +1.3426e+00 +7.5351e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.436557721e+01 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.151129140e+01 +4.151129140e+01 -9.584887086e+02 -9.584887086e+02 -3.2222e-02 -5.6674e-01 +5.0603e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.736677210e+01 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.218536797e+01 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.153812936e+01 +4.153812936e+01 -1.800187064e+01 -1.800187064e+01 +4.4842e+00 -8.7530e-01 -2.2935e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.246167265e+01 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.017020868e+01 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.259006068e+01 +6.259006068e+01 +1.056200607e+02 +1.056200607e+02 +1.8951e+00 -1.7350e+00 +4.3533e+00
5 0 +3.067816430e+01 +3.067816430e+01 +7.370816430e+01 +7.370816430e+01 +2.2510e+00 +1.1396e+00 -1.3535e+00
