% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.238300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +1.303300000e+02 +1.303300000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.751000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +5.401000000e+01 +5.401000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.534000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +6.184000000e+01 +6.184000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 -8.383000000e+01 -8.383000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.561000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +7.211000000e+01 +7.211000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.348200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +9.413200000e+02 +9.413200000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.371000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 -5.721000000e+01 -5.721000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +1.006500000e+03 +1.006500000e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.197000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +3.847000000e+01 +3.847000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +6.469000000e+01 +6.469000000e+01 +0.0000e+00 +0.0000e+00
2 0 +2.349037873e+00 +2.349037873e+00 +6.053903787e+01 +6.053903787e+01 -3.4689e-01 -6.0505e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.840000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +1.660000000e+00 +1.660000000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.337000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 -5.687000000e+01 -5.687000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.750000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +9.250000000e+00 +9.250000000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.681000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 -4.031000000e+01 -4.031000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.134000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.500000000e+00 +6.500000000e+00 +6.784000000e+01 +6.784000000e+01 +0.0000e+00 +0.0000e+00
