% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.210031587e+00 +6.210031587e+00 -1.072996841e+01 -1.072996841e+01 +4.9851e+00 +1.9770e+00 -1.3768e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.839309525e+01 +1.839309525e+01 +2.915430952e+02 +2.915430952e+02 +4.0082e-01 +9.5792e-01 +1.9793e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.205494188e+00 +3.205494188e+00 +4.038549419e+01 +4.038549419e+01 -2.8334e+00 +2.0657e+00 +1.1985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.427096097e+01 +1.427096097e+01 +4.959809610e+02 +4.959809610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.906316053e+00 +4.906316053e+00 -3.155368395e+01 -3.155368395e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.823393001e+00 +4.823393001e+00 -3.163660700e+01 -3.163660700e+01 +1.3262e+00 -2.8081e+00 -2.7834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.169115698e+00 +4.169115698e+00 +4.336911570e+01 +4.336911570e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.248872988e+00 +9.248872988e+00 -2.300112701e+01 -2.300112701e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.332781186e+00 +7.332781186e+00 -2.491721881e+01 -2.491721881e+01 +1.6425e+00 +1.9469e+00 +1.7164e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.842963282e+00 +8.842963282e+00 +3.769629633e+02 +3.769629633e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.585534248e+00 +5.585534248e+00 +5.297553425e+01 +5.297553425e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.109097261e+01 +3.109097261e+01 -3.117990274e+02 -3.117990274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.489096022e+01 +2.489096022e+01 -3.179990398e+02 -3.179990398e+02 -4.8636e+00 +6.0651e-01 +4.8320e+00
5 0 +1.743843962e+01 +1.743843962e+01 -3.254515604e+02 -3.254515604e+02 -2.9224e+00 -2.8647e-01 -8.6032e-01
6 0 +2.504745442e+00 +2.504745442e+00 -3.403852546e+02 -3.403852546e+02 +2.4872e+00 -4.3198e+00 +3.9035e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.162525087e+01 +1.162525087e+01 +1.026452509e+02 +1.026452509e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.735364637e+01 +1.735364637e+01 +7.497736464e+02 +7.497736464e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641167422e+01 +1.641167422e+01 +5.183167422e+01 +5.183167422e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.704814270e+00 +7.704814270e+00 +4.312481427e+01 +4.312481427e+01 +1.0732e+00 -2.4428e+00 -3.5279e-02
3 0 +6.610144937e+00 +6.610144937e+00 +4.203014494e+01 +4.203014494e+01 +3.7343e+00 -4.2233e+00 +2.0876e-01
