% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
3 0 +9.560500520e+00 +9.560500520e+00 -7.379499480e+00 -7.379499480e+00 +2.4717e+00 -3.8489e+00
5 0 +8.242904240e+00 +8.242904240e+00 -8.697095760e+00 -8.697095760e+00 +3.4702e+00 +5.5278e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
4 0 +9.625625929e+00 +9.625625929e+00 +2.843562593e+01 +2.843562593e+01 +3.5170e+00 +2.2740e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +8.586698222e+00 +8.586698222e+00 +2.817366982e+02 +2.817366982e+02 -4.5636e+00 +1.1113e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +4.200409234e+00 +4.200409234e+00 +4.138040923e+01 +4.138040923e+01 -3.3085e+00 +2.9487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.673745622e+01 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
2 0 +2.617979264e+01 +2.617979264e+01 +5.078897926e+02 +5.078897926e+02 +3.8099e+00 -1.4407e+00
3 0 +1.023617383e+01 +1.023617383e+01 +4.919461738e+02 +4.919461738e+02 -1.0930e-01 -4.6159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.164360519e+01 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.629593665e+01 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
3 0 +1.429552026e+01 +1.429552026e+01 +5.349552026e+01 +5.349552026e+01 +1.4590e+00 +2.0305e+00
4 0 +9.559376612e+00 +9.559376612e+00 +4.875937661e+01 +4.875937661e+01 +4.0750e+00 -2.1741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.173586845e+01 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
2 0 +2.231311879e+01 +2.231311879e+01 -9.936881209e+00 -9.936881209e+00 -2.4563e+00 +4.7856e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.105932118e+00 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.059824998e+01 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
3 0 +5.097376345e+00 +5.097376345e+00 +5.248737635e+01 +5.248737635e+01 +1.5072e+00 +3.2523e+00
5 0 +4.222021974e+00 +4.222021974e+00 +5.161202197e+01 +5.161202197e+01 -1.2867e+00 +8.3883e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.121949560e+01 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
2 0 +1.897452760e+01 +1.897452760e+01 -3.239154724e+02 -3.239154724e+02 -2.6748e+00 -2.6569e+00
5 0 +3.197246263e+00 +3.197246263e+00 -3.396927537e+02 -3.396927537e+02 +3.3812e+00 -1.2563e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.958589699e+00 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.268036730e+01 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
2 0 +2.627433775e+00 +2.627433775e+00 +7.350474338e+02 +7.350474338e+02 -2.5544e+00 -3.5326e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.163794923e+01 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
3 0 +9.612330584e+00 +9.612330584e+00 +4.503233058e+01 +4.503233058e+01 +3.3732e+00 -3.6102e+00
5 0 +5.737130550e+00 +5.737130550e+00 +4.115713055e+01 +4.115713055e+01 +3.7497e+00 -1.3238e+00
