% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
3 0 +1.139306077e+05 +1.139306077e+05 +1.139665077e+05 +1.139665077e+05 +2.7375e-01 +2.6357e+00
5 0 +1.925854664e+03 +1.925854664e+03 +1.961754664e+03 +1.961754664e+03 +4.9062e+00 -4.9502e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
3 0 +5.060414952e+01 +5.060414952e+01 -9.493958505e+02 -9.493958505e+02 +2.8915e+00 -3.2242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
2 0 +1.092461035e+02 +1.092461035e+02 +7.000861035e+02 +7.000861035e+02 -4.8573e+00 +1.8510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.509366078e+03 +6.509366078e+03 +6.576856078e+03 +6.576856078e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494185296e+01 +6.494185296e+01 +9.579185296e+01 +9.579185296e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.527795398e+01 +8.527795398e+01 +7.272795398e+01 +7.272795398e+01 +0.0000e+00 +0.0000e+00
3 0 +5.262520029e+01 +5.262520029e+01 +4.007520029e+01 +4.007520029e+01 +3.5042e-01 +4.1674e+00
5 0 +2.702648560e+01 +2.702648560e+01 +1.447648560e+01 +1.447648560e+01 +1.2000e+00 +4.7886e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.584721489e+03 +1.584721489e+03 +2.123111489e+03 +2.123111489e+03 +0.0000e+00 +0.0000e+00
2 0 +1.440315609e+03 +1.440315609e+03 +1.978705609e+03 +1.978705609e+03 -4.0258e+00 -2.8472e+00
4 0 +7.285230367e+01 +7.285230367e+01 +6.112423037e+02 +6.112423037e+02 +7.9805e-01 +4.9630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.801746869e+04 +4.801746869e+04 +4.791190869e+04 +4.791190869e+04 +0.0000e+00 +0.0000e+00
3 0 +6.756231947e+03 +6.756231947e+03 +6.650671947e+03 +6.650671947e+03 +1.2339e+00 -2.5823e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.078776958e+03 +9.078776958e+03 +9.176806958e+03 +9.176806958e+03 +0.0000e+00 +0.0000e+00
3 0 +2.228261199e+01 +2.228261199e+01 +1.203126120e+02 +1.203126120e+02 -4.5690e+00 -3.0773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.028164801e+01 +1.028164801e+01 +1.010281648e+03 +1.010281648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.115953832e+04 +9.115953832e+04 +9.116102832e+04 +9.116102832e+04 +0.0000e+00 +0.0000e+00
3 0 +1.615646190e+04 +1.615646190e+04 +1.615795190e+04 +1.615795190e+04 +2.5293e+00 -1.0323e+00
4 0 +9.566298854e-01 +9.566298854e-01 +2.446629885e+00 +2.446629885e+00 +3.9110e+00 -2.7585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.469732688e+04 +3.469732688e+04 +3.529367688e+04 +3.529367688e+04 +0.0000e+00 +0.0000e+00
3 0 +1.525841961e+01 +1.525841961e+01 +6.116084196e+02 +6.116084196e+02 -3.2284e+00 -1.6452e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.024396826e+02 +1.024396826e+02 -1.653031738e+01 -1.653031738e+01 +0.0000e+00 +0.0000e+00
