% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.143844717e+02 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.379839121e+01 +2.379839121e+01 +5.969839121e+01 +5.969839121e+01 +1.6351e+00 -7.6775e-01 +6.7436e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.057820710e+01 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.079703817e+04 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.342468122e+04 +3.342468122e+04 +3.242468122e+04 +3.242468122e+04 -2.2756e+00 -1.7656e+00 -2.7236e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.417320313e+04 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.366449633e+04 +3.366449633e+04 +3.379641633e+04 +3.379641633e+04 +3.4684e-01 +6.8510e-01 -8.3678e-01
6 0 +2.329177927e+04 +2.329177927e+04 +2.342369927e+04 +2.342369927e+04 -5.9419e-01 -2.9211e+00 -2.7310e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.628683860e+04 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.535974830e+04 +1.535974830e+04 +1.595058830e+04 +1.595058830e+04 +3.1241e-01 -4.4858e+00 +3.9895e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669014407e+04 +1.669014407e+04 +1.675763407e+04 +1.675763407e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.497297722e+01 +4.497297722e+01 +1.124629772e+02 +1.124629772e+02 -3.5191e+00 +1.4727e-01 +1.9197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.605154071e+01 +6.605154071e+01 +9.690154071e+01 +9.690154071e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.792145862e+01 +5.792145862e+01 +8.877145862e+01 +8.877145862e+01 -1.7384e+00 -3.8608e+00 +9.1112e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.437825543e+05 +5.437825543e+05 +5.437700043e+05 +5.437700043e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.143004882e+05 +2.143004882e+05 +2.142879382e+05 +2.142879382e+05 -2.4689e+00 +6.3655e-01 +4.8912e+00
6 0 +7.394758758e+04 +7.394758758e+04 +7.393503758e+04 +7.393503758e+04 +3.3251e+00 -2.2170e+00 +4.0052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.168691195e+05 +1.168691195e+05 +1.174075095e+05 +1.174075095e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.674438910e+02 +1.674438910e+02 +7.058338910e+02 +7.058338910e+02 -4.5727e-01 +4.1435e+00 +3.1823e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.090667400e+03 +3.090667400e+03 +2.985107400e+03 +2.985107400e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.146624042e+02 +1.146624042e+02 +9.102404184e+00 +9.102404184e+00 +4.0024e+00 -3.9190e+00 -7.4475e-01
6 0 +4.796083920e+01 +4.796083920e+01 -5.759916080e+01 -5.759916080e+01 +3.5570e-01 +6.9315e-01 -1.1885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.671367092e+04 +3.671367092e+04 +3.681170092e+04 +3.681170092e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.686149970e+04 +5.686149970e+04 +5.786149970e+04 +5.786149970e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.389968592e+03 +7.389968592e+03 +8.389968592e+03 +8.389968592e+03 -3.6237e+00 +2.9775e+00 +3.4194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.845587163e+04 +9.845587163e+04 +9.845736163e+04 +9.845736163e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.884705475e+03 +8.884705475e+03 +8.886195475e+03 +8.886195475e+03 +3.7693e+00 -1.6174e+00 -1.6331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.483499010e+04 +7.483499010e+04 +7.543134010e+04 +7.543134010e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.328891206e+05 +1.328891206e+05 +1.327701506e+05 +1.327701506e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.310608317e+05 +1.310608317e+05 +1.309418617e+05 +1.309418617e+05 +1.7719e+00 +3.5070e+00 +3.3690e+00
5 0 +1.179564589e+05 +1.179564589e+05 +1.178374889e+05 +1.178374889e+05 -4.8985e+00 +2.6831e+00 -3.6942e-01
