% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.205600107e+01 +8.205600107e+01 -9.179439989e+02 -9.179439989e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.534604634e+01 +8.534604634e+01 +1.085346046e+03 +1.085346046e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.206146169e+01 +8.206146169e+01 +3.293146169e+01 +3.293146169e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.202319017e+01 +8.202319017e+01 +3.797531902e+02 +3.797531902e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.378166644e+01 +8.378166644e+01 +1.353516664e+02 +1.353516664e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.224979533e+01 +8.224979533e+01 +2.349597953e+02 +2.349597953e+02
40 0 +8.131849551e+01 +8.131849551e+01 +2.340284955e+02 +2.340284955e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.973996594e+01 +7.973996594e+01 +1.795399659e+02 +1.795399659e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.298042054e+01 +8.298042054e+01 -3.642957946e+01 -3.642957946e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.333343445e+01 +8.333343445e+01 +9.410343445e+01 +9.410343445e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.328308459e+01 +8.328308459e+01 +1.046530846e+02 +1.046530846e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.290555338e+01 +8.290555338e+01 +9.963555338e+01 +9.963555338e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.368313818e+01 +8.368313818e+01 +1.083683138e+03 +1.083683138e+03
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.402732634e+01 +8.402732634e+01 -2.393267366e+01 -2.393267366e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.410196611e+01 +8.410196611e+01 -2.184880339e+02 -2.184880339e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.471804842e+01 +8.471804842e+01 -2.218319516e+02 -2.218319516e+02
