% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
3 0 +1.518177128e+01 +1.518177128e+01 -9.848182287e+02 -9.848182287e+02 -3.4631e+00 -4.0546e+00
4 0 +1.269271453e+01 +1.269271453e+01 -9.873072855e+02 -9.873072855e+02 -1.9953e+00 -2.1950e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +8.389142299e+00 +8.389142299e+00 +1.008389142e+03 +1.008389142e+03 -2.6948e+00 -1.4911e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +2.859905969e+00 +2.859905969e+00 -4.627009403e+01 -4.627009403e+01 +4.1647e+00 +4.2156e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +3.420988203e+01 +3.420988203e+01 +3.319398820e+02 +3.319398820e+02 -3.7353e+00 -3.0484e+00
3 0 +3.233872134e+01 +3.233872134e+01 +3.300687213e+02 +3.300687213e+02 -4.4437e+00 -2.9834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +1.772425626e+01 +1.772425626e+01 +6.929425626e+01 +6.929425626e+01 -1.1060e+00 +4.3417e+00
3 0 +8.503913923e+00 +8.503913923e+00 +6.007391392e+01 +6.007391392e+01 -2.4828e+00 +6.0129e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.533242080e+01 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
2 0 +2.946859129e+01 +2.946859129e+01 +1.821785913e+02 +1.821785913e+02 +7.7741e-02 +1.1621e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.044342532e+00 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.420352429e+00 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.073428807e+00 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.540786096e+00 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
2 0 +1.124490120e+00 +1.124490120e+00 +2.249449012e+01 +2.249449012e+01 +3.2196e+00 +3.3645e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.532658182e+01 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
2 0 +4.800363329e+01 +4.800363329e+01 +6.473363329e+01 +6.473363329e+01 +3.5128e+00 -1.9458e+00
3 0 +5.780845761e+00 +5.780845761e+00 +2.251084576e+01 +2.251084576e+01 -2.5596e+00 -6.9971e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.113384207e+01 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
2 0 +3.620856585e+01 +3.620856585e+01 +1.036208566e+03 +1.036208566e+03 -1.2926e+00 -4.1011e+00
3 0 +9.836059320e+00 +9.836059320e+00 +1.009836059e+03 +1.009836059e+03 +4.6840e+00 -4.1728e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.753927673e+01 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +2.621342821e+01 +2.621342821e+01 -8.174657179e+01 -8.174657179e+01 -4.9044e+00 -2.2327e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.823811883e+01 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
2 0 +8.441015423e+00 +8.441015423e+00 -2.941489846e+02 -2.941489846e+02 -7.8047e-01 +1.9201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.077939199e+00 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
