% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.254483477e+07 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.590217822e+06 +1.590217822e+06 +1.590007942e+06 +1.590007942e+06 -3.9798e+00 +4.6994e+00 +4.6994e+00
5 0 +6.887119323e+05 +6.887119323e+05 +6.885020523e+05 +6.885020523e+05 -3.2314e+00 -3.5911e+00 +4.4457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.346713392e+04 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.835926024e+06 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.360873310e+06 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.709521401e+05 +1.709521401e+05 +1.712723301e+05 +1.712723301e+05 +4.4505e+00 -2.0931e+00 +1.8407e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.062769976e+06 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.022644497e+06 +2.022644497e+06 +2.022576647e+06 +2.022576647e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.280919866e+04 +2.280919866e+04 +2.274134866e+04 +2.274134866e+04 -2.8515e+00 -4.2653e-01 +1.4023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.401367491e+06 +6.401367491e+06 +6.401003511e+06 +6.401003511e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.732807598e+06 +1.732807598e+06 +1.732443618e+06 +1.732443618e+06 -1.1955e-01 -3.8538e+00 +1.4021e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.870074419e+06 +6.870074419e+06 +6.870055769e+06 +6.870055769e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.268869379e+06 +4.268869379e+06 +4.268850729e+06 +4.268850729e+06 -4.3110e+00 -3.8075e+00 -4.5424e+00
6 0 +1.760493264e+05 +1.760493264e+05 +1.760306764e+05 +1.760306764e+05 +3.1219e+00 -1.8668e+00 -2.0383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.101526296e+07 +1.101526296e+07 +1.101543788e+07 +1.101543788e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.454090225e+06 +9.454090225e+06 +9.454265145e+06 +9.454265145e+06 +1.7435e+00 +7.3429e-01 -2.5436e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.937873486e+06 +4.937873486e+06 +4.937307526e+06 +4.937307526e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.053872096e+06 +4.053872096e+06 +4.053306136e+06 +4.053306136e+06 +1.0543e+00 -1.0242e-01 -4.1337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.818550837e+06 +4.818550837e+06 +4.818621787e+06 +4.818621787e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.069021240e+06 +1.069021240e+06 +1.069092190e+06 +1.069092190e+06 -1.8674e+00 -2.7338e+00 -1.1130e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.041143743e+07 +1.041143743e+07 +1.041148471e+07 +1.041148471e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.403501713e+06 +6.403501713e+06 +6.403548993e+06 +6.403548993e+06 +1.7473e+00 -1.8403e+00 +6.5457e-01
4 0 +2.527076781e+04 +2.527076781e+04 +2.531804781e+04 +2.531804781e+04 +2.5131e+00 +4.1834e+00 +3.3019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.888983855e+06 +1.888983855e+06 +1.888414975e+06 +1.888414975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.275201341e+05 +2.275201341e+05 +2.269512541e+05 +2.269512541e+05 -2.6531e+00 -3.6354e+00 -1.7367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.772954450e+06 +2.772954450e+06 +2.772975140e+06 +2.772975140e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.397805482e+06 +2.397805482e+06 +2.397826172e+06 +2.397826172e+06 -4.0119e+00 -1.4673e+00 +3.2160e+00
3 0 +4.941282819e+04 +4.941282819e+04 +4.943351819e+04 +4.943351819e+04 -1.3732e+00 -3.6741e+00 +1.7178e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.291735492e+06 +6.291735492e+06 +6.292297162e+06 +6.292297162e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.010722530e+06 +2.010722530e+06 +2.011284200e+06 +2.011284200e+06 +1.1522e+00 -1.3801e+00 -9.5946e-01
5 0 +1.926601354e+06 +1.926601354e+06 +1.927163024e+06 +1.927163024e+06 +3.1118e+00 -1.6780e+00 -1.0703e+00
7 0 +7.342118358e+03 +7.342118358e+03 +7.903788358e+03 +7.903788358e+03 -3.9926e-01 -1.5851e+00 -2.4386e+00
