% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.456099629e+02 +1.456099629e+02 -4.008900371e+02 -4.008900371e+02 -3.0932e+00 +1.9053e+00 +8.1786e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.652832805e+02 +4.652832805e+02 +1.465283281e+03 +1.465283281e+03 +2.9279e-01 -4.8653e-01 -1.3867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.401369207e+02 +1.401369207e+02 -4.823079323e+00 -4.823079323e+00 +1.9335e+00 -3.6626e+00 -1.6111e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.387171782e+03 +5.387171782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.339292265e+03 +2.339292265e+03 +2.202532265e+03 +2.202532265e+03 -4.2773e+00 -4.8432e+00 -1.4905e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.890681782e+03 +5.890681782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.123786247e+02 +1.123786247e+02 +4.791286247e+02 +4.791286247e+02 +2.8500e+00 -1.6496e+00 +2.4648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.275241782e+03 +5.275241782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.094015988e+03 +1.094015988e+03 +8.453259882e+02 +8.453259882e+02 -3.2061e+00 -3.2281e+00 +2.4206e+00
5 0 +5.816367333e+00 +5.816367333e+00 -2.428736327e+02 -2.428736327e+02 -9.2842e-03 -2.3870e+00 +1.8441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.456071782e+03 +5.456071782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.651767586e+02 +9.651767586e+02 +8.973167586e+02 +8.973167586e+02 +4.0501e+00 +3.1907e+00 +1.5587e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.500641782e+03 +5.500641782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.422145026e+03 +2.422145026e+03 +2.398855026e+03 +2.398855026e+03 -4.5317e+00 +2.7755e+00 +4.2545e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.513651782e+03 +5.513651782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.703901782e+03 +5.703901782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.993755403e+01 +7.993755403e+01 +2.599075540e+02 +2.599075540e+02 +2.9430e+00 +1.4577e+00 +1.1398e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.607691782e+03 +5.607691782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.855052757e+03 +4.855052757e+03 +4.938812757e+03 +4.938812757e+03 +1.0977e-01 +1.0340e+00 +3.5987e+00
5 0 +2.501324234e+03 +2.501324234e+03 +2.585084234e+03 +2.585084234e+03 +4.9812e+00 +4.2548e+00 +2.3463e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.134921782e+03 +5.134921782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.080710112e+03 +3.080710112e+03 +2.691700112e+03 +2.691700112e+03 -4.6669e+00 -2.6577e+00 -1.7504e+00
7 0 +2.947480043e+03 +2.947480043e+03 +2.558470043e+03 +2.558470043e+03 +3.7895e+00 -2.6784e+00 +2.4917e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.378351782e+03 +5.378351782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
