% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
2 0 +4.166051692e+03 +4.166051692e+03 +3.619551692e+03 +3.619551692e+03 -1.5602e+00 +3.3863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
4 0 +2.884815237e+03 +2.884815237e+03 +3.093195237e+03 +3.093195237e+03 -3.8698e+00 +2.5182e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
4 0 +5.370412812e+03 +5.370412812e+03 +5.225452812e+03 +5.225452812e+03 -3.8455e+00 -2.8723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
3 0 +4.401290721e+02 +4.401290721e+02 +4.338290721e+02 +4.338290721e+02 -3.5307e+00 -3.6756e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.384755401e+03 +5.384755401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.686438355e+00 +2.686438355e+00 -1.340735616e+02 -1.340735616e+02 +2.1374e+00 -1.0659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.888265401e+03 +5.888265401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.272825401e+03 +5.272825401e+03 +0.0000e+00 +0.0000e+00
2 0 +2.821617581e+02 +2.821617581e+02 +3.347175807e+01 +3.347175807e+01 +3.3262e+00 -2.9523e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.453655401e+03 +5.453655401e+03 +0.0000e+00 +0.0000e+00
2 0 +1.438768365e+01 +1.438768365e+01 -5.347231635e+01 -5.347231635e+01 +2.4213e-01 +1.1795e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.498225401e+03 +5.498225401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.463805687e+00 +3.463805687e+00 -1.982619431e+01 -1.982619431e+01 +1.2409e-01 +2.2308e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.511235401e+03 +5.511235401e+03 +0.0000e+00 +0.0000e+00
2 0 +4.285776892e+02 +4.285776892e+02 +4.182976892e+02 +4.182976892e+02 +3.5361e+00 +5.9229e-01
4 0 +1.064037158e+02 +1.064037158e+02 +9.612371580e+01 +9.612371580e+01 +5.7028e-01 +2.7715e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.701485401e+03 +5.701485401e+03 +0.0000e+00 +0.0000e+00
2 0 +7.990901992e-01 +7.990901992e-01 +1.807690902e+02 +1.807690902e+02 -2.0781e+00 +9.4010e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.605275401e+03 +5.605275401e+03 +0.0000e+00 +0.0000e+00
4 0 +2.604011906e+02 +2.604011906e+02 +3.441611906e+02 +3.441611906e+02 +7.3217e-02 +9.4092e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.132505401e+03 +5.132505401e+03 +0.0000e+00 +0.0000e+00
3 0 +2.156760303e+02 +2.156760303e+02 -1.733339697e+02 -1.733339697e+02 -3.2300e+00 -1.5122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.375935401e+03 +5.375935401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.504169106e+03 +5.504169106e+03 +5.358589106e+03 +5.358589106e+03 -1.0590e+00 -4.1929e+00
5 0 +2.910152147e+02 +2.910152147e+02 +1.454352147e+02 +1.454352147e+02 -3.3435e+00 -3.1926e+00
