% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.030461117e+03 +4.030461117e+03 +3.483961117e+03 +3.483961117e+03 -2.3514e+00 +1.1705e+00 +4.0564e+00 +6.0892e-01 +8.2286e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.566868634e+03 +5.566868634e+03 +5.775248634e+03 +5.775248634e+03 -4.6948e+00 -3.9362e+00 +3.2969e+00 -7.3889e-01 +1.1763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.600617011e+03 +4.600617011e+03 +4.463857011e+03 +4.463857011e+03 +4.4016e+00 -5.7483e-01 -9.0137e-01 +1.7191e+00 -3.2137e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.268273443e+03 +6.268273443e+03 +6.635023443e+03 +6.635023443e+03 -1.7012e+00 +2.2001e-01 +1.9824e+00 -1.2471e+00 +3.6988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +4.278225560e+03 +4.278225560e+03 +4.029535560e+03 +4.029535560e+03 -4.8418e+00 -4.4114e+00 -2.1474e+00 +7.3845e-01 -1.0106e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.025311752e+03 +2.025311752e+03 +1.957451752e+03 +1.957451752e+03 +3.4474e+00 +4.0970e+00 -8.9733e-01 +3.3328e+00 +2.4506e-01
8 0 +2.519367764e+01 +2.519367764e+01 -4.266632236e+01 -4.266632236e+01 -2.5928e+00 +4.7792e-03 +2.9618e+00 +1.5672e+00 -8.4076e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.533797492e+03 +6.533797492e+03 +6.523517492e+03 +6.523517492e+03 +2.1758e+00 +3.1670e+00 +3.1199e+00 +9.9237e-01 -5.7915e-01
7 0 +3.518035927e+03 +3.518035927e+03 +3.507755927e+03 +3.507755927e+03 -2.8761e+00 +3.3935e+00 +6.2368e-01 -7.1519e-01 -3.5073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.312515731e+03 +3.312515731e+03 +3.492485731e+03 +3.492485731e+03 -1.7571e+00 +4.4704e+00 -1.7130e+00 +3.0748e+00 +4.9919e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +9.164166371e+02 +9.164166371e+02 +1.000176637e+03 +1.000176637e+03 +3.3890e+00 +5.8993e-01 +4.8059e-01 -5.8498e-02 -2.7838e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.839810441e+03 +3.839810441e+03 +3.450800441e+03 +3.450800441e+03 +1.7711e-01 -4.7007e+00 +1.9887e+00 -3.4908e+00 +1.1477e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.221158115e+03 +3.221158115e+03 +3.075578115e+03 +3.075578115e+03 +4.2286e+00 +2.5868e+00 +1.9198e+00 +6.3568e-01 -3.0352e+00
