Generation:
4

Phenotype:
import numpy as np
import src
import testFunctions as tf
from animation import animation
n = 50
iteration = 30
my_func = tf.katsuura
dimension = 40
bounds = -5, 5
beta = .5
pr = .7
tournament = 5
w = .5
c1 = .5
c2 = 1
pa = .25
dp = .1
blend_alpha = .5
def ge():
  X = np.array([src.solution(my_func, dimension, bounds) for i in range(n)])
  [Xi.initRandom() for Xi in X]
  src.solution.updateHistory(X)
  for it in range(iteration):
    X1 = src.op.op_de(X, src.op.select_random, src.op.mut_de, src.op.crx_blend)
    X = src.op.replace_if_best(X, X1)
    X1 = src.op.op_de(X, src.op.select_random, src.op.mut_pso, src.op.crx_exponential)
    X = src.op.replace_if_best(X, X1)
    X = src.op.drop_worst(X)
  return X
ge()
XXX_output_XXX = src.solution.best.getFitness()

Genotype:
[73, 73, 16, 63, 67, 92, 81, 47, 37, 22, 6, 48, 94, 95, 98, 13, 18, 25, 84, 40, 47, 6, 82, 52, 30, 3, 16, 31, 28, 91, 65, 72, 97, 31, 50, 24, 78, 23, 32]
Tree:
(<S> (<init> import numpy as np{::}import src{::}import testFunctions as tf{::}from animation import animation{::} (<params> n = 50{::}iteration = 30{::}my_func = tf.katsuura{::}dimension = 40{::}bounds = -5, 5{::}beta = .5{::}pr = .7{::}tournament = 5{::}w = .5{::}c1 = .5{::}c2 = 1{::}pa = .25{::}dp = .1{::}blend_alpha = .5{::}) {::}def ge():{:X = np.array([src.solution(my_func, dimension, bounds) for i in range(n)]){::}[Xi.initRandom() for Xi in X]{::}src.solution.updateHistory(X){::}for it in range(iteration):{: (<main> (<ModificationRound> (<step> X1 =  (<operator> (<de> src.op.op_de)) (X,  (<sel> (<random> src.op.select_random)) ,  (<mut> src.op.mut_de) ,  (<cross> src.op.crx_blend) ){::}X =  (<output> (<replace_if_better> src.op.replace_if_best(X, X1)))) {::} (<step> X1 =  (<operator> (<de> src.op.op_de)) (X,  (<sel> (<random> src.op.select_random)) ,  (<mut> src.op.mut_pso) ,  (<cross> src.op.crx_exponential) ){::}X =  (<output> (<replace_if_better> src.op.replace_if_best(X, X1))))) {::} (<DropRound> (<DropWorst> X = src.op.drop_worst(X){::}))) :}{::}return X:}) {::} (<call> ge(){::}XXX_output_XXX = src.solution.best.getFitness()))

Fitness:
-0.0