% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.143844717e+02 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.819683604e+01 +4.819683604e+01 +8.409683604e+01 +8.409683604e+01 +1.2362e+00 +1.3880e+00 -1.0538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.057820710e+01 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.079703817e+04 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.960787426e+04 +2.960787426e+04 +2.860787426e+04 +2.860787426e+04 -5.0157e-01 -3.3220e+00 +4.9541e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.417320313e+04 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.180794956e+02 +1.180794956e+02 +2.499994956e+02 +2.499994956e+02 +4.2594e-01 -2.7561e-01 -3.4477e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.628683860e+04 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.339470852e+04 +6.339470852e+04 +6.398554852e+04 +6.398554852e+04 +5.1179e-01 +5.3625e-01 +5.8299e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669014407e+04 +1.669014407e+04 +1.675763407e+04 +1.675763407e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.134411986e+04 +1.134411986e+04 +1.141160986e+04 +1.141160986e+04 +2.0354e+00 +1.5223e+00 +1.1661e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.605154071e+01 +6.605154071e+01 +9.690154071e+01 +9.690154071e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.437825543e+05 +5.437825543e+05 +5.437700043e+05 +5.437700043e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.017013281e+04 +2.017013281e+04 +2.015758281e+04 +2.015758281e+04 +4.7785e+00 -5.7160e-01 +3.1939e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.168691195e+05 +1.168691195e+05 +1.174075095e+05 +1.174075095e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.131775930e+04 +7.131775930e+04 +7.185614930e+04 +7.185614930e+04 +4.5927e+00 +7.8829e-01 -2.2015e+00
3 0 +4.274202995e+04 +4.274202995e+04 +4.328041995e+04 +4.328041995e+04 +2.8148e+00 +7.8124e-01 +5.4983e-01
4 0 +3.143854983e+04 +3.143854983e+04 +3.197693983e+04 +3.197693983e+04 +3.3140e+00 +2.8034e+00 +3.1751e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.090667400e+03 +3.090667400e+03 +2.985107400e+03 +2.985107400e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.671367092e+04 +3.671367092e+04 +3.681170092e+04 +3.681170092e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.947760017e+01 +4.947760017e+01 +1.475076002e+02 +1.475076002e+02 +1.7789e+00 +1.4192e+00 -3.4473e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.686149970e+04 +5.686149970e+04 +5.786149970e+04 +5.786149970e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.462741524e+04 +3.462741524e+04 +3.562741524e+04 +3.562741524e+04 -1.5150e+00 +4.6668e-01 +4.3905e-01
7 0 +1.898294948e+01 +1.898294948e+01 +1.018982949e+03 +1.018982949e+03 -2.5066e+00 +2.0181e-01 +4.4834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.845587163e+04 +9.845587163e+04 +9.845736163e+04 +9.845736163e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.711731995e+04 +1.711731995e+04 +1.711880995e+04 +1.711880995e+04 +2.3035e+00 -2.6536e+00 -4.0554e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.483499010e+04 +7.483499010e+04 +7.543134010e+04 +7.543134010e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.328891206e+05 +1.328891206e+05 +1.327701506e+05 +1.327701506e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
