% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
2 0 +6.978485827e+03 +6.978485827e+03 +7.014385827e+03 +7.014385827e+03 +2.3013e+00 +1.1938e+00
5 0 +4.242251970e+03 +4.242251970e+03 +4.278151970e+03 +4.278151970e+03 +4.4045e+00 +3.6564e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
4 0 +4.444285210e+01 +4.444285210e+01 +7.581285210e+01 +7.581285210e+01 +2.2360e+00 +2.8807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
2 0 +5.019599591e+01 +5.019599591e+01 -9.498040041e+02 -9.498040041e+02 +4.0205e+00 +3.8597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
5 0 +7.392907070e+01 +7.392907070e+01 +6.647690707e+02 +6.647690707e+02 -1.7954e+00 -4.6666e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.509366078e+03 +6.509366078e+03 +6.576856078e+03 +6.576856078e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494185296e+01 +6.494185296e+01 +9.579185296e+01 +9.579185296e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.527795398e+01 +8.527795398e+01 +7.272795398e+01 +7.272795398e+01 +0.0000e+00 +0.0000e+00
2 0 +3.520248834e+01 +3.520248834e+01 +2.265248834e+01 +2.265248834e+01 +1.2995e+00 +1.1993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.584721489e+03 +1.584721489e+03 +2.123111489e+03 +2.123111489e+03 +0.0000e+00 +0.0000e+00
2 0 +3.229025635e+01 +3.229025635e+01 +5.706802563e+02 +5.706802563e+02 -4.0849e-01 +1.3945e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.801746869e+04 +4.801746869e+04 +4.791190869e+04 +4.791190869e+04 +0.0000e+00 +0.0000e+00
2 0 +1.709386691e+04 +1.709386691e+04 +1.698830691e+04 +1.698830691e+04 -4.7937e+00 -4.7259e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.078776958e+03 +9.078776958e+03 +9.176806958e+03 +9.176806958e+03 +0.0000e+00 +0.0000e+00
2 0 +7.978924705e+01 +7.978924705e+01 +1.778192470e+02 +1.778192470e+02 -4.1251e+00 +6.5235e-01
4 0 +2.263493576e+01 +2.263493576e+01 +1.206649358e+02 +1.206649358e+02 -3.0566e+00 -1.0111e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.028164801e+01 +1.028164801e+01 +1.010281648e+03 +1.010281648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.115953832e+04 +9.115953832e+04 +9.116102832e+04 +9.116102832e+04 +0.0000e+00 +0.0000e+00
4 0 +6.344171932e+04 +6.344171932e+04 +6.344320932e+04 +6.344320932e+04 +5.7981e-01 -4.2777e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.469732688e+04 +3.469732688e+04 +3.529367688e+04 +3.529367688e+04 +0.0000e+00 +0.0000e+00
2 0 +9.444267533e+02 +9.444267533e+02 +1.540776753e+03 +1.540776753e+03 +1.7238e+00 -2.3174e+00
5 0 +6.688392004e+00 +6.688392004e+00 +6.030383920e+02 +6.030383920e+02 -4.0877e+00 -1.0424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.024396826e+02 +1.024396826e+02 -1.653031738e+01 -1.653031738e+01 +0.0000e+00 +0.0000e+00
