% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.831003773e+02 +3.831003773e+02 +4.130703773e+02 +4.130703773e+02 +3.3957e+00 -1.8988e+00 -2.3969e+00
5 0 +2.898076572e+02 +2.898076572e+02 +3.197776572e+02 +3.197776572e+02 -1.0739e+00 +1.2851e+00 -4.2109e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.730853030e+02 +7.730853030e+02 +7.213753030e+02 +7.213753030e+02 -1.3025e+00 +2.0735e+00 +1.3904e-01
5 0 +7.506915220e+02 +7.506915220e+02 +6.989815220e+02 +6.989815220e+02 +3.7518e+00 -5.6824e-01 +4.6283e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.363842253e+03 +1.363842253e+03 +1.083892253e+03 +1.083892253e+03 +1.6421e+00 -1.5054e+00 +2.1727e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.052335638e+02 +3.052335638e+02 +1.237223564e+03 +1.237223564e+03 -4.9186e-03 -8.0172e-01 +7.9692e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.748303786e+02 +2.748303786e+02 +3.881403786e+02 +3.881403786e+02 +2.0799e+00 +3.2582e+00 -1.7439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.423916500e+02 +2.423916500e+02 +2.708816500e+02 +2.708816500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.159750687e+02 +7.159750687e+02 -2.460493128e+01 -2.460493128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.632139876e+02 +4.632139876e+02 -2.773660124e+02 -2.773660124e+02 +7.5426e-01 +1.8649e+00 -2.4756e+00
4 0 +3.323668804e+02 +3.323668804e+02 -4.082131196e+02 -4.082131196e+02 -4.6158e+00 -2.1598e-01 -1.1516e+00
6 0 +6.898923563e+01 +6.898923563e+01 -6.715907644e+02 -6.715907644e+02 -2.5396e+00 -5.7249e-01 -2.0702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012061498e+03 +1.012061498e+03 +9.602914976e+02 +9.602914976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.706624815e+02 +5.706624815e+02 +5.188924815e+02 +5.188924815e+02 +2.2745e+00 +4.3634e+00 +3.1571e+00
3 0 +2.985298204e+02 +2.985298204e+02 +2.467598204e+02 +2.467598204e+02 -2.6506e+00 +2.9602e+00 +5.4003e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.741982412e+02 +3.741982412e+02 +1.512182412e+02 +1.512182412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.860680494e+02 +2.860680494e+02 +2.919280494e+02 +2.919280494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.159962663e+02 +5.159962663e+02 +7.208562663e+02 +7.208562663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.517305085e+02 +3.517305085e+02 +5.565905085e+02 +5.565905085e+02 -2.2420e+00 -1.4767e+00 -3.7369e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.003919608e+03 +1.003919608e+03 +1.119409608e+03 +1.119409608e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.345695000e+02 +3.345695000e+02 +5.296195000e+02 +5.296195000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.005867104e+02 +3.005867104e+02 +4.956367104e+02 +4.956367104e+02 -5.9421e-01 -1.7015e+00 -3.3720e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.021721676e+02 +6.021721676e+02 +3.876921676e+02 +3.876921676e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.742785275e+02 +3.742785275e+02 +1.597985275e+02 +1.597985275e+02 +2.7349e-01 +4.6222e+00 +1.5717e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.774102835e+02 +2.774102835e+02 +2.315102835e+02 +2.315102835e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.713013075e+02 +2.713013075e+02 +2.254013075e+02 +2.254013075e+02 +3.9131e+00 -1.0707e+00 -1.8331e+00
