% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.048116465e+03 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.043367009e+03 +1.043367009e+03 +1.073337009e+03 +1.073337009e+03 +4.9998e+00 +2.5704e-01 -2.9702e+00 -3.9224e+00 +3.1566e-01
11 0 +6.785040096e+02 +6.785040096e+02 +7.084740096e+02 +7.084740096e+02 -3.0834e+00 -1.4961e+00 -4.1307e+00 -1.6949e+00 +3.2174e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.267442521e+03 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.957687215e+02 +8.957687215e+02 +8.440587215e+02 +8.440587215e+02 +4.0950e+00 -5.0720e-02 +8.8539e-01 -3.0513e+00 -1.4129e-01
7 0 +7.339155544e+02 +7.339155544e+02 +6.822055544e+02 +6.822055544e+02 +4.5671e+00 +4.0994e+00 -3.6805e+00 -1.7491e+00 -2.3932e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.914452900e+03 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.600398072e+03 +1.600398072e+03 +1.320448072e+03 +1.320448072e+03 -3.0449e+00 -8.9710e-01 +4.3842e+00 -4.5561e+00 +2.3620e+00
6 0 +1.056761617e+03 +1.056761617e+03 +7.768116172e+02 +7.768116172e+02 -4.1023e+00 -1.2817e+00 +1.4271e-01 +4.7621e-01 +2.8830e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.845967669e+02 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.274960939e+02 +7.274960939e+02 +1.659486094e+03 +1.659486094e+03 -3.9261e+00 +1.0966e+00 +2.0936e+00 -2.5899e-01 -9.9463e-01
8 0 +6.351750424e+02 +6.351750424e+02 +1.567165042e+03 +1.567165042e+03 +5.8064e-01 +2.8155e+00 +1.6402e+00 -1.2715e-01 -1.1425e-01
10 0 +5.814132690e+02 +5.814132690e+02 +1.513403269e+03 +1.513403269e+03 -2.8518e+00 -2.0095e+00 +1.6732e+00 -5.6209e-01 +1.9429e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.494990338e+02 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.888247590e+02 +8.888247590e+02 +9.173147590e+02 +9.173147590e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.444460727e+02 +7.444460727e+02 +7.729360727e+02 +7.729360727e+02 -2.2447e+00 +2.9046e+00 +3.8413e+00 -4.6569e+00 +4.7491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.715572125e+02 +3.715572125e+02 -3.690227875e+02 -3.690227875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.027210844e+03 +1.027210844e+03 +9.754408436e+02 +9.754408436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.404381053e+02 +6.404381053e+02 +5.886681053e+02 +5.886681053e+02 -1.4279e+00 +4.2005e+00 -1.6298e+00 -1.7755e+00 +4.7110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.858957053e+03 +1.858957053e+03 +1.635977053e+03 +1.635977053e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.851725058e+02 +5.851725058e+02 +3.621925058e+02 +3.621925058e+02 +4.6832e+00 +3.8038e+00 -3.6370e+00 +3.1816e+00 -3.8350e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.166861521e+03 +1.166861521e+03 +1.172721521e+03 +1.172721521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.311150683e+02 +9.311150683e+02 +9.369750683e+02 +9.369750683e+02 +9.6588e-02 +2.0403e+00 -1.0030e+00 +2.6232e+00 -3.4204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.811875881e+02 +3.811875881e+02 +5.860475881e+02 +5.860475881e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.456583734e+03 +1.456583734e+03 +1.572073734e+03 +1.572073734e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.133840473e+03 +1.133840473e+03 +1.249330473e+03 +1.249330473e+03 +3.6677e+00 +3.1585e+00 +3.8725e+00 -3.1503e+00 +4.2220e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.088012700e+02 +5.088012700e+02 +7.038512700e+02 +7.038512700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.048917530e+03 +1.048917530e+03 +8.344375298e+02 +8.344375298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.796526914e+02 +8.796526914e+02 +6.651726914e+02 +6.651726914e+02 -2.4593e+00 +4.4918e+00 +8.4773e-01 -8.4106e-01 +2.0558e+00
6 0 +8.489962398e+02 +8.489962398e+02 +6.345162398e+02 +6.345162398e+02 -4.2391e+00 +4.5896e+00 -2.2372e+00 -1.7907e+00 -1.5389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.855133308e+02 +9.855133308e+02 +9.396133308e+02 +9.396133308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
