% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 0 +9.105715275e+00 +9.105715275e+00 +4.902571527e+01 +4.902571527e+01 -2.8273e+00 -4.7501e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
3 0 +1.026065507e+01 +1.026065507e+01 -4.634934493e+01 -4.634934493e+01 -1.4193e-01 +2.3294e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.865871095e+00 +2.865871095e+00 +3.556587110e+01 +3.556587110e+01 +0.0000e+00 +0.0000e+00
2 0 +3.771118525e-01 +3.771118525e-01 +3.307711185e+01 +3.307711185e+01 -2.5417e+00 -1.0835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.834022758e+01 +5.834022758e+01 +1.891022758e+01 +1.891022758e+01 +0.0000e+00 +0.0000e+00
3 0 +2.983178017e+00 +2.983178017e+00 -3.644682198e+01 -3.644682198e+01 +4.4526e+00 +4.2346e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.799936567e+01 +1.799936567e+01 +4.377193657e+02 +4.377193657e+02 +0.0000e+00 +0.0000e+00
5 0 +1.297271224e+01 +1.297271224e+01 +4.326927122e+02 +4.326927122e+02 +1.3874e+00 +4.8332e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.676394358e+01 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 +0.0000e+00
3 0 +1.120053559e+01 +1.120053559e+01 +1.884053559e+01 +1.884053559e+01 -7.0275e-01 -3.8136e+00
4 0 +4.188924589e+00 +4.188924589e+00 +1.182892459e+01 +1.182892459e+01 +3.5083e+00 -1.3488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.381888344e+00 +4.381888344e+00 -1.232981117e+02 -1.232981117e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.948084713e+00 +8.948084713e+00 -2.755191529e+01 -2.755191529e+01 +0.0000e+00 +0.0000e+00
5 0 +4.027126776e+00 +4.027126776e+00 -3.247287322e+01 -3.247287322e+01 +4.2825e+00 -2.8900e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.515275279e+01 +2.515275279e+01 +1.980227528e+02 +1.980227528e+02 +0.0000e+00 +0.0000e+00
2 0 +7.214487257e+00 +7.214487257e+00 +1.800844873e+02 +1.800844873e+02 +1.0299e+00 -2.3574e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.029104317e+01 +1.029104317e+01 +1.680110432e+02 +1.680110432e+02 +0.0000e+00 +0.0000e+00
3 0 +5.603856438e+00 +5.603856438e+00 +1.633238564e+02 +1.633238564e+02 -1.2770e+00 +3.7139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.825869750e+00 +5.825869750e+00 +3.401586975e+01 +3.401586975e+01 +0.0000e+00 +0.0000e+00
3 0 +5.245970650e+00 +5.245970650e+00 +3.343597065e+01 +3.343597065e+01 +9.1187e-02 +3.5264e+00
5 0 +2.283596896e+00 +2.283596896e+00 +3.047359690e+01 +3.047359690e+01 +2.3569e+00 +1.5841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.355124039e+01 +7.355124039e+01 -2.569875961e+01 -2.569875961e+01 +0.0000e+00 +0.0000e+00
3 0 +5.815598919e+01 +5.815598919e+01 -4.109401081e+01 -4.109401081e+01 -5.1277e-01 -8.0114e-01
5 0 +2.838051820e+00 +2.838051820e+00 -9.641194818e+01 -9.641194818e+01 +1.6180e+00 -2.2592e+00
