% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.365678814e+01 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.166700392e+01 +5.166700392e+01 -6.829960775e-01 -6.829960775e-01 +7.9793e-01 -2.9415e+00 +9.4800e-01 -3.9494e-01 +4.0200e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.659982524e+01 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.567774180e+01 +2.567774180e+01 -1.538622582e+02 -1.538622582e+02 -2.3631e+00 +9.6911e-01 -2.9152e+00 +1.3432e+00 -1.3761e+00
3 0 +4.868235412e+00 +4.868235412e+00 -1.746717646e+02 -1.746717646e+02 +2.1691e+00 +1.7544e+00 -1.5059e+00 +1.1873e+00 +2.4798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.790293055e+00 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.631352716e+00 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.609235543e+01 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.314711682e+00 +8.314711682e+00 -4.829528832e+01 -4.829528832e+01 -1.3153e+00 +4.0425e+00 +1.0159e+00 -4.4168e+00 -3.3181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.414936464e+00 +4.414936464e+00 +3.711493646e+01 +3.711493646e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.111580989e+01 +3.111580989e+01 -8.314190107e+00 -8.314190107e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.288609626e+01 +2.288609626e+01 -1.654390374e+01 -1.654390374e+01 +3.5639e+00 -3.7489e+00 +2.3147e+00 +3.5252e+00 -2.5327e+00
11 0 +1.268005697e+01 +1.268005697e+01 -2.674994303e+01 -2.674994303e+01 -1.3041e+00 +1.0732e+00 +4.8722e+00 +1.0278e+00 +1.8929e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.194692953e+01 +9.194692953e+01 +5.116669295e+02 +5.116669295e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.809632893e+01 +1.809632893e+01 +4.378163289e+02 +4.378163289e+02 -4.2889e+00 +8.3087e-01 +1.3923e+00 +4.3597e+00 -1.1673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.225944494e+01 +2.225944494e+01 +2.989944494e+01 +2.989944494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.666602677e+01 +1.666602677e+01 +2.430602677e+01 +2.430602677e+01 +1.5556e-01 +4.9945e+00 +4.4745e+00 -1.4897e+00 +4.4528e+00
6 0 +1.241090493e+01 +1.241090493e+01 +2.005090493e+01 +2.005090493e+01 +2.1154e+00 +4.8995e+00 +3.6375e+00 +4.2462e+00 +1.4913e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.970263098e+01 +4.970263098e+01 -7.797736902e+01 -7.797736902e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.025574197e+01 +2.025574197e+01 -1.074242580e+02 -1.074242580e+02 +4.4637e+00 +2.1214e+00 +3.3632e+00 +4.7465e+00 -4.3924e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.444498366e+00 +9.444498366e+00 -2.705550163e+01 -2.705550163e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.075419443e+01 +1.075419443e+01 +1.836241944e+02 +1.836241944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.164820997e+01 +6.164820997e+01 +2.193682100e+02 +2.193682100e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.277816778e+01 +1.277816778e+01 +1.704981678e+02 +1.704981678e+02 -6.0565e-01 +1.3902e+00 +3.1188e+00 -4.9721e-01 +1.5855e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.715562982e+00 +5.715562982e+00 +3.390556298e+01 +3.390556298e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.415815539e+01 +2.415815539e+01 -7.509184461e+01 -7.509184461e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.122774426e+00 +9.122774426e+00 -9.012722557e+01 -9.012722557e+01 +4.4998e+00 -3.7821e+00 -1.2664e+00 +2.3951e+00 +7.2110e-01
