% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.819769670e+00 +3.819769670e+00 -4.853023033e+01 -4.853023033e+01 -3.7146e+00 -1.3734e-01 +1.7028e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.054212025e+00 +1.054212025e+00 -1.784857880e+02 -1.784857880e+02 +1.5225e+00 -4.5261e-01 -3.3742e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.842832033e+00 +1.842832033e+00 +7.915283203e+01 +7.915283203e+01 -3.7045e-01 -1.2026e+00 -1.8155e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.428982158e+01 +1.428982158e+01 -4.232017842e+01 -4.232017842e+01 +1.1499e+00 +3.9208e+00 +1.0015e+00
5 0 +9.027200380e+00 +9.027200380e+00 -4.758279962e+01 -4.758279962e+01 +4.5319e+00 -5.4607e-01 +2.7214e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.514137183e+00 +5.514137183e+00 +3.821413718e+01 +3.821413718e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.026335587e+00 +4.026335587e+00 +3.672633559e+01 +3.672633559e+01 +2.2826e-01 -1.4470e+00 -2.5074e+00
3 0 +5.435785763e-01 +5.435785763e-01 +3.324357858e+01 +3.324357858e+01 -1.9153e+00 -1.2168e+00 +7.9328e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.946627112e+01 +3.946627112e+01 +3.627111596e-02 +3.627111596e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.527500274e+00 +3.527500274e+00 -3.590249973e+01 -3.590249973e+01 +3.0737e+00 +2.1092e+00 -6.1778e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.089863808e+00 +9.089863808e+00 +4.288098638e+02 +4.288098638e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.153050492e+01 +1.153050492e+01 +1.917050492e+01 +1.917050492e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.785894600e+00 +9.785894600e+00 +1.742589460e+01 +1.742589460e+01 +1.6571e+00 +2.6035e+00 +5.8020e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.869504027e+01 +9.869504027e+01 -2.898495973e+01 -2.898495973e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.737484966e+00 +3.737484966e+00 -1.239425150e+02 -1.239425150e+02 +3.4554e+00 +2.7847e+00 +8.3069e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.701682776e+01 +1.701682776e+01 -1.948317224e+01 -1.948317224e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012247057e+01 +1.012247057e+01 +1.829924706e+02 +1.829924706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.224499975e+01 +2.224499975e+01 +1.799649998e+02 +1.799649998e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.141327299e+01 +2.141327299e+01 +1.791332730e+02 +1.791332730e+02 -2.2390e+00 -2.3217e+00 -7.6024e-01
7 0 +1.070990232e+01 +1.070990232e+01 +1.684299023e+02 +1.684299023e+02 +4.8034e+00 +2.3583e+00 +3.9064e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.024145258e+00 +4.024145258e+00 +3.221414526e+01 +3.221414526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.100556898e+01 +1.100556898e+01 -8.824443102e+01 -8.824443102e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.151651823e+00 +9.151651823e+00 -9.009834818e+01 -9.009834818e+01 +5.1481e-01 -4.0754e+00 +2.2985e+00
4 0 +8.503926874e+00 +8.503926874e+00 -9.074607313e+01 -9.074607313e+01 -4.9222e+00 -1.9735e+00 -3.3740e+00
7 0 +3.478554907e+00 +3.478554907e+00 -9.577144509e+01 -9.577144509e+01 +3.8747e+00 -1.9090e+00 +2.2980e+00
