% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
5 0 +7.163407209e+06 +7.163407209e+06 +7.163483479e+06 +7.163483479e+06 +5.7735e-01 -9.5002e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 0 +1.650136871e+06 +1.650136871e+06 +1.650114321e+06 +1.650114321e+06 +1.6812e+00 +1.5501e+00
5 0 +1.234940402e+05 +1.234940402e+05 +1.234714902e+05 +1.234714902e+05 +1.7698e+00 +3.8289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 0 +8.508158171e+06 +8.508158171e+06 +8.508079451e+06 +8.508079451e+06 -2.9129e+00 -2.3156e+00
3 0 +1.351172871e+06 +1.351172871e+06 +1.351094151e+06 +1.351094151e+06 +4.5494e+00 +7.2700e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.428438694e+06 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
3 0 +7.298423327e+05 +7.298423327e+05 +7.298008227e+05 +7.298008227e+05 +2.3563e+00 -3.4590e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.729048989e+06 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
3 0 +5.080333466e+06 +5.080333466e+06 +5.080465536e+06 +5.080465536e+06 -4.6023e+00 +4.3175e+00
4 0 +1.635864893e+06 +1.635864893e+06 +1.635996963e+06 +1.635996963e+06 -1.1560e+00 +4.9418e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.056407122e+06 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
5 0 +1.609515897e+05 +1.609515897e+05 +1.610488397e+05 +1.610488397e+05 +3.8351e+00 +1.7837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.011602906e+07 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
2 0 +1.231626783e+06 +1.231626783e+06 +1.231606453e+06 +1.231606453e+06 +2.8178e+00 +2.4894e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733411353e+06 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
2 0 +1.124438085e+05 +1.124438085e+05 +1.125381185e+05 +1.125381185e+05 -3.6131e+00 +3.3147e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.662241693e+02 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.107004752e+06 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
2 0 +1.436134493e+04 +1.436134493e+04 +1.400796493e+04 +1.400796493e+04 -1.8019e+00 -2.8684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.727376777e+07 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
4 0 +4.726051796e+05 +4.726051796e+05 +4.726022696e+05 +4.726022696e+05 +3.3240e+00 +7.6421e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.287891690e+06 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.789781373e+06 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
5 0 +3.395364720e+05 +3.395364720e+05 +3.398361020e+05 +3.398361020e+05 +1.5110e+00 -6.8231e-02
