% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.181909657e+02 +1.181909657e+02 -3.438990343e+02 -3.438990343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.918840342e+02 +1.918840342e+02 +2.695440342e+02 +2.695440342e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.780545186e+02 +1.780545186e+02 +2.557145186e+02 +2.557145186e+02 +1.3564e+00 +1.4758e-01 -3.4358e+00 +2.9255e+00 +2.7227e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.457187506e+02 +2.457187506e+02 +3.613987506e+02 +3.613987506e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.807940627e+02 +1.807940627e+02 +2.964740627e+02 +2.964740627e+02 +2.3628e+00 +1.5632e+00 +2.5848e-01 +6.7263e-01 +8.9311e-01
5 0 +1.583984529e+02 +1.583984529e+02 +2.740784529e+02 +2.740784529e+02 -3.5166e+00 -1.0229e+00 -4.9476e+00 +9.2592e-01 +3.6375e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.580895641e+02 +2.580895641e+02 +2.543795641e+02 +2.543795641e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.680296032e+02 +1.680296032e+02 +1.643196032e+02 +1.643196032e+02 -3.6359e+00 +3.2976e+00 +1.6740e+00 +3.0908e+00 +2.6583e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.867275087e+02 +1.867275087e+02 +3.189075087e+02 +3.189075087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.747673346e+02 +1.747673346e+02 +3.069473346e+02 +3.069473346e+02 +1.0534e+00 +2.8890e+00 +3.3025e+00 -9.1653e-01 -5.5021e-01
10 0 +1.736078480e+02 +1.736078480e+02 +3.057878480e+02 +3.057878480e+02 -2.0818e-01 +3.7522e+00 -2.1663e+00 -2.9065e+00 +1.2771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.324979894e+02 +1.324979894e+02 +9.319798943e+01 +9.319798943e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213836096e+02 +1.213836096e+02 +1.643436096e+02 +1.643436096e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.418868072e+01 +9.418868072e+01 +3.784086807e+02 +3.784086807e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.171020752e+02 +2.171020752e+02 +1.849320752e+02 +1.849320752e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.560737752e+02 +2.560737752e+02 +1.974937752e+02 +1.974937752e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.086057063e+02 +2.086057063e+02 +1.500257063e+02 +1.500257063e+02 +3.2980e+00 -4.6983e+00 -3.2994e-01 -2.0543e+00 +3.4297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358817336e+01 +9.358817336e+01 -5.113318266e+02 -5.113318266e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.379222058e+02 +2.379222058e+02 +3.716222058e+02 +3.716222058e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.278382969e+02 +1.278382969e+02 +2.615382969e+02 +2.615382969e+02 +3.3345e+00 +8.8376e-01 -2.5725e+00 +3.7935e+00 +3.4051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.257910081e+02 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.969743684e+02 +1.969743684e+02 +3.323043684e+02 +3.323043684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.128396617e+02 +1.128396617e+02 +2.481696617e+02 +2.481696617e+02 -3.2965e+00 -6.5480e-01 +1.9930e-01 -1.1192e+00 +1.6118e+00
10 0 +1.011835595e+02 +1.011835595e+02 +2.365135595e+02 +2.365135595e+02 -4.4629e+00 -6.4485e-01 +7.8229e-02 -4.7133e+00 +2.6779e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.724702693e+02 +1.724702693e+02 +2.131302693e+02 +2.131302693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
