==========================
HYPER-HEURISTIC PARAMETERS
==========================

CACHE:                  True
CODON_SIZE:             100
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.75
DEBUG:                  False
GENERATIONS:            50
MAX_GENOME_LENGTH:      50
GRAMMAR_FILE:           ge.pybnf
INITIALISATION:         uniform_tree
INVALID_SELECTION:      False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         17
MUTATION:               subtree
POPULATION_SIZE:        30
FITNESS_FUNCTION:       bbob_fitness
REPLACEMENT:            generational
SELECTION:              tournament
TOURNAMENT_SIZE:        10
VERBOSE:                True


===========================
META-HEURISTIC PARAMETERS
===========================

MAX_NFE:				1000
SWARM_SIZE:				30

============================
TRAINING FUNCTION PARAMETERS
============================

FUNCTION:				'1'
DIMENSION:				'50'
INSTANCE_INDICES:		'1'
EXPERIMENT_NAME2:		franken1
