% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.587741914e+02 +6.587741914e+02 +7.613841914e+02 +7.613841914e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.708457127e+02 +6.708457127e+02 +7.641457127e+02 +7.641457127e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.419713988e+02 +6.419713988e+02 +6.556113988e+02 +6.556113988e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.818754603e+02 +5.818754603e+02 +7.766754603e+02 +7.766754603e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.316373895e+02 +6.316373895e+02 +4.980473895e+02 +4.980473895e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.634383006e+02 +6.634383006e+02 +6.325883006e+02 +6.325883006e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.993142646e+02 +5.993142646e+02 +5.901142646e+02 +5.901142646e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.794450868e+02 +5.794450868e+02 +3.756850868e+02 +3.756850868e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.187746539e+02 +6.187746539e+02 +6.527646539e+02 +6.527646539e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.961659813e+02 +6.961659813e+02 -3.038340187e+02 -3.038340187e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.689238985e+02 +6.689238985e+02 -3.310761015e+02 -3.310761015e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.725746029e+02 +5.725746029e+02 +5.598546029e+02 +5.598546029e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.111664901e+02 +6.111664901e+02 +5.516264901e+02 +5.516264901e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.071550503e+02 +6.071550503e+02 -3.928449497e+02 -3.928449497e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.501579788e+02 +6.501579788e+02 +6.931879788e+02 +6.931879788e+02
