% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.238300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +1.498300000e+02 +1.498300000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.751000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +7.351000000e+01 +7.351000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.534000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +8.134000000e+01 +8.134000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 -6.433000000e+01 -6.433000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.561000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +9.161000000e+01 +9.161000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.348200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +9.608200000e+02 +9.608200000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.371000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 -3.771000000e+01 -3.771000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +1.026000000e+03 +1.026000000e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.197000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +5.797000000e+01 +5.797000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +8.419000000e+01 +8.419000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.840000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +2.116000000e+01 +2.116000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.337000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 -3.737000000e+01 -3.737000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.750000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +2.875000000e+01 +2.875000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.681000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 -2.081000000e+01 -2.081000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.134000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.600000000e+01 +2.600000000e+01 +8.734000000e+01 +8.734000000e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
