% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.928587948e+01 +4.928587948e+01 +4.437658795e+02 +4.437658795e+02 -3.2882e+00 +8.2334e-01 +1.9475e+00 +3.7908e+00 +2.2898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.336241259e+01 +2.336241259e+01 -1.286775874e+02 -1.286775874e+02 -1.0958e+00 -2.3617e-01 -4.6411e+00 +1.0588e+00 -1.3752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.603715264e+01 +3.603715264e+01 +2.190471526e+02 +2.190471526e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.559320448e+01 +2.559320448e+01 +2.091132045e+02 +2.091132045e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.803970712e+00 +7.803970712e+00 +1.913239707e+02 +1.913239707e+02 -1.9390e+00 -4.2739e+00 -3.8651e+00 -1.3540e+00 -1.7527e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.335823744e+01 +1.335823744e+01 -5.804817626e+02 -5.804817626e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.049547095e+01 +1.049547095e+01 -5.833445290e+02 -5.833445290e+02 +4.6069e-01 -3.5001e-02 +5.2290e-01 +1.3020e+00 +5.9047e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.549352064e+01 +5.549352064e+01 -9.445064794e+02 -9.445064794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.103362032e+01 +4.103362032e+01 -9.589663797e+02 -9.589663797e+02 -5.4727e-01 +2.2413e+00 -2.8055e+00 -1.1488e+00 -2.6851e+00
8 0 +5.353130775e+00 +5.353130775e+00 -9.946468692e+02 -9.946468692e+02 -2.9716e+00 +3.5599e+00 -3.1463e+00 -4.9827e-01 +2.8101e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.109238592e+01 +4.109238592e+01 +1.578238592e+01 +1.578238592e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.119546366e+01 +3.119546366e+01 +5.885463656e+00 +5.885463656e+00 +2.7643e-02 +2.9290e+00 +4.2351e+00 +4.8555e+00 +4.5698e+00
5 0 +1.725235375e+01 +1.725235375e+01 -8.057646253e+00 -8.057646253e+00 +5.5921e-01 +4.0113e+00 +2.2446e-01 +6.4040e-01 +1.0908e+00
7 0 +1.267242415e+01 +1.267242415e+01 -1.263757585e+01 -1.263757585e+01 +2.2929e+00 +1.7839e+00 +2.4564e+00 +9.4789e-01 +1.5819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.659087296e+01 +1.659087296e+01 +3.887087296e+01 +3.887087296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.891014890e+00 +9.891014890e+00 +3.217101489e+01 +3.217101489e+01 +3.0860e+00 -1.3914e+00 -3.2496e+00 +3.1839e+00 -2.2026e+00
6 0 +6.433375193e+00 +6.433375193e+00 +2.871337519e+01 +2.871337519e+01 +2.6221e+00 -2.6798e+00 -2.0477e+00 -9.8382e-01 -2.9758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.189520512e+01 +2.189520512e+01 +3.780352051e+02 +3.780352051e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.991510089e+00 +9.991510089e+00 +3.661315101e+02 +3.661315101e+02 +4.3910e-01 +1.6082e-01 -4.6768e+00 +2.3345e+00 +4.1061e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.709985920e+01 +2.709985920e+01 -4.486001408e+02 -4.486001408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.467141149e+01 +1.467141149e+01 -4.610285885e+02 -4.610285885e+02 -3.5356e-01 -3.9925e+00 +4.6521e+00 +1.9565e+00 -1.7341e+00
10 0 +7.360479598e+00 +7.360479598e+00 -4.683395204e+02 -4.683395204e+02 -2.6477e+00 -1.4263e+00 +2.9027e+00 +4.2122e+00 -7.5903e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.480582976e+01 +4.480582976e+01 -9.551941702e+02 -9.551941702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.963253440e+01 +1.963253440e+01 -2.194746560e+01 -2.194746560e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
