% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.728091034e+02 +1.728091034e+02 +2.522891034e+02 +2.522891034e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.837954374e+02 +2.837954374e+02 +6.782754374e+02 +6.782754374e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.949323283e+02 +1.949323283e+02 -5.217767168e+01 -5.217767168e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.938924493e+02 +1.938924493e+02 +4.185244928e+01 +4.185244928e+01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.331742054e+02 +1.331742054e+02 +1.079242054e+02 +1.079242054e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.378702086e+02 +2.378702086e+02 +4.208802086e+02 +4.208802086e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.700424077e+02 +2.700424077e+02 +4.535624077e+02 +4.535624077e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.951246048e+02 +1.951246048e+02 -3.987153952e+02 -3.987153952e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.935899014e+02 +1.935899014e+02 -8.064100986e+02 -8.064100986e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.520826163e+02 +2.520826163e+02 +2.267726163e+02 +2.267726163e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.249291398e+02 +2.249291398e+02 +2.472091398e+02 +2.472091398e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.814865747e+02 +1.814865747e+02 +5.376265747e+02 +5.376265747e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.409471680e+02 +2.409471680e+02 -2.347528320e+02 -2.347528320e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.230143283e+02 +2.230143283e+02 -7.769856717e+02 -7.769856717e+02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.923825741e+02 +1.923825741e+02 +1.508025741e+02 +1.508025741e+02
