% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.200399961e+00 +5.200399961e+00 +3.996804000e+02 +3.996804000e+02 -1.7951e+00 -2.4783e+00 -4.5813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.445249352e+01 +1.445249352e+01 -1.375875065e+02 -1.375875065e+02 -1.5995e+00 +1.8918e+00 -3.9512e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.428284920e+00 +2.428284920e+00 -2.282171508e+01 -2.282171508e+01 +2.2559e+00 +9.5774e-01 -2.1136e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.232625024e+01 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.098610048e+01 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.761368462e+01 +1.761368462e+01 +2.011336846e+02 +2.011336846e+02 -3.7461e+00 -2.0688e+00 -1.8506e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.938939520e+00 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.421888064e+01 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.524051712e+01 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.871101439e+00 +7.871101439e+00 -1.743889856e+01 -1.743889856e+01 +1.8502e+00 +1.9369e+00 +2.4973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.471248640e+00 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.714583700e+00 +6.714583700e+00 +2.899458370e+01 +2.899458370e+01 +1.5195e+00 +2.3931e-01 -1.9726e-01
7 0 +4.982878347e+00 +4.982878347e+00 +2.726287835e+01 +2.726287835e+01 +1.5798e+00 -3.7140e-01 -9.5379e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.491695936e+01 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.554251410e+00 +6.554251410e+00 +3.626942514e+02 +3.626942514e+02 +3.0530e+00 -2.4714e+00 -3.0663e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522825600e+01 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.121274182e+00 +9.121274182e+00 -4.665787258e+02 -4.665787258e+02 -3.1613e+00 -2.3613e+00 +3.6940e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.942506816e+01 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.677964626e+01 +1.677964626e+01 -9.832203537e+02 -9.832203537e+02 -3.4536e+00 +1.2893e+00 +1.9335e-01
6 0 +5.056602608e+00 +5.056602608e+00 -9.949433974e+02 -9.949433974e+02 -1.8873e+00 +3.5601e+00 +4.8869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.834012736e+01 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.247509523e+01 +1.247509523e+01 -2.910490477e+01 -2.910490477e+01 +3.8740e+00 +1.5667e+00 -3.4309e+00
3 0 +2.985313535e+00 +2.985313535e+00 -3.859468646e+01 -3.859468646e+01 +1.1778e+00 +2.3397e+00 -4.6821e+00
