% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.180962943e+01 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.607951642e+01 +3.607951642e+01 -4.260104836e+02 -4.260104836e+02 +2.6437e-02 +1.2491e+00 +2.1659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.373269304e+01 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.079349721e+01 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.156572542e+01 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.435286287e+01 +2.435286287e+01 +2.064286287e+01 +2.064286287e+01 +2.5063e+00 -2.9682e+00 +1.4933e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.579813147e+02 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.222821378e+02 +1.222821378e+02 +2.544621378e+02 +2.544621378e+02 +3.2755e+00 -9.6973e-01 +4.9349e+00
4 0 +7.944796150e+01 +7.944796150e+01 +2.116279615e+02 +2.116279615e+02 -4.9907e-01 -1.6586e+00 +3.5714e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.065118937e+02 +1.065118937e+02 +6.721189366e+01 +6.721189366e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.111855269e+01 +8.111855269e+01 +4.181855269e+01 +4.181855269e+01 -1.5148e+00 +3.5884e-01 +4.1973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.170253941e+02 +2.170253941e+02 +2.599853941e+02 +2.599853941e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.090665927e+01 +5.090665927e+01 +9.386665927e+01 +9.386665927e+01 -8.1619e-01 -7.6456e-01 -2.7303e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.768031398e+01 +5.768031398e+01 +3.419003140e+02 +3.419003140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.339161758e+01 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.038499569e+01 +4.038499569e+01 +8.214995694e+00 +8.214995694e+00 +6.0068e-01 +2.8948e-02 +1.0908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.608716178e+01 +8.608716178e+01 +2.750716178e+01 +2.750716178e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.803314463e+01 +7.803314463e+01 +1.945314463e+01 +1.945314463e+01 +2.0028e+00 +4.3541e-01 +1.2369e+00
6 0 +3.240767093e+01 +3.240767093e+01 -2.617232907e+01 -2.617232907e+01 +2.7336e+00 -4.2817e-01 +1.0229e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.163123330e+01 +7.163123330e+01 -5.332887667e+02 -5.332887667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.194523271e+01 +2.194523271e+01 -5.829747673e+02 -5.829747673e+02 -1.1139e+00 +6.1909e-01 +2.7521e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.286820420e+01 +4.286820420e+01 +1.765682042e+02 +1.765682042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.293454209e+01 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.053061949e+01 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.067564417e+02 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.799006385e+01 +5.799006385e+01 +9.865006385e+01 +9.865006385e+01 -3.4845e+00 +2.9922e+00 +4.2145e+00
