% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.902572256e+01 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
2 0 +3.798967465e+01 +3.798967465e+01 -4.241003254e+02 -4.241003254e+02 -2.0598e+00 +3.7544e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198976989e+01 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
3 0 +6.316813723e+00 +6.316813723e+00 +8.397681372e+01 +8.397681372e+01 +3.4252e+00 -2.0335e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.624796943e+01 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.166717340e+02 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.412066067e+01 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
2 0 +3.946140618e+01 +3.946140618e+01 +1.716414062e+02 +1.716414062e+02 -3.6248e+00 +3.1044e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.233550444e+01 +6.233550444e+01 +2.303550444e+01 +2.303550444e+01 +0.0000e+00 +0.0000e+00
3 0 +4.592588600e+01 +4.592588600e+01 +6.625886002e+00 +6.625886002e+00 +1.9607e+00 -1.8792e+00
5 0 +3.295355391e+01 +3.295355391e+01 -6.346446091e+00 -6.346446091e+00 -3.9189e+00 -7.7322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958609716e+01 +5.958609716e+01 +1.025460972e+02 +1.025460972e+02 +0.0000e+00 +0.0000e+00
2 0 +2.583299099e+01 +2.583299099e+01 +6.879299099e+01 +6.879299099e+01 +4.8757e+00 +1.0505e+00
3 0 +6.059369973e+00 +6.059369973e+00 +4.901936997e+01 +4.901936997e+01 +6.0463e-01 +1.7776e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.727858565e+01 +2.727858565e+01 +3.114985857e+02 +3.114985857e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.887951244e+01 +5.887951244e+01 +2.670951244e+01 +2.670951244e+01 +0.0000e+00 +0.0000e+00
3 0 +5.106419870e+01 +5.106419870e+01 +1.889419870e+01 +1.889419870e+01 +3.8718e+00 +4.3128e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.769200309e+02 +1.769200309e+02 +1.183400309e+02 +1.183400309e+02 +0.0000e+00 +0.0000e+00
2 0 +1.556827251e+02 +1.556827251e+02 +9.710272513e+01 +9.710272513e+01 +9.3595e-01 +9.4171e-02
4 0 +7.892195264e+01 +7.892195264e+01 +2.034195264e+01 +2.034195264e+01 -1.9626e+00 -1.2615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.305765283e+01 +2.305765283e+01 -5.818623472e+02 -5.818623472e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.289086595e+01 +3.289086595e+01 +1.665908660e+02 +1.665908660e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.120020188e+01 +5.120020188e+01 +3.022020188e+01 +3.022020188e+01 +0.0000e+00 +0.0000e+00
2 0 +4.688676772e+01 +4.688676772e+01 +2.590676772e+01 +2.590676772e+01 +8.7196e-01 +5.5361e-01
5 0 +2.121189234e+01 +2.121189234e+01 +2.318923446e-01 +2.318923446e-01 -9.4609e-01 +2.7195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.125732567e+01 +2.125732567e+01 +1.565873257e+02 +1.565873257e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.768401641e+01 +3.768401641e+01 +7.834401641e+01 +7.834401641e+01 +0.0000e+00 +0.0000e+00
