% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
