Generation:
30

Phenotype:
import numpy as np
import src
import testFunctions as tf
from animation import animation
n = 50
iteration = 10
my_func = tf.ackley_function
dimension = 40
bounds = -5, 5
beta = .5
pr = .7
tournament = 5
w = .5
c1 = .5
c2 = 1
pa = .25
dp = .1
blend_alpha = .5
def ge():
  X = np.array([src.solution(my_func, dimension, bounds) for i in range(n)])
  [Xi.initRandom() for Xi in X]
  src.solution.updateHistory(X)
  for it in range(iteration):
    X1 = src.op.op_de(X, src.op.select_random, src.op.mut_pso, src.op.crx_blend)
    X = src.op.replace_if_best(X, X1)
    X1 = src.op.op_pso(X, src.op.select_random, src.op.mut_pso, src.op.crx_exponential)
    X = X1
  return X
ge()
XXX_output_XXX = src.solution.best.getFitness()

Genotype:
[40, 38, 51, 44, 43, 53, 70, 96, 31, 50, 13, 37, 100, 52, 61, 51, 44, 43, 53, 70, 96, 69, 3, 26, 96, 69, 3, 26, 23, 56, 8, 61, 93, 52, 61, 93, 52, 44, 85, 72, 28, 88, 56, 33]
Tree:
None

Fitness:
-0.0006765301149589398