% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +7.482773671e+06 +7.482773671e+06 +7.482849941e+06 +7.482849941e+06 -3.0984e+00 +3.0649e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 0 +2.141785194e+06 +2.141785194e+06 +2.142723034e+06 +2.142723034e+06 -3.4053e+00 -3.8261e+00
4 0 +2.038532936e+06 +2.038532936e+06 +2.039470776e+06 +2.039470776e+06 -1.4647e+00 +4.4584e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 0 +7.372617228e+06 +7.372617228e+06 +7.372538508e+06 +7.372538508e+06 -5.9376e-01 -1.0705e+00
5 0 +5.106334498e+05 +5.106334498e+05 +5.105547298e+05 +5.105547298e+05 -2.2471e+00 -4.5331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.428438694e+06 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
3 0 +2.936826738e+06 +2.936826738e+06 +2.936785228e+06 +2.936785228e+06 +2.5053e+00 +3.3439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.729048989e+06 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
3 0 +6.632282030e+06 +6.632282030e+06 +6.632414100e+06 +6.632414100e+06 -4.5831e-01 -2.4420e+00
4 0 +7.927074963e+05 +7.927074963e+05 +7.928395663e+05 +7.928395663e+05 -1.8679e+00 +8.0333e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.056407122e+06 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.011602906e+07 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
2 0 +1.615159240e+04 +1.615159240e+04 +1.613126240e+04 +1.613126240e+04 +3.3179e+00 -5.7658e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733411353e+06 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
3 0 +6.526697339e+05 +6.526697339e+05 +6.527640439e+05 +6.527640439e+05 -1.2177e+00 +1.0091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.662241693e+02 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.107004752e+06 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
4 0 +5.613946693e+06 +5.613946693e+06 +5.613593313e+06 +5.613593313e+06 -6.7940e-01 +1.2678e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.727376777e+07 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
2 0 +6.092531565e+06 +6.092531565e+06 +6.092528655e+06 +6.092528655e+06 +2.1707e+00 -1.5038e+00
3 0 +5.892083797e+05 +5.892083797e+05 +5.892054697e+05 +5.892054697e+05 +4.3876e+00 -2.7289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.287891690e+06 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
3 0 +2.483102571e+06 +2.483102571e+06 +2.483099601e+06 +2.483099601e+06 -1.1100e+00 +4.2188e+00
5 0 +4.768415148e+05 +4.768415148e+05 +4.768385448e+05 +4.768385448e+05 +3.3123e-02 +2.8128e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.789781373e+06 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
