% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.445689776e+06 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.039630926e+06 +2.039630926e+06 +2.039707196e+06 +2.039707196e+06 -4.6990e+00 +2.4800e+00 +2.8142e+00 -3.2527e+00 -2.1661e-01
6 0 +1.650491480e+06 +1.650491480e+06 +1.650567750e+06 +1.650567750e+06 -1.0527e+00 +8.4389e-01 +3.5276e+00 -1.2339e+00 -1.1872e-03
11 0 +1.176600693e+03 +1.176600693e+03 +1.252870693e+03 +1.252870693e+03 -4.4674e+00 -3.9270e+00 -1.8249e+00 +1.4478e+00 +4.0993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.352302546e+06 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.532243574e+05 +3.532243574e+05 +3.532018074e+05 +3.532018074e+05 +2.9982e+00 -4.4405e+00 +3.5733e+00 -4.9158e+00 +3.0997e+00
7 0 +2.385974524e+05 +2.385974524e+05 +2.385749024e+05 +2.385749024e+05 +7.1323e-01 -4.4181e+00 -6.1114e-01 +1.0413e-01 -1.5428e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.739884890e+06 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.652838395e+06 +2.652838395e+06 +2.652852055e+06 +2.652852055e+06 -2.2090e+00 +2.0058e+00 +2.4472e+00 -2.7521e+00 +5.6786e-01
8 0 +2.069161838e+06 +2.069161838e+06 +2.069175498e+06 +2.069175498e+06 +7.7255e-01 +3.7592e+00 -1.7315e+00 -6.9481e-01 +3.4669e+00
11 0 +5.115498578e+05 +5.115498578e+05 +5.115635178e+05 +5.115635178e+05 -4.7601e+00 +5.2341e-01 +4.8568e+00 -1.3242e+00 -1.8796e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.250763278e+02 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.761742109e+04 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.533876144e+05 +4.533876144e+05 +4.533461044e+05 +4.533461044e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.253415444e+06 +1.253415444e+06 +1.253547514e+06 +1.253547514e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.684995139e+04 +6.684995139e+04 +6.698202139e+04 +6.698202139e+04 +3.9427e+00 -1.5524e+00 +1.6897e+00 -3.3932e+00 -3.0152e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.964681727e+06 +3.964681727e+06 +3.964778977e+06 +3.964778977e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +3.668685509e+05 +3.668685509e+05 +3.669658009e+05 +3.669658009e+05 +2.1980e+00 -8.0209e-01 -4.8639e+00 +2.4293e+00 -1.9585e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.154357277e+04 +4.154357277e+04 +4.152324277e+04 +4.152324277e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.139125708e+05 +6.139125708e+05 +6.140068808e+05 +6.140068808e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.325708748e+05 +1.325708748e+05 +1.324271848e+05 +1.324271848e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.904784584e+07 +1.904784584e+07 +1.904749246e+07 +1.904749246e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.665999125e+07 +1.665999125e+07 +1.665963787e+07 +1.665963787e+07 +2.9718e+00 -1.5860e+00 -2.8468e+00 -3.8517e+00 +1.7551e+00
5 0 +2.118056313e+06 +2.118056313e+06 +2.117702933e+06 +2.117702933e+06 +2.4023e-01 +4.0031e+00 +3.2424e+00 -4.4178e+00 -2.8826e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.215071163e+07 +2.215071163e+07 +2.215070872e+07 +2.215070872e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.504285842e+06 +3.504285842e+06 +3.504282932e+06 +3.504282932e+06 +9.7942e-02 +7.5593e-01 +3.1987e+00 +3.7997e+00 +3.4936e+00
4 0 +1.431285567e+06 +1.431285567e+06 +1.431282657e+06 +1.431282657e+06 +3.0381e+00 +2.1038e+00 +2.2807e+00 -2.3239e-01 +1.3660e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.621800962e+06 +3.621800962e+06 +3.621797992e+06 +3.621797992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.310377239e+06 +1.310377239e+06 +1.310374269e+06 +1.310374269e+06 +4.2431e+00 -2.8964e+00 -3.7309e+00 -1.8776e+00 +3.1092e+00
4 0 +2.602564044e+05 +2.602564044e+05 +2.602534344e+05 +2.602534344e+05 +3.6218e+00 -2.1442e+00 -4.1401e+00 -4.6413e+00 +3.4862e-01
8 0 +6.007015026e+04 +6.007015026e+04 +6.006718026e+04 +6.006718026e+04 +6.6470e-01 -2.5927e+00 -3.0331e+00 -7.9872e-01 -2.6699e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.995367290e+05 +4.995367290e+05 +4.998363590e+05 +4.998363590e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.171750328e+05 +3.171750328e+05 +3.174746628e+05 +3.174746628e+05 +4.4656e+00 +3.2644e-01 -2.9783e-01 -4.0292e-02 +9.0533e-02
