Generation:
3

Phenotype:
import numpy as np
from src import *
import testFunctions as tf
from animation import animation
n=10
max_nfe = 50
my_func = tf.ackley_function
dimension = 40
bounds = -10, 10
def ge(n, my_func, bounds, dimension, max_nfe):
  Solution.setProblem(my_func, bounds, dimension, maximize=False)
  X = Solution.initialize(n)
  for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension))
  [Xi.getFitness() for Xi in X]
  Solution.updateHistory(X)
  while Solution.nfe < max_nfe:
    op.param = {'w':0.75,'c1':0.00,'c2':2.00,'alpha':0.50,'beta':0.00,'pr':1.00}
    X1 = op.op_pso(X, op.select_random, op.mut_de, op.crx_exponential)
    X = op.replace_if_best(X, X1)
  return X
ge(n, my_func, bounds, dimension, max_nfe)
XXX_output_XXX = Solution.best.getFitness()

Genotype:
[75, 16, 26, 30, 11, 52, 44, 96, 1, 96, 96, 95, 78, 72, 77, 70, 96, 13, 28, 78, 34, 26, 98, 12, 33, 93, 77, 73, 34, 94, 12, 54, 35, 93, 80, 60, 38]
Tree:
(<S> (<init> import numpy as np{::}from src import *{::}import testFunctions as tf{::}from animation import animation{::} (<params> n= (<n> 10) {::}max_nfe = 50{::}my_func = tf.ackley_function{::}dimension = 40{::}bounds = -10, 10{::}) {::}def ge(n, my_func, bounds, dimension, max_nfe):{:Solution.setProblem(my_func, bounds, dimension, maximize=False){::}X = Solution.initialize(n){::}for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension)){::}[Xi.getFitness() for Xi in X]{::}Solution.updateHistory(X){::}while Solution.nfe < max_nfe:{: (<main> (<ModificationRound> (<step> (<param> op.param = {'w': (<w> 0.75) ,'c1': (<c1> 0.00) ,'c2': (<c2> 2.00) ,'alpha': (<alpha> 0.50) ,'beta': (<beta> 0.00) ,'pr': (<pr> 1.00) }{::}) {::}X1 =  (<operator> (<op2> op.op_pso)) (X,  (<sel> (<random> op.select_random)) ,  (<mut> (<de> op.mut_de)) ,  (<cross> (<cross_exp> op.crx_exponential)) ){::}X =  (<output> (<replace_if_better> op.replace_if_best(X, X1)))))) :}{::}return X:}) {::} (<call> ge(n, my_func, bounds, dimension, max_nfe){::}XXX_output_XXX = Solution.best.getFitness()))

Fitness:
1