% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +2.842786847e+01 +2.842786847e+01 -9.715721315e+02 -9.715721315e+02 -4.2154e+00 -1.8282e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +1.461710463e+01 +1.461710463e+01 +1.014617105e+03 +1.014617105e+03 -1.6639e+00 +8.7326e-01
4 0 +5.967566245e+00 +5.967566245e+00 +1.005967566e+03 +1.005967566e+03 +1.1958e+00 -2.5699e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
3 0 +4.605606216e+01 +4.605606216e+01 -3.073937842e+00 -3.073937842e+00 +3.0243e+00 -4.3532e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +1.753358256e+01 +1.753358256e+01 +3.152635826e+02 +3.152635826e+02 +1.5503e+00 +1.0428e+00
3 0 +1.130610368e+01 +1.130610368e+01 +3.090361037e+02 +3.090361037e+02 +7.1079e-01 +4.0016e+00
4 0 +1.087878125e+01 +1.087878125e+01 +3.086087813e+02 +3.086087813e+02 -2.0641e+00 -4.2283e-01
5 0 +9.032531592e+00 +9.032531592e+00 +3.067625316e+02 +3.067625316e+02 -4.2418e+00 -3.6377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +5.494029908e+01 +5.494029908e+01 +1.065102991e+02 +1.065102991e+02 +2.0137e+00 -2.7460e+00
3 0 +9.656631361e-02 +9.656631361e-02 +5.166656631e+01 +5.166656631e+01 +4.6688e-01 +1.9626e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.533242080e+01 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.044342532e+00 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
5 0 +6.235649199e+00 +6.235649199e+00 +1.060356492e+02 +1.060356492e+02 -4.0320e+00 -6.7490e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.420352429e+00 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.073428807e+00 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
2 0 +3.762200776e-01 +3.762200776e-01 +1.114622008e+01 +1.114622008e+01 +3.5969e+00 +5.0005e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.540786096e+00 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.532658182e+01 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
2 0 +2.097841144e+01 +2.097841144e+01 +3.770841144e+01 +3.770841144e+01 -1.7050e+00 -4.8738e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.113384207e+01 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
3 0 +4.950042657e+01 +4.950042657e+01 +1.049500427e+03 +1.049500427e+03 +1.9760e+00 +3.9943e+00
4 0 +8.095320465e+00 +8.095320465e+00 +1.008095320e+03 +1.008095320e+03 -4.2013e+00 +2.2898e+00
5 0 +4.885673169e+00 +4.885673169e+00 +1.004885673e+03 +1.004885673e+03 +3.6933e+00 -5.4463e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.753927673e+01 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +3.865856409e+01 +3.865856409e+01 -6.930143591e+01 -6.930143591e+01 +4.0025e+00 -2.3690e+00
5 0 +2.253578949e+01 +2.253578949e+01 -8.542421051e+01 -8.542421051e+01 -1.5188e+00 +1.5625e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.823811883e+01 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.077939199e+00 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
