% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.057169867e+01 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.534788481e+01 +5.534788481e+01 -9.446521152e+02 -9.446521152e+02 -4.3895e-01 +1.9029e+00 -7.0036e-01 -3.7096e+00 -2.0366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.299933294e+01 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.196066555e+01 +5.196066555e+01 +1.051960666e+03 +1.051960666e+03 +3.9122e+00 -3.0738e+00 +2.4094e+00 -3.6588e+00 -4.7009e+00
10 0 +3.201383696e+01 +3.201383696e+01 +1.032013837e+03 +1.032013837e+03 -3.1494e+00 -2.0565e+00 +2.8906e+00 -4.0446e+00 -1.0368e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.940722089e+01 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.533511815e+01 +6.533511815e+01 +1.620511815e+01 +1.620511815e+01 +1.6194e+00 -2.4639e+00 +2.6437e+00 -2.5706e+00 -7.7153e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.678244042e+01 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.372267219e+01 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.036916992e+01 +4.036916992e+01 +9.193916992e+01 +9.193916992e+01 -4.0380e+00 -8.7709e-01 +1.3105e+00 -4.3720e+00 +4.4764e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.482008365e+01 +7.482008365e+01 +2.275300837e+02 +2.275300837e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.473711929e+01 +7.473711929e+01 +2.274471193e+02 +2.274471193e+02 -2.2951e+00 +3.5937e+00 -4.5560e-01 -2.7898e+00 +4.6971e+00
10 0 +5.820117612e+01 +5.820117612e+01 +2.109111761e+02 +2.109111761e+02 -3.0778e-01 -2.7143e+00 -2.5572e+00 -1.5454e+00 -1.4140e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.487523812e+01 +7.487523812e+01 +1.746752381e+02 +1.746752381e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.295932616e+01 +7.295932616e+01 +1.727593262e+02 +1.727593262e+02 +3.3533e-01 +4.5649e-01 +7.9136e-01 +1.4361e+00 +1.8333e-01
5 0 +6.678750177e+01 +6.678750177e+01 +1.665875018e+02 +1.665875018e+02 -4.7956e+00 -4.8384e+00 +1.1733e+00 +3.6817e+00 +1.2686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.600240222e+01 +7.600240222e+01 -4.340759778e+01 -4.340759778e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.483358328e+01 +6.483358328e+01 -5.457641672e+01 -5.457641672e+01 +3.7600e+00 -3.1622e+00 +1.2987e+00 +4.6676e+00 +2.3451e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.658303204e+00 +6.658303204e+00 +1.742830320e+01 +1.742830320e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.510828647e+01 +7.510828647e+01 +9.647828647e+01 +9.647828647e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.205758678e+01 +7.205758678e+01 +9.342758678e+01 +9.342758678e+01 -4.8802e+00 -3.3723e+00 -5.8764e-01 -8.1397e-02 -1.7449e+00
10 0 +6.964381853e+01 +6.964381853e+01 +9.101381853e+01 +9.101381853e+01 -2.4169e+00 -1.2822e+00 +1.1869e+00 -3.2879e+00 +4.5247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.848308311e+01 +6.848308311e+01 +8.521308311e+01 +8.521308311e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.936412991e+01 +2.936412991e+01 +4.609412991e+01 +4.609412991e+01 +3.8099e+00 +4.2583e+00 -4.8545e+00 +1.3645e+00 -4.4386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.885104203e+01 +6.885104203e+01 +1.068851042e+03 +1.068851042e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.444857253e+01 +4.444857253e+01 +1.044448573e+03 +1.044448573e+03 +3.6850e+00 +1.7799e+00 -7.9563e-01 +4.3046e+00 -1.8490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.147480593e+01 +6.147480593e+01 -4.648519407e+01 -4.648519407e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.813195438e+01 +3.813195438e+01 -6.982804562e+01 -6.982804562e+01 +1.8864e+00 -8.2642e-01 -2.9630e+00 +3.9077e-01 -6.8922e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.273386691e+01 +4.273386691e+01 -2.598561331e+02 -2.598561331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.255320396e+01 +6.255320396e+01 -2.439967960e+02 -2.439967960e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.950025794e+01 +5.950025794e+01 -2.470497421e+02 -2.470497421e+02 +4.0710e+00 -2.5808e+00 +5.1440e-01 +1.6100e-01 -6.4451e-01
5 0 +5.365782510e+01 +5.365782510e+01 -2.528921749e+02 -2.528921749e+02 -4.9680e+00 -5.1732e-01 -4.7934e+00 +2.8518e+00 +3.9340e+00
