% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.527861790e+01 +7.527861790e+01 -9.247213821e+02 -9.247213821e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.418525932e+01 +6.418525932e+01 -9.358147407e+02 -9.358147407e+02 +4.5530e+00 -4.2889e+00 +4.7547e+00 -1.2016e+00 +3.7784e+00 -2.3724e+00 +2.1422e+00 -1.9807e+00 -3.7929e+00 +2.4172e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.066044435e+01 +8.066044435e+01 +1.080660444e+03 +1.080660444e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.394616385e+01 +8.394616385e+01 +3.481616385e+01 +3.481616385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.180188175e+01 +8.180188175e+01 +3.267188175e+01 +3.267188175e+01 -4.5986e+00 -2.9813e+00 +4.0915e+00 +7.9005e-01 -4.6185e+00 +1.3419e+00 +9.5689e-01 -4.9305e-01 -2.3504e+00 +1.9442e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.080596070e+01 +8.080596070e+01 +3.785359607e+02 +3.785359607e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.731458210e+01 +7.731458210e+01 +3.750445821e+02 +3.750445821e+02 +3.6933e+00 +6.0848e-02 +7.6444e-01 +3.6936e+00 -1.4860e+00 +1.7108e+00 +3.4306e+00 -3.3865e+00 +4.1659e+00 -2.8873e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.649556673e+01 +7.649556673e+01 +1.280655667e+02 +1.280655667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.634425026e+01 +7.634425026e+01 +2.290542503e+02 +2.290542503e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.744906731e+01 +7.744906731e+01 +1.772490673e+02 +1.772490673e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.784893111e+01 +7.784893111e+01 -4.156106889e+01 -4.156106889e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.535773477e+01 +7.535773477e+01 -4.405226523e+01 -4.405226523e+01 +4.8051e+00 +9.2872e-01 -2.3409e+00 +3.9942e-01 -4.9797e+00 +3.0911e+00 -1.3907e+00 -3.8885e+00 +1.8257e+00 +1.7080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.023498959e+01 +8.023498959e+01 +9.100498959e+01 +9.100498959e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.381202763e+01 +8.381202763e+01 +1.051820276e+02 +1.051820276e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.199253353e+01 +8.199253353e+01 +1.033625335e+02 +1.033625335e+02 -1.7326e-01 +7.3649e-01 -1.3656e+00 -3.6135e-01 -2.3869e+00 +3.6265e+00 -3.7748e+00 +3.9509e+00 -4.2740e+00 +4.6965e+00
9 0 +7.562102081e+01 +7.562102081e+01 +9.699102081e+01 +9.699102081e+01 +1.2546e-01 -2.8477e+00 +1.2300e+00 -3.9395e-01 +3.5437e+00 -2.0673e+00 -2.8015e-01 -2.2186e+00 -2.6767e+00 -1.6961e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.996360545e+01 +7.996360545e+01 +9.669360545e+01 +9.669360545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.577909873e+01 +6.577909873e+01 +8.250909873e+01 +8.250909873e+01 -5.8800e-01 -1.6054e+00 +1.7196e+00 +1.4776e+00 +1.6625e+00 -2.7569e+00 -3.3324e+00 -2.9287e+00 -4.7904e+00 +1.1412e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.604210029e+01 +7.604210029e+01 +1.076042100e+03 +1.076042100e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.923447259e+01 +7.923447259e+01 -2.872552741e+01 -2.872552741e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +7.630477041e+01 +7.630477041e+01 -3.165522959e+01 -3.165522959e+01 -6.0522e-01 -9.6811e-01 -4.3558e+00 -2.3400e+00 -3.1232e+00 +2.3430e+00 +1.3201e+00 -3.4602e+00 +4.0649e-01 -1.8641e+00
15 0 +7.241219150e+01 +7.241219150e+01 -3.554780850e+01 -3.554780850e+01 +1.0644e+00 +1.4714e+00 -4.3759e+00 -2.5913e+00 +3.1209e+00 +3.8721e+00 -3.4540e+00 +4.1216e+00 -1.8277e+00 +4.1528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.533034243e+01 +6.533034243e+01 -2.372596576e+02 -2.372596576e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.140188526e+01 +8.140188526e+01 -2.251481147e+02 -2.251481147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.533140958e+01 +7.533140958e+01 -2.312185904e+02 -2.312185904e+02 -3.5587e+00 -3.4792e+00 +3.9686e+00 -3.5984e+00 -8.8214e-01 -1.8918e+00 -3.2282e+00 +6.5371e-01 +1.7635e+00 -5.2000e-02
