% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.945617198e+01 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +3.045134762e+01 +3.045134762e+01 +1.330613476e+02 +1.330613476e+02 +1.9364e+00 -3.1141e-01
4 0 +2.750117739e+01 +2.750117739e+01 +1.301111774e+02 +1.301111774e+02 +3.1380e+00 -4.1101e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.408058182e+01 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.461797449e+01 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
3 0 +2.479661910e+01 +2.479661910e+01 +3.843661910e+01 +3.843661910e+01 -3.5991e+00 +2.5437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.260620261e+01 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
4 0 +2.193579684e+01 +2.193579684e+01 +2.167357968e+02 +2.167357968e+02 +2.7997e+00 +7.6928e-01
5 0 +1.141324389e+01 +1.141324389e+01 +2.062132439e+02 +2.062132439e+02 +7.6266e-03 -3.2300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.434612093e+01 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.722890381e+01 +3.722890381e+01 +6.378903809e+00 +6.378903809e+00 +0.0000e+00 +0.0000e+00
3 0 +1.041910239e+01 +1.041910239e+01 -2.043089761e+01 -2.043089761e+01 +3.7814e+00 -5.3668e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.692463958e+01 +2.692463958e+01 +1.772463958e+01 +1.772463958e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.955880575e+01 +4.955880575e+01 -1.542011942e+02 -1.542011942e+02 +0.0000e+00 +0.0000e+00
2 0 +2.265800165e+01 +2.265800165e+01 -1.811019983e+02 -1.811019983e+02 -2.0292e+00 -1.4767e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986143403e+01 +2.986143403e+01 +6.385143403e+01 +6.385143403e+01 +0.0000e+00 +0.0000e+00
2 0 +2.202180011e+01 +2.202180011e+01 +5.601180011e+01 +5.601180011e+01 -3.5516e+00 +3.8649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.178377554e+01 +3.178377554e+01 -9.682162245e+02 -9.682162245e+02 +0.0000e+00 +0.0000e+00
5 0 +1.938772824e+01 +1.938772824e+01 -9.806122718e+02 -9.806122718e+02 -6.2911e-01 -1.2120e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.667179056e+01 +1.667179056e+01 -9.833282094e+02 -9.833282094e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.683673216e+01 +4.683673216e+01 +3.411673216e+01 +3.411673216e+01 +0.0000e+00 +0.0000e+00
2 0 +3.710622586e+01 +3.710622586e+01 +2.438622586e+01 +2.438622586e+01 -1.0761e+00 -4.2069e+00
3 0 +2.982363726e+01 +2.982363726e+01 +1.710363726e+01 +1.710363726e+01 -2.6170e+00 +1.1725e+00
4 0 +1.311575615e+01 +1.311575615e+01 +3.957561516e-01 +3.957561516e-01 -4.1924e+00 -1.7820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.065867381e+01 +4.065867381e+01 -1.888132619e+01 -1.888132619e+01 +0.0000e+00 +0.0000e+00
3 0 +2.030534992e+01 +2.030534992e+01 -3.923465008e+01 -3.923465008e+01 +2.4066e+00 +2.0780e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.865169444e+01 +4.865169444e+01 -9.513483056e+02 -9.513483056e+02 +0.0000e+00 +0.0000e+00
3 0 +4.084806752e+01 +4.084806752e+01 -9.591519325e+02 -9.591519325e+02 -3.1890e+00 +2.8583e-01
5 0 +3.124365853e+01 +3.124365853e+01 -9.687563415e+02 -9.687563415e+02 +4.2281e+00 +5.8224e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.140636043e+01 +3.140636043e+01 +7.443636043e+01 +7.443636043e+01 +0.0000e+00 +0.0000e+00
3 0 +2.696477172e+01 +2.696477172e+01 +6.999477172e+01 +6.999477172e+01 +7.1258e-01 +2.3640e-02
