% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.885484536e+01 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.955373779e+01 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +6.458890478e+01 +6.458890478e+01 +1.578889048e+02 +1.578889048e+02 -2.2306e+00 +2.1469e-01 +2.0617e-01 +1.7652e+00 +1.8810e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.630173598e+01 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.588304113e+01 +7.588304113e+01 +8.952304113e+01 +8.952304113e+01 -1.9176e+00 +1.5008e+00 -1.1377e+00 +1.6661e+00 -4.3408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.865562670e+01 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +5.352434267e+01 +5.352434267e+01 +2.483243427e+02 +2.483243427e+02 -9.5396e-01 +2.9403e+00 -8.9795e-01 -2.0836e+00 -1.2325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.504320291e+01 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.623438940e+01 +8.623438940e+01 -4.735561060e+01 -4.735561060e+01 -4.6852e+00 +4.0138e+00 -3.6485e+00 -1.9985e-01 +2.0075e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.564509732e+01 +9.564509732e+01 +6.479509732e+01 +6.479509732e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.097048580e+01 +8.097048580e+01 +5.012048580e+01 +5.012048580e+01 +2.4494e+00 +1.5000e+00 -4.4292e-01 +1.0480e+00 +3.7600e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.038087812e+02 +1.038087812e+02 +9.460878121e+01 +9.460878121e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.821719644e+01 +7.821719644e+01 -1.255428036e+02 -1.255428036e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.192194247e+01 +9.192194247e+01 +1.259119425e+02 +1.259119425e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.705105369e+01 +6.705105369e+01 +1.010410537e+02 +1.010410537e+02 -4.6733e+00 -1.3447e+00 -3.5080e+00 +4.9150e+00 +3.8019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.866148714e+01 +6.866148714e+01 -9.313385129e+02 -9.313385129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +6.733514415e+01 +6.733514415e+01 -9.326648559e+02 -9.326648559e+02 +3.3393e-01 +3.4214e-01 -2.8020e+00 +1.9290e+00 -4.0399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.936636669e+01 +6.936636669e+01 -9.306336333e+02 -9.306336333e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.222173991e+01 +9.222173991e+01 +7.950173991e+01 +7.950173991e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.441805997e+01 +7.441805997e+01 +6.169805997e+01 +6.169805997e+01 -3.3594e+00 +1.7487e+00 -4.6161e-01 -8.1805e-01 +3.2420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.027249620e+01 +8.027249620e+01 +2.073249620e+01 +2.073249620e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.212046248e+01 +7.212046248e+01 +1.258046248e+01 +1.258046248e+01 -1.9922e+00 +7.3907e-02 +3.0023e-01 +1.1460e+00 -4.8898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.684941473e+01 +5.684941473e+01 -9.431505853e+02 -9.431505853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.955925701e+01 +5.955925701e+01 +1.025892570e+02 +1.025892570e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
