% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.851158534e+01 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.930053583e+01 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.287603870e+01 +3.287603870e+01 +1.261760387e+02 +1.261760387e+02 -8.7627e-01 +3.0676e+00 -2.8056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.938867956e+01 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.408738322e+01 +3.408738322e+01 +4.772738322e+01 +4.772738322e+01 -2.3937e+00 -2.1754e+00 +2.1216e+00
4 0 +2.143756396e+01 +2.143756396e+01 +3.507756396e+01 +3.507756396e+01 -2.4611e+00 -3.6136e+00 -3.4192e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.108785943e+01 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.706690823e+01 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.846734347e+01 +3.846734347e+01 -9.512265653e+01 -9.512265653e+01 +4.9019e+00 -3.1242e+00 -3.1977e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494704014e+01 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.172561824e+01 +6.172561824e+01 +3.087561824e+01 +3.087561824e+01 +3.0154e+00 +1.5321e+00 -3.4237e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.084537719e+01 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.441309824e+01 +4.441309824e+01 +3.521309824e+01 +3.521309824e+01 -3.1796e-01 +1.7339e+00 +1.7468e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.036678488e+01 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.852077225e+01 +2.852077225e+01 -1.752392277e+02 -1.752392277e+02 -1.2342e+00 +4.1647e+00 +1.6645e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.077027030e+01 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.426618149e+01 +2.426618149e+01 +5.825618149e+01 +5.825618149e+01 +2.7831e+00 +3.6952e+00 +2.9886e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.800427226e+01 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.692077124e+01 +3.692077124e+01 -9.630792288e+02 -9.630792288e+02 +5.8102e-01 -3.3615e+00 -1.5451e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.436557721e+01 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.736677210e+01 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.706189735e+01 +1.706189735e+01 +4.341897349e+00 +4.341897349e+00 +7.9795e-01 -9.7113e-01 -2.7117e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.218536797e+01 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.609554699e+01 +4.609554699e+01 -1.344445301e+01 -1.344445301e+01 +1.1039e+00 -1.7059e+00 -3.2699e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.246167265e+01 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.559406629e+01 +4.559406629e+01 -9.544059337e+02 -9.544059337e+02 -5.8763e-01 +2.3719e+00 -4.6034e-01
6 0 +3.012338838e+01 +3.012338838e+01 -9.698766116e+02 -9.698766116e+02 -4.3104e+00 -1.3524e+00 +2.3696e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.017020868e+01 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.795127105e+01 +5.795127105e+01 +1.009812710e+02 +1.009812710e+02 +3.8809e+00 +1.3976e+00 +4.2919e+00
7 0 +3.830942845e+01 +3.830942845e+01 +8.133942845e+01 +8.133942845e+01 +1.9179e+00 +3.3651e+00 +2.3530e+00
