% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.427096097e+01 +1.427096097e+01 +4.959809610e+02 +4.959809610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.906316053e+00 +4.906316053e+00 -3.155368395e+01 -3.155368395e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.169115698e+00 +4.169115698e+00 +4.336911570e+01 +4.336911570e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.248872988e+00 +9.248872988e+00 -2.300112701e+01 -2.300112701e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.108962358e+00 +3.108962358e+00 -2.914103764e+01 -2.914103764e+01 +1.7978e+00 +1.4620e-01 -4.1789e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.842963282e+00 +8.842963282e+00 +3.769629633e+02 +3.769629633e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.585534248e+00 +5.585534248e+00 +5.297553425e+01 +5.297553425e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.420508425e+00 +5.420508425e+00 +5.281050842e+01 +5.281050842e+01 +8.7844e-01 +2.5961e+00 -1.0787e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.109097261e+01 +3.109097261e+01 -3.117990274e+02 -3.117990274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.024166521e+01 +3.024166521e+01 -3.126483348e+02 -3.126483348e+02 -2.8274e+00 +2.2497e+00 -8.5494e-01
3 0 +1.196422890e+01 +1.196422890e+01 -3.309257711e+02 -3.309257711e+02 -4.0595e+00 -2.2546e+00 -1.0679e+00
5 0 +6.192455425e+00 +6.192455425e+00 -3.366975446e+02 -3.366975446e+02 -3.6534e-01 -1.5812e+00 +8.1726e-01
6 0 +3.577924138e+00 +3.577924138e+00 -3.393120759e+02 -3.393120759e+02 +1.7389e-01 -2.1169e+00 +2.8091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.162525087e+01 +1.162525087e+01 +1.026452509e+02 +1.026452509e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.735364637e+01 +1.735364637e+01 +7.497736464e+02 +7.497736464e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.252673456e+01 +1.252673456e+01 +7.449467346e+02 +7.449467346e+02 +1.0806e+00 +1.8087e+00 +2.9705e-01
5 0 +8.263839386e+00 +8.263839386e+00 +7.406838394e+02 +7.406838394e+02 -3.9336e+00 +1.4783e-01 +2.7603e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641167422e+01 +1.641167422e+01 +5.183167422e+01 +5.183167422e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.182417637e+01 +1.182417637e+01 +4.724417637e+01 +4.724417637e+01 +1.3837e+00 -4.0523e+00 +1.0503e+00
6 0 +1.173971087e+01 +1.173971087e+01 +4.715971087e+01 +4.715971087e+01 -4.1753e-03 +1.9474e+00 +8.3069e-02
