% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
2 0 +9.515571968e+00 +9.515571968e+00 -7.424428032e+00 -7.424428032e+00 +4.0468e+00 -3.4814e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +8.936200791e+00 +8.936200791e+00 +2.774620079e+01 +2.774620079e+01 -8.5599e-01 +4.8585e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
5 0 +2.180059363e+01 +2.180059363e+01 +2.949505936e+02 +2.949505936e+02 -1.4695e+00 -2.0899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
4 0 +7.326359391e+00 +7.326359391e+00 +4.450635939e+01 +4.450635939e+01 -1.2633e+00 +1.9936e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.673745622e+01 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
3 0 +2.569152355e+01 +2.569152355e+01 +5.074015235e+02 +5.074015235e+02 +7.0806e-01 -2.6662e-02
4 0 +1.880084755e+01 +1.880084755e+01 +5.005108475e+02 +5.005108475e+02 -1.8700e+00 -1.1340e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.164360519e+01 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
2 0 +3.317620440e+00 +3.317620440e+00 -3.314237956e+01 -3.314237956e+01 +2.6483e+00 -3.3175e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.629593665e+01 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
2 0 +1.638498432e+01 +1.638498432e+01 +5.558498432e+01 +5.558498432e+01 +1.1618e+00 -8.0615e-01
5 0 +1.449717703e+01 +1.449717703e+01 +5.369717703e+01 +5.369717703e+01 +3.5580e+00 +3.7521e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.173586845e+01 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
2 0 +1.527187756e-01 +1.527187756e-01 -3.209728122e+01 -3.209728122e+01 +3.4659e+00 +1.0149e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.105932118e+00 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.059824998e+01 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
2 0 +1.693984099e+01 +1.693984099e+01 +6.432984099e+01 +6.432984099e+01 -2.6692e+00 -1.1730e+00
3 0 +5.660657765e+00 +5.660657765e+00 +5.305065777e+01 +5.305065777e+01 -2.6450e-01 +1.7526e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.121949560e+01 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
3 0 +7.565427569e+00 +7.565427569e+00 -3.353245724e+02 -3.353245724e+02 +5.6311e-01 -2.6105e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.958589699e+00 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.268036730e+01 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
2 0 +6.095979577e+00 +6.095979577e+00 +7.385159796e+02 +7.385159796e+02 -1.5731e+00 -2.7844e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.163794923e+01 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
