% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.668714155e+01 +2.668714155e+01 +9.747141552e+00 +9.747141552e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.071081136e+01 +1.071081136e+01 -6.229188635e+00 -6.229188635e+00 +1.1381e+00 +3.7239e-01 +7.6694e-01 -2.4519e+00 -2.4923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.554084938e+00 +7.554084938e+00 +2.636408494e+01 +2.636408494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.688902988e+01 +1.688902988e+01 +2.900390299e+02 +2.900390299e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.307568916e+01 +1.307568916e+01 +2.862256892e+02 +2.862256892e+02 +3.0852e+00 -1.3664e+00 -4.0783e-01 +1.0979e+00 +4.7247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.440707979e+01 +3.440707979e+01 +7.158707979e+01 +7.158707979e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.976183867e+01 +1.976183867e+01 +5.694183867e+01 +5.694183867e+01 +3.4553e+00 -4.9838e+00 +2.7406e+00 +2.1163e+00 -1.6129e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.645177782e+01 +1.645177782e+01 -1.314482222e+02 -1.314482222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.752865348e+00 +8.752865348e+00 -1.391471347e+02 -1.391471347e+02 -1.5634e+00 +1.1480e+00 -4.9935e+00 -3.9489e+00 -4.4291e+00
8 0 +7.717161610e+00 +7.717161610e+00 -1.401828384e+02 -1.401828384e+02 -3.7482e+00 +3.5865e+00 -4.3821e-02 +9.6391e-01 -2.1919e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.884784609e+01 +1.884784609e+01 +5.005578461e+02 +5.005578461e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.369935441e+01 +1.369935441e+01 +4.954093544e+02 +4.954093544e+02 +3.3210e+00 -8.0132e-01 -4.3733e+00 +3.2689e+00 -4.3834e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.679645913e+00 +9.679645913e+00 -2.678035409e+01 -2.678035409e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.883092179e+01 +1.883092179e+01 +5.803092179e+01 +5.803092179e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.031107620e+00 +8.031107620e+00 +4.723110762e+01 +4.723110762e+01 +1.5701e+00 +2.9217e+00 +2.5718e+00 +3.7532e+00 +1.1638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.255272141e+01 +1.255272141e+01 -1.969727859e+01 -1.969727859e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.181838941e+01 +1.181838941e+01 +3.799383894e+02 +3.799383894e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.067912803e+01 +1.067912803e+01 +3.787991280e+02 +3.787991280e+02 -2.8565e-01 -3.4582e+00 +7.0027e-01 +6.4395e-01 +3.5547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.165228910e+00 +8.165228910e+00 +5.555522891e+01 +5.555522891e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.585542015e+00 +7.585542015e+00 +5.497554201e+01 +5.497554201e+01 -1.9518e-03 -3.1815e-01 -3.8249e+00 +2.2044e-01 +1.7172e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.139104561e+01 +3.139104561e+01 -3.114989544e+02 -3.114989544e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.848930945e+01 +2.848930945e+01 -3.144006905e+02 -3.144006905e+02 -2.2236e+00 +4.6570e-01 -8.3970e-01 -1.0989e+00 -9.8222e-01
5 0 +2.171790915e+01 +2.171790915e+01 -3.211720908e+02 -3.211720908e+02 +4.7755e+00 -1.9261e+00 +3.3513e+00 -2.7140e+00 +4.3144e+00
7 0 +1.410541429e+01 +1.410541429e+01 -3.287845857e+02 -3.287845857e+02 +2.3627e-01 -4.7487e-01 +3.7152e-02 +2.5716e-01 -9.6368e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.631214308e+01 +1.631214308e+01 +1.073321431e+02 +1.073321431e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.958635522e+00 +3.958635522e+00 +9.497863552e+01 +9.497863552e+01 +2.3559e+00 -1.5409e+00 +2.4795e+00 -3.1673e+00 -2.4098e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.499022759e+01 +2.499022759e+01 +7.574102276e+02 +7.574102276e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.462760448e+01 +1.462760448e+01 +7.470476045e+02 +7.470476045e+02 +2.2311e+00 +1.2513e+00 +1.3949e+00 +3.0139e+00 -3.0537e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.624426383e+01 +3.624426383e+01 +7.166426383e+01 +7.166426383e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.056005758e+01 +2.056005758e+01 +5.598005758e+01 +5.598005758e+01 +2.8871e+00 +1.0817e-01 +1.4890e+00 +3.9958e+00 +3.5852e+00
3 0 +1.282968840e+01 +1.282968840e+01 +4.824968840e+01 +4.824968840e+01 +3.0157e+00 +1.3294e+00 -4.6580e+00 -2.7152e+00 +2.8675e+00
11 0 +1.144735017e+01 +1.144735017e+01 +4.686735017e+01 +4.686735017e+01 +4.9084e-01 +2.1157e+00 -1.8233e+00 +1.3093e+00 +1.5712e+00
