% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
5 0 +1.580555685e+06 +1.580555685e+06 +1.580500745e+06 +1.580500745e+06 +4.3278e+00 -4.0274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
3 0 +1.354441182e+04 +1.354441182e+04 +1.305288182e+04 +1.305288182e+04 +1.1267e+00 -1.7540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +6.293648802e+04 +6.293648802e+04 +6.276628802e+04 +6.276628802e+04 +2.0733e+00 -4.8878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
3 0 +2.643415575e+04 +2.643415575e+04 +2.596440575e+04 +2.596440575e+04 +1.6036e+00 -2.9960e+00
5 0 +1.471012975e+04 +1.471012975e+04 +1.424037975e+04 +1.424037975e+04 +2.6542e+00 -2.6383e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.679248985e+06 +2.679248985e+06 +2.679197075e+06 +2.679197075e+06 +0.0000e+00 +0.0000e+00
3 0 +2.957755277e+05 +2.957755277e+05 +2.957236177e+05 +2.957236177e+05 -3.7477e+00 -5.3232e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.221299894e+06 +3.221299894e+06 +3.221347974e+06 +3.221347974e+06 +0.0000e+00 +0.0000e+00
4 0 +1.699001978e+06 +1.699001978e+06 +1.699050058e+06 +1.699050058e+06 -3.2805e+00 -1.2226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.784030373e+06 +7.784030373e+06 +7.784060953e+06 +7.784060953e+06 +0.0000e+00 +0.0000e+00
3 0 +3.471238319e+06 +3.471238319e+06 +3.471268899e+06 +3.471268899e+06 -1.0206e+00 -4.0564e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.960681973e+06 +8.960681973e+06 +8.961681973e+06 +8.961681973e+06 +0.0000e+00 +0.0000e+00
3 0 +2.820530999e+05 +2.820530999e+05 +2.830530999e+05 +2.830530999e+05 -3.0630e+00 +4.6551e+00
4 0 +4.751519019e+03 +4.751519019e+03 +5.751519019e+03 +5.751519019e+03 -3.2239e+00 -5.5718e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.347676795e+05 +5.347676795e+05 +5.347253195e+05 +5.347253195e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.039097035e+04 +2.039097035e+04 +2.031910035e+04 +2.031910035e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.802321510e+06 +2.802321510e+06 +2.802305010e+06 +2.802305010e+06 +0.0000e+00 +0.0000e+00
2 0 +1.332376765e+06 +1.332376765e+06 +1.332360265e+06 +1.332360265e+06 +3.3126e+00 +1.3459e+00
3 0 +3.841471043e+05 +3.841471043e+05 +3.841306043e+05 +3.841306043e+05 -3.6884e+00 +1.8211e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.273028671e+05 +9.273028671e+05 +9.283028671e+05 +9.283028671e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.783491543e+06 +6.783491543e+06 +6.782491543e+06 +6.782491543e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.740180080e+07 +1.740180080e+07 +1.740164806e+07 +1.740164806e+07 +0.0000e+00 +0.0000e+00
3 0 +2.017171207e+06 +2.017171207e+06 +2.017018467e+06 +2.017018467e+06 -1.1689e+00 +2.5189e+00
4 0 +4.813767438e+05 +4.813767438e+05 +4.812240038e+05 +4.812240038e+05 -4.6743e+00 +1.1135e+00
