% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.261338356e+02 +2.261338356e+02 +1.226133836e+03 +1.226133836e+03 -4.8155e+00 +3.5403e+00 +3.5205e+00 +1.8971e+00 -2.8389e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.708545099e+01 +7.708545099e+01 +1.471154510e+02 +1.471154510e+02 -1.0663e+00 -3.3663e+00 -3.6224e+00 -3.8929e+00 -6.5352e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.051955863e+02 +1.051955863e+02 +5.697558625e+01 +5.697558625e+01 -3.7339e-02 +8.1381e-01 -4.0096e+00 +2.2891e+00 -3.2566e+00
9 0 +8.912168366e+01 +8.912168366e+01 +4.090168366e+01 +4.090168366e+01 -1.6392e+00 -1.5997e+00 +9.7558e-01 -2.6329e-01 -4.9885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.574216221e+01 +5.574216221e+01 -4.506783779e+01 -4.506783779e+01 -8.7535e-01 +1.7145e+00 +1.2249e+00 +2.3825e-01 +3.3459e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.711670615e+02 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.174870288e+02 +1.174870288e+02 -2.356429712e+02 -2.356429712e+02 -4.4185e+00 +1.2693e+00 -3.9238e+00 +4.1478e-01 +4.1086e-01
7 0 +7.536470078e+01 +7.536470078e+01 -2.777652992e+02 -2.777652992e+02 -9.5619e-01 +3.8446e-01 -3.1415e+00 -2.3409e+00 -1.3917e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.685246855e+02 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.520519935e+02 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.257055533e+02 +1.257055533e+02 +9.095555327e+01 +9.095555327e+01 +2.4308e+00 +1.9421e+00 -4.2014e+00 +4.6272e+00 -2.8105e+00
6 0 +1.089362049e+02 +1.089362049e+02 +7.418620488e+01 +7.418620488e+01 -1.7868e+00 +2.6291e+00 +6.0449e-01 +3.3674e+00 -3.7365e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320795830e+02 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.574781498e+02 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.223016308e+02 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.475133568e+02 +3.475133568e+02 +1.322133568e+02 +1.322133568e+02 +1.0950e+00 +4.4490e+00 +7.4183e-01 +9.4093e-02 +3.4395e-01
8 0 +1.161487431e+02 +1.161487431e+02 -9.915125685e+01 -9.915125685e+01 -4.5402e+00 -4.8802e-01 -3.2785e-01 +8.9433e-01 -2.0329e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.752913982e+02 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.329641108e+02 +1.329641108e+02 +7.847411084e+01 +7.847411084e+01 +3.8557e+00 +6.6258e-01 +2.6904e+00 -9.8495e-01 +1.2058e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.906447449e+02 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.430893324e+01 +7.430893324e+01 +1.247989332e+02 +1.247989332e+02 +3.1775e+00 -1.5353e+00 +4.4863e+00 -1.3579e+00 +3.1257e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.178045519e+02 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.501655760e+02 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
