% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.423771670e+02 +6.423771670e+02 +1.642377167e+03 +1.642377167e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.420924595e+02 +7.420924595e+02 +8.121224595e+02 +8.121224595e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.669989686e+02 +9.669989686e+02 +9.187789686e+02 +9.187789686e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.228006449e+03 +1.228006449e+03 +1.253476449e+03 +1.253476449e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.302180001e+02 +8.302180001e+02 +8.556880001e+02 +8.556880001e+02 -1.3639e+00 -1.9189e+00 +4.1383e+00 +2.6637e+00 +5.8823e-01 -1.0112e+00 +1.7338e+00 -3.5798e+00 +4.8914e+00 +1.7523e+00 +1.7213e+00 -4.5065e+00 +2.7042e+00 -4.2241e+00 +3.3818e+00 -3.2287e+00 +3.8266e+00 +2.3889e+00 -7.2636e-01 -4.3169e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.498547399e+02 +6.498547399e+02 +5.490447399e+02 +5.490447399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.138868848e+02 +9.138868848e+02 +5.607568848e+02 +5.607568848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.109840094e+02 +6.109840094e+02 +6.981440094e+02 +6.981440094e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.040696691e+02 +7.040696691e+02 +6.693196691e+02 +6.693196691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.306238134e+02 +7.306238134e+02 -2.693761866e+02 -2.693761866e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.219423854e+02 +6.219423854e+02 +5.294723854e+02 +5.294723854e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.735127559e+02 +6.735127559e+02 +4.582127559e+02 +4.582127559e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.443034746e+02 +5.443034746e+02 +4.898134746e+02 +4.898134746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.187944593e+03 +2.187944593e+03 +2.238434593e+03 +2.238434593e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.564350591e+03 +1.564350591e+03 +1.614840591e+03 +1.614840591e+03 +3.2235e+00 +1.8259e+00 -2.9925e+00 +3.4834e+00 +2.9575e+00 +2.1112e+00 +1.8823e+00 +1.4170e+00 -3.8155e+00 +8.3173e-01 +8.7831e-01 +4.3185e+00 -4.8108e+00 -3.3824e+00 -6.9338e-02 -4.2675e+00 +3.6580e+00 +3.3407e+00 -3.8414e+00 +8.7433e-02
10 0 +1.011331873e+03 +1.011331873e+03 +1.061821873e+03 +1.061821873e+03 +2.6407e+00 +1.8894e+00 +1.8449e+00 +1.5073e+00 +3.9607e+00 +1.3313e+00 -1.0022e+00 -7.9121e-02 +4.8016e+00 +4.3929e+00 +2.9150e+00 +3.7978e+00 -4.3366e+00 -2.2369e+00 +3.6081e+00 +3.2253e+00 -2.1680e+00 -1.0117e+00 +1.2988e+00 -1.2956e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.838198340e+02 +5.838198340e+02 +2.196898340e+02 +2.196898340e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.656554086e+02 +7.656554086e+02 +9.249254086e+02 +9.249254086e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
