% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.236494560e+02 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.648697546e+02 +2.648697546e+02 +1.264869755e+03 +1.264869755e+03 -4.9617e-01 -3.4859e+00 +2.0345e+00
3 0 +1.014996117e+02 +1.014996117e+02 +1.101499612e+03 +1.101499612e+03 +2.6573e-01 +3.1715e+00 +3.2487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.296769467e+02 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.228674555e+01 +7.228674555e+01 +1.423167455e+02 +1.423167455e+02 +3.1163e+00 +1.5762e+00 -4.1522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.095914222e+02 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.248286260e+01 +4.248286260e+01 -5.737137404e+00 -5.737137404e+00 -1.4425e+00 -2.3888e-01 -3.6684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.449735612e+02 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.727796991e+01 +6.727796991e+01 +9.274796991e+01 +9.274796991e+01 -3.4531e+00 +9.9361e-01 -3.3451e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.702658538e+01 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.424510919e+01 +3.424510919e+01 -6.656489081e+01 -6.656489081e+01 +1.0643e+00 -1.1001e-01 +8.3523e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.611803948e+01 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179484041e+02 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.645890648e+01 +9.645890648e+01 +1.836189065e+02 +1.836189065e+02 +7.7262e-02 -1.6991e+00 +4.7646e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.060428681e+01 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.207134589e+01 +2.207134589e+01 -1.267865411e+01 -1.267865411e+01 +6.9388e-01 +2.5380e+00 -4.4296e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.144789854e+02 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.137938421e+02 +1.137938421e+02 -8.862061579e+02 -8.862061579e+02 +8.7699e-01 -1.5564e+00 +2.4691e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.865433210e+01 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.677705300e+01 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.219120079e+02 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.994628216e+02 +1.994628216e+02 +1.449728216e+02 +1.449728216e+02 +4.7512e+00 +3.9047e+00 -4.3477e+00
5 0 +9.198139196e+01 +9.198139196e+01 +3.749139196e+01 +3.749139196e+01 +2.0994e+00 -2.5936e+00 -4.3979e-01
6 0 +7.637947334e+01 +7.637947334e+01 +2.188947334e+01 +2.188947334e+01 +2.9569e+00 +2.6859e+00 -5.9933e-01
7 0 +6.432053307e+01 +6.432053307e+01 +9.830533065e+00 +9.830533065e+00 +3.9423e+00 -1.5944e+00 -2.5373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.102093613e+02 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.872525622e+01 +9.872525622e+01 +1.492152562e+02 +1.492152562e+02 +4.1793e+00 -8.8088e-01 -2.2467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.204089730e+02 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.898079881e+01 +4.898079881e+01 -3.151492012e+02 -3.151492012e+02 -4.3168e+00 +1.1428e+00 +4.0720e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.454241971e+02 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.573074491e+01 +6.573074491e+01 +2.250007449e+02 +2.250007449e+02 +6.3958e-01 -3.2455e+00 +4.3518e+00
3 0 +4.296734769e+01 +4.296734769e+01 +2.022373477e+02 +2.022373477e+02 -1.7174e+00 -3.2036e+00 +4.9853e+00
