% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.650885009e+01 +3.650885009e+01 +1.956885009e+01 +1.956885009e+01 +4.5307e+00 +3.4781e-01 -3.8301e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.747193972e+01 +2.747193972e+01 +4.628193972e+01 +4.628193972e+01 +3.1304e+00 +2.2343e+00 -3.4372e+00
5 0 +1.506784641e+01 +1.506784641e+01 +3.387784641e+01 +3.387784641e+01 -3.1005e+00 -7.4879e-01 -1.6390e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.872438699e+02 +2.872438699e+02 +5.603938699e+02 +5.603938699e+02 -2.5673e+00 -3.9721e+00 +1.0349e+00
4 0 +8.263048188e+01 +8.263048188e+01 +3.557804819e+02 +3.557804819e+02 -4.1693e+00 +2.8804e+00 +3.2201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.453866740e+01 +3.453866740e+01 +7.171866740e+01 +7.171866740e+01 -3.3107e+00 +2.7139e+00 +3.3785e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.833269823e+01 +6.833269823e+01 +5.500426982e+02 +5.500426982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.767978150e+01 +6.767978150e+01 +5.493897815e+02 +5.493897815e+02 -1.4907e+00 -1.9430e+00 +1.2066e+00
5 0 +5.452194279e+01 +5.452194279e+01 +5.362319428e+02 +5.362319428e+02 +4.1246e+00 -3.4905e+00 -2.6273e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.585345853e+01 +4.585345853e+01 +9.393458530e+00 +9.393458530e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.819955378e+01 +1.819955378e+01 -1.826044622e+01 -1.826044622e+01 -2.3183e+00 +1.7368e+00 -2.0834e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.079569103e+00 +9.079569103e+00 +4.827956910e+01 +4.827956910e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.960381805e+01 +2.960381805e+01 -2.646181952e+00 -2.646181952e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.540939323e+01 +3.540939323e+01 +4.035293932e+02 +4.035293932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.869623599e+01 +1.869623599e+01 +6.608623599e+01 +6.608623599e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733702368e+02 +1.733702368e+02 -1.695197632e+02 -1.695197632e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.804860997e+01 +8.804860997e+01 -2.548413900e+02 -2.548413900e+02 -1.7288e+00 +2.5155e+00 +3.1983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.071244744e+02 +1.071244744e+02 +1.981444744e+02 +1.981444744e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.045662639e+01 +9.045662639e+01 +1.814766264e+02 +1.814766264e+02 +4.1603e+00 +2.6255e+00 +4.9674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.767076839e+01 +4.767076839e+01 +7.800907684e+02 +7.800907684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.584811947e+01 +4.584811947e+01 +7.782681195e+02 +7.782681195e+02 -4.2898e+00 -1.4022e+00 +2.6214e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.517346473e+01 +7.517346473e+01 +1.105934647e+02 +1.105934647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.788582795e+01 +2.788582795e+01 +6.330582795e+01 +6.330582795e+01 -1.0351e+00 -4.8953e+00 +1.1929e+00
