% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.275492373e+03 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +6.139104697e+01 +6.139104697e+01 +4.445104697e+01 +4.445104697e+01 +3.7944e+00 -1.4699e+00
4 0 +5.703666586e+01 +5.703666586e+01 +4.009666586e+01 +4.009666586e+01 +3.8053e+00 -1.5110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.061503494e+02 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +1.830031231e+02 +1.830031231e+02 +2.018131231e+02 +2.018131231e+02 -3.7488e+00 -3.7897e+00
3 0 +3.505571345e+01 +3.505571345e+01 +5.386571345e+01 +5.386571345e+01 -2.8427e+00 +2.2173e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.092861296e+02 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +3.275777196e+02 +3.275777196e+02 +6.007277196e+02 +6.007277196e+02 +3.1416e+00 -4.9303e+00
5 0 +9.001812586e+01 +9.001812586e+01 +3.631681259e+02 +3.631681259e+02 -2.6152e+00 +1.2702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.121427784e+02 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
4 0 +1.040274127e+02 +1.040274127e+02 +1.412074127e+02 +1.412074127e+02 +6.7196e-01 -5.7841e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.284153627e+02 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +9.503289746e+01 +9.503289746e+01 -5.286710254e+01 -5.286710254e+01 -3.6143e+00 +3.5104e+00
3 0 +4.132442559e+01 +4.132442559e+01 -1.065755744e+02 -1.065755744e+02 +1.6828e+00 -4.5056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.293664923e+02 +5.293664923e+02 +1.011076492e+03 +1.011076492e+03 +0.0000e+00 +0.0000e+00
2 0 +4.188856823e+02 +4.188856823e+02 +9.005956823e+02 +9.005956823e+02 -2.5313e+00 -3.7115e+00
3 0 +2.884198903e+02 +2.884198903e+02 +7.701298903e+02 +7.701298903e+02 +4.3999e+00 -3.9940e+00
5 0 +1.457186377e+02 +1.457186377e+02 +6.274286377e+02 +6.274286377e+02 +1.9406e+00 +1.0065e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.187045016e+01 +7.187045016e+01 +3.541045016e+01 +3.541045016e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.550956913e+02 +2.550956913e+02 +2.942956913e+02 +2.942956913e+02 +0.0000e+00 +0.0000e+00
3 0 +2.152025829e+02 +2.152025829e+02 +2.544025829e+02 +2.544025829e+02 +3.1602e-01 -5.0689e-01
4 0 +1.352032482e+01 +1.352032482e+01 +5.272032482e+01 +5.272032482e+01 +4.0952e+00 +1.6127e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320761761e+02 +1.320761761e+02 +9.982617610e+01 +9.982617610e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179500200e+02 +1.179500200e+02 +4.860700200e+02 +4.860700200e+02 +0.0000e+00 +0.0000e+00
3 0 +8.833728229e+01 +8.833728229e+01 +4.564572823e+02 +4.564572823e+02 +3.6762e+00 +2.0030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.247730441e+01 +5.247730441e+01 +9.986730441e+01 +9.986730441e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.180888042e+02 +4.180888042e+02 +7.519880415e+01 +7.519880415e+01 +0.0000e+00 +0.0000e+00
2 0 +2.476830906e+02 +2.476830906e+02 -9.520690938e+01 -9.520690938e+01 +8.6277e-01 +3.8580e+00
3 0 +7.874772109e+01 +7.874772109e+01 -2.641422789e+02 -2.641422789e+02 +1.1339e-01 -1.5708e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.376990110e+01 +4.376990110e+01 +1.347899011e+02 +1.347899011e+02 +0.0000e+00 +0.0000e+00
2 0 +2.823657139e+01 +2.823657139e+01 +1.192565714e+02 +1.192565714e+02 +2.3253e+00 -1.0440e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.338785646e+02 +1.338785646e+02 +8.662985646e+02 +8.662985646e+02 +0.0000e+00 +0.0000e+00
2 0 +6.758758131e+01 +6.758758131e+01 +8.000075813e+02 +8.000075813e+02 -1.4708e+00 -3.9488e+00
3 0 +6.418440700e+01 +6.418440700e+01 +7.966044070e+02 +7.966044070e+02 -2.4434e+00 -4.1024e+00
5 0 +2.894743473e+01 +2.894743473e+01 +7.613674347e+02 +7.613674347e+02 -2.8295e-02 -4.3778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.145407902e+02 +1.145407902e+02 +1.499607902e+02 +1.499607902e+02 +0.0000e+00 +0.0000e+00
4 0 +2.674482471e+01 +2.674482471e+01 +6.216482471e+01 +6.216482471e+01 +2.6629e+00 -3.6046e+00
