% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
3 0 +1.421717658e+06 +1.421717658e+06 +1.421662718e+06 +1.421662718e+06 +3.7899e+00 -3.8635e+00
4 0 +5.769837294e+05 +5.769837294e+05 +5.769287894e+05 +5.769287894e+05 +3.4909e-01 -1.1019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
3 0 +2.019355430e+05 +2.019355430e+05 +2.014440130e+05 +2.014440130e+05 +5.4081e-01 -6.1091e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +3.608312395e+06 +3.608312395e+06 +3.608142195e+06 +3.608142195e+06 -2.1671e+00 -4.1856e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 0 +2.099407153e+05 +2.099407153e+05 +2.094709653e+05 +2.094709653e+05 -2.1871e+00 -2.6689e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.679248985e+06 +2.679248985e+06 +2.679197075e+06 +2.679197075e+06 +0.0000e+00 +0.0000e+00
3 0 +9.500145836e+05 +9.500145836e+05 +9.499626736e+05 +9.499626736e+05 +1.3102e+00 +3.2289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.221299894e+06 +3.221299894e+06 +3.221347974e+06 +3.221347974e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.784030373e+06 +7.784030373e+06 +7.784060953e+06 +7.784060953e+06 +0.0000e+00 +0.0000e+00
2 0 +3.422039288e+06 +3.422039288e+06 +3.422069868e+06 +3.422069868e+06 -4.3696e+00 +2.6048e+00
4 0 +2.033034601e+06 +2.033034601e+06 +2.033065181e+06 +2.033065181e+06 -1.2317e+00 +1.1356e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.960681973e+06 +8.960681973e+06 +8.961681973e+06 +8.961681973e+06 +0.0000e+00 +0.0000e+00
2 0 +8.407852549e+06 +8.407852549e+06 +8.408852549e+06 +8.408852549e+06 -7.2204e-01 -4.7467e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.347676795e+05 +5.347676795e+05 +5.347253195e+05 +5.347253195e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.039097035e+04 +2.039097035e+04 +2.031910035e+04 +2.031910035e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.802321510e+06 +2.802321510e+06 +2.802305010e+06 +2.802305010e+06 +0.0000e+00 +0.0000e+00
2 0 +5.034479662e+05 +5.034479662e+05 +5.034314662e+05 +5.034314662e+05 +8.5587e-01 +1.2396e+00
3 0 +2.399592796e+05 +2.399592796e+05 +2.399427796e+05 +2.399427796e+05 -4.0138e+00 +1.5739e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.273028671e+05 +9.273028671e+05 +9.283028671e+05 +9.283028671e+05 +0.0000e+00 +0.0000e+00
4 0 +3.584692111e+03 +3.584692111e+03 +4.584692111e+03 +4.584692111e+03 +4.1212e-01 +1.3131e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.783491543e+06 +6.783491543e+06 +6.782491543e+06 +6.782491543e+06 +0.0000e+00 +0.0000e+00
2 0 +9.045775253e+04 +9.045775253e+04 +8.945775253e+04 +8.945775253e+04 -4.3661e+00 +1.8875e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.740180080e+07 +1.740180080e+07 +1.740164806e+07 +1.740164806e+07 +0.0000e+00 +0.0000e+00
3 0 +9.532431937e+06 +9.532431937e+06 +9.532279197e+06 +9.532279197e+06 -3.1360e-01 +9.8296e-01
4 0 +5.339397756e+06 +5.339397756e+06 +5.339245016e+06 +5.339245016e+06 -2.5021e+00 +6.9913e-01
