% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.742410858e+06 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.883957400e+05 +3.883957400e+05 +3.883408000e+05 +3.883408000e+05 -5.8638e-01 +6.4766e-01 +3.6573e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.355615952e+05 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.654731415e+06 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.600166232e+05 +1.600166232e+05 +1.595250932e+05 +1.595250932e+05 -1.2394e-01 -2.9381e+00 -1.3152e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.124209412e+07 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.216628843e+06 +1.216628843e+06 +1.216458643e+06 +1.216458643e+06 +3.5343e-01 -2.1459e+00 -2.3800e+00
5 0 +1.011644442e+06 +1.011644442e+06 +1.011474242e+06 +1.011474242e+06 -3.0206e+00 -7.5352e-01 -4.3755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.084144925e+07 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.291494917e+05 +1.291494917e+05 +1.286797417e+05 +1.286797417e+05 +1.2610e+00 -1.9512e+00 +3.5968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.667928667e+06 +2.667928667e+06 +2.667876757e+06 +2.667876757e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.300287210e+05 +7.300287210e+05 +7.299768110e+05 +7.299768110e+05 -4.6490e-02 +2.3062e+00 +1.5573e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.560877423e+07 +1.560877423e+07 +1.560882231e+07 +1.560882231e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.092042371e+06 +7.092042371e+06 +7.092090451e+06 +7.092090451e+06 -9.3322e-01 +4.9606e+00 -3.5215e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523484173e+04 +5.523484173e+04 +5.526542173e+04 +5.526542173e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.366237540e+04 +1.366237540e+04 +1.369295540e+04 +1.369295540e+04 -3.2555e+00 -3.1394e+00 +1.8169e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.482549752e+05 +3.482549752e+05 +3.492549752e+05 +3.492549752e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.664666223e+04 +3.664666223e+04 +3.660430223e+04 +3.660430223e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.075728661e+06 +2.075728661e+06 +2.075656791e+06 +2.075656791e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.423109572e+04 +2.423109572e+04 +2.415922572e+04 +2.415922572e+04 -5.4427e-02 +2.1161e+00 +2.5260e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.063072108e+07 +2.063072108e+07 +2.063070458e+07 +2.063070458e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.554698995e+07 +1.554698995e+07 +1.554697345e+07 +1.554697345e+07 -4.1531e+00 -4.9530e-01 +3.8528e+00
5 0 +1.303132054e+07 +1.303132054e+07 +1.303130404e+07 +1.303130404e+07 -7.9591e-01 -2.3725e+00 +1.3399e+00
7 0 +3.989030726e+06 +3.989030726e+06 +3.989014226e+06 +3.989014226e+06 -5.0731e-01 +3.2515e+00 +4.3410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.693280327e+06 +4.693280327e+06 +4.694280327e+06 +4.694280327e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.995544172e+06 +1.995544172e+06 +1.996544172e+06 +1.996544172e+06 -2.7589e+00 -2.5679e+00 -4.2549e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.768516060e+07 +1.768516060e+07 +1.768416060e+07 +1.768416060e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.866387906e+06 +2.866387906e+06 +2.865387906e+06 +2.865387906e+06 +9.2082e-01 -2.0401e+00 -4.3968e+00
3 0 +3.206747412e+04 +3.206747412e+04 +3.106747412e+04 +3.106747412e+04 -3.2235e+00 -4.6121e+00 +3.3055e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.820055611e+04 +4.820055611e+04 +4.804781611e+04 +4.804781611e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
