Generation:
30

Phenotype:
import numpy as np
import src
import testFunctions as tf
from animation import animation
n = 30
iteration = 30
my_func = tf.ackley_function
dimension = 50
bounds = -5, 5
beta = .5
pr = .7
tournament = 5
w = .5
c1 = .5
c2 = 1
pa = .25
dp = .1
def ge():
  X = np.array([src.solution(my_func, dimension, bounds) for i in range(n)])
  [Xi.initRandom() for Xi in X]
  src.solution.updateHistory(X)
  for it in range(iteration):
    X1 = src.op.op_pso(X, src.op.select_random, src.op.mut_pso, src.op.crx_exponential)
    X = src.op.replace_if_best(X, X1)
    X = src.op.drop_probability(X)
  return X
ge()
XXX_output_XXX = src.solution.best.getFitness()

Genotype:
[67, 78, 29, 15, 26, 60, 45, 62, 60, 67, 33, 79, 13, 51, 81, 11, 82]
Tree:
None

Fitness:
-8.697794972123418e-05