% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.851158534e+01 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.218504906e+01 +6.218504906e+01 +1.647950491e+02 +1.647950491e+02 -3.2287e-01 +1.2022e+00 -1.9114e+00
4 0 +4.588786527e+01 +4.588786527e+01 +1.484978653e+02 +1.484978653e+02 +2.1481e+00 -3.9098e+00 +1.6340e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.930053583e+01 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.192951741e+01 +4.192951741e+01 +1.352295174e+02 +1.352295174e+02 -5.1898e-01 -2.9319e-01 +6.5739e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.938867956e+01 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.369706353e+01 +4.369706353e+01 +5.733706353e+01 +5.733706353e+01 -1.4475e+00 -3.7577e+00 -7.9326e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.108785943e+01 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.706690823e+01 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.236863022e+01 +5.236863022e+01 -8.122136978e+01 -8.122136978e+01 -2.1531e+00 -2.2848e-01 +3.8582e+00
7 0 +4.592115363e+01 +4.592115363e+01 -8.766884637e+01 -8.766884637e+01 +2.1672e+00 -3.7329e+00 +2.7008e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494704014e+01 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.978574504e+01 +2.978574504e+01 -1.064254960e+00 -1.064254960e+00 -4.8140e+00 -4.2351e+00 -4.2655e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.084537719e+01 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.616786819e+01 +4.616786819e+01 +3.696786819e+01 +3.696786819e+01 +3.3763e+00 -3.2599e+00 +4.5349e+00
6 0 +3.103943360e+01 +3.103943360e+01 +2.183943360e+01 +2.183943360e+01 +3.6347e+00 +1.4372e-01 +1.0028e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.036678488e+01 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.778965784e+01 +4.778965784e+01 -1.559703422e+02 -1.559703422e+02 +3.4595e+00 +3.6398e+00 -2.3035e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.077027030e+01 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.838597884e+01 +3.838597884e+01 +7.237597884e+01 +7.237597884e+01 -2.6481e+00 -2.9991e-01 +3.4136e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.800427226e+01 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.548498406e+01 +5.548498406e+01 -9.445150159e+02 -9.445150159e+02 -9.5653e-01 +1.4186e+00 -1.7418e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.436557721e+01 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.736677210e+01 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.218536797e+01 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.458464664e+01 +4.458464664e+01 -1.495535336e+01 -1.495535336e+01 +3.8066e-01 -1.1454e+00 +5.7293e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.246167265e+01 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.755108925e+01 +2.755108925e+01 -9.724489108e+02 -9.724489108e+02 -1.1167e+00 -3.0804e+00 +2.4762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.017020868e+01 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.135585296e+01 +6.135585296e+01 +1.043858530e+02 +1.043858530e+02 -2.0754e+00 -4.6758e+00 -1.6590e+00
