% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.394216498e+05 +2.394216498e+05 +2.388005398e+05 +2.388005398e+05 -1.1448e+00 +4.4400e+00 +7.5619e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.594310684e+06 +5.594310684e+06 +5.594055864e+06 +5.594055864e+06 +4.9304e+00 +4.0356e-01 -1.2756e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.430994900e+08 +1.430994900e+08 +1.430995466e+08 +1.430995466e+08 -3.3023e+00 -8.7514e-01 +3.2033e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.959406967e+06 +3.959406967e+06 +3.959388867e+06 +3.959388867e+06 +2.1914e-01 +2.7486e+00 +3.7643e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.241563821e+06 +4.241563821e+06 +4.241601591e+06 +4.241601591e+06 -3.7296e+00 +3.3571e-01 +4.6565e+00
5 0 +1.709733087e+06 +1.709733087e+06 +1.709770857e+06 +1.709770857e+06 +3.2170e-01 +1.5338e+00 +7.8041e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.745015020e+06 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.685825799e+06 +1.685825799e+06 +1.685193249e+06 +1.685193249e+06 -5.4287e-01 -1.6777e-01 +3.5644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.839311758e+06 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.665452058e+07 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.457655806e+07 +2.457655806e+07 +2.457673001e+07 +2.457673001e+07 +3.9623e+00 +4.1074e+00 +3.1510e+00
4 0 +2.989584912e+06 +2.989584912e+06 +2.989756862e+06 +2.989756862e+06 +2.1722e+00 +4.9902e+00 -2.7527e+00
6 0 +3.532390872e+05 +3.532390872e+05 +3.534110372e+05 +3.534110372e+05 +3.0514e+00 +3.3929e+00 -2.3679e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.962290270e+07 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.712910673e+06 +5.712910673e+06 +5.712978833e+06 +5.712978833e+06 +4.4354e+00 -3.0722e+00 +4.0093e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.909143400e+07 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.213326188e+07 +1.213326188e+07 +1.213426188e+07 +1.213426188e+07 +2.0703e+00 +2.6077e+00 +4.5923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.096769592e+07 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.135972286e+06 +6.135972286e+06 +6.135903916e+06 +6.135903916e+06 +4.8908e+00 +2.2755e+00 +7.4657e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.825092798e+07 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.322237850e+07 +2.322237850e+07 +2.322232302e+07 +2.322232302e+07 +2.7943e+00 -2.9638e+00 -5.5814e-01
6 0 +1.798096296e+07 +1.798096296e+07 +1.798090748e+07 +1.798090748e+07 +1.8716e+00 -1.7752e+00 -1.7698e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.188278457e+06 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.177347263e+06 +2.177347263e+06 +2.177293773e+06 +2.177293773e+06 +6.1081e-01 +2.4666e+00 -2.4835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.761906680e+07 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.493490129e+07 +7.493490129e+07 +7.493501856e+07 +7.493501856e+07 -5.0383e-01 -4.1671e+00 -4.3497e+00
5 0 +1.714456075e+06 +1.714456075e+06 +1.714573345e+06 +1.714573345e+06 +4.3230e+00 -6.1442e-01 -3.5139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.139425777e+07 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.312741057e+06 +5.312741057e+06 +5.312818947e+06 +5.312818947e+06 -2.1853e-01 +2.6694e-02 +3.7316e+00
7 0 +2.395905364e+06 +2.395905364e+06 +2.395983254e+06 +2.395983254e+06 +3.3567e+00 +2.6640e+00 -1.9075e+00
