% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.538036525e+08 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
2 0 +8.781120355e+04 +8.781120355e+04 +8.719009355e+04 +8.719009355e+04 -3.6102e+00 +3.5802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.881702870e+08 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
4 0 +2.087832700e+08 +2.087832700e+08 +2.087830152e+08 +2.087830152e+08 +2.7187e-01 +1.1394e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.170257328e+08 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +1.193482014e+06 +1.193482014e+06 +1.193538624e+06 +1.193538624e+06 -1.2706e+00 -2.7520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.264899073e+05 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.240305599e+06 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
2 0 +2.966893820e+06 +2.966893820e+06 +2.966931590e+06 +2.966931590e+06 +2.9231e-01 +3.3673e-01
4 0 +2.545057368e+05 +2.545057368e+05 +2.545435068e+05 +2.545435068e+05 -3.1570e+00 +1.5547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.034793644e+05 +4.034793644e+05 +4.028468144e+05 +4.028468144e+05 +0.0000e+00 +0.0000e+00
2 0 +2.165763395e+05 +2.165763395e+05 +2.159437895e+05 +2.159437895e+05 +1.1982e+00 +1.1479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.711536058e+05 +4.711536058e+05 +4.710683058e+05 +4.710683058e+05 +0.0000e+00 +0.0000e+00
3 0 +3.099944359e+05 +3.099944359e+05 +3.099091359e+05 +3.099091359e+05 +1.6159e-01 +1.3615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.162538573e+07 +1.162538573e+07 +1.162555768e+07 +1.162555768e+07 +0.0000e+00 +0.0000e+00
2 0 +3.813848088e+06 +3.813848088e+06 +3.814020038e+06 +3.814020038e+06 +3.0294e+00 +1.4567e+00
3 0 +2.414951006e+05 +2.414951006e+05 +2.416670506e+05 +2.416670506e+05 +3.5405e+00 +2.9182e+00
5 0 +3.517289051e+04 +3.517289051e+04 +3.534484051e+04 +3.534484051e+04 +2.2049e+00 +3.2221e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.330804827e+07 +1.330804827e+07 +1.330811643e+07 +1.330811643e+07 +0.0000e+00 +0.0000e+00
3 0 +4.372224174e+06 +4.372224174e+06 +4.372292334e+06 +4.372292334e+06 -3.9994e+00 +2.5972e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.049072351e+06 +8.049072351e+06 +8.050072351e+06 +8.050072351e+06 +0.0000e+00 +0.0000e+00
4 0 +2.706799437e+06 +2.706799437e+06 +2.707799437e+06 +2.707799437e+06 +2.9852e+00 +3.6872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.285799783e+08 +2.285799783e+08 +2.285799100e+08 +2.285799100e+08 +0.0000e+00 +0.0000e+00
2 0 +1.444437121e+08 +1.444437121e+08 +1.444436438e+08 +1.444436438e+08 +2.6118e-01 +2.2014e-01
3 0 +5.273880440e+03 +5.273880440e+03 +5.205510440e+03 +5.205510440e+03 -2.3505e+00 +4.2165e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.212155150e+07 +1.212155150e+07 +1.212149602e+07 +1.212149602e+07 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.521281989e+05 +3.521281989e+05 +3.520747089e+05 +3.520747089e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.357830263e+06 +1.357830263e+06 +1.357947533e+06 +1.357947533e+06 +0.0000e+00 +0.0000e+00
4 0 +8.760717378e+05 +8.760717378e+05 +8.761890078e+05 +8.761890078e+05 -2.1321e+00 +9.1241e-01
5 0 +1.987563268e+05 +1.987563268e+05 +1.988735968e+05 +1.988735968e+05 -2.6101e+00 +1.6337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.469244732e+07 +1.469244732e+07 +1.469252521e+07 +1.469252521e+07 +0.0000e+00 +0.0000e+00
4 0 +8.846008563e+06 +8.846008563e+06 +8.846086453e+06 +8.846086453e+06 +2.9089e+00 -8.4988e-01
5 0 +2.647360852e+04 +2.647360852e+04 +2.655149852e+04 +2.655149852e+04 +3.4987e-01 +2.0070e+00
