% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.275825074e+07 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.257586478e+07 +1.257586478e+07 +1.257524367e+07 +1.257524367e+07 -3.4001e+00 +2.5585e+00 +3.0242e+00 -4.2182e+00 +9.2435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522761725e+08 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.568975718e+07 +1.568975718e+07 +1.568950236e+07 +1.568950236e+07 +4.0590e+00 +3.7852e+00 -7.6151e-01 -8.2425e-01 +1.4112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641714053e+08 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.586273609e+07 +4.586273609e+07 +4.586279270e+07 +4.586279270e+07 -2.6032e+00 -4.5825e+00 +2.5748e+00 +4.0668e+00 +1.5949e-01
3 0 +2.907982329e+07 +2.907982329e+07 +2.907987990e+07 +2.907987990e+07 -4.0088e+00 -3.4051e+00 -1.9787e+00 +4.9975e+00 +1.9157e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.982210084e+07 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.374232311e+07 +4.374232311e+07 +4.374230501e+07 +4.374230501e+07 +2.1225e+00 +4.3415e-01 +3.8656e+00 +1.7732e+00 -3.0442e+00
9 0 +1.717065077e+07 +1.717065077e+07 +1.717063267e+07 +1.717063267e+07 -3.0553e+00 +1.6815e-01 +4.5757e+00 +1.0223e-01 -2.3758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.916572692e+06 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.146247928e+06 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.015752237e+07 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.908640809e+06 +8.908640809e+06 +8.908555509e+06 +8.908555509e+06 -2.9853e+00 +8.7620e-01 -8.3168e-01 -3.4148e+00 -4.7341e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.487786894e+07 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.668936576e+06 +9.668936576e+06 +9.669108526e+06 +9.669108526e+06 +2.3152e+00 +3.0004e+00 -4.6168e+00 -3.5664e+00 +2.1389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.894445503e+08 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.120928513e+08 +1.120928513e+08 +1.120929194e+08 +1.120929194e+08 -4.0751e-01 -4.2101e+00 +2.7492e+00 -4.6942e-01 +2.5559e+00
11 0 +8.740502464e+07 +8.740502464e+07 +8.740509280e+07 +8.740509280e+07 +1.4388e+00 +8.4514e-01 +1.9345e+00 -4.4400e-01 +1.1598e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.742710637e+07 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.672398420e+07 +5.672398420e+07 +5.672498420e+07 +5.672498420e+07 +3.4506e+00 +1.8819e+00 +2.3318e+00 -4.6605e+00 -1.7128e+00
7 0 +1.298446979e+07 +1.298446979e+07 +1.298546979e+07 +1.298546979e+07 -4.3827e+00 +3.2584e+00 +3.3255e+00 +2.2719e+00 -2.8240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.475518586e+07 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.174690007e+07 +3.174690007e+07 +3.174683170e+07 +3.174683170e+07 +3.4795e+00 -2.7392e+00 +2.4864e-01 -2.9488e+00 +2.0247e+00
8 0 +2.255802363e+07 +2.255802363e+07 +2.255795526e+07 +2.255795526e+07 +1.4804e+00 +2.5638e+00 +7.6573e-01 -2.4247e+00 +3.9854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.995516711e+07 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.746218104e+07 +1.746218104e+07 +1.746212556e+07 +1.746212556e+07 -3.7354e+00 -1.1387e+00 +2.0962e+00 +3.9558e+00 +1.9956e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.620367076e+07 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.310209862e+07 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.768795775e+07 +3.768795775e+07 +3.768807502e+07 +3.768807502e+07 -2.4218e+00 -4.3469e-01 -7.7753e-01 +1.8666e+00 -3.5187e+00
6 0 +1.825745726e+07 +1.825745726e+07 +1.825757453e+07 +1.825757453e+07 -8.1654e-01 +4.2993e+00 +3.6842e+00 +4.5537e+00 -3.9866e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.123259065e+07 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.015424236e+07 +2.015424236e+07 +2.015432025e+07 +2.015432025e+07 -5.3684e-01 +1.9288e+00 +7.3862e-01 +9.4060e-01 +6.8241e-01
