% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +9.774938541e+00 +9.774938541e+00 +5.055493854e+01 +5.055493854e+01 -1.3549e+00 +2.5543e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
2 0 +2.695352108e+00 +2.695352108e+00 +1.095352108e+00 +1.095352108e+00 -3.4006e+00 +1.6807e+00
3 0 +2.149812524e+00 +2.149812524e+00 +5.498125236e-01 +5.498125236e-01 -3.3577e+00 +1.0853e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
2 0 +7.786494490e+00 +7.786494490e+00 -3.630535055e+02 -3.630535055e+02 +1.4847e-01 +8.4842e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
3 0 +3.847430684e+00 +3.847430684e+00 +5.192474307e+02 +5.192474307e+02 +2.2653e+00 -3.1460e+00
4 0 +1.410769095e+00 +1.410769095e+00 +5.168107691e+02 +5.168107691e+02 +4.2471e+00 +2.5353e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.535860606e+00 +6.535860606e+00 -7.974413939e+01 -7.974413939e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.143580552e+01 +2.143580552e+01 +4.367580552e+01 +4.367580552e+01 +0.0000e+00 +0.0000e+00
2 0 +4.069019100e+00 +4.069019100e+00 +2.630901910e+01 +2.630901910e+01 -3.5385e+00 +1.4672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.553616957e+00 +7.553616957e+00 -1.545638304e+01 -1.545638304e+01 +0.0000e+00 +0.0000e+00
3 0 +7.483885216e+00 +7.483885216e+00 -1.552611478e+01 -1.552611478e+01 +2.6756e+00 -3.5791e+00
4 0 +4.330247486e+00 +4.330247486e+00 -1.867975251e+01 -1.867975251e+01 +2.4628e+00 -9.0975e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.123565036e+01 +1.123565036e+01 -3.211343496e+02 -3.211343496e+02 +0.0000e+00 +0.0000e+00
3 0 +4.329980292e+00 +4.329980292e+00 -3.280400197e+02 -3.280400197e+02 -1.5082e-01 -4.8389e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.686803771e+00 +6.686803771e+00 -1.164431962e+02 -1.164431962e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.812579695e+01 +1.812579695e+01 -1.356642030e+02 -1.356642030e+02 +0.0000e+00 +0.0000e+00
2 0 +1.260712483e+01 +1.260712483e+01 -1.411828752e+02 -1.411828752e+02 -2.9245e+00 +2.0373e+00
5 0 +2.020465275e+00 +2.020465275e+00 -1.517695347e+02 -1.517695347e+02 -6.6771e-02 -1.8196e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.194803576e+00 +7.194803576e+00 -4.140519642e+01 -4.140519642e+01 +0.0000e+00 +0.0000e+00
5 0 +7.070265064e+00 +7.070265064e+00 -4.152973494e+01 -4.152973494e+01 +2.9513e+00 -3.6110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.257740059e+00 +3.257740059e+00 +3.095774006e+01 +3.095774006e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230141773e+01 +1.230141773e+01 +4.223141773e+01 +4.223141773e+01 +0.0000e+00 +0.0000e+00
5 0 +5.968569443e+00 +5.968569443e+00 +3.589856944e+01 +3.589856944e+01 -2.9181e+00 -1.3865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.078302559e+01 +1.078302559e+01 -9.046974410e+00 -9.046974410e+00 +0.0000e+00 +0.0000e+00
4 0 +1.007811578e+01 +1.007811578e+01 -9.751884218e+00 -9.751884218e+00 +1.2777e+00 +2.7866e+00
