% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.342962888e+01 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.089391235e+00 +5.089391235e+00 +4.586939124e+01 +4.586939124e+01 -2.9130e+00 -1.7452e+00 +4.7373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240367020e+01 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.985292235e+00 +8.985292235e+00 +7.385292235e+00 +7.385292235e+00 -1.6937e+00 -2.5173e+00 -9.4732e-01
3 0 +8.795046778e+00 +8.795046778e+00 +7.195046778e+00 +7.195046778e+00 -3.7732e-01 -9.9437e-01 +4.5885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.578233172e+01 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.411001243e+01 +3.411001243e+01 -3.367299876e+02 -3.367299876e+02 -3.3705e+00 +2.2467e-01 +8.6519e-01
4 0 +1.613060399e+01 +1.613060399e+01 -3.547093960e+02 -3.547093960e+02 -3.6412e+00 +3.5209e+00 +1.1723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.303999905e+01 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.356004513e+01 +4.356004513e+01 +1.100004513e+01 +1.100004513e+01 -3.8972e+00 +1.5584e+00 +2.6450e-01
3 0 +3.556456268e+01 +3.556456268e+01 +3.004562678e+00 +3.004562678e+00 -1.9025e+00 -1.0799e+00 +4.2240e+00
5 0 +7.928885876e+00 +7.928885876e+00 -2.463111412e+01 -2.463111412e+01 +2.1599e+00 -4.4468e+00 +4.2193e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.054857278e+01 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.724903649e+01 +1.724903649e+01 +5.326490365e+02 +5.326490365e+02 -1.4379e+00 -3.8170e+00 -2.5698e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.782321205e+01 +3.782321205e+01 -4.845678795e+01 -4.845678795e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.421017949e+00 +7.421017949e+00 -7.885898205e+01 -7.885898205e+01 +3.7227e+00 -1.0873e+00 -2.0685e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.032866221e+01 +6.032866221e+01 +8.256866221e+01 +8.256866221e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.779298571e+00 +7.779298571e+00 +3.001929857e+01 +3.001929857e+01 +3.1014e+00 -4.6383e+00 +1.6329e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.526819919e+01 +2.526819919e+01 +2.258199188e+00 +2.258199188e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.173109224e+01 +2.173109224e+01 -1.278907761e+00 -1.278907761e+00 +2.6919e+00 +4.0499e+00 +1.0292e+00
3 0 +2.033938217e+01 +2.033938217e+01 -2.670617834e+00 -2.670617834e+00 +3.0028e+00 -1.4163e+00 -2.6499e+00
6 0 +1.529648664e+01 +1.529648664e+01 -7.713513360e+00 -7.713513360e+00 -1.6547e+00 -2.7018e+00 -3.8344e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.784343541e+01 +2.784343541e+01 -3.045265646e+02 -3.045265646e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.173188793e+01 +2.173188793e+01 -3.106381121e+02 -3.106381121e+02 -3.7771e+00 +8.1520e-01 -1.6685e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.918447971e+01 +1.918447971e+01 -1.039455203e+02 -1.039455203e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.490686218e+00 +8.490686218e+00 -1.146393138e+02 -1.146393138e+02 +2.4226e+00 +2.4328e+00 +3.7804e+00
7 0 +5.839320848e+00 +5.839320848e+00 -1.172906792e+02 -1.172906792e+02 +1.3595e-01 +3.3528e+00 -2.6483e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.666945142e+00 +8.666945142e+00 -1.451230549e+02 -1.451230549e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.794335525e+01 +2.794335525e+01 -2.065664475e+01 -2.065664475e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.174180964e+01 +2.174180964e+01 -2.685819036e+01 -2.685819036e+01 -4.9096e+00 +2.2241e+00 +3.3222e+00
5 0 +1.706777845e+01 +1.706777845e+01 -3.153222155e+01 -3.153222155e+01 -1.4357e+00 -2.4106e-01 -2.8356e+00
7 0 +9.567446838e+00 +9.567446838e+00 -3.903255316e+01 -3.903255316e+01 -4.4926e+00 +9.2685e-01 +4.3488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.814757161e+01 +4.814757161e+01 +7.584757161e+01 +7.584757161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.364062664e+01 +2.364062664e+01 +5.134062664e+01 +5.134062664e+01 -7.9596e-01 +2.7469e+00 -1.6723e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.088591845e+00 +8.088591845e+00 +3.801859184e+01 +3.801859184e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.280866851e+01 +4.280866851e+01 +2.297866851e+01 +2.297866851e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.229244493e+01 +1.229244493e+01 -7.537555067e+00 -7.537555067e+00 -2.8077e+00 -2.9289e+00 +1.4678e+00
5 0 +5.762356990e-01 +5.762356990e-01 -1.925376430e+01 -1.925376430e+01 +1.0414e+00 +1.0492e+00 +7.0850e-01
