% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.902540205e+00 +5.902540205e+00 +2.471254020e+01 +2.471254020e+01 -3.0900e+00 -1.3057e+00 +2.0790e-01
7 0 +2.834984719e+00 +2.834984719e+00 +2.164498472e+01 +2.164498472e+01 +1.6747e-01 +2.3165e+00 -4.4132e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.691563859e+01 +1.691563859e+01 +2.900656386e+02 +2.900656386e+02 -3.1181e+00 +1.8451e+00 +2.6638e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.427096097e+01 +1.427096097e+01 +4.959809610e+02 +4.959809610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.981006292e+00 +3.981006292e+00 +4.856910063e+02 +4.856910063e+02 +4.7345e-01 -3.7147e+00 -4.0734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.906316053e+00 +4.906316053e+00 -3.155368395e+01 -3.155368395e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.644915525e+00 +4.644915525e+00 -3.181508447e+01 -3.181508447e+01 +8.6144e-01 -3.0571e+00 -3.2963e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.169115698e+00 +4.169115698e+00 +4.336911570e+01 +4.336911570e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.248872988e+00 +9.248872988e+00 -2.300112701e+01 -2.300112701e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.317330232e+00 +8.317330232e+00 -2.393266977e+01 -2.393266977e+01 +1.0796e+00 +1.7477e+00 +2.2333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.842963282e+00 +8.842963282e+00 +3.769629633e+02 +3.769629633e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.585534248e+00 +5.585534248e+00 +5.297553425e+01 +5.297553425e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.109097261e+01 +3.109097261e+01 -3.117990274e+02 -3.117990274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.090935455e+01 +2.090935455e+01 -3.219806454e+02 -3.219806454e+02 +3.2440e+00 -4.8945e+00 -7.1772e-01
6 0 +1.323909562e+01 +1.323909562e+01 -3.296509044e+02 -3.296509044e+02 -8.5826e-01 -3.7627e+00 -2.4496e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.162525087e+01 +1.162525087e+01 +1.026452509e+02 +1.026452509e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.216559552e+00 +9.216559552e+00 +1.002365596e+02 +1.002365596e+02 +2.4983e+00 -1.7768e+00 +1.9676e+00
5 0 +8.153098530e+00 +8.153098530e+00 +9.917309853e+01 +9.917309853e+01 +8.3234e-01 -4.3149e-01 +5.9868e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.735364637e+01 +1.735364637e+01 +7.497736464e+02 +7.497736464e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.239420742e+01 +1.239420742e+01 +7.448142074e+02 +7.448142074e+02 -1.7880e+00 -2.8435e-01 +3.0322e+00
6 0 +1.147526033e+01 +1.147526033e+01 +7.438952603e+02 +7.438952603e+02 -2.6590e+00 +4.1270e+00 +1.9234e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641167422e+01 +1.641167422e+01 +5.183167422e+01 +5.183167422e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.522940598e+01 +1.522940598e+01 +5.064940598e+01 +5.064940598e+01 -4.8584e+00 -4.5851e+00 -2.3282e+00
7 0 +8.931639730e+00 +8.931639730e+00 +4.435163973e+01 +4.435163973e+01 +2.0437e+00 -1.7611e+00 +2.0222e+00
