% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
2 0 +3.890250787e+01 +3.890250787e+01 +2.196250787e+01 +2.196250787e+01 +8.7470e-01 +1.1927e-01
4 0 +8.846743111e+00 +8.846743111e+00 -8.093256889e+00 -8.093256889e+00 +2.7145e+00 +3.2581e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +1.674071149e+01 +1.674071149e+01 +3.555071149e+01 +3.555071149e+01 +1.3339e+00 -1.1291e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +3.597716298e+01 +3.597716298e+01 +3.091271630e+02 +3.091271630e+02 -6.8665e-01 +1.0462e-01
3 0 +2.707080157e+01 +2.707080157e+01 +3.002208016e+02 +3.002208016e+02 +2.5077e+00 +4.5915e+00
5 0 +8.585642873e+00 +8.585642873e+00 +2.817356429e+02 +2.817356429e+02 -2.8146e+00 +3.2333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +1.460939588e+01 +1.460939588e+01 +5.178939588e+01 +5.178939588e+01 -1.6509e+00 +6.8118e-01
3 0 +4.382413751e+00 +4.382413751e+00 +4.156241375e+01 +4.156241375e+01 -2.3149e+00 +7.8264e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.673745622e+01 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.164360519e+01 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
4 0 +4.884667230e+00 +4.884667230e+00 -3.157533277e+01 -3.157533277e+01 +3.3529e+00 -3.3348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.629593665e+01 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
3 0 +3.106158827e+01 +3.106158827e+01 +7.026158827e+01 +7.026158827e+01 -1.1509e+00 +4.2992e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.173586845e+01 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
2 0 +1.364409220e+01 +1.364409220e+01 -1.860590780e+01 -1.860590780e+01 +2.6760e+00 +4.7045e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.105932118e+00 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.059824998e+01 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
2 0 +8.154081773e+00 +8.154081773e+00 +5.554408177e+01 +5.554408177e+01 -9.4294e-02 -1.4480e+00
5 0 +6.440465826e+00 +6.440465826e+00 +5.383046583e+01 +5.383046583e+01 +7.1825e-02 +2.6462e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.121949560e+01 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
2 0 +1.430214367e+01 +1.430214367e+01 -3.285878563e+02 -3.285878563e+02 +1.5707e+00 -1.1639e+00
5 0 +7.013894086e+00 +7.013894086e+00 -3.358761059e+02 -3.358761059e+02 +2.0313e+00 -1.3116e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.958589699e+00 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.268036730e+01 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.163794923e+01 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
4 0 +9.634493131e+00 +9.634493131e+00 +4.505449313e+01 +4.505449313e+01 -4.5991e+00 -4.2293e+00
