% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
2 0 +5.553559392e+00 +5.553559392e+00 -9.944464406e+02 -9.944464406e+02 -3.8914e+00 -3.2848e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.626381579e+01 +4.626381579e+01 +5.300381579e+01 +5.300381579e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.875450827e+03 +1.875450827e+03 +1.685660827e+03 +1.685660827e+03 +0.0000e+00 +0.0000e+00
5 0 +2.141497206e+02 +2.141497206e+02 +2.435972058e+01 +2.435972058e+01 +2.5599e-01 +3.8260e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.076835731e+03 +1.076835731e+03 +1.049095731e+03 +1.049095731e+03 +0.0000e+00 +0.0000e+00
2 0 +5.350677284e+02 +5.350677284e+02 +5.073277284e+02 +5.073277284e+02 +1.2697e+00 -3.1315e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.699765651e+02 +6.699765651e+02 +6.769065651e+02 +6.769065651e+02 +0.0000e+00 +0.0000e+00
3 0 +6.630643964e+01 +6.630643964e+01 +7.323643964e+01 +7.323643964e+01 -2.0541e+00 +1.7101e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.102388350e+02 +7.102388350e+02 +6.656788350e+02 +6.656788350e+02 +0.0000e+00 +0.0000e+00
4 0 +2.413224746e+02 +2.413224746e+02 +1.967624746e+02 +1.967624746e+02 -1.7204e+00 +9.9193e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.550519955e+03 +8.550519955e+03 +9.550519955e+03 +9.550519955e+03 +0.0000e+00 +0.0000e+00
2 0 +1.311569476e+01 +1.311569476e+01 +1.013115695e+03 +1.013115695e+03 -3.6625e+00 -1.3087e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.083051806e+03 +1.083051806e+03 +4.033418057e+02 +4.033418057e+02 +0.0000e+00 +0.0000e+00
2 0 +5.042723005e+02 +5.042723005e+02 -1.754376995e+02 -1.754376995e+02 +6.8605e-01 -5.5889e-01
3 0 +4.888363252e+00 +4.888363252e+00 -6.748216367e+02 -6.748216367e+02 +2.3405e+00 +2.0630e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986587026e+03 +2.986587026e+03 +3.986587026e+03 +3.986587026e+03 +0.0000e+00 +0.0000e+00
2 0 +1.602530006e+01 +1.602530006e+01 +1.016025300e+03 +1.016025300e+03 -3.8062e+00 +3.5409e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.467747085e+02 +5.467747085e+02 +5.568447085e+02 +5.568447085e+02 +0.0000e+00 +0.0000e+00
3 0 +3.146903964e+02 +3.146903964e+02 +3.247603964e+02 +3.247603964e+02 +2.3724e+00 +3.0586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.765892630e+02 +7.765892630e+02 +7.690492630e+02 +7.690492630e+02 +0.0000e+00 +0.0000e+00
3 0 +2.115401747e+02 +2.115401747e+02 +2.040001747e+02 +2.040001747e+02 -2.9599e-01 +2.3524e+00
