% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.745656099e+01 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.249607145e+04 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.723475576e+03 +3.723475576e+03 +2.723475576e+03 +2.723475576e+03 -3.4925e+00 -7.1408e-01 -4.6960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.794649923e+03 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.373784573e+03 +1.373784573e+03 +1.472404573e+03 +1.472404573e+03 -3.0612e+00 -2.2918e+00 +4.7377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.125267799e+02 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.154291979e+04 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.394739650e+03 +1.394739650e+03 +1.432259650e+03 +1.432259650e+03 +1.0730e+00 -3.3085e+00 -1.6821e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.281936006e+02 +2.281936006e+02 +2.349336006e+02 +2.349336006e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.011571539e+03 +3.011571539e+03 +2.821781539e+03 +2.821781539e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.505143003e+03 +1.505143003e+03 +1.315353003e+03 +1.315353003e+03 -6.5146e-01 +1.7689e-01 -1.7625e-01
7 0 +1.735219483e+01 +1.735219483e+01 -1.724378052e+02 -1.724378052e+02 -5.9886e-01 +2.4125e+00 +2.5167e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.834821063e+03 +8.834821063e+03 +8.807081063e+03 +8.807081063e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.056899687e+03 +2.056899687e+03 +2.029159687e+03 +2.029159687e+03 +1.0818e+00 -4.3466e+00 +1.6338e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787447587e+02 +8.787447587e+02 +8.856747587e+02 +8.856747587e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.121560160e+03 +7.121560160e+03 +7.077000160e+03 +7.077000160e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.058193843e+02 +4.058193843e+02 +3.612593843e+02 +3.612593843e+02 +7.7148e-01 -3.6941e+00 +1.4065e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.027019286e+04 +1.027019286e+04 +1.127019286e+04 +1.127019286e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.030674070e+03 +6.030674070e+03 +7.030674070e+03 +7.030674070e+03 -1.2769e+00 -3.2376e+00 -2.1250e+00
3 0 +6.631318758e+02 +6.631318758e+02 +1.663131876e+03 +1.663131876e+03 -4.1103e+00 -2.0749e+00 +3.5194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.401886803e+04 +1.401886803e+04 +1.333915803e+04 +1.333915803e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.510205795e+03 +9.510205795e+03 +8.830495795e+03 +8.830495795e+03 -1.3206e+00 -8.9741e-01 -3.4525e+00
7 0 +2.585959927e+02 +2.585959927e+02 -4.211140073e+02 -4.211140073e+02 -1.0527e+00 -3.6234e+00 +1.3760e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986915542e+03 +2.986915542e+03 +3.986915542e+03 +3.986915542e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.504473112e+03 +2.504473112e+03 +3.504473112e+03 +3.504473112e+03 -3.5871e+00 -2.0279e-01 +4.5125e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.311183447e+03 +3.311183447e+03 +3.321253447e+03 +3.321253447e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.295947836e+03 +1.295947836e+03 +1.306017836e+03 +1.306017836e+03 -4.4060e-01 -1.9065e+00 +3.1398e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.752784470e+02 +9.752784470e+02 +9.677384470e+02 +9.677384470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.234538582e+00 +8.234538582e+00 +6.945385817e-01 +6.945385817e-01 +1.6271e+00 +1.9932e-01 +1.4490e+00
