% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.327057257e+03 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.422133760e+04 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.606156889e+04 +1.606156889e+04 +1.506156889e+04 +1.506156889e+04 -3.7118e+00 +2.9724e+00 +3.8146e+00 -2.4972e+00 +9.9047e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.448591041e+04 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.146979636e+04 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.314955629e+03 +5.314955629e+03 +5.267805629e+03 +5.267805629e+03 -1.4701e+00 -4.6864e+00 -3.4020e-01 -1.3124e+00 +2.8544e+00
8 0 +3.341344853e+03 +3.341344853e+03 +3.294194853e+03 +3.294194853e+03 +8.3295e-01 -2.2676e+00 -6.4285e-01 -1.2253e+00 +1.7116e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.825696660e+04 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.554716182e+04 +1.554716182e+04 +1.558468182e+04 +1.558468182e+04 -1.7071e+00 -4.8441e+00 +3.2048e+00 -2.7588e+00 +2.1929e+00
7 0 +1.051696494e+04 +1.051696494e+04 +1.055448494e+04 +1.055448494e+04 -1.0457e+00 -1.7191e+00 +4.3548e+00 -2.7694e+00 -4.0137e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.576225494e+03 +2.576225494e+03 +2.582965494e+03 +2.582965494e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.146625668e+03 +5.146625668e+03 +4.956835668e+03 +4.956835668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.273330396e+04 +1.273330396e+04 +1.270556396e+04 +1.270556396e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198999763e+03 +4.198999763e+03 +4.205929763e+03 +4.205929763e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.572135706e+03 +7.572135706e+03 +7.527575706e+03 +7.527575706e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.809156557e+04 +1.809156557e+04 +1.909156557e+04 +1.909156557e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.987145648e+03 +2.987145648e+03 +3.987145648e+03 +3.987145648e+03 -3.4746e+00 +2.0575e-01 +3.6534e+00 -1.0335e+00 -1.4829e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.567243311e+04 +1.567243311e+04 +1.499272311e+04 +1.499272311e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.468121637e+04 +1.468121637e+04 +1.400150637e+04 +1.400150637e+04 +2.0375e-01 +1.2071e-01 +2.9037e+00 -1.4956e+00 -3.5191e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.067926520e+03 +5.067926520e+03 +6.067926520e+03 +6.067926520e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.143267229e+03 +6.143267229e+03 +6.153337229e+03 +6.153337229e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +9.060246368e+02 +9.060246368e+02 +9.160946368e+02 +9.160946368e+02 +1.1673e-01 -3.9063e+00 +2.4587e-01 -1.3413e+00 -1.9890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.914004142e+03 +3.914004142e+03 +3.906464142e+03 +3.906464142e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
