% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +9.790976136e+03 +9.790976136e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.133747614e+04 +1.133747614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.054585614e+04 +1.054585614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.019251614e+04 +1.019251614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.033117614e+04 +1.033117614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.020071614e+04 +1.020071614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.070422614e+04 +1.070422614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.008878614e+04 +1.008878614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.026961614e+04 +1.026961614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.031418614e+04 +1.031418614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.032719614e+04 +1.032719614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.051744614e+04 +1.051744614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.900430882e+03 +8.900430882e+03 +9.080400882e+03 +9.080400882e+03 -2.7099e-01 -3.7248e+00 +2.4189e+00 -1.3515e+00 +4.8809e-01 +4.7977e+00 +1.4621e+00 +2.5574e+00 -6.4924e-01 +1.0910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.042123614e+04 +1.042123614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +9.948466136e+03 +9.948466136e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.033747614e+04 +1.033747614e+04 +1.019189614e+04 +1.019189614e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
