% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.072920792e+03 +6.072920792e+03 +7.072920792e+03 +7.072920792e+03 +3.0582e+00 +2.9170e-01 -4.6956e+00 +1.2464e+00 -2.7477e+00
5 0 +4.787255168e+03 +4.787255168e+03 +5.787255168e+03 +5.787255168e+03 +4.6117e+00 +6.2514e-01 -1.8902e+00 +6.1984e-01 -3.5082e+00
9 0 +7.220086090e+02 +7.220086090e+02 +1.722008609e+03 +1.722008609e+03 -3.8402e+00 -1.7719e+00 -1.0639e+00 -2.0904e+00 -1.9509e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.202835094e+02 +3.202835094e+02 +5.286635094e+02 +5.286635094e+02 -3.1302e+00 +2.8776e-01 +3.1091e+00 +2.1134e+00 +2.2263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.619964178e+02 +3.619964178e+02 +2.252364178e+02 +2.252364178e+02 -1.1211e+00 -2.6660e-01 -7.7841e-01 +1.0844e-01 -2.7996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.364310304e+03 +4.364310304e+03 +4.115620304e+03 +4.115620304e+03 -2.1123e+00 -3.8973e+00 +2.9104e+00 +2.0836e+00 +1.9313e-01
8 0 +3.766535110e+03 +3.766535110e+03 +3.517845110e+03 +3.517845110e+03 +1.4873e+00 -4.5505e+00 +1.3695e+00 +1.3470e+00 -3.5522e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +3.733374026e+02 +3.733374026e+02 +3.054774026e+02 +3.054774026e+02 -3.3019e+00 -1.5185e+00 +1.7195e+00 +3.5330e-02 -1.9374e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.678837416e+03 +4.678837416e+03 +4.655547416e+03 +4.655547416e+03 -8.8482e-02 -1.7825e+00 +4.5663e+00 +1.3846e+00 -2.8119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.152403307e+03 +5.152403307e+03 +5.142123307e+03 +5.142123307e+03 -2.1491e+00 -4.2176e-01 -1.7327e+00 -3.7749e+00 -1.4208e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.755278216e+03 +1.755278216e+03 +1.935248216e+03 +1.935248216e+03 -4.5360e+00 +9.1982e-01 +9.6696e-01 +1.9269e+00 +2.4248e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.141418352e+03 +3.141418352e+03 +3.225178352e+03 +3.225178352e+03 +3.7543e+00 +3.9322e+00 +2.8811e+00 -2.1478e+00 -9.0640e-02
5 0 +2.878727899e+03 +2.878727899e+03 +2.962487899e+03 +2.962487899e+03 +2.7638e+00 +7.2277e-01 +4.1734e+00 -5.2348e-02 -1.2773e+00
10 0 +2.641228045e+03 +2.641228045e+03 +2.724988045e+03 +2.724988045e+03 +3.2114e+00 +3.2602e-01 +9.4361e-01 -3.4178e+00 -2.3443e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +4.942808233e+00 +4.942808233e+00 -1.406371918e+02 -1.406371918e+02 +9.0935e-01 +9.4525e-01 +4.2450e-01 -2.6662e+00 -1.3328e+00
