% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.696355518e+01 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.772316610e+01 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.566856495e+01 +4.566856495e+01 +6.447856495e+01 +6.447856495e+01 -4.8081e-01 -2.4515e+00 -7.6745e-01
7 0 +8.248183250e+00 +8.248183250e+00 +2.705818325e+01 +2.705818325e+01 +2.4453e+00 +3.4772e+00 -2.7540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.208329392e+02 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.559603629e+01 +9.559603629e+01 +3.687460363e+02 +3.687460363e+02 -4.4010e+00 +1.1992e+00 -4.1597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.216787575e+01 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.530912844e+01 +2.530912844e+01 +6.248912844e+01 +6.248912844e+01 +3.9620e+00 +2.2106e+00 +3.3169e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.344305408e+01 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.174933940e+01 +2.174933940e+01 -1.261506606e+02 -1.261506606e+02 -9.6849e-01 +8.0585e-01 +3.4410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.833269823e+01 +6.833269823e+01 +5.500426982e+02 +5.500426982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.250820149e+01 +1.250820149e+01 +4.942182015e+02 +4.942182015e+02 +1.6666e+00 -2.5598e+00 -4.0988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.585345853e+01 +4.585345853e+01 +9.393458530e+00 +9.393458530e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.447125018e+01 +4.447125018e+01 +8.011250183e+00 +8.011250183e+00 -4.7137e+00 +2.0339e+00 -2.4138e+00
5 0 +2.486345700e+01 +2.486345700e+01 -1.159654300e+01 -1.159654300e+01 +1.6432e+00 -2.2213e+00 -3.8047e+00
7 0 +2.175218460e+01 +2.175218460e+01 -1.470781540e+01 -1.470781540e+01 +8.7777e-01 +1.2208e+00 -2.2691e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.079569103e+00 +9.079569103e+00 +4.827956910e+01 +4.827956910e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.960381805e+01 +2.960381805e+01 -2.646181952e+00 -2.646181952e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.540939323e+01 +3.540939323e+01 +4.035293932e+02 +4.035293932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.869623599e+01 +1.869623599e+01 +6.608623599e+01 +6.608623599e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.659395168e+00 +5.659395168e+00 +5.304939517e+01 +5.304939517e+01 +1.1319e+00 +6.6795e-01 -6.5361e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733702368e+02 +1.733702368e+02 -1.695197632e+02 -1.695197632e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.916669567e+01 +9.916669567e+01 -2.437233043e+02 -2.437233043e+02 -2.5656e+00 -3.7665e+00 +4.3489e+00
6 0 +7.377149149e+01 +7.377149149e+01 -2.691185085e+02 -2.691185085e+02 -3.1050e+00 +1.2557e+00 +3.5249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.071244744e+02 +1.071244744e+02 +1.981444744e+02 +1.981444744e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.069027653e+02 +1.069027653e+02 +1.979227653e+02 +1.979227653e+02 -1.4365e+00 -4.0187e+00 +4.2753e-01
7 0 +6.779676744e+01 +6.779676744e+01 +1.588167674e+02 +1.588167674e+02 -5.7943e-01 +1.8644e+00 +7.8021e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.767076839e+01 +4.767076839e+01 +7.800907684e+02 +7.800907684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.902110133e+01 +3.902110133e+01 +7.714411013e+02 +7.714411013e+02 +8.7039e-01 -3.0087e+00 +4.6896e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.517346473e+01 +7.517346473e+01 +1.105934647e+02 +1.105934647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.599327381e+01 +4.599327381e+01 +8.141327381e+01 +8.141327381e+01 -1.1615e+00 -4.1566e+00 +6.7557e-01
5 0 +4.240999758e+01 +4.240999758e+01 +7.782999758e+01 +7.782999758e+01 +2.5459e+00 +3.0943e+00 -2.6133e+00
