Generation:
30

Phenotype:
import src
X1 = src.op.op_de(X, src.op.select_random, src.op.mut_cs, src.op.crx_exponential)
X = src.op.replace_if_best(X, X1)
X1 = src.op.op_pso(X, src.op.select_random, src.op.mut_cs, src.op.crx_blend)
X = src.op.replace_if_best(X, X1)
pass

Genotype:
[80, 33, 53, 46, 5, 20, 70, 49, 99, 93, 93, 54, 8, 8, 17, 34, 61, 48, 32, 76, 90, 59, 77, 5, 12, 93, 0, 39, 5, 39, 68, 100, 37, 59]
Tree:
(<S> import src{::} (<main> (<ModificationRound> (<step> X1 =  (<operator> (<de> src.op.op_de)) (X,  (<sel> (<random> src.op.select_random)) ,  (<mut> src.op.mut_cs) ,  (<cross> src.op.crx_exponential) ){::}X =  (<output> (<replace_if_better> src.op.replace_if_best(X, X1)))) {::} (<step> X1 =  (<operator> (<pso> src.op.op_pso)) (X,  (<sel> (<random> src.op.select_random)) ,  (<mut> src.op.mut_cs) ,  (<cross> src.op.crx_blend) ){::}X =  (<output> (<replace_if_better> src.op.replace_if_best(X, X1))))) {::} (<DropRound> (<DropOld> pass))))

Fitness:
1