% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +8.660206447e+02 +8.660206447e+02 +7.739306447e+02 +7.739306447e+02 +4.5378e+00 +2.5929e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 0 +3.471126871e+06 +3.471126871e+06 +3.471038981e+06 +3.471038981e+06 -1.7903e+00 +1.8676e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
2 0 +3.090427829e+04 +3.090427829e+04 +3.122446829e+04 +3.122446829e+04 +4.5150e+00 -2.1856e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
5 0 +1.275506402e+07 +1.275506402e+07 +1.275495978e+07 +1.275495978e+07 -2.0980e+00 -2.8447e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.662119324e+06 +8.662119324e+06 +8.662051474e+06 +8.662051474e+06 +0.0000e+00 +0.0000e+00
3 0 +1.083453634e+06 +1.083453634e+06 +1.083385784e+06 +1.083385784e+06 -4.9927e+00 +1.9858e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.843284172e+06 +9.843284172e+06 +9.842920192e+06 +9.842920192e+06 +0.0000e+00 +0.0000e+00
2 0 +4.183834704e+03 +4.183834704e+03 +3.819854704e+03 +3.819854704e+03 -3.9064e+00 +3.2610e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.796731289e+06 +6.796731289e+06 +6.796712639e+06 +6.796712639e+06 +0.0000e+00 +0.0000e+00
2 0 +7.726530294e+04 +7.726530294e+04 +7.724665294e+04 +7.724665294e+04 +3.0871e+00 -2.1922e+00
4 0 +7.258361587e+04 +7.258361587e+04 +7.256496587e+04 +7.256496587e+04 +1.0517e+00 -2.1993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.040276671e+06 +3.040276671e+06 +3.040451591e+06 +3.040451591e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.556634776e+04 +5.556634776e+04 +5.500038776e+04 +5.500038776e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240197863e+06 +1.240197863e+06 +1.240268813e+06 +1.240268813e+06 +0.0000e+00 +0.0000e+00
2 0 +2.794851486e+04 +2.794851486e+04 +2.801946486e+04 +2.801946486e+04 +1.0122e+00 +9.2156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.436595033e+05 +5.436595033e+05 +5.437067833e+05 +5.437067833e+05 +0.0000e+00 +0.0000e+00
5 0 +2.552615272e+05 +2.552615272e+05 +2.553088072e+05 +2.553088072e+05 +2.3834e+00 -1.3216e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.114975878e+06 +7.114975878e+06 +7.114406998e+06 +7.114406998e+06 +0.0000e+00 +0.0000e+00
2 0 +6.979224242e+06 +6.979224242e+06 +6.978655362e+06 +6.978655362e+06 +4.5502e+00 -3.4057e-02
3 0 +1.709925057e+06 +1.709925057e+06 +1.709356177e+06 +1.709356177e+06 -3.4322e+00 -3.7600e+00
5 0 +3.731699267e+03 +3.731699267e+03 +3.162819267e+03 +3.162819267e+03 -3.3307e+00 -2.6078e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.662458338e+04 +2.662458338e+04 +2.664527338e+04 +2.664527338e+04 +0.0000e+00 +0.0000e+00
4 0 +7.564565065e+03 +7.564565065e+03 +7.585255065e+03 +7.585255065e+03 +2.5809e+00 +2.4002e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.462166469e+04 +1.462166469e+04 +1.518333469e+04 +1.518333469e+04 +0.0000e+00 +0.0000e+00
