% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.254483477e+07 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.249531365e+04 +4.249531365e+04 +4.228543365e+04 +4.228543365e+04 +4.2140e+00 -7.3305e-01 +3.3567e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.346713392e+04 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.224630607e+03 +2.224630607e+03 +2.132540607e+03 +2.132540607e+03 +4.2086e+00 +4.1580e+00 +1.0072e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.835926024e+06 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.136818634e+06 +1.136818634e+06 +1.136730744e+06 +1.136730744e+06 +9.2786e-01 -6.1068e-01 +2.2801e+00
6 0 +4.612949011e+05 +4.612949011e+05 +4.612070111e+05 +4.612070111e+05 -1.8366e+00 -3.3363e+00 +1.8443e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.360873310e+06 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.222940135e+06 +2.222940135e+06 +2.223260325e+06 +2.223260325e+06 +1.2122e+00 -4.0889e-01 +3.9949e-02
4 0 +3.411744176e+05 +3.411744176e+05 +3.414946076e+05 +3.414946076e+05 +1.2911e+00 -4.6201e+00 +7.7849e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.062769976e+06 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.022644497e+06 +2.022644497e+06 +2.022576647e+06 +2.022576647e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.401367491e+06 +6.401367491e+06 +6.401003511e+06 +6.401003511e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.158650502e+06 +1.158650502e+06 +1.158286522e+06 +1.158286522e+06 -2.2449e+00 +3.1325e+00 +3.6540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.870074419e+06 +6.870074419e+06 +6.870055769e+06 +6.870055769e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.492671254e+05 +8.492671254e+05 +8.492484754e+05 +8.492484754e+05 +4.9647e+00 +4.6425e+00 -3.4023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.101526296e+07 +1.101526296e+07 +1.101543788e+07 +1.101543788e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.998919972e+06 +2.998919972e+06 +2.999094892e+06 +2.999094892e+06 -1.7738e+00 +4.6422e+00 -1.5831e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.937873486e+06 +4.937873486e+06 +4.937307526e+06 +4.937307526e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.954715644e+06 +1.954715644e+06 +1.954149684e+06 +1.954149684e+06 -4.4904e+00 +3.2181e+00 -3.4294e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.818550837e+06 +4.818550837e+06 +4.818621787e+06 +4.818621787e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.609176460e+06 +2.609176460e+06 +2.609247410e+06 +2.609247410e+06 -4.8688e-01 +1.0786e+00 -3.8009e-01
6 0 +1.362955664e+05 +1.362955664e+05 +1.363665164e+05 +1.363665164e+05 +5.5646e-01 -1.7044e+00 -1.7604e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.041143743e+07 +1.041143743e+07 +1.041148471e+07 +1.041148471e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.580947030e+06 +1.580947030e+06 +1.580994310e+06 +1.580994310e+06 +5.8600e-01 -3.4219e+00 +4.4161e+00
4 0 +1.093112661e+05 +1.093112661e+05 +1.093585461e+05 +1.093585461e+05 +4.2413e+00 +2.2507e+00 +2.9587e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.888983855e+06 +1.888983855e+06 +1.888414975e+06 +1.888414975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.772954450e+06 +2.772954450e+06 +2.772975140e+06 +2.772975140e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.291735492e+06 +6.291735492e+06 +6.292297162e+06 +6.292297162e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.417287295e+05 +2.417287295e+05 +2.422903995e+05 +2.422903995e+05 +3.5435e-01 +2.3269e-01 -2.8578e+00
