% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.446256321e+02 +7.446256321e+02 +8.375656321e+02 +8.375656321e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.817950521e+02 +3.817950521e+02 +4.171450521e+02 +4.171450521e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.465692563e+02 +2.465692563e+02 +2.503892563e+02 +2.503892563e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.295796235e+02 +3.295796235e+02 +3.513296235e+02 +3.513296235e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.557821840e+02 +3.557821840e+02 +4.205721840e+02 +4.205721840e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.433986431e+02 +2.433986431e+02 -7.566013569e+02 -7.566013569e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.516834997e+02 +6.516834997e+02 +8.157534997e+02 +8.157534997e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.237541452e+02 +1.237541452e+02 -4.192585483e+01 -4.192585483e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.369995826e+02 +5.369995826e+02 +6.298395826e+02 +6.298395826e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.118759657e+02 +1.118759657e+02 -2.560440343e+02 -2.560440343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.800683109e+02 +6.800683109e+02 +7.295683109e+02 +7.295683109e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.500263317e+02 +2.500263317e+02 +2.372563317e+02 +2.372563317e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.614498914e+02 +4.614498914e+02 +5.250998914e+02 +5.250998914e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.428945360e+02 +7.428945360e+02 +1.442084536e+03 +1.442084536e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.526934418e+02 +1.526934418e+02 +1.152693442e+03 +1.152693442e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
