% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.870000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.405119605e+00 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e-02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.295653969e+01 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.306100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.229607456e+01 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.231200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.339703202e+01 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.948074374e+01 +1.948074374e+01 -2.036392563e+02 -2.036392563e+02 -1.5214e+00 -2.2413e+00 +9.5441e-01
4 0 +1.273554668e+01 +1.273554668e+01 -2.103844533e+02 -2.103844533e+02 -4.6821e+00 -4.1803e+00 -1.1406e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.437367499e+00 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.557800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.720781675e+01 +4.720781675e+01 +3.029878168e+02 +3.029878168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.105217120e+01 +1.105217120e+01 +2.668321712e+02 +2.668321712e+02 -3.6915e+00 +1.4846e+00 +3.0034e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.642453467e+01 +2.642453467e+01 +1.026424535e+03 +1.026424535e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.837918756e+01 +1.837918756e+01 +1.018379188e+03 +1.018379188e+03 -4.0117e+00 -2.3641e+00 +3.2081e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.869500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.063117627e+01 +3.063117627e+01 -1.563188237e+02 -1.563188237e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.701474603e+01 +2.701474603e+01 -1.599352540e+02 -1.599352540e+02 +1.4285e+00 +7.7235e-01 -3.3507e+00
6 0 +2.466813214e+01 +2.466813214e+01 -1.622818679e+02 -1.622818679e+02 -1.3963e+00 -3.8927e+00 +2.8581e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.859500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.357088189e+01 +1.357088189e+01 +5.995208819e+02 +5.995208819e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.019224983e+00 +8.019224983e+00 +5.939692250e+02 +5.939692250e+02 +4.9090e-01 +2.3931e+00 -1.7691e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.871600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.573828768e+01 +3.573828768e+01 +3.228982877e+02 +3.228982877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.534028069e+00 +6.534028069e+00 +2.936940281e+02 +2.936940281e+02 +3.8432e+00 +2.1365e+00 +1.7443e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.122502245e+01 +2.122502245e+01 -3.731549775e+02 -3.731549775e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.852179384e+00 +6.852179384e+00 -3.875278206e+02 -3.875278206e+02 -8.1387e-01 -4.3618e+00 -4.6288e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.107096658e+01 +1.107096658e+01 +6.550096658e+01 +6.550096658e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.396900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.773127736e+01 +3.773127736e+01 +1.774212774e+02 +1.774212774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.556714907e+00 +6.556714907e+00 +1.462467149e+02 +1.462467149e+02 -4.7016e+00 -4.4720e+00 +3.2992e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.794000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.297391708e+01 +3.297391708e+01 -2.496608292e+01 -2.496608292e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.721278855e+01 +2.721278855e+01 -3.072721145e+01 -3.072721145e+01 +4.6624e+00 -2.5130e+00 +1.4849e+00
6 0 +2.485409613e+01 +2.485409613e+01 -3.308590387e+01 -3.308590387e+01 +3.0434e+00 +8.7698e-01 -9.1677e-01
7 0 +5.754465467e+00 +5.754465467e+00 -5.218553453e+01 -5.218553453e+01 -3.8666e-01 +2.1400e+00 +3.5639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.253900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.694790389e+01 +1.694790389e+01 +1.423379039e+02 +1.423379039e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.478691234e+01 +1.478691234e+01 +1.401769123e+02 +1.401769123e+02 -3.8030e-02 +4.5960e+00 +4.9067e+00
6 0 +9.763223825e+00 +9.763223825e+00 +1.351532238e+02 +1.351532238e+02 -3.5210e-01 +2.2163e+00 +2.7497e+00
