% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.870000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.483510099e+01 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e-02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.874812351e+01 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
3 0 +1.608390125e+01 +1.608390125e+01 +1.609390125e+01 +1.609390125e+01 -2.8158e-01 -4.2859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.306100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.063859804e+01 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
3 0 +6.021309526e+01 +6.021309526e+01 -7.039690474e+01 -7.039690474e+01 +1.7181e+00 +2.7234e+00
4 0 +3.908400020e+01 +3.908400020e+01 -9.152599980e+01 -9.152599980e+01 +3.3186e+00 -2.6393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.231200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.548126590e+01 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +1.888288190e+01 +1.888288190e+01 -2.042371181e+02 -2.042371181e+02 +9.3535e-01 +4.2265e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.617331483e+01 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +4.466845106e+00 +4.466845106e+00 -3.996315489e+01 -3.996315489e+01 -2.6814e+00 +1.6745e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.557800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.842580886e+01 +1.842580886e+01 +2.742058089e+02 +2.742058089e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.853549808e+01 +6.853549808e+01 +1.068535498e+03 +1.068535498e+03 +0.0000e+00 +0.0000e+00
3 0 +1.053222090e+01 +1.053222090e+01 +1.010532221e+03 +1.010532221e+03 -7.7146e-01 -1.3847e+00
5 0 +8.213429814e+00 +8.213429814e+00 +1.008213430e+03 +1.008213430e+03 -3.3887e+00 +1.6052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.869500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.273904916e+01 +3.273904916e+01 -1.542109508e+02 -1.542109508e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.859500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.787535601e+01 +3.787535601e+01 +6.238253560e+02 +6.238253560e+02 +0.0000e+00 +0.0000e+00
2 0 +1.007839564e+01 +1.007839564e+01 +5.960283956e+02 +5.960283956e+02 +2.0948e+00 +4.9723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.871600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.503851386e+01 +3.503851386e+01 +3.221985139e+02 +3.221985139e+02 +0.0000e+00 +0.0000e+00
3 0 +1.906100890e+01 +1.906100890e+01 +3.062210089e+02 +3.062210089e+02 -2.5202e+00 -3.7402e+00
5 0 +1.576463080e+01 +1.576463080e+01 +3.029246308e+02 +3.029246308e+02 -3.9279e+00 -2.3183e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.924764757e+01 +1.924764757e+01 -3.751323524e+02 -3.751323524e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.789789578e+01 +2.789789578e+01 +8.232789578e+01 +8.232789578e+01 +0.0000e+00 +0.0000e+00
2 0 +1.867828688e+01 +1.867828688e+01 +7.310828688e+01 +7.310828688e+01 +3.0982e+00 +1.5907e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.396900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.961222211e+01 +3.961222211e+01 +1.793022221e+02 +1.793022221e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.794000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.251023227e+01 +1.251023227e+01 -4.542976773e+01 -4.542976773e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.253900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.763482949e+01 +4.763482949e+01 +1.730248295e+02 +1.730248295e+02 +0.0000e+00 +0.0000e+00
2 0 +2.362642687e+01 +2.362642687e+01 +1.490164269e+02 +1.490164269e+02 +3.1390e+00 +2.9332e+00
5 0 +7.776575032e+00 +7.776575032e+00 +1.331665750e+02 +1.331665750e+02 -6.7922e-01 +4.0930e+00
