% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.503073232e+01 +5.503073232e+01 +9.038073232e+01 +9.038073232e+01 +1.9068e+00 +1.6936e+00 -2.7198e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.136742462e+02 +2.136742462e+02 +2.174942462e+02 +2.174942462e+02 -7.3982e-01 -8.4706e-01 +3.9358e+00
4 0 +1.020091683e+02 +1.020091683e+02 +1.058291683e+02 +1.058291683e+02 +4.6186e+00 +8.5727e-01 +2.0019e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.680939029e+01 +7.680939029e+01 +9.855939029e+01 +9.855939029e+01 +5.9187e-01 -3.2485e+00 +7.1272e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.010118959e+01 +9.010118959e+01 +1.548911896e+02 +1.548911896e+02 -3.2826e+00 -3.3124e+00 +1.6538e+00
6 0 +2.804948186e+01 +2.804948186e+01 +9.283948186e+01 +9.283948186e+01 -1.1543e+00 +2.1551e+00 -4.0940e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.650217436e+01 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.093693507e+01 +4.093693507e+01 -9.590630649e+02 -9.590630649e+02 -3.0318e+00 -7.0878e-01 -3.9862e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.657363794e+02 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.419964159e+00 +6.419964159e+00 +1.704899642e+02 +1.704899642e+02 -2.7205e+00 +3.0541e+00 -2.5965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.359241664e+01 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.753228746e+02 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.180349880e+01 +1.180349880e+01 +1.046434988e+02 +1.046434988e+02 +2.8523e+00 -7.6498e-01 -3.5027e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.237663930e+02 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.067238210e+02 +2.067238210e+02 -1.611961790e+02 -1.611961790e+02 +2.9736e-01 -1.3365e+00 -8.6981e-01
5 0 +4.361111172e+01 +4.361111172e+01 -3.243088883e+02 -3.243088883e+02 +1.7412e-01 -1.4029e+00 +4.0089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.193123329e+02 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.216853282e+01 +5.216853282e+01 +1.016685328e+02 +1.016685328e+02 -2.0999e+00 -3.3441e+00 -2.8289e+00
4 0 +3.310672072e+01 +3.310672072e+01 +8.260672072e+01 +8.260672072e+01 -4.7388e+00 +7.7469e-01 -1.7406e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.140225606e+02 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.551000191e+02 +1.551000191e+02 +1.423300191e+02 +1.423300191e+02 +7.0134e-01 +5.9886e-01 +7.8777e-01
7 0 +9.730813039e+00 +9.730813039e+00 -3.039186961e+00 -3.039186961e+00 +4.4490e+00 -1.8375e-01 +3.7738e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.945253433e+02 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.377086352e+01 +6.377086352e+01 +1.274208635e+02 +1.274208635e+02 -2.1816e+00 -4.8524e+00 +1.7334e-01
5 0 +6.932782504e+00 +6.932782504e+00 +7.058278250e+01 +7.058278250e+01 +9.9486e-01 -6.3686e-01 -2.6553e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.194140314e+02 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.137126744e+02 +1.137126744e+02 +8.129026744e+02 +8.129026744e+02 +1.3942e+00 +4.5405e-01 +2.4021e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.624612248e-01 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
