% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.352085570e+02 +1.352085570e+02 +1.705585570e+02 +1.705585570e+02 +2.3287e+00 +2.0996e+00 +8.4416e-01 -2.1811e+00 -4.7637e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.796536020e+02 +2.796536020e+02 +2.834736020e+02 +2.834736020e+02 +2.2969e+00 +4.3723e+00 +3.2391e+00 -4.7227e+00 +4.9256e+00
4 0 +2.382003623e+02 +2.382003623e+02 +2.420203623e+02 +2.420203623e+02 +2.6021e+00 +2.3934e-01 -2.8146e-01 -1.7901e+00 -2.3424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.374491867e+01 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.558575467e+01 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.184698700e+02 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.972948101e+01 +9.972948101e+01 -6.595051899e+01 -6.595051899e+01 -3.1991e+00 +2.9689e+00 +4.5770e+00 +4.4996e-01 +3.2275e-01
11 0 +7.744394419e+01 +7.744394419e+01 -8.823605581e+01 -8.823605581e+01 -2.9956e+00 -4.6176e+00 +4.9278e+00 -3.0248e+00 +8.2038e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.011627885e+02 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.885593965e+02 +1.885593965e+02 +2.813993965e+02 +2.813993965e+02 +3.3840e+00 +3.7421e+00 -4.8040e+00 -2.8896e+00 -1.8510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.021328862e+01 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.221568823e+01 +1.221568823e+01 -3.557043118e+02 -3.557043118e+02 +1.4347e+00 -1.1114e+00 +6.2482e-01 +7.3801e-01 +1.3224e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.841218915e+02 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.370685125e+01 +9.370685125e+01 +1.432068512e+02 +1.432068512e+02 -3.1913e+00 -8.2085e-01 -2.3624e+00 -4.6165e+00 -4.8553e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.116770848e+02 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.821268367e+01 +2.821268367e+01 +1.544268367e+01 +1.544268367e+01 -4.3014e-02 +1.8983e+00 +2.6451e+00 +6.6333e-01 +4.7565e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.783739394e+01 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.806968653e+02 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.148495075e+02 +1.148495075e+02 +8.140395075e+02 +8.140395075e+02 +2.4609e+00 +3.2526e+00 -2.0187e-01 +7.9255e-01 -2.1380e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.739161869e+02 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.722031834e+02 +2.722031834e+02 +1.272203183e+03 +1.272203183e+03 +2.5371e+00 +4.9380e+00 +2.1205e-01 -4.5400e+00 +3.1580e+00
6 0 +2.584237064e+02 +2.584237064e+02 +1.258423706e+03 +1.258423706e+03 +8.9124e-02 +6.9489e-01 -2.2140e+00 +2.6195e+00 -3.3946e+00
8 0 +1.167338612e+02 +1.167338612e+02 +1.116733861e+03 +1.116733861e+03 -1.4631e-01 -2.9470e+00 -1.4522e+00 -3.1528e+00 +2.1024e+00
