% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.210000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.325579668e+01 +4.325579668e+01 +3.404579668e+01 +3.404579668e+01 +6.4827e-01 +1.1096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.559900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
2 0 +2.272200295e+01 +2.272200295e+01 +6.787120029e+02 +6.787120029e+02 -5.5408e-01 -3.2832e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.671000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.468369489e+01 +3.468369489e+01 +1.013936949e+02 +1.013936949e+02 +3.0594e-01 -2.0622e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.416700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +4.581047051e+01 +4.581047051e+01 +9.874804705e+02 +9.874804705e+02 +2.3512e+00 -1.1541e+00
3 0 +2.546903335e+01 +2.546903335e+01 +9.671390333e+02 +9.671390333e+02 +4.5079e+00 -3.4039e+00
5 0 +1.715309276e+01 +1.715309276e+01 +9.588230928e+02 +9.588230928e+02 -2.1002e+00 -3.5747e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.745000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
3 0 +3.436548418e+01 +3.436548418e+01 -3.084515822e+00 -3.084515822e+00 +4.6651e+00 +1.5969e+00
4 0 +2.715008123e+00 +2.715008123e+00 -3.473499188e+01 -3.473499188e+01 +2.3258e+00 +4.9959e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.639000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -1.139000000e+01 -1.139000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.260100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -1.710100000e+02 -1.710100000e+02 +0.0000e+00 +0.0000e+00
2 0 +3.741398147e+01 +3.741398147e+01 -1.885960185e+02 -1.885960185e+02 +8.8887e-01 +1.8475e+00
3 0 +1.127875731e+01 +1.127875731e+01 -2.147312427e+02 -2.147312427e+02 +3.9266e+00 +4.7648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.055000000e+03 +1.055000000e+03 +0.0000e+00 +0.0000e+00
2 0 +4.392877523e+01 +4.392877523e+01 +1.043928775e+03 +1.043928775e+03 -3.5174e+00 +7.5538e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.830200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -1.280200000e+02 -1.280200000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.144323480e+01 +1.144323480e+01 -1.715767652e+02 -1.715767652e+02 -4.4870e-01 -4.4005e+00
4 0 +9.697474784e+00 +9.697474784e+00 -1.733225252e+02 -1.733225252e+02 -3.0647e+00 -4.8367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.026200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -4.762000000e+01 -4.762000000e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.953000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.545300000e+02 +1.545300000e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.495900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +2.045900000e+02 +2.045900000e+02 +0.0000e+00 +0.0000e+00
4 0 +3.784010721e+01 +3.784010721e+01 +1.874301072e+02 +1.874301072e+02 +1.3281e+00 +1.8488e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 -9.450000000e+02 -9.450000000e+02 +0.0000e+00 +0.0000e+00
4 0 +1.991387198e+01 +1.991387198e+01 -9.800861280e+02 -9.800861280e+02 -4.1668e+00 -3.9253e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.922000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +2.578000000e+01 +2.578000000e+01 +0.0000e+00 +0.0000e+00
4 0 +1.387147230e+01 +1.387147230e+01 -1.534852770e+01 -1.534852770e+01 +2.1949e+00 -4.3323e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.096000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.500000000e+01 +5.500000000e+01 +1.404000000e+01 +1.404000000e+01 +0.0000e+00 +0.0000e+00
2 0 +2.688337267e+01 +2.688337267e+01 -1.407662733e+01 -1.407662733e+01 -1.0674e+00 +2.9184e+00
