% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.211093376e+01 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.368870554e+00 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.070232976e+01 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.086277518e+00 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.994380238e+00 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.427096097e+01 +1.427096097e+01 +4.959809610e+02 +4.959809610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.906316053e+00 +4.906316053e+00 -3.155368395e+01 -3.155368395e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.394748458e+00 +3.394748458e+00 -3.306525154e+01 -3.306525154e+01 +3.4820e+00 -3.2791e+00 -2.3848e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.169115698e+00 +4.169115698e+00 +4.336911570e+01 +4.336911570e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.248872988e+00 +9.248872988e+00 -2.300112701e+01 -2.300112701e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.648080884e+00 +7.648080884e+00 -2.460191912e+01 -2.460191912e+01 -4.7511e-01 +1.1092e+00 +2.5445e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.842963282e+00 +8.842963282e+00 +3.769629633e+02 +3.769629633e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.694068106e+00 +4.694068106e+00 +3.728140681e+02 +3.728140681e+02 -3.4312e+00 -2.1667e+00 +8.7858e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.585534248e+00 +5.585534248e+00 +5.297553425e+01 +5.297553425e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.001525808e+00 +4.001525808e+00 +5.139152581e+01 +5.139152581e+01 -2.6537e-01 +4.4262e+00 -5.4876e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.109097261e+01 +3.109097261e+01 -3.117990274e+02 -3.117990274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.195787157e+01 +2.195787157e+01 -3.209321284e+02 -3.209321284e+02 -2.2406e+00 +4.4266e+00 -1.2328e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.162525087e+01 +1.162525087e+01 +1.026452509e+02 +1.026452509e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.212198417e+00 +8.212198417e+00 +9.923219842e+01 +9.923219842e+01 +1.0046e-01 +1.7665e+00 +1.5511e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.735364637e+01 +1.735364637e+01 +7.497736464e+02 +7.497736464e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.351907737e+01 +1.351907737e+01 +7.459390774e+02 +7.459390774e+02 -1.4961e-01 +2.2627e+00 +9.6026e-01
3 0 +7.382630743e+00 +7.382630743e+00 +7.398026307e+02 +7.398026307e+02 -1.8739e+00 -1.7770e+00 +1.6027e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641167422e+01 +1.641167422e+01 +5.183167422e+01 +5.183167422e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.555211875e+01 +1.555211875e+01 +5.097211875e+01 +5.097211875e+01 -1.1997e+00 -1.2810e+00 -2.2355e+00
3 0 +5.504013416e+00 +5.504013416e+00 +4.092401342e+01 +4.092401342e+01 +3.8209e+00 -4.7207e+00 -2.9151e-01
