% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
3 0 +3.612469492e+01 +3.612469492e+01 +1.918469492e+01 +1.918469492e+01 +2.7547e+00 -4.9095e+00
4 0 +3.123194158e+01 +3.123194158e+01 +1.429194158e+01 +1.429194158e+01 +1.8583e+00 -6.7162e-01
5 0 +1.545385602e+01 +1.545385602e+01 -1.486143978e+00 -1.486143978e+00 +2.0464e+00 -2.3931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +2.489308277e+00 +2.489308277e+00 +2.129930828e+01 +2.129930828e+01 +1.3282e+00 +1.7494e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +4.017414698e+01 +4.017414698e+01 +3.133241470e+02 +3.133241470e+02 -1.0346e+00 +3.1523e-02
3 0 +3.809623612e+01 +3.809623612e+01 +3.112462361e+02 +3.112462361e+02 -4.1640e-01 -1.2894e+00
4 0 +2.153545984e+01 +2.153545984e+01 +2.946854598e+02 +2.946854598e+02 +1.2936e+00 +4.3425e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +6.029509733e+00 +6.029509733e+00 +4.320950973e+01 +4.320950973e+01 -2.6551e+00 +2.9817e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.673745622e+01 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
3 0 +1.921853982e+01 +1.921853982e+01 +5.009285398e+02 +5.009285398e+02 +3.6408e+00 +7.5925e-01
5 0 +3.236088470e+00 +3.236088470e+00 +4.849460885e+02 +4.849460885e+02 +2.0249e-02 -2.7068e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.164360519e+01 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.629593665e+01 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
2 0 +2.378880595e+01 +2.378880595e+01 +6.298880595e+01 +6.298880595e+01 +9.3560e-02 +2.4003e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.173586845e+01 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
5 0 +2.691954344e+01 +2.691954344e+01 -5.330456557e+00 -5.330456557e+00 +1.7508e+00 +3.9656e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.105932118e+00 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.059824998e+01 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
3 0 +2.011067339e+01 +2.011067339e+01 +6.750067339e+01 +6.750067339e+01 +4.6604e+00 -1.2067e+00
5 0 +1.642138532e+01 +1.642138532e+01 +6.381138532e+01 +6.381138532e+01 -1.4504e+00 +4.5897e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.121949560e+01 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
2 0 +3.369256886e+01 +3.369256886e+01 -3.091974311e+02 -3.091974311e+02 +1.0741e+00 +4.6284e+00
4 0 +3.674341485e+00 +3.674341485e+00 -3.392156585e+02 -3.392156585e+02 +3.4626e+00 -1.5311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.958589699e+00 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.268036730e+01 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.163794923e+01 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
3 0 +8.015646977e+00 +8.015646977e+00 +4.343564698e+01 +4.343564698e+01 -5.1771e-01 -1.7833e+00
4 0 +5.002353003e+00 +5.002353003e+00 +4.042235300e+01 +4.042235300e+01 +1.9983e+00 -3.4418e+00
