% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.363286048e+01 +2.363286048e+01 +4.181128605e+02 +4.181128605e+02 -3.7111e+00 -2.9140e+00 -8.0956e-01 +3.7059e+00 -2.9618e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.038795381e+01 +2.038795381e+01 -2.267220462e+02 -2.267220462e+02 -3.8422e+00 +4.1292e+00 -2.8569e+00 -3.8135e+00 -3.6159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.739823076e+01 +1.739823076e+01 -1.346417692e+02 -1.346417692e+02 -1.7222e+00 +3.1553e+00 -1.5436e+00 +2.9725e+00 -1.3203e-01
11 0 +1.624926105e+01 +1.624926105e+01 -1.357907390e+02 -1.357907390e+02 -2.6289e+00 +1.4368e+00 -4.1251e+00 +4.9056e+00 -4.1683e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.660501237e+01 +1.660501237e+01 -8.644987630e+00 -8.644987630e+00 +2.0307e+00 -6.7978e-01 -3.6827e+00 -3.4918e+00 +9.5961e-01
3 0 +1.555536121e+01 +1.555536121e+01 -9.694638787e+00 -9.694638787e+00 +3.6342e+00 +2.6787e+00 +1.7767e+00 -2.0766e+00 +4.3665e+00
8 0 +4.400084964e+00 +4.400084964e+00 -2.084991504e+01 -2.084991504e+01 +2.9832e+00 +1.1357e+00 -2.7442e+00 -8.0890e-01 +3.7393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.603715264e+01 +3.603715264e+01 +2.190471526e+02 +2.190471526e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.719281634e+01 +2.719281634e+01 +2.102028163e+02 +2.102028163e+02 +2.0979e+00 +1.0591e+00 -4.0526e+00 +2.2064e+00 -2.0526e+00
11 0 +2.620470041e+01 +2.620470041e+01 +2.092147004e+02 +2.092147004e+02 -2.1741e+00 -1.6858e+00 -1.5551e+00 +7.8403e-01 -4.7923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.559320448e+01 +2.559320448e+01 +2.091132045e+02 +2.091132045e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.096927203e+01 +1.096927203e+01 +1.944892720e+02 +1.944892720e+02 +1.5730e+00 -1.2131e+00 -2.9613e+00 -1.2954e+00 -4.8453e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.335823744e+01 +1.335823744e+01 -5.804817626e+02 -5.804817626e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.549352064e+01 +5.549352064e+01 -9.445064794e+02 -9.445064794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.483375345e+01 +4.483375345e+01 -9.551662466e+02 -9.551662466e+02 +4.8604e-01 +6.4535e-01 -4.9550e+00 -9.9199e-01 -1.2214e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.109238592e+01 +4.109238592e+01 +1.578238592e+01 +1.578238592e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.923673585e+01 +2.923673585e+01 +3.926735849e+00 +3.926735849e+00 +3.8211e+00 -7.5930e-01 -1.9602e+00 +4.5777e+00 +3.3048e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.659087296e+01 +1.659087296e+01 +3.887087296e+01 +3.887087296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.160862422e+00 +8.160862422e+00 +3.044086242e+01 +3.044086242e+01 +2.7835e+00 -3.8842e+00 -1.9432e+00 +2.3285e+00 -2.9896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.189520512e+01 +2.189520512e+01 +3.780352051e+02 +3.780352051e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.709985920e+01 +2.709985920e+01 -4.486001408e+02 -4.486001408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.480582976e+01 +4.480582976e+01 -9.551941702e+02 -9.551941702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.993540244e+01 +2.993540244e+01 -9.700645976e+02 -9.700645976e+02 -2.1941e+00 -1.2649e+00 +4.2857e+00 -3.1845e+00 -3.5356e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.963253440e+01 +1.963253440e+01 -2.194746560e+01 -2.194746560e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.728651091e+01 +1.728651091e+01 -2.429348909e+01 -2.429348909e+01 -1.8853e+00 +2.6525e+00 -4.1402e+00 -1.6669e+00 -3.8953e+00
