% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.968818876e+01 +2.968818876e+01 +4.241681888e+02 +4.241681888e+02 -6.3962e-01 +1.4466e+00 -4.3114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.635960275e+01 +1.635960275e+01 -1.356803972e+02 -1.356803972e+02 -2.7517e-01 -2.5781e-02 -1.4887e-01
3 0 +1.400194285e+01 +1.400194285e+01 -1.380380571e+02 -1.380380571e+02 -3.3940e+00 -5.9953e-01 -4.2857e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.068053582e+00 +5.068053582e+00 -2.018194642e+01 -2.018194642e+01 +4.0056e+00 +1.4656e+00 -3.4772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.232625024e+01 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.799939615e+01 +1.799939615e+01 +2.010093961e+02 +2.010093961e+02 -4.8981e-01 -6.8870e-01 -3.8064e+00
4 0 +6.543772469e+00 +6.543772469e+00 +1.895537725e+02 +1.895537725e+02 -2.9325e+00 +4.7512e+00 -1.0649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.098610048e+01 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.938939520e+00 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.421888064e+01 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.013263809e+01 +1.013263809e+01 -9.898673619e+02 -9.898673619e+02 -4.5343e+00 +3.9883e+00 -7.1730e-01
6 0 +5.763933430e+00 +5.763933430e+00 -9.942360666e+02 -9.942360666e+02 -1.5735e+00 +3.1329e+00 -3.5146e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.524051712e+01 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.575694041e+01 +1.575694041e+01 -9.553059589e+00 -9.553059589e+00 +1.8061e+00 +2.5668e-01 -6.5037e-01
7 0 +1.084306499e+01 +1.084306499e+01 -1.446693501e+01 -1.446693501e+01 +1.8814e+00 +3.7267e+00 -2.0257e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.471248640e+00 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.491695936e+01 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.006965195e+00 +8.006965195e+00 +3.641469652e+02 +3.641469652e+02 +7.4403e-01 +2.2009e+00 -3.2788e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522825600e+01 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.397248561e+00 +2.397248561e+00 -4.733027514e+02 -4.733027514e+02 -1.2635e+00 -1.9148e+00 +3.5737e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.942506816e+01 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.727572951e+01 +2.727572951e+01 -9.727242705e+02 -9.727242705e+02 -2.5586e-01 -6.9404e-02 +1.9443e+00
5 0 +1.196275809e+01 +1.196275809e+01 -9.880372419e+02 -9.880372419e+02 -9.5117e-01 +1.4032e+00 +3.3415e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.834012736e+01 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.899350275e+00 +4.899350275e+00 -3.668064972e+01 -3.668064972e+01 -1.4009e+00 +1.9285e+00 -2.9120e+00
