% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
4 0 +3.327088512e+04 +3.327088512e+04 +3.277935512e+04 +3.277935512e+04 +1.6396e+00 -1.7881e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +3.020550037e+06 +3.020550037e+06 +3.020379837e+06 +3.020379837e+06 -9.5123e-01 -4.8768e+00
4 0 +8.712375957e+02 +8.712375957e+02 +7.010375957e+02 +7.010375957e+02 -1.9023e+00 -2.0280e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
3 0 +2.843886228e+06 +2.843886228e+06 +2.843416478e+06 +2.843416478e+06 -4.2980e-01 -4.5651e+00
4 0 +2.599799995e+06 +2.599799995e+06 +2.599330245e+06 +2.599330245e+06 -1.9149e+00 -1.3707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.679248985e+06 +2.679248985e+06 +2.679197075e+06 +2.679197075e+06 +0.0000e+00 +0.0000e+00
2 0 +1.928285090e+06 +1.928285090e+06 +1.928233180e+06 +1.928233180e+06 +4.2839e+00 +4.7837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.221299894e+06 +3.221299894e+06 +3.221347974e+06 +3.221347974e+06 +0.0000e+00 +0.0000e+00
3 0 +2.017988998e+05 +2.017988998e+05 +2.018469798e+05 +2.018469798e+05 -1.7107e+00 -3.7021e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.784030373e+06 +7.784030373e+06 +7.784060953e+06 +7.784060953e+06 +0.0000e+00 +0.0000e+00
2 0 +1.647977299e+03 +1.647977299e+03 +1.678557299e+03 +1.678557299e+03 -2.8253e+00 -2.4973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.960681973e+06 +8.960681973e+06 +8.961681973e+06 +8.961681973e+06 +0.0000e+00 +0.0000e+00
4 0 +5.028504919e+05 +5.028504919e+05 +5.038504919e+05 +5.038504919e+05 -3.4380e+00 +3.3881e+00
5 0 +4.698356815e+05 +4.698356815e+05 +4.708356815e+05 +4.708356815e+05 -3.9052e+00 -5.9001e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.347676795e+05 +5.347676795e+05 +5.347253195e+05 +5.347253195e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.039097035e+04 +2.039097035e+04 +2.031910035e+04 +2.031910035e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.802321510e+06 +2.802321510e+06 +2.802305010e+06 +2.802305010e+06 +0.0000e+00 +0.0000e+00
2 0 +1.544234298e+06 +1.544234298e+06 +1.544217798e+06 +1.544217798e+06 -3.1921e+00 +2.4171e+00
3 0 +5.036954687e+04 +5.036954687e+04 +5.035304687e+04 +5.035304687e+04 -4.1094e+00 +1.2818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.273028671e+05 +9.273028671e+05 +9.283028671e+05 +9.283028671e+05 +0.0000e+00 +0.0000e+00
4 0 +5.056789509e+05 +5.056789509e+05 +5.066789509e+05 +5.066789509e+05 +1.9242e+00 +1.3085e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.783491543e+06 +6.783491543e+06 +6.782491543e+06 +6.782491543e+06 +0.0000e+00 +0.0000e+00
2 0 +3.224275167e+06 +3.224275167e+06 +3.223275167e+06 +3.223275167e+06 -4.9890e+00 +2.2953e-01
3 0 +2.022988923e+06 +2.022988923e+06 +2.021988923e+06 +2.021988923e+06 -4.8170e-01 -1.1987e+00
5 0 +1.091235645e+06 +1.091235645e+06 +1.090235645e+06 +1.090235645e+06 -1.7745e+00 -3.8186e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.740180080e+07 +1.740180080e+07 +1.740164806e+07 +1.740164806e+07 +0.0000e+00 +0.0000e+00
3 0 +1.258705508e+05 +1.258705508e+05 +1.257178108e+05 +1.257178108e+05 -3.3794e+00 +2.3313e+00
