% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.742410858e+06 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.841431504e+05 +4.841431504e+05 +4.840882104e+05 +4.840882104e+05 +3.6976e+00 -1.9267e-01 +2.5102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.355615952e+05 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.654731415e+06 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.789330154e+06 +6.789330154e+06 +6.788838624e+06 +6.788838624e+06 +4.9033e-01 -1.5093e-01 -5.3981e-01
3 0 +1.387881338e+05 +1.387881338e+05 +1.382966038e+05 +1.382966038e+05 -4.9261e+00 -3.2727e+00 +1.9271e+00
5 0 +5.902083867e+04 +5.902083867e+04 +5.852930867e+04 +5.852930867e+04 -3.3375e+00 +2.7506e+00 -3.0762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.124209412e+07 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.422088376e+06 +3.422088376e+06 +3.421918176e+06 +3.421918176e+06 -4.0583e+00 +4.0158e+00 -3.7362e+00
5 0 +1.164817518e+05 +1.164817518e+05 +1.163115518e+05 +1.163115518e+05 -2.4226e+00 -3.1344e+00 -5.3721e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.084144925e+07 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.891106979e+06 +1.891106979e+06 +1.890637229e+06 +1.890637229e+06 +2.4578e+00 -1.3383e+00 -1.7722e-01
6 0 +6.771491648e+05 +6.771491648e+05 +6.766794148e+05 +6.766794148e+05 +4.6913e+00 +4.7254e+00 +1.1850e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.667928667e+06 +2.667928667e+06 +2.667876757e+06 +2.667876757e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.889888793e+06 +1.889888793e+06 +1.889836883e+06 +1.889836883e+06 +1.0142e+00 +1.5718e+00 -3.8856e+00
5 0 +3.424265565e+05 +3.424265565e+05 +3.423746465e+05 +3.423746465e+05 +8.8646e-01 +3.7760e+00 -1.8304e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.560877423e+07 +1.560877423e+07 +1.560882231e+07 +1.560882231e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.560132968e+06 +7.560132968e+06 +7.560181048e+06 +7.560181048e+06 +3.2483e+00 +2.3864e+00 -1.9263e-01
6 0 +2.216908120e+06 +2.216908120e+06 +2.216956200e+06 +2.216956200e+06 +4.0012e+00 -4.2875e+00 -2.9875e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523484173e+04 +5.523484173e+04 +5.526542173e+04 +5.526542173e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.482549752e+05 +3.482549752e+05 +3.492549752e+05 +3.492549752e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.314589958e+05 +1.314589958e+05 +1.324589958e+05 +1.324589958e+05 +4.3800e+00 -2.6681e+00 +4.6187e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.664666223e+04 +3.664666223e+04 +3.660430223e+04 +3.660430223e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.075728661e+06 +2.075728661e+06 +2.075656791e+06 +2.075656791e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.403242139e+06 +1.403242139e+06 +1.403170269e+06 +1.403170269e+06 +4.0656e+00 +9.0133e-01 -3.7313e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.063072108e+07 +2.063072108e+07 +2.063070458e+07 +2.063070458e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.804335033e+07 +1.804335033e+07 +1.804333383e+07 +1.804333383e+07 +4.4106e+00 +1.5184e+00 -2.6186e+00
3 0 +4.225119704e+05 +4.225119704e+05 +4.224954704e+05 +4.224954704e+05 +4.9840e+00 -2.0364e+00 +7.5412e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.693280327e+06 +4.693280327e+06 +4.694280327e+06 +4.694280327e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.300426434e+05 +1.300426434e+05 +1.310426434e+05 +1.310426434e+05 -4.9253e+00 -5.6567e-01 -4.9022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.768516060e+07 +1.768516060e+07 +1.768416060e+07 +1.768416060e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.816773982e+03 +6.816773982e+03 +5.816773982e+03 +5.816773982e+03 +7.9524e-01 -3.8545e+00 -4.5815e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.820055611e+04 +4.820055611e+04 +4.804781611e+04 +4.804781611e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
