% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.238300000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.751000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.534000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.561000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.348200000000e+02) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.371000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.197000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.840000000000e+00) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.337000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.750000000000e+00) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.681000000000e+01) | measured fitness | best measured fitness | x1 | x2...
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.134000000000e+01) | measured fitness | best measured fitness | x1 | x2...
