% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.242218460e+03 +5.242218460e+03 +6.242218460e+03 +6.242218460e+03 -2.9703e+00 +1.4853e+00 -2.4115e-01 -1.7376e+00 +3.9414e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.484641156e+03 +2.484641156e+03 +2.693021156e+03 +2.693021156e+03 +9.8242e-01 +4.5776e+00 -9.2507e-01 +5.6111e-01 +3.0583e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.704733035e+03 +4.704733035e+03 +4.698433035e+03 +4.698433035e+03 +3.4804e+00 -4.3866e+00 -3.2879e-01 +3.0263e+00 -2.2463e+00
3 0 +6.325970626e+01 +6.325970626e+01 +5.695970626e+01 +5.695970626e+01 +2.4588e+00 +1.3859e+00 -1.7049e-01 +1.6864e+00 -1.7022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.888154293e+03 +5.888154293e+03 +6.254904293e+03 +6.254904293e+03 -3.2625e-01 +3.6769e+00 +2.4309e+00 +2.6201e+00 +1.4669e+00
9 0 +4.837641861e+03 +4.837641861e+03 +5.204391861e+03 +5.204391861e+03 -3.5671e+00 +8.9526e-01 -1.4539e+00 +3.6946e+00 +1.2057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.245796647e+03 +6.245796647e+03 +5.997106647e+03 +5.997106647e+03 -2.4316e+00 -1.9530e+00 +4.5705e+00 -6.5066e-01 -1.9868e+00
10 0 +5.658266217e+03 +5.658266217e+03 +5.409576217e+03 +5.409576217e+03 -4.4271e+00 +7.5061e-01 +4.5583e+00 -8.5961e-01 -3.1427e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.630207691e+03 +2.630207691e+03 +2.562347691e+03 +2.562347691e+03 -3.2082e+00 -2.1648e+00 +7.4063e-01 +3.6051e+00 -4.7737e-01
7 0 +1.412918612e+02 +1.412918612e+02 +7.343186123e+01 +7.343186123e+01 -3.0840e+00 -1.9664e-01 +3.6124e-01 +1.8154e+00 -1.6159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.267898701e+03 +5.267898701e+03 +5.257618701e+03 +5.257618701e+03 -3.9538e+00 +6.5551e-01 +3.7562e-01 -4.1055e+00 -7.9149e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.401949648e+03 +3.401949648e+03 +3.581919648e+03 +3.581919648e+03 +6.2170e-01 +4.0056e+00 -2.6250e-01 +3.6699e+00 -3.1922e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.712089688e+03 +1.712089688e+03 +1.795849688e+03 +1.795849688e+03 -1.6727e+00 +2.6399e+00 -7.2648e-01 -3.7981e+00 -2.0133e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.754567739e+03 +2.754567739e+03 +2.608987739e+03 +2.608987739e+03 -3.4481e+00 -3.7054e+00 -2.7614e-01 -3.8977e+00 -5.3602e-01
