% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.830081229e+03 +1.830081229e+03 +2.830081229e+03 +2.830081229e+03 +4.6260e+00 +4.1355e+00 -1.5666e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.058718318e+00 +6.058718318e+00 +2.144387183e+02 +2.144387183e+02 -2.4376e+00 +4.8891e-01 +1.0237e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.326918595e+03 +4.326918595e+03 +4.181958595e+03 +4.181958595e+03 -2.4734e+00 +1.5044e+00 -4.0319e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.049608609e+03 +1.049608609e+03 +1.043308609e+03 +1.043308609e+03 -2.4923e+00 -4.3853e+00 -9.6891e-01
6 0 +2.213445103e+00 +2.213445103e+00 -4.086554897e+00 -4.086554897e+00 -5.0189e-02 -2.6848e+00 -1.6116e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.387171782e+03 +5.387171782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.442831662e+03 +1.442831662e+03 +1.306071662e+03 +1.306071662e+03 -2.3380e-01 -2.5782e+00 +7.0147e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.890681782e+03 +5.890681782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.512627562e+03 +5.512627562e+03 +5.879377562e+03 +5.879377562e+03 -3.3280e+00 -4.0553e+00 +6.7429e-01
4 0 +1.514281784e+03 +1.514281784e+03 +1.881031784e+03 +1.881031784e+03 +3.5116e+00 -3.6829e+00 +2.3590e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.275241782e+03 +5.275241782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.131921248e+02 +3.131921248e+02 +6.450212485e+01 +6.450212485e+01 +3.3421e+00 -2.1596e+00 +2.0104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.456071782e+03 +5.456071782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.156511804e+03 +2.156511804e+03 +2.088651804e+03 +2.088651804e+03 -3.8894e+00 -1.8693e+00 +3.4830e+00
3 0 +1.421870442e+03 +1.421870442e+03 +1.354010442e+03 +1.354010442e+03 +1.8431e+00 +4.3623e+00 +2.9723e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.500641782e+03 +5.500641782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.231790912e+03 +5.231790912e+03 +5.208500912e+03 +5.208500912e+03 -1.7762e+00 -1.1478e+00 +7.8149e-01
6 0 +3.313641387e+03 +3.313641387e+03 +3.290351387e+03 +3.290351387e+03 +1.1903e+00 -1.8655e+00 +1.5528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.513651782e+03 +5.513651782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.377482243e+02 +2.377482243e+02 +2.274682243e+02 +2.274682243e+02 -3.2626e+00 +3.6258e+00 +9.8975e-01
6 0 +2.828242178e+01 +2.828242178e+01 +1.800242178e+01 +1.800242178e+01 -1.3680e-01 -6.9147e-02 +1.5586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.703901782e+03 +5.703901782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.347891086e+02 +2.347891086e+02 +4.147591086e+02 +4.147591086e+02 +3.4130e-01 +1.9681e+00 +2.5044e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.607691782e+03 +5.607691782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.327033423e+03 +1.327033423e+03 +1.410793423e+03 +1.410793423e+03 -1.5906e-01 +3.7452e+00 +2.0564e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.134921782e+03 +5.134921782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.276770566e+02 +4.276770566e+02 +3.866705656e+01 +3.866705656e+01 +6.7774e-01 -3.3444e+00 -2.1910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.378351782e+03 +5.378351782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
