% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.408800513e+00 +3.408800513e+00 +3.978888005e+02 +3.978888005e+02 -2.4600e+00 -2.0527e+00 -4.6011e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.091393682e+01 +1.091393682e+01 -2.361960632e+02 -2.361960632e+02 -7.3121e-01 +1.9424e-01 +5.3609e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.222337010e+00 +8.222337010e+00 -1.438176630e+02 -1.438176630e+02 -8.7310e-01 -9.9608e-01 -2.5111e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.360770086e+01 +1.360770086e+01 -1.164229914e+01 -1.164229914e+01 +2.4623e+00 +2.8443e+00 -4.1419e+00
7 0 +3.567718944e+00 +3.567718944e+00 -2.168228106e+01 -2.168228106e+01 +3.4876e+00 +2.3725e+00 -2.1520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.232625024e+01 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.827437095e+01 +1.827437095e+01 +2.012843709e+02 +2.012843709e+02 -3.0177e-01 -4.9075e-01 -1.4401e+00
5 0 +2.763297474e+00 +2.763297474e+00 +1.857732975e+02 +1.857732975e+02 -1.0336e+00 +2.5365e+00 -1.7443e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.098610048e+01 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.500114862e+00 +1.500114862e+00 +1.850201149e+02 +1.850201149e+02 +1.1711e+00 -3.8535e+00 -2.5984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.938939520e+00 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.380530122e+00 +2.380530122e+00 -5.914594699e+02 -5.914594699e+02 -3.4766e+00 -4.0745e-01 -5.7079e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.421888064e+01 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.639789939e+01 +2.639789939e+01 -9.736021006e+02 -9.736021006e+02 -4.4765e+00 +3.5692e+00 +1.2692e+00
3 0 +1.140513121e+01 +1.140513121e+01 -9.885948688e+02 -9.885948688e+02 -4.6476e+00 +5.7365e-01 -3.8944e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.524051712e+01 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.380238729e+01 +1.380238729e+01 -1.150761271e+01 -1.150761271e+01 +1.7929e+00 +4.0166e+00 +4.1330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.471248640e+00 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.463777754e+00 +6.463777754e+00 +2.874377775e+01 +2.874377775e+01 -9.6260e-01 -2.4488e+00 -2.4296e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.491695936e+01 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522825600e+01 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.942506816e+01 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.364783005e+01 +2.364783005e+01 -9.763521699e+02 -9.763521699e+02 -4.6271e+00 -3.6420e-01 +6.6970e-01
4 0 +1.537051874e+01 +1.537051874e+01 -9.846294813e+02 -9.846294813e+02 -1.0049e+00 +3.9730e+00 +1.0644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.834012736e+01 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.096620981e+01 +1.096620981e+01 -3.061379019e+01 -3.061379019e+01 +1.8781e+00 +1.2504e-01 -4.5108e+00
5 0 +6.550609914e+00 +6.550609914e+00 -3.502939009e+01 -3.502939009e+01 +2.6450e+00 +4.1459e+00 -3.9663e+00
