% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503646976e+01 +2.503646976e+01 +1.045164698e+02 +1.045164698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.939697536e+01 +8.939697536e+01 +4.838769754e+02 +4.838769754e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
17 0 +6.955909328e+01 +6.955909328e+01 +4.640390933e+02 +4.640390933e+02 +2.9787e-01 +1.0864e+00 -4.2993e+00 +4.6392e+00 +1.6016e+00 +1.5972e-01 +1.0643e+00 -2.6798e+00 -1.8186e-01 +1.2800e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.721891776e+01 +7.721891776e+01 -1.698910822e+02 -1.698910822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.987594176e+01 +4.987594176e+01 -1.021640582e+02 -1.021640582e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.929094336e+01 +4.929094336e+01 +2.404094336e+01 +2.404094336e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.126800256e+01 +7.126800256e+01 +2.542780026e+02 +2.542780026e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.270377024e+01 +5.270377024e+01 +2.362237702e+02 +2.362237702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +3.624866832e+01 +3.624866832e+01 +2.197686683e+02 +2.197686683e+02 +1.4945e+00 -2.3819e+00 -4.4194e+00 -3.1107e+00 +3.7337e+00 +3.0293e+00 +1.7519e+00 +2.1564e+00 +2.6760e+00 -4.2632e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.029698816e+01 +5.029698816e+01 -5.435430118e+02 -5.435430118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +3.865088332e+01 +3.865088332e+01 -5.551891167e+02 -5.551891167e+02 -1.5967e+00 +2.8435e+00 -7.4289e-01 -2.1726e+00 +2.2634e+00 -4.6621e-01 -3.3968e+00 -2.2365e+00 -3.4454e+00 +2.1366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.877356288e+01 +7.877356288e+01 -9.212264371e+02 -9.212264371e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +7.712592747e+01 +7.712592747e+01 -9.228740725e+02 -9.228740725e+02 +2.1468e+00 +3.8563e+00 -2.6996e+00 -2.4748e-01 -1.4112e+00 -2.9573e-01 +2.1373e+00 -1.4202e+00 -1.0668e+00 +4.7763e+00
14 0 +4.734499011e+01 +4.734499011e+01 -9.526550099e+02 -9.526550099e+02 -1.4005e+00 +4.4415e+00 -7.6410e-01 -1.9423e+00 +1.4473e+00 -2.7675e+00 +4.8999e+00 +4.9560e+00 -1.7343e+00 +1.5934e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.974718016e+01 +5.974718016e+01 +3.443718016e+01 +3.443718016e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +5.844648696e+01 +5.844648696e+01 +3.313648696e+01 +3.313648696e+01 -2.2723e-01 +1.6030e+00 -1.1760e+00 +2.4281e+00 +1.0281e+00 +1.8099e+00 +2.5666e+00 -1.0462e+00 -1.9694e+00 +1.0118e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.305471360e+01 +5.305471360e+01 +7.533471360e+01 +7.533471360e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +4.991049312e+01 +4.991049312e+01 +7.219049312e+01 +7.219049312e+01 -1.5694e+00 -2.9875e+00 -4.0087e+00 +7.9927e-01 -3.2174e+00 -4.6037e-01 -1.8633e+00 +3.3157e-01 +2.4730e+00 +2.4244e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.855481664e+01 +3.855481664e+01 +3.946948166e+02 +3.946948166e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.055131329e+01 +2.055131329e+01 +3.766913133e+02 +3.766913133e+02 +1.2873e+00 -1.1143e+00 -3.3524e+00 +3.5414e+00 +4.2879e+00 +3.6165e-01 +1.4581e+00 +5.5864e-01 -3.8416e+00 +3.7422e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.008728960e+01 +5.008728960e+01 -4.256127104e+02 -4.256127104e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.161665432e+01 +4.161665432e+01 -4.340833457e+02 -4.340833457e+02 -2.2390e+00 -1.9488e+00 +3.1634e+00 +3.1913e-01 +2.8671e+00 -2.9858e+00 +2.1797e+00 +1.5556e+00 -4.5273e+00 +2.1571e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.715371712e+01 +7.715371712e+01 -9.228462829e+02 -9.228462829e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.874783168e+01 +4.874783168e+01 +7.167831680e+00 +7.167831680e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.884649724e+01 +3.884649724e+01 -2.733502763e+00 -2.733502763e+00 +2.2823e-02 +4.9834e+00 -1.8243e+00 -1.6868e+00 +7.2187e-01 +4.1242e+00 -3.1769e+00 -3.7156e+00 +3.8847e+00 +3.4393e+00
