% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.402094080e+00 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.355193472e+01 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.446913280e+01 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.099171840e+00 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.346736640e+01 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.419234624e+01 +1.419234624e+01 +1.972023462e+02 +1.972023462e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.553667712e+01 +1.553667712e+01 +1.990566771e+02 +1.990566771e+02 +0.0000e+00 +0.0000e+00
4 0 +1.041953493e+01 +1.041953493e+01 +1.939395349e+02 +1.939395349e+02 +2.4549e+00 -1.8712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.611755520e+00 +6.611755520e+00 -5.872282445e+02 -5.872282445e+02 +0.0000e+00 +0.0000e+00
2 0 +3.847355158e+00 +3.847355158e+00 -5.899926448e+02 -5.899926448e+02 -2.5430e+00 -1.8669e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.961425408e+01 +2.961425408e+01 -9.703857459e+02 -9.703857459e+02 +0.0000e+00 +0.0000e+00
4 0 +2.703790392e+01 +2.703790392e+01 -9.729620961e+02 -9.729620961e+02 -1.3392e-01 +2.0874e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.451324928e+01 +2.451324928e+01 -7.967507200e-01 -7.967507200e-01 +0.0000e+00 +0.0000e+00
3 0 +1.784915842e+01 +1.784915842e+01 -7.460841577e+00 -7.460841577e+00 +2.2528e+00 -5.1326e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.153022080e+00 +5.153022080e+00 +2.743302208e+01 +2.743302208e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.402345600e+00 +2.402345600e+00 +3.585423456e+02 +3.585423456e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.853721600e-01 +8.853721600e-01 -4.748146278e+02 -4.748146278e+02 +0.0000e+00 +0.0000e+00
5 0 +7.758749535e-02 +7.758749535e-02 -4.756224125e+02 -4.756224125e+02 -9.5758e-01 -6.9140e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.549127232e+01 +2.549127232e+01 -9.745087277e+02 -9.745087277e+02 +0.0000e+00 +0.0000e+00
3 0 +2.131640858e+01 +2.131640858e+01 -9.786835914e+02 -9.786835914e+02 -2.4357e+00 -1.0885e+00
4 0 +1.827876022e+00 +1.827876022e+00 -9.981721240e+02 -9.981721240e+02 -3.3544e+00 +4.5972e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.495593600e+00 +8.495593600e+00 -3.308440640e+01 -3.308440640e+01 +0.0000e+00 +0.0000e+00
3 0 +2.292830746e+00 +2.292830746e+00 -3.928716925e+01 -3.928716925e+01 +8.3337e-01 +4.3485e+00
