% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.535268629e+01 +4.535268629e+01 +4.398326863e+02 +4.398326863e+02 -1.5489e+00 -1.1272e+00 -1.8656e+00 -8.5251e-01 -2.3553e+00
7 0 +4.420958211e+01 +4.420958211e+01 +4.386895821e+02 +4.386895821e+02 -4.3143e+00 -3.2499e+00 +2.1344e-01 +5.5063e-01 +4.9242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.152014122e+01 +3.152014122e+01 -2.155898588e+02 -2.155898588e+02 -1.5870e+00 -3.8398e+00 +5.9164e-02 -6.3783e-01 -3.7298e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.603715264e+01 +3.603715264e+01 +2.190471526e+02 +2.190471526e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.341121398e+01 +3.341121398e+01 +2.164212140e+02 +2.164212140e+02 -3.5172e+00 +4.6813e+00 -3.3092e-01 -2.9885e+00 -1.0049e+00
4 0 +1.322773050e+01 +1.322773050e+01 +1.962377305e+02 +1.962377305e+02 +4.2653e-01 +3.7993e+00 -1.3724e+00 +2.6769e+00 -4.6854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.559320448e+01 +2.559320448e+01 +2.091132045e+02 +2.091132045e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.335823744e+01 +1.335823744e+01 -5.804817626e+02 -5.804817626e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.549352064e+01 +5.549352064e+01 -9.445064794e+02 -9.445064794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.306666314e+01 +4.306666314e+01 -9.569333369e+02 -9.569333369e+02 +2.6280e+00 +2.9836e+00 -3.4343e+00 -2.9333e+00 +2.0853e+00
9 0 +2.385922563e+01 +2.385922563e+01 -9.761407744e+02 -9.761407744e+02 -2.2295e+00 +4.2978e+00 -2.7130e+00 +1.7803e+00 +3.7042e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.109238592e+01 +4.109238592e+01 +1.578238592e+01 +1.578238592e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.949341630e+01 +3.949341630e+01 +1.418341630e+01 +1.418341630e+01 +1.5143e+00 +3.3858e+00 +4.6853e+00 -7.6432e-01 +4.7013e+00
9 0 +3.564453679e+01 +3.564453679e+01 +1.033453679e+01 +1.033453679e+01 +3.9238e+00 +1.4701e+00 +1.1746e+00 -1.0572e+00 -1.2281e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.659087296e+01 +1.659087296e+01 +3.887087296e+01 +3.887087296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.189520512e+01 +2.189520512e+01 +3.780352051e+02 +3.780352051e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.491581739e+01 +1.491581739e+01 +3.710558174e+02 +3.710558174e+02 +3.0069e+00 -1.8571e+00 -6.1485e-01 +3.3729e+00 +2.3644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.709985920e+01 +2.709985920e+01 -4.486001408e+02 -4.486001408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.831548354e+01 +1.831548354e+01 -4.573845165e+02 -4.573845165e+02 +2.9675e+00 +5.6746e-01 +2.0925e+00 +3.0406e+00 -1.7184e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.480582976e+01 +4.480582976e+01 -9.551941702e+02 -9.551941702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.672375653e+01 +2.672375653e+01 -9.732762435e+02 -9.732762435e+02 -3.0189e+00 +1.4773e+00 +3.0558e+00 +1.1578e+00 +2.1162e+00
5 0 +2.147567070e+01 +2.147567070e+01 -9.785243293e+02 -9.785243293e+02 -3.2932e+00 +3.9683e+00 +3.5988e-01 -2.3475e+00 -4.7598e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.963253440e+01 +1.963253440e+01 -2.194746560e+01 -2.194746560e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
