% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.143844717e+02 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.057820710e+01 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.569191381e+01 +1.569191381e+01 +4.706191381e+01 +4.706191381e+01 +1.3233e+00 +1.6569e+00 -3.5816e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.079703817e+04 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.417320313e+04 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.257889771e+04 +3.257889771e+04 +3.271081771e+04 +3.271081771e+04 +2.3422e+00 +4.4629e+00 -3.0191e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.628683860e+04 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.040232006e+04 +6.040232006e+04 +6.099316006e+04 +6.099316006e+04 +4.7880e+00 +2.5435e+00 -3.0433e-01
5 0 +3.339535944e+04 +3.339535944e+04 +3.398619944e+04 +3.398619944e+04 +1.3170e+00 +3.2484e-01 -8.1626e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669014407e+04 +1.669014407e+04 +1.675763407e+04 +1.675763407e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.692201501e+01 +2.692201501e+01 +9.441201501e+01 +9.441201501e+01 +9.8750e-01 +3.4205e+00 +1.5456e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.605154071e+01 +6.605154071e+01 +9.690154071e+01 +9.690154071e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.437825543e+05 +5.437825543e+05 +5.437700043e+05 +5.437700043e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.809531818e+04 +9.809531818e+04 +9.808276818e+04 +9.808276818e+04 +3.1197e-01 +3.3853e+00 +4.7047e+00
5 0 +7.733416794e+04 +7.733416794e+04 +7.732161794e+04 +7.732161794e+04 +2.8161e+00 +2.7606e+00 +9.3035e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.168691195e+05 +1.168691195e+05 +1.174075095e+05 +1.174075095e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.841451711e+04 +4.841451711e+04 +4.895290711e+04 +4.895290711e+04 +6.3646e-01 +1.5256e+00 +3.2373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.090667400e+03 +3.090667400e+03 +2.985107400e+03 +2.985107400e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.019689200e+02 +2.019689200e+02 +9.640892001e+01 +9.640892001e+01 +1.2236e-01 -2.3832e+00 -3.6059e+00
6 0 +1.209823472e+02 +1.209823472e+02 +1.542234717e+01 +1.542234717e+01 +5.3346e-02 +3.3970e-02 -3.5417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.671367092e+04 +3.671367092e+04 +3.681170092e+04 +3.681170092e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.148613371e+04 +1.148613371e+04 +1.158416371e+04 +1.158416371e+04 +3.6761e+00 +2.9762e+00 +1.3837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.686149970e+04 +5.686149970e+04 +5.786149970e+04 +5.786149970e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.081027328e+04 +4.081027328e+04 +4.181027328e+04 +4.181027328e+04 +1.3043e+00 -2.4004e+00 +3.7163e+00
5 0 +8.513948032e+03 +8.513948032e+03 +9.513948032e+03 +9.513948032e+03 -3.3400e+00 +3.0787e+00 +2.8195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.845587163e+04 +9.845587163e+04 +9.845736163e+04 +9.845736163e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.513423933e+04 +3.513423933e+04 +3.513572933e+04 +3.513572933e+04 -2.5320e+00 +3.4031e+00 -3.2317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.483499010e+04 +7.483499010e+04 +7.543134010e+04 +7.543134010e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.591134810e+04 +3.591134810e+04 +3.650769810e+04 +3.650769810e+04 -1.5092e+00 -9.6376e-01 +2.5115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.328891206e+05 +1.328891206e+05 +1.327701506e+05 +1.327701506e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
