% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
3 0 +8.243718598e+04 +8.243718598e+04 +8.247308598e+04 +8.247308598e+04 +6.1882e-01 +2.4258e+00
4 0 +1.677181159e+04 +1.677181159e+04 +1.680771159e+04 +1.680771159e+04 +2.1784e+00 +7.3943e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
2 0 +2.746416722e+01 +2.746416722e+01 +5.883416722e+01 +5.883416722e+01 +1.7050e+00 +2.6761e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
3 0 +5.723554321e+00 +5.723554321e+00 -9.942764457e+02 -9.942764457e+02 +3.2520e-01 -4.1587e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
2 0 +6.382330210e+00 +6.382330210e+00 +1.383023302e+02 +1.383023302e+02 -1.8176e+00 +8.4043e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
3 0 +5.889347048e+01 +5.889347048e+01 +6.497334705e+02 +6.497334705e+02 -1.7390e+00 -3.6763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.509366078e+03 +6.509366078e+03 +6.576856078e+03 +6.576856078e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494185296e+01 +6.494185296e+01 +9.579185296e+01 +9.579185296e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.527795398e+01 +8.527795398e+01 +7.272795398e+01 +7.272795398e+01 +0.0000e+00 +0.0000e+00
4 0 +2.370572793e+01 +2.370572793e+01 +1.115572793e+01 +1.115572793e+01 +2.8634e+00 -2.2675e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.584721489e+03 +1.584721489e+03 +2.123111489e+03 +2.123111489e+03 +0.0000e+00 +0.0000e+00
2 0 +3.321061177e+02 +3.321061177e+02 +8.704961177e+02 +8.704961177e+02 -4.9799e+00 +4.9612e+00
5 0 +7.354765412e+01 +7.354765412e+01 +6.119376541e+02 +6.119376541e+02 +7.7765e-01 +4.9669e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.801746869e+04 +4.801746869e+04 +4.791190869e+04 +4.791190869e+04 +0.0000e+00 +0.0000e+00
3 0 +1.136785264e+04 +1.136785264e+04 +1.126229264e+04 +1.126229264e+04 +3.1379e-01 -2.2757e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.078776958e+03 +9.078776958e+03 +9.176806958e+03 +9.176806958e+03 +0.0000e+00 +0.0000e+00
2 0 +9.189115688e+00 +9.189115688e+00 +1.072191157e+02 +1.072191157e+02 -2.2249e+00 -1.0719e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.028164801e+01 +1.028164801e+01 +1.010281648e+03 +1.010281648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.115953832e+04 +9.115953832e+04 +9.116102832e+04 +9.116102832e+04 +0.0000e+00 +0.0000e+00
2 0 +7.811019659e+04 +7.811019659e+04 +7.811168659e+04 +7.811168659e+04 +2.2968e+00 +2.2968e+00
3 0 +1.269643879e+04 +1.269643879e+04 +1.269792879e+04 +1.269792879e+04 +7.1439e-01 -3.3755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.469732688e+04 +3.469732688e+04 +3.529367688e+04 +3.529367688e+04 +0.0000e+00 +0.0000e+00
2 0 +1.226728152e+01 +1.226728152e+01 +6.086172815e+02 +6.086172815e+02 -2.3912e+00 -1.3636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.024396826e+02 +1.024396826e+02 -1.653031738e+01 -1.653031738e+01 +0.0000e+00 +0.0000e+00
