% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +6.135687914e+01 +6.135687914e+01 -9.386431209e+02 -9.386431209e+02 +3.2491e+00 +4.1398e+00
3 0 +5.658527183e+01 +5.658527183e+01 -9.434147282e+02 -9.434147282e+02 +4.1482e+00 -5.3158e-01
4 0 +2.661203913e+01 +2.661203913e+01 -9.733879609e+02 -9.733879609e+02 +6.0739e-01 +1.5056e+00
5 0 +3.641142166e+00 +3.641142166e+00 -9.963588578e+02 -9.963588578e+02 -2.7814e+00 -4.1142e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
4 0 +1.836174120e+01 +1.836174120e+01 +1.018361741e+03 +1.018361741e+03 +3.9903e+00 +2.6432e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +3.131321114e+01 +3.131321114e+01 -1.781678886e+01 -1.781678886e+01 +1.7712e+00 +9.4312e-01
4 0 +2.732690270e+00 +2.732690270e+00 -4.639730973e+01 -4.639730973e+01 -1.8663e+00 +1.4617e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +3.084971427e+01 +3.084971427e+01 +3.285797143e+02 +3.285797143e+02 +4.2186e-01 +1.1552e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
4 0 +3.059363949e+01 +3.059363949e+01 +8.216363949e+01 +8.216363949e+01 -1.4783e+00 -3.8465e+00
5 0 +2.150380970e+01 +2.150380970e+01 +7.307380970e+01 +7.307380970e+01 -2.4047e+00 -1.6830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.533242080e+01 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
2 0 +1.486425535e+01 +1.486425535e+01 +1.675742554e+02 +1.675742554e+02 -8.8922e-01 -2.9911e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.044342532e+00 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.420352429e+00 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
3 0 +1.123526320e+00 +1.123526320e+00 -1.182864737e+02 -1.182864737e+02 +2.3999e+00 +9.6628e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.073428807e+00 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.540786096e+00 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.532658182e+01 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
2 0 +3.415777773e+01 +3.415777773e+01 +5.088777773e+01 +5.088777773e+01 -1.9527e+00 -1.5491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.113384207e+01 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
3 0 +2.852432850e+01 +2.852432850e+01 +1.028524328e+03 +1.028524328e+03 -1.1279e+00 -4.3019e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.753927673e+01 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +4.479891901e+01 +4.479891901e+01 -6.316108099e+01 -6.316108099e+01 +4.2592e+00 +1.7995e+00
3 0 +4.368421972e+01 +4.368421972e+01 -6.427578028e+01 -6.427578028e+01 +3.6192e+00 -1.1368e+00
5 0 +4.425143278e+00 +4.425143278e+00 -1.035348567e+02 -1.035348567e+02 +3.0574e-01 -2.5968e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.823811883e+01 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
3 0 +2.164671674e+00 +2.164671674e+00 -3.004253283e+02 -3.004253283e+02 +2.4780e-01 +1.7439e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.077939199e+00 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
