% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.972509557e+02 +1.972509557e+02 +2.326009557e+02 +2.326009557e+02 -7.0038e-01 +2.7397e+00 -2.0120e+00
6 0 +1.547771725e+02 +1.547771725e+02 +1.901271725e+02 +1.901271725e+02 -6.5195e-01 +1.2403e+00 +3.4871e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.296451821e+02 +2.296451821e+02 +2.334651821e+02 +2.334651821e+02 -4.2085e-01 +1.5428e+00 +4.2484e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.653778643e+01 +7.653778643e+01 +9.828778643e+01 +9.828778643e+01 +4.6472e+00 +2.9787e+00 +7.0609e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.085463204e+00 +9.085463204e+00 +7.387546320e+01 +7.387546320e+01 -2.2700e+00 -1.8626e+00 -2.2807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.650217436e+01 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.657363794e+02 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.359241664e+01 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.410884892e+01 +2.410884892e+01 -1.415711511e+02 -1.415711511e+02 +1.7989e+00 -7.5555e-01 -2.2184e+00
7 0 +1.071887970e+01 +1.071887970e+01 -1.549611203e+02 -1.549611203e+02 -4.1607e+00 -2.8189e-01 +3.5203e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.753228746e+02 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.805364034e+02 +1.805364034e+02 +2.733764034e+02 +2.733764034e+02 -5.2380e-01 -3.7727e-01 -2.7314e+00
7 0 +1.750050325e+02 +1.750050325e+02 +2.678450325e+02 +2.678450325e+02 -2.2354e+00 -1.6482e+00 -3.8524e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.237663930e+02 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.602802366e+02 +1.602802366e+02 -2.076397634e+02 -2.076397634e+02 +3.2339e-01 +6.8103e-01 +1.1221e+00
4 0 +8.649283773e+01 +8.649283773e+01 -2.814271623e+02 -2.814271623e+02 -2.1570e+00 -3.1570e+00 +4.0990e-01
5 0 +4.415754270e+01 +4.415754270e+01 -3.237624573e+02 -3.237624573e+02 +2.1723e+00 -2.5436e+00 +1.6863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.193123329e+02 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.198427297e+02 +3.198427297e+02 +3.693427297e+02 +3.693427297e+02 +4.8165e+00 -4.7840e+00 -4.9886e+00
4 0 +1.327968172e+02 +1.327968172e+02 +1.822968172e+02 +1.822968172e+02 -9.9720e-01 -4.1138e+00 +1.9058e+00
5 0 +3.408526500e+01 +3.408526500e+01 +8.358526500e+01 +8.358526500e+01 -4.6566e+00 -3.0944e+00 +2.0705e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.140225606e+02 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.040648879e+00 +5.040648879e+00 -7.729351121e+00 -7.729351121e+00 +3.9160e+00 -5.7628e-01 +4.2258e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.945253433e+02 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.509741735e+01 +2.509741735e+01 +8.874741735e+01 +8.874741735e+01 +1.6812e-01 -6.9849e-01 -2.5819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.194140314e+02 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.871168853e+01 +7.871168853e+01 +7.779016885e+02 +7.779016885e+02 +1.4519e+00 -2.7792e+00 -4.6146e+00
5 0 +2.681101426e+01 +2.681101426e+01 +7.260010143e+02 +7.260010143e+02 +3.9507e+00 +4.2430e-01 -4.1378e+00
7 0 +1.962243092e+01 +1.962243092e+01 +7.188124309e+02 +7.188124309e+02 +7.8589e-01 -4.9433e+00 +4.5922e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.624612248e-01 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
