% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
2 0 +3.259395008e+00 +3.259395008e+00 +3.860939501e+01 +3.860939501e+01 +2.3050e+00 +1.2835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
3 0 +1.952027544e+02 +1.952027544e+02 +1.990227544e+02 +1.990227544e+02 +1.7672e+00 -3.0047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
3 0 +2.119725902e+02 +2.119725902e+02 +2.337225902e+02 +2.337225902e+02 -7.9861e-01 +8.0389e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
4 0 +1.900100516e+02 +1.900100516e+02 +2.548000516e+02 +2.548000516e+02 -4.1739e+00 +2.9755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.089045017e+00 +2.089045017e+00 -9.979109550e+02 -9.979109550e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.528861781e+01 +1.528861781e+01 +1.793586178e+02 +1.793586178e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.249444902e+01 +9.249444902e+01 -7.318555098e+01 -7.318555098e+01 +0.0000e+00 +0.0000e+00
4 0 +8.332158975e+00 +8.332158975e+00 -1.573478410e+02 -1.573478410e+02 -9.3370e-01 +3.0546e+00
5 0 +5.385330518e+00 +5.385330518e+00 -1.602946695e+02 -1.602946695e+02 -1.2102e+00 -2.6540e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.271817044e+02 +3.271817044e+02 +4.200217044e+02 +4.200217044e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.168984344e+00 +7.168984344e+00 -3.607510157e+02 -3.607510157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012904525e+01 +1.012904525e+01 +5.962904525e+01 +5.962904525e+01 +0.0000e+00 +0.0000e+00
3 0 +8.244317927e+00 +8.244317927e+00 +5.774431793e+01 +5.774431793e+01 -4.1421e+00 -7.6060e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.999870686e+02 +4.999870686e+02 +4.872170686e+02 +4.872170686e+02 +0.0000e+00 +0.0000e+00
3 0 +2.746293273e+02 +2.746293273e+02 +2.618593273e+02 +2.618593273e+02 +1.1620e+00 -6.1448e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.755330788e+02 +2.755330788e+02 +3.391830788e+02 +3.391830788e+02 +0.0000e+00 +0.0000e+00
3 0 +3.673105506e+00 +3.673105506e+00 +6.732310551e+01 +6.732310551e+01 +1.1842e+00 +4.1022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.900700913e+02 +5.900700913e+02 +1.289260091e+03 +1.289260091e+03 +0.0000e+00 +0.0000e+00
2 0 +2.725382982e+02 +2.725382982e+02 +9.717282982e+02 +9.717282982e+02 -9.8382e-01 -3.9684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.644940882e-01 +2.644940882e-01 +1.000264494e+03 +1.000264494e+03 +0.0000e+00 +0.0000e+00
