% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.460403628e+02 +4.460403628e+02 +4.813903628e+02 +4.813903628e+02 +2.8253e+00 -1.5768e-01 -6.2244e-01 +2.3402e+00 -3.4504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.192795583e+02 +2.192795583e+02 +2.230995583e+02 +2.230995583e+02 +4.6672e+00 -3.4967e+00 +2.5793e+00 +2.3718e+00 +1.3860e+00
6 0 +1.546632952e+02 +1.546632952e+02 +1.584832952e+02 +1.584832952e+02 +2.9556e+00 -3.6488e+00 +3.9505e+00 +2.2646e+00 -1.8394e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +9.855979052e+01 +9.855979052e+01 +1.203097905e+02 +1.203097905e+02 +3.6623e+00 +1.3572e+00 +1.4661e-01 -2.1587e+00 -2.7993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.374491867e+01 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.558575467e+01 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.184698700e+02 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.495972013e+02 +2.495972013e+02 +8.391720131e+01 +8.391720131e+01 +4.5832e+00 -2.9834e-01 +1.9748e+00 +3.7854e-01 +2.0371e+00
8 0 +2.160817233e+01 +2.160817233e+01 -1.440718277e+02 -1.440718277e+02 -1.8418e+00 +1.3281e+00 -1.2807e+00 +4.1213e+00 +3.8874e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.011627885e+02 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.021328862e+01 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.841218915e+02 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.135675531e+01 +5.135675531e+01 +1.008567553e+02 +1.008567553e+02 -1.8186e+00 -4.0087e+00 -2.6879e+00 -4.6397e+00 +2.3849e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.116770848e+02 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.900808733e+01 +7.900808733e+01 +6.623808733e+01 +6.623808733e+01 +3.1322e+00 +1.3022e+00 +4.1488e+00 +8.7630e-01 -6.9304e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.783739394e+01 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.806968653e+02 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.455768614e+02 +1.455768614e+02 +8.447668614e+02 +8.447668614e+02 +3.2240e+00 +7.9789e-01 +2.5139e+00 +2.2592e+00 -3.4936e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.739161869e+02 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.595447933e+02 +2.595447933e+02 +1.259544793e+03 +1.259544793e+03 -1.7766e+00 +2.7565e+00 -1.9613e+00 +2.0538e+00 -7.1112e-01
3 0 +1.082121870e+02 +1.082121870e+02 +1.108212187e+03 +1.108212187e+03 -4.9532e+00 +3.7210e+00 +9.8522e-01 -3.1173e+00 -4.0494e+00
