% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012777594e+06 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
2 0 +1.646827205e+05 +1.646827205e+05 +1.646277805e+05 +1.646277805e+05 -8.3306e-01 -1.2610e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.442491678e+02 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.132814721e+05 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.988631075e+06 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
2 0 +7.074717175e+06 +7.074717175e+06 +7.074546975e+06 +7.074546975e+06 +7.9998e-01 -9.7261e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.560436696e+06 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
4 0 +2.335521144e+06 +2.335521144e+06 +2.335051394e+06 +2.335051394e+06 +4.7013e+00 -3.9994e+00
5 0 +1.627343932e+06 +1.627343932e+06 +1.626874182e+06 +1.626874182e+06 +2.2466e-01 -1.7869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.679248985e+06 +2.679248985e+06 +2.679197075e+06 +2.679197075e+06 +0.0000e+00 +0.0000e+00
3 0 +4.107199595e+04 +4.107199595e+04 +4.102008595e+04 +4.102008595e+04 +3.0086e+00 +2.6454e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.221299894e+06 +3.221299894e+06 +3.221347974e+06 +3.221347974e+06 +0.0000e+00 +0.0000e+00
3 0 +2.713414954e+06 +2.713414954e+06 +2.713463034e+06 +2.713463034e+06 +2.5784e+00 -2.4347e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.784030373e+06 +7.784030373e+06 +7.784060953e+06 +7.784060953e+06 +0.0000e+00 +0.0000e+00
2 0 +1.832494754e+05 +1.832494754e+05 +1.832800554e+05 +1.832800554e+05 -2.0817e+00 +4.0791e+00
5 0 +3.763325679e+04 +3.763325679e+04 +3.766383679e+04 +3.766383679e+04 -3.0104e+00 -1.6244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.960681973e+06 +8.960681973e+06 +8.961681973e+06 +8.961681973e+06 +0.0000e+00 +0.0000e+00
3 0 +1.757475419e+05 +1.757475419e+05 +1.767475419e+05 +1.767475419e+05 -2.6795e+00 -3.7912e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.347676795e+05 +5.347676795e+05 +5.347253195e+05 +5.347253195e+05 +0.0000e+00 +0.0000e+00
2 0 +1.001480460e+03 +1.001480460e+03 +9.591204602e+02 +9.591204602e+02 +1.7079e+00 +2.5118e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.039097035e+04 +2.039097035e+04 +2.031910035e+04 +2.031910035e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.802321510e+06 +2.802321510e+06 +2.802305010e+06 +2.802305010e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.273028671e+05 +9.273028671e+05 +9.283028671e+05 +9.283028671e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.783491543e+06 +6.783491543e+06 +6.782491543e+06 +6.782491543e+06 +0.0000e+00 +0.0000e+00
2 0 +1.914426040e+06 +1.914426040e+06 +1.913426040e+06 +1.913426040e+06 -3.6853e+00 +3.8206e+00
5 0 +1.364146225e+05 +1.364146225e+05 +1.354146225e+05 +1.354146225e+05 -4.8183e+00 +3.9542e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.740180080e+07 +1.740180080e+07 +1.740164806e+07 +1.740164806e+07 +0.0000e+00 +0.0000e+00
