% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 0 +3.803379489e+00 +3.803379489e+00 +4.372337949e+01 +4.372337949e+01 +2.5960e-01 -9.2320e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
3 0 +2.545691073e+00 +2.545691073e+00 -5.406430893e+01 -5.406430893e+01 +2.1462e+00 +3.2017e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.865871095e+00 +2.865871095e+00 +3.556587110e+01 +3.556587110e+01 +0.0000e+00 +0.0000e+00
3 0 +2.266821724e+00 +2.266821724e+00 +3.496682172e+01 +3.496682172e+01 -9.1389e-01 +3.5541e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.834022758e+01 +5.834022758e+01 +1.891022758e+01 +1.891022758e+01 +0.0000e+00 +0.0000e+00
2 0 +9.500900528e-01 +9.500900528e-01 -3.847990995e+01 -3.847990995e+01 +4.5647e+00 +2.5732e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.799936567e+01 +1.799936567e+01 +4.377193657e+02 +4.377193657e+02 +0.0000e+00 +0.0000e+00
2 0 +8.086573604e+00 +8.086573604e+00 +4.278065736e+02 +4.278065736e+02 +3.7950e+00 +4.0995e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.676394358e+01 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.381888344e+00 +4.381888344e+00 -1.232981117e+02 -1.232981117e+02 +0.0000e+00 +0.0000e+00
4 0 +9.714050590e-01 +9.714050590e-01 -1.267085949e+02 -1.267085949e+02 +2.1089e+00 +4.8949e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.948084713e+00 +8.948084713e+00 -2.755191529e+01 -2.755191529e+01 +0.0000e+00 +0.0000e+00
2 0 +5.303809297e+00 +5.303809297e+00 -3.119619070e+01 -3.119619070e+01 +1.5105e+00 +4.6751e+00
3 0 +1.390392644e+00 +1.390392644e+00 -3.510960736e+01 -3.510960736e+01 +1.5615e+00 -6.8869e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.515275279e+01 +2.515275279e+01 +1.980227528e+02 +1.980227528e+02 +0.0000e+00 +0.0000e+00
2 0 +1.138217933e+00 +1.138217933e+00 +1.740082179e+02 +1.740082179e+02 +2.2942e+00 -1.8535e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.029104317e+01 +1.029104317e+01 +1.680110432e+02 +1.680110432e+02 +0.0000e+00 +0.0000e+00
5 0 +4.827483013e+00 +4.827483013e+00 +1.625474830e+02 +1.625474830e+02 -4.2736e+00 -5.8448e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.825869750e+00 +5.825869750e+00 +3.401586975e+01 +3.401586975e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.355124039e+01 +7.355124039e+01 -2.569875961e+01 -2.569875961e+01 +0.0000e+00 +0.0000e+00
2 0 +2.550669913e+01 +2.550669913e+01 -7.374330087e+01 -7.374330087e+01 +1.2779e+00 -5.8396e-01
4 0 +4.056775608e+00 +4.056775608e+00 -9.519322439e+01 -9.519322439e+01 +4.8603e+00 -3.4393e+00
