% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.325881889e+00 +3.325881889e+00 -4.902411811e+01 -4.902411811e+01 -2.5563e+00 +6.6600e-01 +3.2880e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.077077858e+01 +1.077077858e+01 -1.687692214e+02 -1.687692214e+02 -4.8664e-01 -1.3009e+00 -3.8550e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.708422450e+00 +2.708422450e+00 +8.001842245e+01 +8.001842245e+01 -3.6927e-01 +1.8016e+00 -2.4285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.950705511e+00 +8.950705511e+00 -4.765929449e+01 -4.765929449e+01 +2.2312e+00 -3.5847e-01 +2.9867e+00
6 0 +8.795792325e+00 +8.795792325e+00 -4.781420767e+01 -4.781420767e+01 -5.3086e-01 +1.1035e+00 +1.3347e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.514137183e+00 +5.514137183e+00 +3.821413718e+01 +3.821413718e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.946627112e+01 +3.946627112e+01 +3.627111596e-02 +3.627111596e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.416137852e+01 +1.416137852e+01 -2.526862148e+01 -2.526862148e+01 +1.5904e+00 -3.7736e+00 +5.7345e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.089863808e+00 +9.089863808e+00 +4.288098638e+02 +4.288098638e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.843509168e+00 +8.843509168e+00 +4.285635092e+02 +4.285635092e+02 +1.6322e+00 +1.4288e+00 -4.2988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.153050492e+01 +1.153050492e+01 +1.917050492e+01 +1.917050492e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.226157557e+00 +7.226157557e+00 +1.486615756e+01 +1.486615756e+01 -2.1912e+00 -1.2140e+00 +3.2431e+00
5 0 +4.424747015e+00 +4.424747015e+00 +1.206474701e+01 +1.206474701e+01 +4.0284e+00 +3.3731e-01 +1.9124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.869504027e+01 +9.869504027e+01 -2.898495973e+01 -2.898495973e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.485219967e+01 +1.485219967e+01 -1.128278003e+02 -1.128278003e+02 +3.4916e+00 -3.6698e+00 +2.7672e+00
5 0 +3.176825565e+00 +3.176825565e+00 -1.245031744e+02 -1.245031744e+02 +3.2578e+00 +8.9810e-01 +3.3547e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.701682776e+01 +1.701682776e+01 -1.948317224e+01 -1.948317224e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.220425514e+00 +2.220425514e+00 -3.427957449e+01 -3.427957449e+01 +4.0773e+00 +9.0298e-01 +1.9732e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012247057e+01 +1.012247057e+01 +1.829924706e+02 +1.829924706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.245051064e+00 +5.245051064e+00 +1.781150511e+02 +1.781150511e+02 +1.3831e+00 -5.7090e-01 -1.0051e+00
6 0 +1.012310867e+00 +1.012310867e+00 +1.738823109e+02 +1.738823109e+02 +3.4375e+00 -1.7508e+00 +2.2644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.224499975e+01 +2.224499975e+01 +1.799649998e+02 +1.799649998e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.024145258e+00 +4.024145258e+00 +3.221414526e+01 +3.221414526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.100556898e+01 +1.100556898e+01 -8.824443102e+01 -8.824443102e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.008331089e+01 +1.008331089e+01 -8.916668911e+01 -8.916668911e+01 -2.9317e+00 -2.0976e-01 -2.9959e+00
