% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.148523519e+06 +1.148523519e+06 +1.147902409e+06 +1.147902409e+06 -1.5686e-02 +4.3659e+00 -6.8183e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.816277765e+07 +1.816277765e+07 +1.816252283e+07 +1.816252283e+07 +4.5567e+00 -4.5576e+00 +1.3708e-01
5 0 +1.232992880e+07 +1.232992880e+07 +1.232967398e+07 +1.232967398e+07 -1.1674e+00 -2.1188e-01 -2.8338e+00
7 0 +7.272128225e+06 +7.272128225e+06 +7.271873405e+06 +7.271873405e+06 +4.6509e+00 -1.3549e+00 -1.4511e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.181656612e+07 +7.181656612e+07 +7.181662273e+07 +7.181662273e+07 +1.2317e+00 -2.0260e+00 -2.3200e+00
4 0 +5.363363797e+07 +5.363363797e+07 +5.363369458e+07 +5.363369458e+07 +9.6569e-02 -5.2102e-01 -3.1050e+00
7 0 +9.139732588e+06 +9.139732588e+06 +9.139789198e+06 +9.139789198e+06 -4.6747e+00 -4.5234e+00 -1.9883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.587033629e+06 +9.587033629e+06 +9.587015529e+06 +9.587015529e+06 +2.4441e+00 -3.7889e-02 +3.1500e+00
7 0 +5.769858030e+06 +5.769858030e+06 +5.769839930e+06 +5.769839930e+06 +3.3812e+00 +2.2479e+00 +3.8054e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.616275955e+06 +6.616275955e+06 +6.616313725e+06 +6.616313725e+06 -8.7063e-01 +4.3687e+00 +1.9510e+00
7 0 +3.413751560e+06 +3.413751560e+06 +3.413789330e+06 +3.413789330e+06 -1.6682e+00 +3.3496e+00 +1.6204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.745015020e+06 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.839311758e+06 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.234199402e+06 +1.234199402e+06 +1.234114102e+06 +1.234114102e+06 -4.4200e-01 +5.5827e-01 +3.3957e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.665452058e+07 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.693952736e+07 +2.693952736e+07 +2.693969931e+07 +2.693969931e+07 +9.9708e-01 -1.0265e+00 -3.3155e+00
5 0 +2.267760286e+07 +2.267760286e+07 +2.267777481e+07 +2.267777481e+07 +3.7234e+00 -1.4236e+00 -7.0110e-01
6 0 +4.549229070e+05 +4.549229070e+05 +4.550948570e+05 +4.550948570e+05 +4.6450e+00 +3.6641e+00 -1.1180e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.962290270e+07 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.909143400e+07 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.899236519e+07 +1.899236519e+07 +1.899336519e+07 +1.899336519e+07 -2.4074e+00 -1.8248e+00 +3.6341e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.096769592e+07 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.224462339e+06 +9.224462339e+06 +9.224393969e+06 +9.224393969e+06 -1.3741e+00 +4.1723e+00 -2.5682e-01
5 0 +5.802133020e+06 +5.802133020e+06 +5.802064650e+06 +5.802064650e+06 -9.8757e-01 +3.9648e+00 +1.2597e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.825092798e+07 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.791867353e+07 +1.791867353e+07 +1.791861805e+07 +1.791861805e+07 -4.2429e+00 -3.6300e+00 -4.2514e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.188278457e+06 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.673247913e+05 +9.673247913e+05 +9.672713013e+05 +9.672713013e+05 -1.3903e+00 -8.3780e-02 -3.4428e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.761906680e+07 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.163724337e+07 +6.163724337e+07 +6.163736064e+07 +6.163736064e+07 +2.0711e+00 +4.7305e+00 -1.2277e+00
5 0 +2.423410018e+06 +2.423410018e+06 +2.423527288e+06 +2.423527288e+06 +3.2270e+00 +2.1691e+00 -3.0158e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.139425777e+07 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.878545695e+06 +6.878545695e+06 +6.878623585e+06 +6.878623585e+06 +4.6186e+00 +3.7278e+00 -8.5745e-01
