% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.037608818e+03 +2.037608818e+03 +1.491108818e+03 +1.491108818e+03 -2.1990e+00 -1.7085e+00 +1.3707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.556511197e+03 +1.556511197e+03 +1.764891197e+03 +1.764891197e+03 +1.2330e+00 +3.4272e-01 +4.6551e-01
7 0 +5.824521889e+02 +5.824521889e+02 +7.908321889e+02 +7.908321889e+02 -1.5016e+00 +3.1547e+00 +1.1379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.467162828e+03 +4.467162828e+03 +4.460862828e+03 +4.460862828e+03 +3.2983e+00 -2.3796e+00 +4.2629e-01
6 0 +7.611088790e+02 +7.611088790e+02 +7.548088790e+02 +7.548088790e+02 +3.2414e+00 +4.7266e-01 -3.2412e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.387171782e+03 +5.387171782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.114373096e+02 +3.114373096e+02 +1.746773096e+02 +1.746773096e+02 -9.4661e-01 -6.4412e-01 -7.3792e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.890681782e+03 +5.890681782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.092543074e+03 +1.092543074e+03 +1.459293074e+03 +1.459293074e+03 -1.5479e+00 -2.3963e+00 +5.3992e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.275241782e+03 +5.275241782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.387241003e+03 +1.387241003e+03 +1.138551003e+03 +1.138551003e+03 -1.8052e-01 +4.9332e-01 +8.0941e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.456071782e+03 +5.456071782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.890929299e+03 +2.890929299e+03 +2.823069299e+03 +2.823069299e+03 -5.7893e-01 +4.2198e+00 +9.3892e-01
3 0 +5.374911281e+01 +5.374911281e+01 -1.411088719e+01 -1.411088719e+01 -1.3552e+00 -9.7624e-02 +2.8874e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.500641782e+03 +5.500641782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.730290178e+03 +4.730290178e+03 +4.707000178e+03 +4.707000178e+03 -8.1932e-01 +7.4868e-01 +3.6560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.513651782e+03 +5.513651782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.951803992e+03 +3.951803992e+03 +3.941523992e+03 +3.941523992e+03 -8.7944e-02 -1.7022e+00 +1.8002e+00
7 0 +6.355398802e+00 +6.355398802e+00 -3.924601198e+00 -3.924601198e+00 -9.6270e-01 +2.4958e+00 +1.0334e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.703901782e+03 +5.703901782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.281759514e+02 +9.281759514e+02 +1.108145951e+03 +1.108145951e+03 +7.6309e-01 +3.8610e+00 +1.9311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.607691782e+03 +5.607691782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.134921782e+03 +5.134921782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.521401212e+03 +3.521401212e+03 +3.132391212e+03 +3.132391212e+03 -2.6792e+00 +1.9867e+00 -1.1305e+00
7 0 +2.299780425e+03 +2.299780425e+03 +1.910770425e+03 +1.910770425e+03 -1.4755e+00 +1.6507e+00 -3.3088e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.523931782e+03 +5.523931782e+03 +5.378351782e+03 +5.378351782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.017135854e+03 +1.017135854e+03 +8.715558537e+02 +8.715558537e+02 -1.7784e+00 -4.1921e+00 +1.3348e+00
