% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.167969440e+03 +4.167969440e+03 +3.621469440e+03 +3.621469440e+03 +1.4076e+00 -2.2311e+00 +2.6699e+00 -5.1968e-01 +3.3258e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.608480234e+03 +2.608480234e+03 +3.608480234e+03 +3.608480234e+03 -6.7905e-01 +4.6720e+00 +4.6477e-01 -2.7410e+00 -1.9551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.276541466e+03 +3.276541466e+03 +3.484921466e+03 +3.484921466e+03 +1.3943e+00 +4.1054e+00 -2.4673e+00 +1.2631e+00 +1.5806e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.413477708e+02 +9.413477708e+02 +7.963877708e+02 +7.963877708e+02 -1.1305e+00 +2.1901e+00 -4.4492e-01 -2.8667e+00 -1.3212e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.554301535e+03 +2.554301535e+03 +2.417541535e+03 +2.417541535e+03 -2.8101e+00 -3.3477e+00 +2.2049e+00 +2.3720e+00 -1.3002e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.011111471e+03 +3.011111471e+03 +3.377861471e+03 +3.377861471e+03 +4.9531e+00 -3.6330e+00 +2.0460e+00 +2.7971e+00 +4.9660e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.064128569e+03 +3.064128569e+03 +2.815438569e+03 +2.815438569e+03 -3.0598e+00 -1.9431e+00 -6.0593e-01 +1.2282e+00 -3.3012e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.415604101e+03 +4.415604101e+03 +4.347744101e+03 +4.347744101e+03 -8.7797e-01 +2.2677e+00 +1.5410e+00 +3.8130e+00 -3.3094e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.359854822e+03 +4.359854822e+03 +4.443614822e+03 +4.443614822e+03 +1.9917e+00 +1.0163e+00 +3.8302e+00 -2.3852e+00 -2.8246e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.248061251e+03 +4.248061251e+03 +3.859051251e+03 +3.859051251e+03 +2.9267e+00 -2.3554e-01 +1.6276e+00 -4.6738e-01 -2.6226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.592654473e+03 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.683832110e+00 +5.683832110e+00 -1.398961679e+02 -1.398961679e+02 -2.1999e+00 -2.6463e+00 -4.9698e-01 -2.6275e+00 -7.6034e-01
7 0 +4.455599834e+00 +4.455599834e+00 -1.411244002e+02 -1.411244002e+02 -2.2067e+00 -2.1931e+00 +1.9033e+00 -1.6668e+00 -1.6338e+00
