% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
2 0 +7.002547428e-01 +7.002547428e-01 -5.164974526e+01 -5.164974526e+01 -9.9762e-01 -2.1533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
5 0 +8.388518980e+00 +8.388518980e+00 +4.830851898e+01 +4.830851898e+01 -3.8293e+00 -4.2308e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.865871095e+00 +2.865871095e+00 +3.556587110e+01 +3.556587110e+01 +0.0000e+00 +0.0000e+00
4 0 +2.526706935e+00 +2.526706935e+00 +3.522670693e+01 +3.522670693e+01 -1.5989e-01 -3.3546e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.834022758e+01 +5.834022758e+01 +1.891022758e+01 +1.891022758e+01 +0.0000e+00 +0.0000e+00
3 0 +7.944856278e+00 +7.944856278e+00 -3.148514372e+01 -3.148514372e+01 +3.7309e+00 -4.5720e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.799936567e+01 +1.799936567e+01 +4.377193657e+02 +4.377193657e+02 +0.0000e+00 +0.0000e+00
2 0 +1.143161017e+00 +1.143161017e+00 +4.208631610e+02 +4.208631610e+02 -2.3336e+00 +2.5837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.676394358e+01 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 +0.0000e+00
5 0 +7.386886112e+00 +7.386886112e+00 +1.502688611e+01 +1.502688611e+01 +4.7484e+00 +1.7276e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.381888344e+00 +4.381888344e+00 -1.232981117e+02 -1.232981117e+02 +0.0000e+00 +0.0000e+00
3 0 +1.139651523e+00 +1.139651523e+00 -1.265403485e+02 -1.265403485e+02 +2.5307e+00 +4.9200e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.948084713e+00 +8.948084713e+00 -2.755191529e+01 -2.755191529e+01 +0.0000e+00 +0.0000e+00
2 0 +3.795903297e+00 +3.795903297e+00 -3.270409670e+01 -3.270409670e+01 +9.4285e-01 +4.1703e+00
3 0 +2.712288674e+00 +2.712288674e+00 -3.378771133e+01 -3.378771133e+01 +9.1329e-01 +2.9474e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.515275279e+01 +2.515275279e+01 +1.980227528e+02 +1.980227528e+02 +0.0000e+00 +0.0000e+00
3 0 +2.789934664e+00 +2.789934664e+00 +1.756599347e+02 +1.756599347e+02 +2.2429e+00 -3.4309e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.029104317e+01 +1.029104317e+01 +1.680110432e+02 +1.680110432e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.825869750e+00 +5.825869750e+00 +3.401586975e+01 +3.401586975e+01 +0.0000e+00 +0.0000e+00
2 0 +3.077882125e+00 +3.077882125e+00 +3.126788213e+01 +3.126788213e+01 +1.1032e+00 -3.7183e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.355124039e+01 +7.355124039e+01 -2.569875961e+01 -2.569875961e+01 +0.0000e+00 +0.0000e+00
3 0 +3.923075527e+00 +3.923075527e+00 -9.532692447e+01 -9.532692447e+01 +4.6110e+00 -4.1950e-01
4 0 +1.388073469e+00 +1.388073469e+00 -9.786192653e+01 -9.786192653e+01 +1.2334e+00 -2.9639e+00
5 0 +1.373827153e+00 +1.373827153e+00 -9.787617285e+01 -9.787617285e+01 +2.1987e+00 -2.2664e+00
