% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.744009332e+00 +3.744009332e+00 -4.860599067e+01 -4.860599067e+01 +2.0029e+00 -2.3980e+00 +4.7448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.574970558e+00 +5.574970558e+00 -1.739650294e+02 -1.739650294e+02 -6.9889e-01 -4.8508e+00 -4.0840e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.297860614e+00 +5.297860614e+00 +8.260786061e+01 +8.260786061e+01 -1.0754e+00 -1.1672e-01 -3.7372e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.613024099e+00 +6.613024099e+00 -4.999697590e+01 -4.999697590e+01 -4.1471e+00 +4.3240e+00 +2.8755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.514137183e+00 +5.514137183e+00 +3.821413718e+01 +3.821413718e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.946627112e+01 +3.946627112e+01 +3.627111596e-02 +3.627111596e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.119351431e+01 +1.119351431e+01 -2.823648569e+01 -2.823648569e+01 +1.8985e+00 -3.5890e-01 -1.8157e+00
6 0 +8.384096088e+00 +8.384096088e+00 -3.104590391e+01 -3.104590391e+01 +4.6167e+00 +4.3486e+00 +9.1805e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.089863808e+00 +9.089863808e+00 +4.288098638e+02 +4.288098638e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.107005526e+00 +3.107005526e+00 +4.228270055e+02 +4.228270055e+02 +1.4778e-01 +1.3922e+00 -3.7738e+00
7 0 +7.099609396e-01 +7.099609396e-01 +4.204299609e+02 +4.204299609e+02 -9.8574e-01 +3.0941e+00 -2.1937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.153050492e+01 +1.153050492e+01 +1.917050492e+01 +1.917050492e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.571286601e+00 +4.571286601e+00 +1.221128660e+01 +1.221128660e+01 +3.7159e+00 +9.5294e-01 +4.1047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.869504027e+01 +9.869504027e+01 -2.898495973e+01 -2.898495973e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.869289683e+01 +3.869289683e+01 -8.898710317e+01 -8.898710317e+01 +7.5103e-03 -3.1079e-01 +1.7869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.701682776e+01 +1.701682776e+01 -1.948317224e+01 -1.948317224e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.834918162e+00 +8.834918162e+00 -2.766508184e+01 -2.766508184e+01 +3.2155e+00 +3.5642e+00 +1.4595e+00
6 0 +3.725386415e+00 +3.725386415e+00 -3.277461359e+01 -3.277461359e+01 +5.3006e-01 -2.7238e-01 +2.0550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012247057e+01 +1.012247057e+01 +1.829924706e+02 +1.829924706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.982902279e+00 +2.982902279e+00 +1.758529023e+02 +1.758529023e+02 +2.8956e+00 -2.6955e+00 -2.9672e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.224499975e+01 +2.224499975e+01 +1.799649998e+02 +1.799649998e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.041643910e+00 +2.041643910e+00 +1.597616439e+02 +1.597616439e+02 -4.3927e+00 -2.3280e+00 +2.6512e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.024145258e+00 +4.024145258e+00 +3.221414526e+01 +3.221414526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.100556898e+01 +1.100556898e+01 -8.824443102e+01 -8.824443102e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.448954442e-01 +4.448954442e-01 -9.880510456e+01 -9.880510456e+01 +2.1770e+00 -4.3083e+00 +8.1891e-01
