% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.327057257e+03 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.422133760e+04 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.903136878e+03 +3.903136878e+03 +2.903136878e+03 +2.903136878e+03 -3.8129e+00 -2.0523e+00 +5.6409e-01 -4.5241e+00 +3.2269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.448591041e+04 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +6.291642192e+03 +6.291642192e+03 +6.390262192e+03 +6.390262192e+03 -1.1212e+00 -4.6177e+00 +1.3912e+00 -3.1622e+00 -4.1153e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.146979636e+04 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.175507133e+03 +1.175507133e+03 +1.128357133e+03 +1.128357133e+03 -1.9555e+00 -3.5039e+00 -1.7308e+00 -2.0836e+00 +1.6352e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.825696660e+04 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +5.356322664e+03 +5.356322664e+03 +5.393842664e+03 +5.393842664e+03 +4.4533e-01 -2.1856e+00 +4.7333e+00 -9.4762e-01 +1.8865e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.576225494e+03 +2.576225494e+03 +2.582965494e+03 +2.582965494e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.146625668e+03 +5.146625668e+03 +4.956835668e+03 +4.956835668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.273330396e+04 +1.273330396e+04 +1.270556396e+04 +1.270556396e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.138643345e+04 +1.138643345e+04 +1.135869345e+04 +1.135869345e+04 -1.5195e+00 -4.9757e+00 +1.1906e-01 -3.2804e+00 +2.5953e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.198999763e+03 +4.198999763e+03 +4.205929763e+03 +4.205929763e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.328344985e+03 +3.328344985e+03 +3.335274985e+03 +3.335274985e+03 +2.9307e-01 +2.8920e+00 -4.9464e-02 -2.5183e+00 +2.9286e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.572135706e+03 +7.572135706e+03 +7.527575706e+03 +7.527575706e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.809156557e+04 +1.809156557e+04 +1.909156557e+04 +1.909156557e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.370787076e+04 +1.370787076e+04 +1.470787076e+04 +1.470787076e+04 -3.9026e+00 -4.8680e+00 +1.0055e+00 -1.8005e-02 +3.9769e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.567243311e+04 +1.567243311e+04 +1.499272311e+04 +1.499272311e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.529662821e+03 +9.529662821e+03 +8.849952821e+03 +8.849952821e+03 -2.3462e+00 -2.2662e+00 -1.8675e+00 -2.9949e+00 -7.6728e-01
7 0 +6.402324420e+03 +6.402324420e+03 +5.722614420e+03 +5.722614420e+03 -1.8915e+00 -4.1386e+00 +2.6202e+00 -2.5952e+00 -2.1403e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.067926520e+03 +5.067926520e+03 +6.067926520e+03 +6.067926520e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.143267229e+03 +6.143267229e+03 +6.153337229e+03 +6.153337229e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.282490798e+03 +1.282490798e+03 +1.292560798e+03 +1.292560798e+03 +1.6362e+00 -1.6149e+00 -1.7853e-01 -2.9591e-01 +4.0566e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.914004142e+03 +3.914004142e+03 +3.906464142e+03 +3.906464142e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
