% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.745656099e+01 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.249607145e+04 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.467762360e+03 +8.467762360e+03 +7.467762360e+03 +7.467762360e+03 -3.5816e+00 -2.9484e+00 +1.6709e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.794649923e+03 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.573426815e+03 +2.573426815e+03 +2.672046815e+03 +2.672046815e+03 -3.9972e+00 -1.4596e+00 -1.0291e+00
6 0 +1.175774966e+03 +1.175774966e+03 +1.274394966e+03 +1.274394966e+03 -1.5732e-01 -2.6237e+00 +4.2719e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.125267799e+02 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.154291979e+04 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.571845156e+03 +1.571845156e+03 +1.609365156e+03 +1.609365156e+03 +2.0138e+00 -1.1417e+00 +1.5899e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.281936006e+02 +2.281936006e+02 +2.349336006e+02 +2.349336006e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.011571539e+03 +3.011571539e+03 +2.821781539e+03 +2.821781539e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.046276121e+03 +2.046276121e+03 +1.856486121e+03 +1.856486121e+03 -2.5855e+00 +1.8019e+00 -2.6082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.834821063e+03 +8.834821063e+03 +8.807081063e+03 +8.807081063e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.067633457e+03 +7.067633457e+03 +7.039893457e+03 +7.039893457e+03 +1.1585e-01 -4.0223e-01 -1.6915e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787447587e+02 +8.787447587e+02 +8.856747587e+02 +8.856747587e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.121560160e+03 +7.121560160e+03 +7.077000160e+03 +7.077000160e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.564344282e+03 +2.564344282e+03 +2.519784282e+03 +2.519784282e+03 +3.0521e-01 -7.3769e-01 -2.4268e-01
6 0 +7.819350993e+02 +7.819350993e+02 +7.373750993e+02 +7.373750993e+02 -1.8105e+00 -2.9371e+00 +1.4171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.027019286e+04 +1.027019286e+04 +1.127019286e+04 +1.127019286e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.773479101e+03 +1.773479101e+03 +2.773479101e+03 +2.773479101e+03 -1.4639e+00 -9.3052e-01 -1.5792e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.401886803e+04 +1.401886803e+04 +1.333915803e+04 +1.333915803e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.509686235e+03 +8.509686235e+03 +7.829976235e+03 +7.829976235e+03 -2.8431e+00 -4.0458e+00 +3.9224e+00
5 0 +3.875902306e+03 +3.875902306e+03 +3.196192306e+03 +3.196192306e+03 -3.3835e-01 -1.9632e+00 -3.7944e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986915542e+03 +2.986915542e+03 +3.986915542e+03 +3.986915542e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.311183447e+03 +3.311183447e+03 +3.321253447e+03 +3.321253447e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.752784470e+02 +9.752784470e+02 +9.677384470e+02 +9.677384470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
