% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.737629871e+04 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.907870576e+04 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.199469811e+04 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +3.058498511e+04 +3.058498511e+04 +3.068360511e+04 +3.068360511e+04 +1.5730e+00 +5.5257e-01 -4.0162e-02 -4.1017e-01 -1.9819e-01 +3.9494e+00 -6.7199e-01 -3.3122e+00 -2.3513e+00 +2.9169e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.627277393e+04 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +1.517000105e+04 +1.517000105e+04 +1.512285105e+04 +1.512285105e+04 +1.9209e-01 +4.4539e-01 -3.3835e+00 -3.6376e+00 +5.6637e-01 -1.9453e+00 -3.6471e+00 -1.6522e+00 -3.7103e+00 -4.1464e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.454046287e+04 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.377435148e+04 +2.377435148e+04 +2.378109148e+04 +2.378109148e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.922827911e+03 +7.922827911e+03 +7.733037911e+03 +7.733037911e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.963792506e+04 +2.963792506e+04 +2.961018506e+04 +2.961018506e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.650020371e+04 +2.650020371e+04 +2.647246371e+04 +2.647246371e+04 +1.0789e+00 -5.0693e-02 -6.8710e-01 -3.9917e+00 -7.2202e-01 -2.5603e+00 -2.3096e+00 +1.2653e-01 -4.0361e+00 -2.7593e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.725965181e+04 +2.725965181e+04 +2.726658181e+04 +2.726658181e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.579033187e+04 +3.579033187e+04 +3.574577187e+04 +3.574577187e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.034319498e+04 +3.034319498e+04 +3.029863498e+04 +3.029863498e+04 +3.4477e+00 -8.6740e-01 -6.6805e-01 -3.2221e+00 -5.0020e-01 -1.8485e+00 -1.8429e+00 +5.3846e-01 -2.7360e+00 -3.5334e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.457197851e+04 +4.457197851e+04 +4.557197851e+04 +4.557197851e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
21 0 +4.213574155e+04 +4.213574155e+04 +4.313574155e+04 +4.313574155e+04 -3.6602e+00 +1.1413e+00 +1.6940e+00 -3.7438e+00 +1.3382e-01 -4.0669e+00 +7.9692e-01 -2.6490e+00 -3.5486e+00 -4.7037e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.150386022e+04 +4.150386022e+04 +4.082415022e+04 +4.082415022e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.811433593e+04 +3.811433593e+04 +3.743462593e+04 +3.743462593e+04 -2.3161e-01 -3.8510e+00 +2.3534e+00 -2.5611e+00 +2.0883e+00 +2.7920e+00 -2.8944e+00 +1.5155e+00 -2.6404e+00 -1.6215e+00
19 0 +1.826410831e+04 +1.826410831e+04 +1.758439831e+04 +1.758439831e+04 +2.9531e+00 -2.5292e+00 -1.6124e+00 -1.6418e+00 -1.2724e+00 +4.1499e-01 +3.2635e+00 -1.0985e+00 -3.1538e+00 +4.7339e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.041719291e+03 +7.041719291e+03 +8.041719291e+03 +8.041719291e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.676624055e+04 +1.676624055e+04 +1.677631055e+04 +1.677631055e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +1.036243488e+04 +1.036243488e+04 +1.037250488e+04 +1.037250488e+04 -1.2040e+00 -2.1631e+00 -2.3875e+00 -4.4123e+00 -2.4146e+00 +1.5591e-01 -4.5933e-01 +3.6063e+00 -4.7381e+00 -2.2410e+00
20 0 +4.235767444e+03 +4.235767444e+03 +4.245837444e+03 +4.245837444e+03 -1.0749e+00 -1.0702e+00 +1.0037e+00 -2.6776e+00 +6.1263e-01 +2.4074e+00 +1.1879e+00 +1.7292e+00 -3.6645e+00 +1.6975e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.617054449e+04 +1.617054449e+04 +1.616300449e+04 +1.616300449e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
