% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
4 0 +6.493228297e+02 +6.493228297e+02 -3.506771703e+02 -3.506771703e+02 -4.7323e+00 +3.4995e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
4 0 +5.664428753e+00 +5.664428753e+00 +1.042844288e+02 +1.042844288e+02 -1.5958e+00 -1.8795e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
2 0 +5.173422429e+01 +5.173422429e+01 +8.925422429e+01 +8.925422429e+01 +2.4769e+00 -2.7145e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.626381579e+01 +4.626381579e+01 +5.300381579e+01 +5.300381579e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.875450827e+03 +1.875450827e+03 +1.685660827e+03 +1.685660827e+03 +0.0000e+00 +0.0000e+00
5 0 +2.402202518e+02 +2.402202518e+02 +5.043025185e+01 +5.043025185e+01 -4.2212e-01 +1.4903e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.076835731e+03 +1.076835731e+03 +1.049095731e+03 +1.049095731e+03 +0.0000e+00 +0.0000e+00
2 0 +6.530136515e+02 +6.530136515e+02 +6.252736515e+02 +6.252736515e+02 -1.8181e+00 +1.3513e+00
3 0 +2.726906195e+01 +2.726906195e+01 -4.709380521e-01 -4.709380521e-01 -2.4262e+00 +5.6106e-01
5 0 +5.730583017e+00 +5.730583017e+00 -2.200941698e+01 -2.200941698e+01 +2.3047e+00 +3.7477e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.699765651e+02 +6.699765651e+02 +6.769065651e+02 +6.769065651e+02 +0.0000e+00 +0.0000e+00
4 0 +4.487632874e+02 +4.487632874e+02 +4.556932874e+02 +4.556932874e+02 -1.8543e+00 -1.4090e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.102388350e+02 +7.102388350e+02 +6.656788350e+02 +6.656788350e+02 +0.0000e+00 +0.0000e+00
2 0 +1.827752427e+02 +1.827752427e+02 +1.382152427e+02 +1.382152427e+02 +2.6146e-01 -3.8194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.550519955e+03 +8.550519955e+03 +9.550519955e+03 +9.550519955e+03 +0.0000e+00 +0.0000e+00
4 0 +6.928778724e+02 +6.928778724e+02 +1.692877872e+03 +1.692877872e+03 -2.7403e-01 +4.8764e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.083051806e+03 +1.083051806e+03 +4.033418057e+02 +4.033418057e+02 +0.0000e+00 +0.0000e+00
2 0 +3.893461787e+01 +3.893461787e+01 -6.407753821e+02 -6.407753821e+02 +9.6702e-01 -2.9578e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986587026e+03 +2.986587026e+03 +3.986587026e+03 +3.986587026e+03 +0.0000e+00 +0.0000e+00
4 0 +1.005474269e+02 +1.005474269e+02 +1.100547427e+03 +1.100547427e+03 -5.9664e-01 +3.6918e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.467747085e+02 +5.467747085e+02 +5.568447085e+02 +5.568447085e+02 +0.0000e+00 +0.0000e+00
3 0 +5.152312060e+02 +5.152312060e+02 +5.253012060e+02 +5.253012060e+02 -2.5010e+00 +4.5487e+00
4 0 +7.254797869e+01 +7.254797869e+01 +8.261797869e+01 +8.261797869e+01 -1.1021e+00 -2.6681e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.765892630e+02 +7.765892630e+02 +7.690492630e+02 +7.690492630e+02 +0.0000e+00 +0.0000e+00
