Generation:
0

Phenotype:
import numpy as np
from src import *
import testFunctions as tf
from animation import animation
def ge(n, my_func, bounds, dimension, max_nfe):
  Solution.setProblem(my_func, bounds, dimension, maximize=False)
  X = Solution.initialize(n)
  for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension))
  [Xi.getFitness() for Xi in X]
  Solution.updateHistory(X)
  while Solution.nfe < max_nfe:
    op.param = {'w':0.00,'c1':1.00,'c2':1.00,'alpha':0.50,'beta':0.75,'pr':0.75}
    X1 = op.op_pso(X, op.select_random, op.mut_de, op.crx_exponential)
    X = op.replace_if_random(X, X1)
    op.param = {'w':0.50,'c1':2.00,'c2':0.50,'alpha':2.00,'beta':0.50,'pr':0.75}
    X1 = op.op_de(X, op.select_random, op.mut_pso, op.crx_blend)
    X = op.replace_if_best(X, X1)
  return X
ge(n=10, my_func=tf.ackley_function, bounds=(-5,5), dimension=40, max_nfe=30)
XXX_output_XXX = Solution.best.getFitness()

Genotype:
[8, 43, 58, 20, 87, 76, 43, 52, 47, 69, 64, 84, 15, 44, 86, 58, 11, 67, 29, 72, 86, 63, 69, 20, 93, 16, 63, 87, 62, 76, 32, 10, 16, 40, 51, 92, 25, 11, 11, 73, 21, 42, 38, 29, 76, 67, 47, 50, 31, 35, 36, 85, 45, 81, 25, 42, 8, 91, 35, 69, 48, 79, 88]
Tree:
(<S> (<init> import numpy as np{::}from src import *{::}import testFunctions as tf{::}from animation import animation{::}{::}def ge(n, my_func, bounds, dimension, max_nfe):{:Solution.setProblem(my_func, bounds, dimension, maximize=False){::}X = Solution.initialize(n){::}for Xi in X:    Xi.setX(op.init_random(*Solution.bounds, Solution.dimension)){::}[Xi.getFitness() for Xi in X]{::}Solution.updateHistory(X){::}{::}{::}{::}{::}{::}while Solution.nfe < max_nfe:{: (<main> (<ModificationRound> (<step> (<param> op.param = {'w': (<w> 0.00) ,'c1': (<c1> 1.00) ,'c2': (<c2> 1.00) ,'alpha': (<alpha> 0.50) ,'beta': (<beta> 0.75) ,'pr': (<pr> 0.75) }{::}) {::}X1 =  (<operator> (<op2> op.op_pso)) (X,  (<sel> (<random> op.select_random)) ,  (<mut> (<de> op.mut_de)) ,  (<cross> (<cross_exp> op.crx_exponential)) ){::}X =  (<output> (<replace_if_random> op.replace_if_random(X, X1))) {::}) {::} (<step> (<param> op.param = {'w': (<w> 0.50) ,'c1': (<c1> 2.00) ,'c2': (<c2> 0.50) ,'alpha': (<alpha> 2.00) ,'beta': (<beta> 0.50) ,'pr': (<pr> 0.75) }{::}) {::}X1 =  (<operator> (<op1> op.op_de)) (X,  (<sel> (<random> op.select_random)) ,  (<mut> (<pso> op.mut_pso)) ,  (<cross> (<cross_blend> op.crx_blend)) ){::}X =  (<output> (<replace_if_better> op.replace_if_best(X, X1))) {::}))) :}{::}return X:}{::}) {::} (<call> ge(n= (<n> 10) , my_func=tf.ackley_function, bounds=(-5,5), dimension=40, max_nfe=30){::}XXX_output_XXX = Solution.best.getFitness()))

Fitness:
1